# Maintainer: Name <name@fai.com>

pkgname=openshadinglanguage-git
pkgver=1.11.15.0.20210901
pkgrel=5
_name_release="OpenShadingLanguage-1.11.15.0"
_ver_release="v1.11.15.0"
pkgdesc="Advanced shading language for production GI renderers"
arch=('x86_64')
url="https://github.com/AcademySoftwareFoundation/OpenShadingLanguage"
license=('custom')
depends=('boost-libs' 'imath' 'freetype2' 'libpng' 'libtiff'
         'zlib' 'ncurses'
         'openimageio-git'
         'llvm-libs'
         'qt5-base'
         'clang'
         'python' 'pugixml' 'pybind11'
)
makedepends=('boost' 'cmake' 'llvm')
conflicts=('openshadinglanguage')
provides=('openshadinglanguage')
source=("OpenShadingLanguage-${_ver_release}.tar.gz"
        "llvm13.patch"
)
sha256sums=('62482b4f1751cd209ad0dd82c2d1505b4921e851fc2a0eb105aba31a03bef9c3'
            'd12f2f97565b619a25b243cf9ed67af9a31dbd4bd75262e300bdc89797135ca2'
)

prepare() {
  cd "${_name_release}"
  # https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/pull/1412
  # Fix compatibility with LLVM 12 and up (#1412)
  patch -Np1 -i "${srcdir}/llvm13.patch"
}

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_SKIP_RPATH=ON \
      -DCMAKE_CXX_STANDARD=14 \
      -DLLVM_STATIC=OFF \
      -DVERBOSE=ON \
      -DUSE_LLVM_BITCODE=OFF \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF \
    ..
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install

  # license
  install -Dm644 ../LICENSE.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE

  # shaders
  # Ugly hacks /usr/share/OSL/shaders/*.oso
  for _oso in $(find "${pkgdir}"/usr/share/OSL/shaders/*.oso -type f)
  do
    sed -i "s|/build/${pkgname}/src/${_name_release}/src/|/usr/share/OSL/|g" ${_oso}
    sed -i "s|/build/${pkgname}/src/${_name_release}/build/src/|/usr/share/OSL/|g" ${_oso}
  done
}
