# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/tracy-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/wolfpld/tracy/releases
==>  wolfpld  released this on Dec 12, 2025  ==> 20251212
==>  v0.13.1  ==> 0.13.1
==> 0.13.1.20251212

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O tracy-0.13.1.tar.gz \
https://github.com/wolfpld/tracy/archive/refs/tags/v0.13.1.tar.gz

sha256sum tracy-0.13.1.tar.gz
==>   d4efc50ebcb0bfcfdbba148995aeb75044c0d80f5d91223aebfaa8fa9e563d2b

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/tracy-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/tracy-0.13.1.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=tracy-jnd
pkgver=0.13.1.20251212
pkgrel=1


!!!!!!
_ver_release="0.13.1"
_name_release="tracy-${_ver_release}"

license=('MIT')

depends=('glibc' 'libgcc' 'libstdc++'
)
makedepends=('cmake'
)

conflicts=('tracy')
provides=('tracy')

options=('!debug')

SANS PATCH
----------
sha256sum tracy-0.13.1.tar.gz

source=("tracy-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf tracy-0.13.1.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/tracy-0.13.1/CMakeLists.txt &
!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/tracy.cmake

BUILD_SHARED_LIBS=ON \

LIGNES 118 ET ...

set_option TRACY_ENABLE "Enable profiling" ON

rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 tracy-0.13.1.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/tracy-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/tracy-jnd/tracy-0.13.1.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/tracy-jnd \
&& cp -v /tmp/build/tracy-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/tracy-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap tracy-jnd-*-x86_64.pkg.tar.*
...


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/tracy-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v tracy-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/tracy-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v tracy-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i tracy-0.13.1.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu tracy-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd tracy-jnd
# rm /var/cache/pacman/pkg/tracy-jnd-*
# LC_ALL=C pacman -S tracy-jnd


ANCIEN
======

