# Maintainer: Name <name@fai.com>

pkgname=openvdb-git
pkgver=6.1.0.20190507
pkgrel=6
_ver_release="6.1.0"
_name_release="openvdb-${_ver_release}"
pkgdesc='A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids'
url='https://www.openvdb.org/'
arch=('x86_64')
license=('MPL')
depends=('openexr' 'boost-libs' 'intel-tbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc'
)
makedepends=('doxygen' 'boost' 'cmake' 'mesa'
)
conflicts=('openvdb')
provides=('openvdb')
source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('d8803214c245cf0ca14a2c30cd215b183147c03c888c59fc642f213f98b4d68f'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DOPENVDB_BUILD_PYTHON_MODULE=OFF \
    -DOPENVDB_ENABLE_RPATH=OFF \
    -DUSE_EXR=ON \
    -DUSE_CCACHE=OFF \
    -DOPENVDB_CORE_STATIC=OFF \
    -DOPENVDB_BUILD_VDB_LOD=ON \
    -DOPENVDB_BUILD_VDB_RENDER=ON \
    -DOPENVDB_BUILD_VDB_VIEW=ON \
    ..

  sed -i "s/isystem/I/g" $(find . -name flags.make)
  
  make VERBOSE=1
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install
}
