# Maintainer: Name <name@fai.com>

pkgname=openvdb-git
pkgver=9.1.0.20220609
pkgrel=1
_ver_release="9.1.0"
_name_release="openvdb-${_ver_release}"
pkgdesc='A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids'
url='https://www.openvdb.org/'
arch=('x86_64')
license=('MPL')
depends=('boost-libs' 'tbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc'
)
makedepends=('doxygen' 'boost' 'cmake' 'mesa'
)
conflicts=('openvdb')
provides=('openvdb')
source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('914ee417b4607c75c95b53bc73a0599de4157c7d6a32e849e80f24e40fb64181'
)


build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DOPENVDB_ENABLE_RPATH=OFF \
    -DUSE_NANOVDB=ON \
    -DUSE_CCACHE=OFF \
    -DOPENVDB_CORE_STATIC=OFF \
    ..

  sed -i "s/isystem/I/g" $(find . -name flags.make)
  
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install
}
