0) REPERTOIRE
==============
cd /home/jnd/05-builds/opencollada-git


https://code.google.com/p/opencollada/

git://github.com/KhronosGroup/OpenCOLLADA.git

1.3 SOURCES
==============

rm -rf opencollada
git clone git://github.com/KhronosGroup/OpenCOLLADA.git opencollada

1-7) FAIRE ARCHIVE TAR.GZ
=================================
1-8) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/KhronosGroup/OpenCOLLADA
==> DATE MAJ : 20130401

rm -i opencollada-git-*.tar.gz
tar -cvzf opencollada-git-20130401.tar.gz --exclude=.git opencollada

1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------

2-1) MODIFIER LE PKGBUILD
========================

!!!!!!
pkgver=20130401
pkgrel=1

!!!!!!
_real_name="opencollada"

md5sum opencollada-git-20130401.tar.gz
md5sum opencollada.conf

md5sums=(...
         ...
)

2-2) VERIFIER CMakeLists.txt
==========================
  kwrite opencollada/CMakeLists.txt

LIGNES 178 et suivantes
#-----------------------------------------------------------------------------
# Set default config options

option(USE_STATIC "Build static libraries"  ON)         ==> OFF
option(USE_SHARED "Build shared libraries"  OFF)        ==> ON
option(USE_LIBXML "Use LibXml2 parser"      ON)
option(USE_EXPAT  "Use expat parser"        OFF)

!!! TRES LONG : essayer sans modifier USE_SHARED

3) MAKEPKG en CHROOT
====================

# cd

# mkpkg-tmpfs /home/jnd/05-builds/opencollada-git -n



4) MAKEPKG en USER
===================
!!! EN USER

makepkg -s

OU : makepkg -f

voir : makepkg -R   , --repackage
           Repackage contents of the package without rebuilding the package. This is useful if you forgot a depend or install
           file in your PKGBUILD and the build itself will not change.


!!! EN USER
=============

rm -rf pkg src
rm -f *~
rm -f *.log

rm -rf opencollada

namcap opencollada-git-*-x86_64.pkg.tar.*

# Déplace le précédent dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

mv opencollada-git-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/

cd
maj-repolocal.sh

EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu opencollada-git

PASSAGE DE SVN A GIT
====================
# pacman -R opencollada-svn
# pacman -S opencollada-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -R opencollada-git
# rm /var/cache/pacman/pkg/opencollada-git-*
# pacman -S opencollada-git

==================================================================================================
ANCIEN
=======

http://opencollada.googlecode.com/svn/trunk/
1.1 CHANGELOG
==============
rm -f change-log.TXT
svn log http://opencollada.googlecode.com/svn/trunk > change-log.TXT
svn co http://opencollada.googlecode.com/svn/trunk opencollada


1.2 REVISION
==============

svn info http://opencollada.googlecode.com/svn/trunk

!!!!! Révision de la dernière modification : 869


!!! MODIFIER FICHIERS

DANS : /home/jnd/01-scripts/Cherche-maj-deps/

liste_paquets_a_verifier.lst

liste_programmes_a_verifier.lst


# chown jnd:jnd namcap.log


3) MAKEPKG en CHROOT
====================

=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root

# cd
# cd /home/jnd/05-builds/opencollada-svn
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

SI PROBLEME COMPILE :
# cd
# cd /home/jnd/05-builds/0-chroot/copy/build
# ls
# rm -rf pkg src
# rm -f *
# cd /home/jnd/05-builds/opencollada-svn

# ls -l
# chown jnd:jnd opencollada-svn-*-x86_64-*.log
# chown jnd:jnd opencollada-svn-*-x86_64.pkg.tar.*
# chown jnd:jnd opencollada-svn-*.tar.*
# ls -l

