# $Id$
# Contributor : Anish Bhatt <anish[removethis][at]gatech[dot]edu>
# Maintainer: JND <jeannoeldot@club-internet.fr>

pkgname=flashplugin-square
_licensefile='PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf'
pkgver=10.p1.091510
pkgrel=1
pkgdesc="Adobe Flash Player Square"
url="http://labs.adobe.com/technologies/flashplayer10/"
arch=('x86_64')
depends=('mozilla-common' 'libxt' 'gtk2' 'nss' 'curl')
conflicts=('flashplugin')
provides=('flashplayer' 'flashplugin')
license=('custom')
options=(!strip)

source=(http://download.macromedia.com/pub/labs/flashplayer10/flashplayer_square_p1_64bit_linux_091510.tar.gz
	http://www.adobe.com/products/eulas/pdfs/${_licensefile}
	)
md5sums=('338e954c02ba6776b6b8a908e6f96b5f'
	 '94ca2aecb409abfe36494d1a7ec7591d'
	)

build() {
  /bin/true
}

package() {
  install -d -m755 ${pkgdir}/usr/lib/mozilla/plugins/ || return 1
  install -m755 ${srcdir}/libflashplayer.so ${pkgdir}/usr/lib/mozilla/plugins/ || return 1
  install -d -m755 ${pkgdir}/usr/share/licenses/${pkgname}/ || return 1
  install -m644 "${_licensefile}" ${pkgdir}/usr/share/licenses/${pkgname}/ || return 1
}
