# $Id$
# Contributor : Anish Bhatt <anish[removethis][at]gatech[dot]edu>
# Maintainer: JND <jeannoeldot@club-internet.fr>

pkgname=flashplugin-square
_licensefile='PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf'
pkgver=10.p2.092710
pkgrel=2
pkgdesc="Adobe Flash Player Square"
url="http://labs.adobe.com/technologies/flashplayer10/"
arch=('x86_64')
depends=('mozilla-common' 'libxt' 'gtk2' 'nss' 'curl')
conflicts=('flashplugin')
provides=('flashplayer' 'flashplugin')
license=('custom')
options=(!strip)

source=(http://download.macromedia.com/pub/labs/flashplayer10/flashplayer_square_p2_64bit_linux_092710.tar.gz
	http://www.adobe.com/products/eulas/pdfs/${_licensefile}
	)
md5sums=('a735a3c581337ed2a06a20714846645e'
	 '94ca2aecb409abfe36494d1a7ec7591d'
	)

build() {
  /bin/true
}

package() {
  install -d -m755 ${pkgdir}/usr/lib/mozilla/plugins/
  install -m755 ${srcdir}/libflashplayer.so ${pkgdir}/usr/lib/mozilla/plugins/
  install -d -m755 ${pkgdir}/usr/share/licenses/${pkgname}/
  install -m644 "${_licensefile}" ${pkgdir}/usr/share/licenses/${pkgname}/
}
