# Maintainer: Hyacinthe Cartiaux <hyacinthe.cartiaux@free.fr>
# Maintainer: Eli Schwartz <eschwartz@archlinux.org>

# All my PKGBUILDs are managed at https://github.com/eli-schwartz/pkgbuilds
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

_pkgname=https-everywhere
pkgname=firefox-extension-${_pkgname}
pkgver=2017.10.30
pkgrel=2
pkgdesc="Plugin for firefox which ensures you are using https whenever it's possible."
license=('GPL2')
arch=('any')
url="https://www.eff.org/https-everywhere"
depends=("firefox")
makedepends=("unzip")
source=("${_pkgname}-${pkgver}.xpi::https://www.eff.org/files/https-everywhere-${pkgver}-eff.xpi"
        "${_pkgname}-${pkgver}.xpi.sig::https://www.eff.org/files/https-everywhere-${pkgver}-eff.xpi.sig")
noextract=("${_pkgname}-${pkgver}.xpi")
sha256sums=('b437666513b3150f5fd6f09a2390cfcadeb6b76a0b71de2cb132a22d5b7894ce'
            'SKIP')
validpgpkeys=('1073E74EB38BD6D19476CBF8EA9DBF9FB761A677') # William Budington

prepare() {
  cd "$srcdir"

  unzip -qqo "${_pkgname}-${pkgver}.xpi" -d "${_pkgname}-${pkgver}"
}

package() {
  cd "${srcdir}"

  _extension_id="$(sed -n 's/.*"id": "\(.*\)".*/\1/p' ${_pkgname}-${pkgver}/manifest.json)"
  _extension_dest="${pkgdir}/usr/lib/firefox/browser/extensions/${_extension_id}"
#   # Not Unpacked
#   install -Dm644 ${_pkgname}-${pkgver}.xpi "${_extension_dest}.xpi"
  # Unpacked
  install -dm755 "${_extension_dest}"
  cp -R ${_pkgname}-${pkgver}/* "${_extension_dest}"
  chmod -R ugo+rX "${_extension_dest}"
}
