ac_add_options --enable-application=browser
# add our own options
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-png
ac_add_options --with-pthreads
ac_add_options --with-system-bz2
ac_add_options --with-system-hunspell
#disabled: mozilla is broken with recent versions of sqlite
#ac_add_options --enable-system-sqlite
ac_add_options --enable-optimize="-march=native -O2 -pipe -fomit-frame-pointer -floop-interchange -floop-strip-mine -floop-block"
ac_add_options --enable-system-lcms
ac_add_options --enable-system-cairo
ac_add_options --enable-official-branding
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-install-strip
ac_add_options --enable-safe-browsing
ac_add_options --enable-webservices
ac_add_options --enable-single-profile
ac_add_options --enable-xpctools
ac_add_options --enable-places
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-canvas
ac_add_options --enable-profile-guided-optimization
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --enable-printing
ac_add_options --enable-xinerama
ac_add_options --enable-smil
#
#ac_add_options --enable-startup-notification
#ac_add_options --disable-oji
#ac_add_options --disable-ogg
#
ac_add_options --disable-installer
ac_add_options --disable-updater
ac_add_options --disable-pedantic
ac_add_options --disable-javaxpcom
ac_add_options --disable-crashreporter
ac_add_options --disable-parental-controls
ac_add_options --disable-accessibility
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-mochitest
ac_add_options --disable-profilesharing
#
mk_add_options MOZ_CO_PROJECT=browser
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/ff-pgo
mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) $(MOZ_OBJDIR)/_profile/pgo/profileserver.py'
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
