# Le répertoire
cd $HOME/05-builds/jndqaligne5-qt6

!!!!! Vérifier VERSION : 
https://github.com/jeannoeldot/jndqaligne5-qt6/tags
==> VERSION = 0.6.0

1) ARCHIVE TAR.GZ
=================================
wget https://github.com/jeannoeldot/jndqaligne5-qt6/archive/refs/tags/v0.6.0.tar.gz

ls

sha256sum v0.6.0.tar.gz


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=jndqaligne5-qt6
pkgver=0.6.0
pkgrel=2    # Rebuild nouveau PC Qt 6.9.2
pkgrel=1

pkgrel=8    # Rebuild REVU DEPS 'sdl' 'sdl_mixer'
pkgrel=7    # Rebuild Qt 5.14.1 et .zst

pkgrel=6    # Rebuild nouveau PC Qt 5.12.1
pkgrel=5    # HOOKS PACMAN 5 : SUPPR jndqaligne5-qt6.install + deps
pkgrel=4    # HOOKS PACMAN 5 : SUPPR jndqaligne5-qt6.install
pkgrel=3

depends=(... 'desktop-file-utils')

provides=('jndqaligne5')
conflicts=('jndqaligne5' 'jndqaligne5-qt5')

source=("https://github.com/jeannoeldot/${pkgname}/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('... ...')



3-2) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     743  2 mars  15:03 PKGBUILD
-rw-r--r--  1 jnd users 1506705  2 mars  14:55 v0.6.0.tar.gz

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG DANS TMP EN USER
====================================
rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/jndqaligne5-qt6/PKGBUILD . \
&& cp -v $HOME/05-builds/jndqaligne5-qt6/v0.6.0.tar.gz . \
&& makepkg -s \
&& cd $HOME/05-builds/jndqaligne5-qt6 \
&& cp -v /tmp/build/jndqaligne5-qt6-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/jndqaligne5-qt6 && rm -rf /tmp/build

3-2) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

$ rm -f *~
$ mkpkg-tmpfs -m native

$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native

$ rm -rf /tmp/chrootrepo


3-3) MAKEPKG en USER SUR SSD
=============================

cd $HOME/05-builds/jndqaligne5-qt6

$ rm -f *~

makepkg -s

makepkg -f

# Verifications...
==================

namcap jndqaligne5-qt6-*-x86_64.pkg.tar.*

jndqaligne5-qt6 W: unneeded dependency on a package (desktop-file-utils) run when needed by hooks.
jndqaligne5-qt6 W: Dependency sdl12-compat detected and implicitly satisfied (libraries ['usr/lib/libSDL-1.2.so.0'] needed in files ['usr/bin/jndqaligne5'])
jndqaligne5-qt6 W: Dependency glibc detected and implicitly satisfied (libraries ['usr/lib/libc.so.6'] needed in files ['usr/bin/jndqaligne5'])
jndqaligne5-qt6 W: Dependency gcc-libs detected and implicitly satisfied (libraries ['usr/lib/libstdc++.so.6', 'usr/lib/libgcc_s.so.1'] needed in files ['usr/bin/jndqaligne5'])
jndqaligne5-qt6 W: Dependency included, but may not be needed ('desktop-file-utils')

# Nettoyage fichiers~
=========================

rm -f *~
rm -rf src pkg


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal/
-------------------------------------------------------------------
$ sudo rm /00-repolocal/jndqaligne5-qt6-*-x86_64.pkg.tar.*

$ sudo cp -v jndqaligne5-qt6-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  /0-DataLinux/00-repolocal
------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/jndqaligne5-qt6-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v jndqaligne5-qt6-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i v0.6.0.tar.gz


$ cd && maj-repolocal
$ sync

EN ROOT
========
# maj
OU
# LC_ALL=C pacman -Syu
OU
# LC_ALL=C pacman -Syu jndqaligne5-qt6


==============================================================================
ANCIEN

https://github.com/jeannoeldot/jndqaligne5-qt6/releases

wget https://github.com/jeannoeldot/jndqaligne5-qt6/archive/v0.6.0.tar.gz

source=("https://github.com/jeannoeldot/${pkgname}/archive/v${pkgver}.tar.gz")



$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -q qt

$ rm -f *~
$ mkpkg-tmpfs -m native -q qt

-rw-r--r--  1 jnd users     403 10 août   2014 jndqaligne5-qt6.install
&& cp -v $HOME/05-builds/jndqaligne5-qt6/jndqaligne5-qt6.install . \

# La date en FR
LC_TIME=fr_FR date +"%a %b %e %Y"

# La date en US
LC_TIME=en_US date +"%a %b %e %Y"
