# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=1.4.0.20210518
pkgrel=1
_ver_release="1.4.0"
_name_release="oidn-${_ver_release}"
pkgdesc="Intel(R) Open Image Denoise library"
url="http://www.openimagedenoise.org/"
arch=('x86_64')
license=('Apache')
depends=('tbb'
)
makedepends=('cmake' 'python' 'ispc'
)
conflicts=('openimagedenoise' 'oidn')
provides=('openimagedenoise' 'oidn')
#options=(staticlibs)
source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('3e7b85d344b3635719879c4444f061714e6e799895110bd5d78a357dc9b017db'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    ..
  make
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
