# Maintainer: JND <jeannoeldot@club-internet.fr>

pkgname=kcm-qt-graphicssystem
pkgver=1.2
pkgrel=1
pkgdesc="This KCM allows you to easily configure the standard Qt graphics system."
arch=('i686' 'x86_64')
url="http://kde-apps.org/content/show.php?content=129817"
license=('GPL')
depends=('kdelibs' 'qt>=4.7.0')
makedepends=('cmake' 'automoc4')
options=()
source=(http://kde-apps.org/CONTENT/content-files/129817-${pkgname}-${pkgver}.tar.xz)
md5sums=('aef872cb2e892891a813026b0a8156f5')

build(){
      cd $srcdir/$pkgname-$pkgver
      mkdir build
      cd build
      cmake .. \
	      -DCMAKE_BUILD_TYPE=RELEASE \
	      -DCMAKE_SKIP_RPATH=ON \
	      -DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed' \
	      -DBUILD_PROBER=ON \
	      -DCMAKE_INSTALL_PREFIX=/usr
      make
}

package() {
      cd $srcdir/$pkgname-$pkgver/build
      make DESTDIR=$pkgdir install
}
