# $Id$
# Contributor: SpepS <dreamspepser at yahoo dot it>
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openimageio-git
pkgver=1.8.3.20170304
pkgrel=1
pkgdesc="A library for reading and writing images, including classes, utilities, and applications"
arch=('i686' 'x86_64')
url="http://www.openimageio.org/"
license=('custom')
depends=('openexr' 'boost-libs' 'jasper' 'glew' 'libtiff' 'opencolorio' 'intel-tbb'
         'libjpeg-turbo' 'openjpeg' 'libraw'
         'ffmpeg'
         'opencv' 'openssl'
)
makedepends=('cmake' 'qt4' 'python' 'python2' 'boost' 'mesa'
)
optdepends=('qt4: iv image viewer'
            'python2: Python 2 bindings support'
            'python: Python 3 bindings support'
)
conflicts=('openimageio')
provides=('openimageio')
source=("$pkgname-$pkgver.tar.gz"
)
sha256sums=('57553e73e7fa029983914fa82cc91b31bca8383d0dbdcc4c7097349f3ae1bf19'
)

_gitname="oiio"

build() {
  cd "${_gitname}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_SKIP_RPATH=ON \
      -DSTOP_ON_WARNING=OFF \
      -DPYLIB_INSTALL_DIR=lib/python2.7/site-packages \
      -DPYLIB3_INSTALL_DIR=lib/python3.6/site-packages \
      -DOIIO_BUILD_TESTS=OFF \
      -DUSE_PYTHON3=ON \
      -DPYTHON_VERSION=2.7 \
      -DPYTHON3_VERSION=3.6 \
      -DUSE_FIELD3D=OFF \
      -DUSE_OPENSSL=ON \
      -DUSE_PTEX=OFF \
      -DUSE_NUKE=OFF \
      -DUSE_DICOM=OFF \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF \
      -DINSTALL_FONTS=OFF \
      ..
  make
}

package() {
  cd "${_gitname}/build"

  make DESTDIR="${pkgdir}" install

  # license
  cd ..
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
