# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimageio-git
pkgver=1.8.15.20181001
pkgrel=1
_name_release="oiio-Release-1.8.15"
pkgdesc="A library for reading and writing images, including classes, utilities, and applications"
arch=('x86_64')
url="http://www.openimageio.org/"
license=('custom')
depends=('openexr' 'boost-libs' 'jasper' 'libtiff' 'opencolorio' 'intel-tbb'
         'libjpeg-turbo' 'openjpeg' 'libraw'
         'ffmpeg'
         'opencv' 'openssl'
         'qt5-base' 'python2'
)
makedepends=('cmake' 'boost' 'mesa'
)
conflicts=('openimageio')
provides=('openimageio')
source=("$_name_release.tar.gz"
)
sha256sums=('4d5b4ed3f2daaed69989f53c0f9364dd87c82dc0a09807b5b6e9008e2426e86f'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_SKIP_RPATH=ON \
      -DSTOP_ON_WARNING=OFF \
      -DVERBOSE=ON \
      -DOIIO_BUILD_TESTS=OFF \
      -DUSE_FIELD3D=OFF \
      -DUSE_OPENSSL=ON \
      -DUSE_PTEX=OFF \
      -DUSE_NUKE=OFF \
      -DUSE_DICOM=OFF \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF \
      -DINSTALL_FONTS=OFF \
      ..
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install

  # license
  mkdir -p "${pkgdir}"/usr/share/licenses/${pkgname}
  mv -v "${pkgdir}"/usr/share/doc/OpenImageIO/LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}

}
