# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openimageio-git
pkgver=1.8.6.20171031
pkgrel=1
_name_release="oiio-Release-1.8.6"
pkgdesc="A library for reading and writing images, including classes, utilities, and applications"
arch=('x86_64')
url="http://www.openimageio.org/"
license=('custom')
depends=('openexr' 'boost-libs' 'jasper' 'glew' 'libtiff' 'opencolorio' 'intel-tbb'
         'libjpeg-turbo' 'openjpeg' 'libraw'
         'ffmpeg'
         'opencv' 'openssl'
         'qt5-base' 'python2'
)
makedepends=('cmake' 'boost' 'mesa'
)
conflicts=('openimageio')
provides=('openimageio')
source=("$_name_release.tar.gz"
)
sha256sums=('9e070d56c0f71496ca77290a78abd948af9c2799983bc27c22a36dcc16ffe2e3'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_SKIP_RPATH=ON \
      -DSTOP_ON_WARNING=OFF \
      -DVERBOSE=ON \
      -DOIIO_BUILD_TESTS=OFF \
      -DUSE_FIELD3D=OFF \
      -DUSE_OPENSSL=ON \
      -DUSE_PTEX=OFF \
      -DUSE_NUKE=OFF \
      -DUSE_DICOM=OFF \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF \
      -DINSTALL_FONTS=OFF \
      ..
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install

  # Install lib*.so par défaut dans lib64 au lieu de lib
  mv -v "${pkgdir}/usr/lib64" "${pkgdir}/usr/lib"

  # license
  cd ..
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
