# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimageio-git
pkgver=2.0.4.20190106
pkgrel=2
_name_release="oiio-Release-2.0.4"
pkgdesc="A library for reading and writing images, including classes, utilities, and applications"
arch=('x86_64')
url="http://www.openimageio.org/"
license=('custom')
depends=('openexr' 'boost-libs' 'jasper' 'libtiff' 'opencolorio' 'intel-tbb'
         'libjpeg-turbo' 'openjpeg' 'libraw'
         'ffmpeg'
         'opencv'
         'qt5-base'
         'python'
         'openvdb-git'
)
makedepends=('cmake' 'boost' 'mesa'
             'robin-map-git'
             'pybind11' 'python-numpy'
)
conflicts=('openimageio')
provides=('openimageio')
source=("$_name_release.tar.gz"
)
sha256sums=('cd6b20e81739522aac31ed1564e5b6dc8c19c9230acf832f0d99982cd3dc7d75'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_SKIP_RPATH=ON \
      -DVERBOSE=ON \
      -DOIIO_BUILD_TESTS=OFF \
      -DPYTHON_VERSION=3.7 \
      -DUSE_FIELD3D=OFF \
      -DUSE_PTEX=OFF \
      -DUSE_NUKE=OFF \
      -DUSE_DICOM=OFF \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF \
      -DINSTALL_FONTS=OFF \
      ..
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install

  # license
  mkdir -p "${pkgdir}"/usr/share/licenses/${pkgname}
  mv -v "${pkgdir}"/usr/share/doc/OpenImageIO/LICENSE.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  mv -v "${pkgdir}"/usr/share/doc/OpenImageIO/LICENSE-THIRD-PARTY.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE-THIRD-PARTY
}
