# Maintainer: Name <name@fai.com>

pkgname=openimageio-git
pkgver=2.1.18.1.20200801
pkgrel=2
_name_release="oiio-Release-2.1.18.1"
pkgdesc="A library for reading and writing images, including classes, utilities, and applications"
arch=('x86_64')
url="http://www.openimageio.org/"
license=('custom')
depends=('openexr' 'boost-libs' 'libtiff' 'opencolorio' 'tbb'
         'libjpeg-turbo' 'openjpeg2' 'libraw'
         'ffmpeg'
         'opencv'
         'qt5-base'
         'python'
         'libwebp'
         'freetype2'
         'openvdb-git'
)
makedepends=('cmake' 'boost' 'mesa' 'fmt'
             'robin-map-git'
             'pybind11' 'python-numpy'
)
conflicts=('openimageio')
provides=('openimageio')
source=("$_name_release.tar.gz"
)
sha256sums=('e2cf54f5b28e18fc88e76e1703f2e39bf144c88378334527e4a1246974659a85'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_SKIP_RPATH=ON \
      -DVERBOSE=ON \
      -DOIIO_BUILD_TESTS=OFF \
      -DINSTALL_FONTS=OFF \
      -DUSE_CCACHE=OFF \
      -DUSE_SIMD=avx2 \
      -DPYTHON_VERSION=3.8 \
      ..
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install

  # license
  install -Dm644 ../LICENSE.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  install -Dm644 ../LICENSE-THIRD-PARTY.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE-THIRD-PARTY
}
