# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=3.12.2.20210125
pkgrel=1
_ver_release="3.12.2"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('tbb'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('22a527622497e07970e733f753cc9c10b2bd82c3b17964e4f71a5fd2cdfca210'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_ISPC_SUPPORT=OFF \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_MAX_ISA="AVX2" \
    ..
  make VERBOSE=1
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
