# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=3.9.0.20200407
pkgrel=1
_ver_release="3.9.0"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('intel-tbb' 'glfw-x11'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('53855e2ceb639289b20448ae9deab991151aa5f0bc7f9cc02f2af4dd6199d5d1'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_ISPC_SUPPORT=OFF \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_TASKING_SYSTEM=INTERNAL \
    -DEMBREE_MAX_ISA=AVX2 \
    ..
  make VERBOSE=1
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
