# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=4.0.1.20230309
pkgrel=1
_ver_release="4.0.1"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('onetbb'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('1fa3982fa3531f1b6e81f19e6028ae8a62b466597f150b853440fe35ef7c6c06'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_MAX_ISA="AVX2"
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install

  # embree-vars.sh embree-vars.csh
  mkdir -p "${pkgdir}"/usr/share/embree4
  mv "${pkgdir}"/usr/./embree-vars.sh "${pkgdir}"/usr/share/embree4
  mv "${pkgdir}"/usr/./embree-vars.csh "${pkgdir}"/usr/share/embree4
}
