# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/conky-lua-nv-git

1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================

https://github.com/brndnmtthws/conky/commits/master

==> 20161007

1.3 SOURCES
==============
!!! Répertoire clone de conky dans : /0-DataLinux/05-builds-dir-git/conky
-------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep conky :
--------------------------------
ls

!!! SI REP conky N'EXISTE PAS
-----------------------------------
https://github.com/brndnmtthws/conky.git
git clone git://github.com/brndnmtthws/conky.git conky

!!! SI REP conky EXISTE
-----------------------------
cd conky
git pull --rebase origin master
cd ..

1.4 VÉRIFIER VERSION
====================
$ head -n 72 conky/cmake/Conky.cmake | grep VERSION
# Do version stuff
set(VERSION_MAJOR "1")
set(VERSION_MINOR "10")
set(VERSION_PATCH "6")

==> 1.10.6

 
1-7) FAIRE ARCHIVE TAR.GZ
=================================
tar -cvzf conky-lua-nv-git-1.10.6.20161007.tar.gz --exclude=.git conky

1-7-1) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/conky-lua-nv-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/conky-lua-nv-git-1.10.6.20161007.tar.gz .
sync


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=conky-lua-nv-git
pkgver=1.10.6.20161007
pkgrel=1

source=("$pkgname-$pkgver.tar.gz"
)

sha256sum conky-lua-nv-git-1.10.6.20161007.tar.gz

sha256sums=(...
         ...
)

!!!!!!
_gitname="conky"

build() {
  cd "${_gitname}"
  
package() {
  cd "${_gitname}"

2-2) VERIFIER CMakeLists.txt
==========================
  kwrite /0-DataLinux/05-builds-dir-git/conky/cmake/ConkyBuildOptions.cmake &

LIGNE 49
MAINTAINER_MODE  ==> ON (docs)

LIGNES 73 ET ...
BUILD_WLAN  ==> ON
BUILD_NVIDIA  ==> ON

LIGNES 109 ET ...
BUILD_XDBE  ==> ON
BUILD_IMLIB2  ==> ON

LIGNES 133 ET ...
BUILD_LUA_CAIRO  ==> ON
BUILD_LUA_IMLIB2  ==> ON
BUILD_LUA_RSVG  ==> ON
BUILD_MOC  ==> OFF
BUILD_CURL  ==> ON
BUILD_RSS  ==> ON

BUILD_WEATHER_METAR false
BUILD_WEATHER_XOAP false

BUILD_ICONV false
BUILD_JOURNAL false
BUILD_PULSEAUDIO false

3-1) MAKEPKG DANS /TMP en USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users    639 16 août  11:33 ascii.patch
-rw-r--r--  1 jnd users 352587 16 août  11:06 conky-lua-nv-git-1.10.6.20161007.tar.gz
-rw-r--r--  1 jnd users    182 15 août  16:57 conky-lua-nv-git.install
-rw-r--r--  1 jnd users    531 16 août  12:11 fix-build.patch
-rw-r--r--  1 jnd users   2675 16 août  14:55 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/conky-lua-nv-git/PKGBUILD . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/conky-lua-nv-git-1.10.6.20161007.tar.gz . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/ascii.patch . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/fix-build.patch . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/conky-lua-nv-git.install . \
&& makepkg -s \
&& cd $HOME/05-builds/conky-lua-nv-git \
&& cp -v /tmp/build/conky-lua-nv-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/conky-lua-nv-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

!!! A FAIRE !!!
===============
cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.original

cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.conky \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast

$ mkpkg-chroot-repo

  FAST
--------
$ rm -f *~
$ mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -l logs

$ rm -f *~
$ mkpkg-tmpfs -m native
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo

!!! A FAIRE !!!
===============
cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.original \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast


3-2) MAKEPKG en USER
====================
!!! EN USER
cd $HOME/05-builds/conky-lua-nv-git
makepkg -s

makepkg -f

!!! EN USER
rm -rf pkg src
rm -f *~
rm -f *.log

rm -rf conky

# Verifications...

namcap conky-lua-nv-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/conky-lua-nv-git-*-x86_64.pkg.tar.*

$ cp -v conky-lua-nv-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/conky-lua-nv-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v conky-lua-nv-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i conky-lua-nv-git-1.10.6.20161007.tar.gz


$ cd && maj-repolocal
$ sync

!!! EN USER
killall conky


!!! EN ROOT
# cd
# pacman -Syu
!!! OU
# pacman -Syu conky-lua-nv-git
!!! OU
# pacman -U $HOME/00-repolocal/conky-lua-nv-git-1.10.0-11-x86_64.pkg.tar.xz


!!! EN USER
# Conky Version 1.10.6
conky -c $HOME/00-Conky/Systeme/systemerc.conf &


ANCIEN
======

pkgname=conky-lua-nv-git
pkgver=1.10.6.20160714
pkgrel=1

source=("$pkgname-$pkgver.tar.gz"
        'ascii.patch'
        'fix-build.patch'
)

sha256sum conky-lua-nv-git-1.10.6.20160714.tar.gz

sha256sum ascii.patch
sha256sum fix-build.patch

sha256sums=(...
         ...
)

!!!!!!
_gitname="conky"

prepare() {
  cd "${_gitname}"
  
  patch -Np1 -i "${srcdir}/ascii.patch"
  patch -Np1 -i "${srcdir}/fix-build.patch"
   ...



