# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/conky-lua-nv-git

1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================

https://github.com/brndnmtthws/conky/commits/main
Commits on Mar 4, 2024
==> 20240304

1.3 SOURCES
==============
!!! Répertoire clone de conky dans : /0-DataLinux/05-builds-dir-git/conky
-------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep conky :
--------------------------------
ls | grep conky

!!! SI REP conky N'EXISTE PAS
-----------------------------------
https://github.com/brndnmtthws/conky.git
git clone https://github.com/brndnmtthws/conky.git conky


!!! SI REP conky EXISTE
-----------------------------
cd conky
git pull --rebase origin main
cd ..

1.4 VÉRIFIER VERSION
====================
$ head -n 138 conky/cmake/Conky.cmake | grep VERSION
# Do version stuff
set(VERSION_MAJOR "1")
set(VERSION_MINOR "20")
set(VERSION_PATCH "0")

==> 1.20.0

 
1-7) FAIRE ARCHIVE TAR.GZ
=================================
tar -cvzf conky-lua-nv-git-1.20.0.20240304.tar.gz --exclude={.git,.github,.vscode} conky

1-7-1) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/conky-lua-nv-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/conky-lua-nv-git-1.20.0.20240304.tar.gz .
sync


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=conky-lua-nv-git
pkgver=1.20.0.20240304
pkgrel=1

pkgrel=2  # Rebuild suite maj libxnvctrl 515.76-1

pkgrel=2  # Rebuild, fix static libs with LTO

pkgrel=5  # TEST Ofast floop
pkgrel=4  # Rebuild suite maj libxnvctrl 430.40-3
pkgrel=3  # Rebuild suite maj libxnvctrl 430.40-1
pkgrel=2  # License = GPL3. MAINTAINER_MODE = false
pkgrel=1
pkgrel=2  # Fix build avec gcc7

!!! SANS PATCH
--------------
source=("$pkgname-$pkgver.tar.gz"
)

sha256sum conky-lua-nv-git-1.20.0.20240304.tar.gz

sha256sums=(...
         ...
)

!!!!!!
#options=('!strip' 'debug')

!!!!!!
_gitname="conky"

prepare() {
  cd "${_gitname}"

build() {
  cd "${_gitname}"


#  # fix static libs with LTO
#  CFLAGS+=" -ffat-lto-objects"
  CXXFLAGS+=" -ffat-lto-objects"

  cmake \

package() {
  cd "${_gitname}"

2-2) VERIFIER CMakeLists.txt
============================
!!! SI MODIFIÉ
  kwrite /0-DataLinux/05-builds-dir-git/conky/cmake/ConkyBuildOptions.cmake &

https://github.com/brndnmtthws/conky/issues/1179
conky fails to build with glibc 2.34#1179
LIGNE 62
MAINTAINER_MODE  false = OFF

LIGNE 65
BUILD_DOCS  false = OFF

LIGNES 118 ET ...
BUILD_NVIDIA  false ==> ON

LIGNES 133 ET ...
BUILD_WLAN  false ==> ON

LIGNE 152
BUILD_WAYLAND "Build Wayland support" false ==> ON

LIGNE 154
BUILD_X11 "Build X11 support" true

LIGNES 212 ET ...
BUILD_LUA_CAIRO  false ==> ON
BUILD_LUA_CAIRO_XLIB   true
BUILD_LUA_IMLIB2  false ==> ON
BUILD_LUA_RSVG  false ==> ON

BUILD_MPD  true ==> OFF
BUILD_MOC  true ==> OFF

BUILD_CURL  false ==> ON
BUILD_RSS  false ==> ON

BUILD_ICONV false

BUILD_CMUS  true ==> OFF

BUILD_JOURNAL false
BUILD_PULSEAUDIO false


kwrite /0-DataLinux/05-builds-dir-git/conky/cmake/ConkyPlatformChecks.cmake &
LIGNES 618 ET ...
# Look for doc generation programs
SI BUILD_DOCS ==> ON : pandoc yaml jinja2
makedepends=('pandoc' 'python-pyaml' 'python-jinja')


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 352587 16 août  11:06 conky-lua-nv-git-1.20.0.20240304.tar.gz
-rw-r--r--  1 jnd users   2675 16 août  14:55 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/conky-lua-nv-git/PKGBUILD . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/conky-lua-nv-git-1.20.0.20240304.tar.gz . \
&& makepkg -s \
&& cd $HOME/05-builds/conky-lua-nv-git \
&& cp -v /tmp/build/conky-lua-nv-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/conky-lua-nv-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m floop

  FAST
--------
$ rm -f *~
$ mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -l logs

$ rm -f *~
$ mkpkg-tmpfs -m native
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER
====================
!!! EN USER
cd $HOME/05-builds/conky-lua-nv-git
makepkg -s

makepkg -f

!!! EN USER
rm -rf pkg src
rm -f *~
rm -f *.log

rm -rf conky

# Verifications...
namcap conky-lua-nv-git-*-x86_64.pkg.tar.*
conky-lua-nv-git W: Dependency libxml2 included but already satisfied
conky-lua-nv-git W: Dependency cairo included but already satisfied
conky-lua-nv-git W: Dependency libxft included but already satisfied
conky-lua-nv-git W: Dependency glib2 included but already satisfied
conky-lua-nv-git W: Dependency included and not needed ('libpulse')
conky-lua-nv-git W: Dependency included, but may not be needed ('systemd-libs')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/conky-lua-nv-git-*-x86_64.pkg.tar.*

$ cp -v conky-lua-nv-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/conky-lua-nv-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v conky-lua-nv-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i conky-lua-nv-git-1.20.0.20240304.tar.gz


$ cd && maj-repolocal
$ sync

!!! EN USER
killall conky


!!! EN ROOT
# cd
# maj
!!! OU
# LC_ALL=C pacman -Syu
!!! OU
# LC_ALL=C pacman -Syu conky-lua-nv-git
!!! OU
# pacman -U $HOME/00-repolocal/conky-lua-nv-git-1.20.0.20240304-1-x86_64.pkg.tar.zst


!!! EN USER
# Conky Version 1.20.0
conky -c $HOME/00-Conky/Systeme/systemerc.conf &


================================================================
ANCIEN
======

BUILD_WEATHER_METAR  ==> OFF

git clone git://github.com/brndnmtthws/conky.git conky

# Verifications...
namcap conky-lua-nv-git-*-x86_64.pkg.tar.*
conky-lua-nv-git W: Dependency libxml2 included but already satisfied
conky-lua-nv-git W: Dependency curl included but already satisfied
conky-lua-nv-git W: Dependency cairo included but already satisfied
conky-lua-nv-git W: Dependency libxft included but already satisfied
conky-lua-nv-git W: Dependency glib2 included but already satisfied
conky-lua-nv-git W: Dependency included and not needed ('libpulse')

# Verifications...
namcap conky-lua-nv-git-*-x86_64.pkg.tar.*
conky-lua-nv-git E: Dependency hicolor-icon-theme detected and not included (needed for hicolor theme hierarchy)
conky-lua-nv-git W: Dependency included and not needed ('alsa-lib')
conky-lua-nv-git W: Dependency libxml2 included but already satisfied
conky-lua-nv-git W: Dependency cairo included but already satisfied
conky-lua-nv-git W: Dependency libxft included but already satisfied
conky-lua-nv-git W: Dependency glib2 included but already satisfied

# Verifications...
namcap conky-lua-nv-git-*-x86_64.pkg.tar.xz
conky-lua-nv-git E: Dependency hicolor-icon-theme detected and not included (needed for hicolor theme hierarchy)
conky-lua-nv-git W: Dependency included and not needed ('alsa-lib')
conky-lua-nv-git W: Dependency libxml2 included but already satisfied
conky-lua-nv-git W: Dependency cairo included but already satisfied
conky-lua-nv-git W: Dependency libxft included but already satisfied
conky-lua-nv-git W: Dependency glib2 included but already satisfied
conky-lua-nv-git W: Dependency included and not needed ('libxnvctrl')

!!! A FAIRE !!!
===============
cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.original

cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.conky \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast

!!! A FAIRE !!!
===============
cp -v $HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast.original \
$HOME/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast


!!! AVEC PATCH
--------------
source=("$pkgname-$pkgver.tar.gz"
        'Fix-error-when-generating-man-pages-from-XML.patch'
)

sha256sum conky-lua-nv-git-1.20.0.20240304.tar.gz

sha256sum Fix-error-when-generating-man-pages-from-XML.patch

sha256sums=(...
         ...
         ...
)

prepare() {
  cd "${_gitname}"
  # https://github.com/brndnmtthws/conky/pull/370/commits/b9def6994c439188d75dba2bf78a1dcf8acceb4b
  patch -Np1 -i "${srcdir}/Fix-error-when-generating-man-pages-from-XML.patch"
}

-LIGNES 109 ET ...
BUILD_XDBE  ==> ON
BUILD_IMLIB2  ==> ON

-rw-r--r--  1 jnd users    182 15 août  16:57 conky-lua-nv-git.install
-rw-r--r--  1 jnd users    659  6 mars  11:35 Fix-error-when-generating-man-pages-from-XML.patch
&& cp -v $HOME/05-builds/conky-lua-nv-git/Fix-error-when-generating-man-pages-from-XML.patch . \
&& cp -v $HOME/05-builds/conky-lua-nv-git/conky-lua-nv-git.install . \
-----------------------------------------------------------------
!!! AVEC PATCH
--------------
source=("$pkgname-$pkgver.tar.gz"
        'Fix-error-when-generating-man-pages-from-XML.patch'
        'Fix-build-with-gcc7-missing-include.patch'
)

sha256sum conky-lua-nv-git-1.20.0.20240304.tar.gz

sha256sum Fix-error-when-generating-man-pages-from-XML.patch

sha256sum Fix-build-with-gcc7-missing-include.patch

sha256sums=(...
         ...
         ...
)

prepare() {
  cd "${_gitname}"
  # https://github.com/brndnmtthws/conky/pull/370/commits/b9def6994c439188d75dba2bf78a1dcf8acceb4b
  patch -Np1 -i "${srcdir}/Fix-error-when-generating-man-pages-from-XML.patch"
  # https://github.com/brndnmtthws/conky/issues/396
  patch -Np1 -i "${srcdir}/Fix-build-with-gcc7-missing-include.patch"
}
pkgrel=2    # AVEC lua (5.3) + patch

!!! AVEC PATCH
--------------
source=("$pkgname-$pkgver.tar.gz"
        'lua53.patch'
        'Fix-error-when-generating-man-pages-from-XML.patch'
)

sha256sum conky-lua-nv-git-1.20.0.20240304.tar.gz

sha256sum lua53.patch

sha256sum Fix-error-when-generating-man-pages-from-XML.patch

sha256sums=(...
         ...
         ...
)

prepare() {
  cd "${_gitname}"
  # lua_gettable returns an int in lua-5.3
  patch -Np1 -i "${srcdir}/lua53.patch"
  # https://github.com/brndnmtthws/conky/pull/370/commits/b9def6994c439188d75dba2bf78a1dcf8acceb4b
  patch -Np1 -i "${srcdir}/Fix-error-when-generating-man-pages-from-XML.patch"
}

pkgname=conky-lua-nv-git
pkgver=1.20.0.20160714
pkgrel=1

source=("$pkgname-$pkgver.tar.gz"
        'ascii.patch'
        'fix-build.patch'
)

sha256sum conky-lua-nv-git-1.20.0.20160714.tar.gz

sha256sum ascii.patch
sha256sum fix-build.patch

sha256sums=(...
         ...
)

!!!!!!
_gitname="conky"

prepare() {
  cd "${_gitname}"
  
  patch -Np1 -i "${srcdir}/ascii.patch"
  patch -Np1 -i "${srcdir}/fix-build.patch"
   ...



