jnd bin $ readelf -d qdevelop                              

Dynamic section at offset 0x2d9a78 contains 45 entries:
  Tag        Type                         Name/Value   
 0x0000000000000001 (NEEDED)             Shared library: [libQtSql.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libQtNetwork.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libssl.so.0.9.8]  
 0x0000000000000001 (NEEDED)             Shared library: [libcrypto.so.0.9.8]
 0x0000000000000001 (NEEDED)             Shared library: [libQtXml.so.4]     
 0x0000000000000001 (NEEDED)             Shared library: [libQtGui.so.4]     
 0x0000000000000001 (NEEDED)             Shared library: [libpng12.so.0]     
 0x0000000000000001 (NEEDED)             Shared library: [libfreetype.so.6]  
 0x0000000000000001 (NEEDED)             Shared library: [libSM.so.6]        
 0x0000000000000001 (NEEDED)             Shared library: [libICE.so.6]       
 0x0000000000000001 (NEEDED)             Shared library: [libXrender.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libfontconfig.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libXext.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libX11.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libQtCore.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libgthread-2.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [librt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libglib-2.0.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x4233a0
 0x000000000000000d (FINI)               0x5f4f18
 0x0000000000000004 (HASH)               0x400240
 0x000000006ffffef5 (GNU_HASH)           0x4029f8
 0x0000000000000005 (STRTAB)             0x40c798
 0x0000000000000006 (SYMTAB)             0x4038b8
 0x000000000000000a (STRSZ)              53278 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x8da060
 0x0000000000000002 (PLTRELSZ)           33624 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x41b048
 0x0000000000000007 (RELA)               0x41a430
 0x0000000000000008 (RELASZ)             3096 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x41a3a0
 0x000000006fffffff (VERNEEDNUM)         4
 0x000000006ffffff0 (VERSYM)             0x4197b6
 0x0000000000000000 (NULL)               0x0
