
$ echo $HOME
  ==> /home/jnd

$ rm -rf $HOME/05-builds/00-chroot

$ mkdir /home/jnd/05-builds/00-tmpfs-chroot

!!! EN ROOT
=============
# rm -rf /home/jnd/05-builds/00-tmpfs-chroot

# mkdir /home/jnd/05-builds/00-tmpfs-chroot

# mount -t tmpfs -o defaults,size=4G none /home/jnd/05-builds/00-tmpfs-chroot

# findmnt
TARGET                                  SOURCE    FSTYPE   OPTIONS
/                                       /dev/sda8 ext4     rw,relatime,user_xattr,acl,barrier=1,data=ordered
├─/proc                                 proc      proc     rw,nosuid,nodev,noexec,relatime
├─/sys                                  /sys      sysfs    rw,nosuid,nodev,noexec,relatime
├─/dev                                  /dev      devtmpfs rw,nosuid,relatime,size=4088112k,nr_inodes=1022028,mode=755
│ ├─/dev/pts                            devpts    devpts   rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
│ └─/dev/shm                            shm       tmpfs    rw,nosuid,nodev,relatime
├─/run                                  /run      tmpfs    rw,nosuid,nodev,relatime,mode=755
├─/boot                                 /dev/sda7 ext4     rw,relatime,user_xattr,acl,barrier=1,data=ordered
├─/home                                 /dev/sda9 ext4     rw,relatime,user_xattr,acl,barrier=1,data=ordered
│ └─/home/jnd/05-builds/00-tmpfs-chroot           tmpfs    rw,relatime,size=4194304k
├─/0-DataLinux                          /dev/sda5 ext4     rw,noatime,user_xattr,barrier=1,data=ordered
└─/tmp                                  tmpfs     tmpfs    rw,nosuid,nodev,noexec,relatime,size=2097152k


MISE EN PLACE CHROOT
=====================

# mkarchroot -C /etc/pacman.conf -M /etc/makepkg.conf /home/jnd/05-builds/00-tmpfs-chroot/root base base-devel sudo

SI AVEC QT
===========
# mkarchroot -C /etc/pacman.conf -M /etc/makepkg.conf /home/jnd/05-builds/00-tmpfs-chroot/root base base-devel sudo qt

warning: database file for 'core' does not exist
warning: database file for 'extra' does not exist
warning: database file for 'community' does not exist
warning: database file for 'multilib' does not exist
warning: database file for 'repolocal' does not exist
warning: database file for 'archlinuxfr' does not exist
:: Synchronizing package databases...
 core                                                       106.4 KiB   513K/s 00:00 [################################################] 100%
 extra                                                     1193.6 KiB   523K/s 00:02 [################################################] 100%
 community                                                 1043.1 KiB   523K/s 00:02 [################################################] 100%
 multilib                                                    77.7 KiB   510K/s 00:00 [################################################] 100%
 repolocal                                                    5.3 KiB   261M/s 00:00 [################################################] 100%
 archlinuxfr                                                 28.3 KiB   293K/s 00:00 [################################################] 100%
:: There are 56 members in group base:
:: Repository core
   1) bash  2) bzip2  3) coreutils  4) cronie  5) cryptsetup  6) device-mapper  7) dhcpcd  8) diffutils  9) e2fsprogs  10) file
   11) filesystem  12) findutils  13) gawk  14) gcc-libs  15) gettext  16) glibc  17) grep  18) grub  19) gzip  20) heirloom-mailx
   21) inetutils  22) initscripts  23) iputils  24) jfsutils  25) less  26) licenses  27) linux  28) logrotate  29) lvm2  30) man-db
   31) man-pages  32) mdadm  33) nano  34) pacman  35) pciutils  36) pcmciautils  37) perl  38) ppp  39) procps  40) psmisc
   41) reiserfsprogs  42) sed  43) shadow  44) sysfsutils  45) syslog-ng  46) sysvinit  47) tar  48) texinfo  49) udev  50) usbutils
   51) util-linux  52) vi  53) wget  54) which  55) wpa_supplicant  56) xfsprogs

Enter a selection (default=all): 
:: There are 12 members in group base-devel:
:: Repository core
   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) flex  7) gcc  8) libtool  9) m4  10) make  11) patch  12) pkg-config

Enter a selection (default=all): 
resolving dependencies...
looking for inter-conflicts...

Targets (133): ...
...
Total Installed Size:   535.62 MiB

Proceed with installation? [Y/n] 
(132/132) checking package integrity                                                 [################################################] 100%
error: tzdata: key "94657AB20F2A092B" is unknown
:: Import PGP key 0F2A092B, "Andreas Radke <andyrtr@archlinux.org>", created 2011-05-14? [Y/n] 
error: db: key "EA6836E1AB441196" is unknown
:: Import PGP key AB441196, "Stéphane Gaudreault <stephane@archlinux.org>", created 2011-10-30? [Y/n] 
error: attr: key "284FC34C8E4B1A25" is unknown
:: Import PGP key 8E4B1A25, "Thomas Bächler <thomas@archlinux.org>", created 2011-05-04? [Y/n] 
error: cronie: key "E62F853100F0D0F0" is unknown
:: Import PGP key 00F0D0F0, "Gaetan Bisson <g.bisson@tue.nl>", created 2010-01-10? [Y/n] 
error: iana-etc: key "5C2E46A0F53A76ED" is unknown
:: Import PGP key F53A76ED, "Dan McGee <dpmcgee@gmail.com>", created 2007-06-26? [Y/n] 
error: libffi: key "FCF2CB179205AC90" is unknown
:: Import PGP key 9205AC90, "Eric Belanger <eric@archlinux.org>", created 2011-04-20? [Y/n] 
error: perl: key "6D1655C14CE1C13E" is unknown
:: Import PGP key 4CE1C13E, "Florian Pritz <f-p@gmx.at>", created 2008-08-01? [Y/n] 
error: procps: key "51E8B148A9999C34" is unknown
:: Import PGP key A9999C34, "Evangelos Foutras <foutrelis@gmail.com>", created 2010-11-12? [Y/n] 
(132/132) checking package integrity                                                 [################################################] 100%
(132/132) loading package files                                                      [################################################] 100%
(132/132) checking for file conflicts                                                [################################################] 100%
(132/132) checking available disk space                                              [################################################] 100%
------------------------------------------------------------

SI AVEC QT
===========
# cp /home/jnd/05-builds/0-copie-fichiers-chroot/g++-base.conf /home/jnd/05-builds/00-tmpfs-chroot/root//usr/share/qt/mkspecs/common/g++-base.conf
# cp /home/jnd/05-builds/0-copie-fichiers-chroot/gcc-base.conf /home/jnd/05-builds/00-tmpfs-chroot/root//usr/share/qt/mkspecs/common/gcc-base.conf


# cp /home/jnd/05-builds/0-copie-fichiers-chroot/mirrorlist /home/jnd/05-builds/00-tmpfs-chroot/root/etc/pacman.d/mirrorlist

# cp /home/jnd/05-builds/0-copie-fichiers-chroot/pacman.conf /home/jnd/05-builds/00-tmpfs-chroot/root/etc/pacman.conf

# cp /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf /home/jnd/05-builds/00-tmpfs-chroot/root/etc/makepkg.conf

# mkdir /home/jnd/05-builds/00-tmpfs-chroot/root/repo
# cp /home/jnd/05-builds/0-copie-fichiers-chroot/repo/*.pkg.tar.* /home/jnd/05-builds/00-tmpfs-chroot/root/repo/

# cd /home/jnd/05-builds/00-tmpfs-chroot/root/repo
# rm -f local.db.tar.gz
# repo-add local.db.tar.gz *.pkg.tar.*
# cd

# mkarchroot -u /home/jnd/05-builds/00-tmpfs-chroot/root


TEST FAIRE 1 PAQUET
======================
# cd /home/jnd/05-builds/ttf-win7-fonts
# makechrootpkg -c -r /home/jnd/05-builds/00-tmpfs-chroot

TEST FAIRE 1 PAQUET AVEC QT
============================
# cd
# cd /home/jnd/05-builds/jndqaligne5
# makechrootpkg -c -r /home/jnd/05-builds/00-tmpfs-chroot

# rm -f *.log

# ls -la

FIN COMPILE EN TMPFS
=====================
!!! EN ROOT
=============
# cd
# umount /home/jnd/05-builds/00-tmpfs-chroot
# rm -rf /home/jnd/05-builds/00-tmpfs-chroot


