/usr/share/cmake-3.15/


┌jnd ( ~ )
└─> $ grep -lR "\-O3 \-DNDEBUG" /usr/share/cmake-3.15/


/usr/share/cmake-3.15/Modules/Compiler/GNU.cmake
/usr/share/cmake-3.15/Modules/Compiler/NVIDIA-CUDA.cmake
/usr/share/cmake-3.15/Modules/Platform/Windows-Clang.cmake


==========================================================
PKGBUILD avec sed
-----------------
graphite 1.3.13-1

  # fix unwanted -O3 cflag (taken form Debian)
  find . -type f ! -name "rules" ! -name "changelog" -exec sed -i -e 's/\-O3//g' {} \;

openvdb 6.1.0-1

  sed -i "s/isystem/I/g" $(find . -name flags.make)


