$ cat /var/log/pacman.log | grep polkit

[2009-05-02 11:28] installed polkit-qt (0.9.2-1)
[2009-08-06 17:48] upgraded polkit-qt (0.9.2-1 -> 0.9.2-2)
[2009-10-12 18:15] installed polkit (0.94-1)
[2009-11-22 16:15] upgraded polkit (0.94-1 -> 0.95-1)
[2010-02-01 18:16] upgraded polkit (0.95-1 -> 0.96-1)
[2010-02-10 17:29] upgraded polkit-qt (0.9.2-2 -> 0.95.1-1)
[2010-02-10 17:29] installed polkit-kde (0.95.1-1)
[2010-02-11 17:03] upgraded polkit-kde (0.95.1-1 -> 0.95.1-2)


$ cat /var/log/pacman.log | grep policykit
[2009-02-08 19:49] installed policykit (0.9-7)
[2009-05-09 08:21] upgraded policykit (0.9-7 -> 0.9-8)
[2009-05-11 17:30] upgraded policykit (0.9-8 -> 0.9-9)
