FAIRE PATCHS
====================================

!!! VERSION = 32.3.3.20211020


/!\ /!\ /!\ cd $HOME/05-builds/nanovdb-git

mkdir /tmp/srcp

cp -v nanovdb-32.3.3.20211020.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf nanovdb-32.3.3.20211020.tar.gz



5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

!!! VERSION = 25.0.0.20200925


/!\ /!\ /!\ cd $HOME/05-builds/nanovdb-git

mkdir /tmp/srcp

cp -v nanovdb-25.0.0.20200925.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf nanovdb-25.0.0.20200925.tar.gz



