# Le répertoire
===============
!!! EN USER

1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
AM = matin  PM = après-midi
---------------------------
https://projects.blender.org/blender/blender/commits/branch/main
----------------------------------------------------------------
Philipp Oeser
DATE : 02 sept 2023 10:38
SHA1 : b0d5f3dc224fa31a9f2e8e70b8ec88f6200e5263

==> 20230902


1.3 SOURCES
==============
# COMMANDES GIT: VOIR: build_files/cmake/example_scripts/cmake_linux_install.sh

!!! Répertoire clone de blender dans : /0-DataLinux/05-builds-dir-git/blender
-----------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep blender :
-----------------------------------
ls | grep blender

!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone https://projects.blender.org/blender/blender.git
cd blender
make update
==> :
git pull --rebase
git clone --origin origin https://projects.blender.org/blender/blender-addons /0-DataLinux/05-builds-dir-git/blender/scripts/addons
git fetch origin
git pull --rebase
git clone --origin origin https://projects.blender.org/blender/blender-addons-contrib /0-DataLinux/05-builds-dir-git/blender/scripts/addons_contrib
git fetch origin
git pull --rebase

!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = main

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..


!!! SI REP blender EXISTE
-------------------------
https://wiki.blender.org/wiki/Tools/Git#Repository_Update
---------------------------------------------------------
build_files/cmake/example_scripts/cmake_linux_install.sh
--------------------------------------------------------
cd blender
make update

!!! Vérifier si build_files/cmake/buildinfo.cmake est modifié
-------------------------------------------------------------
!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = main

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..


!!! Vérifier si CMakeLists.txt est modifié :
--------------------------------------------
==> OUI ==> CMAKELISTS.TXT = MODIFIÉ
==> NON ==> CMAKELISTS.TXT = NON-MODIFIÉ
==> CMAKELISTS.TXT=NON-MODIFIÉ


!!!!! Vérifier VERSION : 
head -n 60 blender/source/blender/blenkernel/BKE_blender_version.h | grep VERSION

#define BLENDER_VERSION 400           ==>   4.0
#define BLENDER_VERSION_PATCH 0       ==>   0
#define BLENDER_VERSION_CYCLE alpha
....
#define BLENDER_FILE_SUBVERSION 21     ==>   21

==> Version = BLENDER_VERSION.BLENDER_VERSION_PATCH.BLENDER_FILE_SUBVERSION

==> Version = 4.0.0.21

==> Version = 4.0.0.21.20230902

1-6) LIB ASSETS ==>
=====================================

VOIR LIGNE 187: /0-DataLinux/05-builds-dir-git/blender/build_files/utils/make_source_archive.py
        f"s,^lib/assets/,blender-{version}/release/datafiles/assets/,g",


VOIR LIGNE 1476: /0-DataLinux/05-builds-dir-git/blender/source/creator/CMakeLists.txt
set(ASSET_BUNDLE_DIR ${CMAKE_SOURCE_DIR}/release/datafiles/assets/publish/)


1-7) FAIRE ARCHIVE TAR.GZ DE BLENDER
=====================================
tar -cvzf blender-git-4.0.0.21.20230902.tar.gz --exclude={.git,.gitea,.github}  blender

sha256sum blender-git-4.0.0.21.20230902.tar.gz
af827f1c4082ac361f007b7aaa7ff28908e7c5afe22948a34b7578f1d551aa80

1-7-0) FAIRE ARCHIVE ZIP DE LIB ASSETS PUBLISH
===============================================
ls | grep lib

zip -r LibAssetsPublish-4.0.0.21.20230902.zip lib/assets/publish
  adding: lib/assets/publish/ (stored 0%)
  adding: lib/assets/publish/blender_assets.cats.txt (deflated 38%)
  adding: lib/assets/publish/geometry_nodes/ (stored 0%)
  adding: lib/assets/publish/geometry_nodes/smooth_by_angle.blend (deflated 74%)
  adding: lib/assets/publish/geometry_nodes/procedural_hair_node_assets.blend (deflated 0%)
  adding: lib/assets/publish/LICENSE (deflated 62%)

sha256sum LibAssetsPublish-4.0.0.21.20230902.zip
dbdf396442fd94ef3d8c915c56ed12a29c0b56326b904575d098572cbcda2cba


1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/blender-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/blender-git-4.0.0.21.20230902.tar.gz .

!!! LIB ASSETS PUBLISH CONSERVE VERSION DANS 05-builds-dir-git
--------------------------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/LibAssetsPublish-4.0.0.21.20230902.zip .

!!! OPTIX CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OptiX-7.6-Include.zip .


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=blender-git
pkgver=4.0.0.21.20230902
pkgrel=1    # MAJ + Rebuild MAJ openexr 3.2.0-2

pkgrel=2    # Rebuild AVEC LLVM 15 suite maj LLVM 16

pkgrel=1    # AVEC NEW DEPS

pkgrel=2    # AVEC ASSETS

pkgrel=1    # MAJ + Rebuild MAJ boost boost-libs 1.81.0

pkgrel=1    # MAJ + Rebuild MAJ LLVM 15

pkgrel=2    # AVEC WAYLAND
pkgrel=1    # SANS WAYLAND

pkgrel=1    # MAJ + Rebuild MAJ boost boost-libs 1.80.0

pkgrel=5    # mkpkg-tmpfs -m fast et -m floop : CUDA/OPTIX PAS OK
pkgrel=4    # mkpkg-tmpfs -m native : OK
pkgrel=3    # Test Avec ninja
pkgrel=2    # Test Avec mold
pkgrel=3    # AVEC USD 22.03 : PAS OK

pkgrel=2    # AVEC PATCH Fix-Erreur-de-segmentation.patch
pkgrel=1    # MAJ + Rebuild MAJ boost boost-libs 1.78.0

pkgrel=1    # TBB 2021.4 / OPTIX 7.4.0 et SANS USD

pkgrel=2    # TEST AVEC blender-oiio-2.3.patch

pkgrel=1    # MAJ + Rebuild MAJ LLVM 13.0.0

pkgrel=1    # MAJ + Rebuild MAJ boost boost-libs 1.76.0

pkgrel=1    # MAJ + Rebuild MAJ LLVM 12.0.1

pkgrel=1    # MAJ openexr/imath 3.0.1

pkgrel=2    # TEST AVEC nanovdb PAS OK

pkgrel=1    # TEST AVEC OPTIX
pkgrel=1    # AVEC PATCH embree dynamic libs
pkgrel=1    # Avec OIIO 2.1.11.2

pkgrel=2    # TEST AVEC USD et /usr/share/usd/plugin
pkgrel=1    # TEST AVEC USD

pkgrel=1    # Avec openimagedenoise + dynamic clibs

/!\/!\/!\/!\/!\ SUPPR LE 18/02/2022
pkgrel=3    # -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
              -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \

pkgrel=2    # Test Avec openimagedenoise + staticlibs
pkgrel=2    # Test Avec Embree + staticlibs

depends=('desktop-file-utils' 'hicolor-icon-theme' 'shared-mime-info'
          ... 'openjpeg2'
          ...
         'jemalloc'
!!! POUR ant_landscape
         'python-numpy'
         'python-psutil'
!!! POUR BlenderKit Asset Library
         'python-requests'
!!! POUR OBJ
          'fmt'
         'llvm-libs'
         'potrace' 'pugixml' 'libharu'
         
         'pulseaudio'
         
         'opencollada-git' 'openimageio-git'
!!!!!!!! ==> PAS OK
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
          'jack2'
!!!!!!!!
# WITH_CYCLES_OSL ==> WITH_CLANG ON ==> PAS OK
         'openshadinglanguage-git' 'clang'
         'opensubdiv-git' 'openvdb-git' 'alembic-git'
         'embree-git' 'openimagedenoise-git'
!!!!!!!!
SUPPR USD : 'usd-git' Pas OK avec TBB 2021.4
                      PAS OK avec USD-22.03 et tbb2020
!!!!!!!!

committer	Lukas Stockner <lukas.stockner@freenet.de>
	Sat, 21 Aug 2021 21:39:06 +0200 (21:39 +0200)
commit	2ea66af742bca4b427f88de13254414730a33776
Add support for Zstandard compression for .blend files
          'zstd'

# NEW DEPS:
# Build: library updates for Blender 3.5
# https://git.blender.org/gitweb/gitweb.cgi/blender.git/commit/388bbc32902d5a66ccc13955b810cef12213aeca
# git.blender.org - blender.git/commit install deps
# https://git.blender.org/gitweb/gitweb.cgi/blender.git/commit/25e28f518c1892ae486435d7acfe598a53306ae4
 'fribidi' 'harfbuzz' 'minizip-ng' 'pybind11' 'shaderc'

 Vulkan : VOIR blender/build_files/build_environment/cmake/vulkan.cmake
 'vulkan-headers' 'vulkan-icd-loader' 'vulkan-driver'

 MaterialX : AUR 1.38.6
)

makedepends=('cmake' 'boost' 'mesa' 'llvm'
             'cuda'
!!! POUR BUILDINFO
             'git'

!!!!!!
LIGNE 554 WITH_LINKER_LLD: SI ON ==> 'lld'

LIGNE 558 WITH_LINKER_MOLD: SI ON ==> 'mold'

)

!!!!!!
options=('!strip')
/!\/!\/!\//!\/!\!\
!!!!!! ESSAI
#options=('!strip')
  -> Stripping unneeded symbols from binaries and libraries...
strip: Unable to recognise the format of the input file `./usr/share/blender/2.93/scripts/addons/cycles/lib/kernel_sm_52.cubin'
strip: Unable to recognise the format of the input file `./usr/share/blender/2.93/scripts/addons/cycles/lib/filter_sm_52.cubin'


SANS PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "LibAssetsPublish-$pkgver.zip"
        "OptiX-7.6-Include.zip"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum LibAssetsPublish-4.0.0.21.20230902.zip

sha256sum OptiX-7.6-Include.zip

sha256sums=('123...'
            '456...'
            '789...'
)

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "LibAssetsPublish-$pkgver.zip"
        "OptiX-7.6-Include.zip"
        "..."
        "..."
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum LibAssetsPublish-4.0.0.21.20230902.zip

sha256sum OptiX-7.6-Include.zip

sha256sum

sha256sum ...

sha256sums=('123...'
            '456...'
            '789...'
            '012...'
)

!!!!!!
_gitname="blender"


!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"

  # Fix build ...
  patch -Np1 -i "${srcdir}/..."
  # Build ...
  patch -Np1 -i "${srcdir}/..."

/!\/!\/!\/!\/!\
AU 05/08/2021: RTX 3080 TI ==> INUTILES ???
  ## Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  ## Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  #sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "b0d5f3dc224f"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "main"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1693643903|' build_files/cmake/buildinfo.cmake
}


# PYTHON : VOIR PKGBUILD sur COMMUNITY
--------------------------------------
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep core/python | grep install
==> core/python 3.11.5-1 [installé]
  local PYTHON_VER=3.11

    -DPYTHON_VERSION=${PYTHON_VER} \
    -DPYTHON_LIBPATH=/usr/lib \
    -DPYTHON_LIBRARY=python${PYTHON_VER} \
    -DPYTHON_INCLUDE_DIRS=/usr/include/python${PYTHON_VER} \


2-2) VERIFIER CMakeLists.txt SI MODIFIÉ
    VALEUR CMAKELISTS.TXT=NON-MODIFIÉ
=======================================
kwrite /0-DataLinux/05-builds-dir-git/blender/CMakeLists.txt &

!!! A VOIR ???
181 CMAKE_OPTIMIZE_DEPENDENCIES ON

# Blender internal features
205 option WITH_BLENDER_THUMBNAILER   _option_default ON

238 option WITH_BUILDINFO   ON   makedepends = git

254 option WITH_UNITY_BUILD   ON

Ligne 289
"Enable VR features through the OpenXR specification"
  option(WITH_XR_OPENXR    _option_default ON ==> OFF

Ligne 295
option(WITH_GMP "Enable features depending on GMP (Exact Boolean)" ON)

# Compositor
299 option WITH_OPENIMAGEDENOISE  ON   dep = openimagedenoise-git
301 option WITH_OPENSUBDIV        ON   dep = opensubdiv-git
303 option WITH_POTRACE           ON   dep = potrace
304 option WITH_OPENVDB           ON   dep = openvdb-git
314 option WITH_NANOVDB           ON   dep = openvdb-git
315 option WITH_HARU              ON   dep = libharu

331 WITH_GHOST_WAYLAND            ON   dep = 'libdecor' 'wayland-protocols'
335 WITH_GHOST_WAYLAND_LIBDECOR   ON
338 WITH_GHOST_WAYLAND_DBUS       OFF
345 WITH_GHOST_WAYLAND_DYNLOAD    ON

# Misc...
393 option WITH_SYSTEM_FREETYPE   ON    dep = freetype2

394     !!! VOIR
if(UNIX AND NOT APPLE)
	option WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()

# Modifiers

# Image format support
410 WITH_IMAGE_WEBP         ON : dep = libwebp

Lignes 417 et ...
# Alembic support
option WITH_ALEMBIC             ON  dep = alembic-git

Lignes 420
# Universal Scene Description support
option WITH_USD                 ON  dep = usd-git  ==> OFF
AU 10/12/2021 : USD pas OK avec TBB 2021.4  ==> OFF
AU 26/04/2022 : TEST AVEC USD 22.03 ET tbb2020 : PAS OK

Lignes 423
# MaterialX
option WITH_MATERIALX     "Enable MaterialX Support" ON  ==> OFF

Lignes 426
# Hydra render engine
option WITH_HYDRA "Enable Hydra render engine" ON ==> OFF


Lignes 429
# 3D format support
option WITH_OPENCOLLADA	ON  dep = opencollada-git

# Sound output
450   option WITH_JACK          ==> _option_default ON         dep =  jack2

460   option WITH_PULSEAUDIO    ==> ON          dep = pulseaudio ou pipewire-pulse

# Compression
477 option WITH_DRACO   ==> ON ??? À VOIR

# Logging/unbit test libraries.

# Libraries.
-- Unable to find LIBDIR: , system libraries may be used (disable WITH_LIBS_PRECOMPILED to suppress this message).
498 WITH_LIBS_PRECOMPILED   ON   ==> OFF
506 WITH_STATIC_LIBS        OFF

# Misc
524	option WITH_INPUT_NDOF  ON ==> OFF


526 WITH_INSTALL_PORTABLE       ON   ==> OFF

532 WITH_PYTHON_INSTALL             ON   ==> OFF

534 WITH_INSTALL_COPYRIGHT    OFF

541 WITH_PYTHON_NUMPY       ON  dep = python-numpy

555 WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

558 WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

565 WITH_PYTHON_INSTALL_ZSTANDARD       ON   ==> OFF


575 # Cycles
option WITH_CYCLES			ON   dep = openimageio(-git)
option WITH_CYCLES_OSL      ON   dep = openshadinglanguage(-git)
option WITH_CYCLES_PATH_GUIDING      ON   dep = openpgl(-git)

!!! -- Could NOT find EMBREE (missing: _embree_LIBRARIES)
!!! OK si embree(-git) compilé avec DYNAMIC LIBS + PATCH
579 option WITH_CYCLES_EMBREE           ON  makedepends = embree(-git)

580 option WITH_CYCLES_LOGGING     ON

593 WITH_CYCLES_NATIVE_ONLY	OFF   	==> ON   (-march=native)

Ligne 601 ????
CYCLES_TEST_DEVICES CPU

!!! CUDA et GCC 13 PAS OK
==> -DCUDA_HOST_COMPILER=/usr/bin/gcc-12

611 # NVIDIA CUDA & OptiX
613 option WITH_CYCLES_DEVICE_CUDA   ON
614 option WITH_CYCLES_DEVICE_OPTIX   ON

617 option WITH_CYCLES_CUDA_BINARIES	==> ON makedepends = cuda

Ligne 618
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemples :  GeForce GTX 980     5.2
            GeForce RTX 2080    7.5
            GeForce RTX 3080    8.6
  -DCYCLES_CUDA_ARCH=sm_52
  -DCYCLES_CUDA_BINARIES_ARCH=sm_52

!!! RTX 3080 TI
  -DCYCLES_CUDA_ARCH=sm_86
  -DCYCLES_CUDA_BINARIES_ARCH=sm_86

!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce RTX 3080TI 8.6
-DCYCLES_CUDA_BINARIES_ARCH="sm_52;sm_86"

Cycles: Increase the compute model for the PTX kernel
618 set(CYCLES_CUDA_BINARIES_ARCH sm_30 sm_35 sm_37 sm_50 sm_52 sm_60 sm_61 sm_70 sm_75 sm_86 sm_89 compute_89 CACHE STRING "CUDA architectures to build binaries for")
-DCYCLES_CUDA_BINARIES_ARCH="sm_86;compute_86"

626 option WITH_CUDA_DYNLOAD     ON

631 OPTIX_ROOT_DIR="${srcdir}"

646 # AMD HIP
648 option WITH_CYCLES_DEVICE_HIP   ON   ==> OFF
649 option WITH_CYCLES_HIP_BINARIES   OFF

667 # Apple Metal
669 WITH_CYCLES_DEVICE_METAL   ON   ==> OFF

672 # oneAPI
            ==> OFF

703 # LLVM
$ pacman -Ss llvm15 | grep install
extra/clang15 15.0.7-1 [installé]
extra/llvm15 15.0.7-1 [installé]
extra/llvm15-libs 15.0.7-1 [installé]

depends=(...
          'llvm15-libs' 'clang15'
makedepends=(...
              'llvm15'
        -DLLVM_VERSION=15 \


!!! A VOIR ???
704 option WITH_LLVM   	OFF  ==> ON   ==> OFF : SUPPR makedeps 'llvm' et dep 'llvm-libs'
712 option WITH_CLANG   OFF  ==> ON : Voir LIGNE 746 : dep = 'clang'

==> VOIR LIGNE 759 ET ...: # auto enable llvm for cycles_osl

==> VOIR LIGNE 864 ET ...:

# Debug
741 option WITH_BOOST     ON
742 option WITH_TBB     ON  dep = onetbb

Lignes 752 et ...
# This should be turned off when Blender enter beta/rc/release
754 option WITH_EXPERIMENTAL_FEATURES  ON

Lignes 759 et ...
# Unit testsing
760 WITH_GTEST  OFF

# Documentation
Lignes 767 et ...
if(UNIX AND NOT APPLE)
        option WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON ???
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 785 et ...
787 WITH_OPENGL_BACKEND ON

# Vulkan
Lignes 793 et ...

# Metal
Lignes 804 et ...

# Compiler toolchain
Lignes 826 et ...

LIGNE 829 WITH_LINKER_GOLD: SI ON ==> makedepends ???

LIGNE 833 WITH_LINKER_LLD: SI ON ==> makedepends 'lld'

!!!!!! mold does not support LTO
LIGNE 835 WITH_LINKER_MOLD: SI ON ==> makedepends 'mold'

# Check for Conflicting/Unsupported Configurations
Lignes 1047 et ...

1049 option WITH_STRICT_BUILD_OPTIONS  OFF

=================================================================

source/creator/CMakeLists.txt
1487 ASSET_BUNDLE_DIR="${srcdir}"/lib/assets/publish/


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 62492825 12 mai   11:07 blender-git-4.0.0.21.20230902.tar.gz
-rw-r--r--  1 jnd users  2779743 27 févr. 21:09 LibAssetsPublish-4.0.0.21.20230902.zip
-rw-r--r--  1 jnd users    59812 15 mars  11:20 OptiX-7.6-Include.zip
-rw-r--r--  1 jnd users     3765 12 mai   11:31 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git' 'openpgl-git' 'usd-git' 'tbb2020'
SI makedepends=
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
tbb2020-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
openpgl-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/

!!!!!!!!!!!!!!!!!!!!!!!!!
SANS usd-git
-------------
SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git' 'openpgl-git'
SI makedepends=
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
openpgl-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/


  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 24G
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -g 24G -l logs
-------------------------------------------------------------------

-------------------------------------------------------------------
BLENDER 3.4.0 : FLOOP et FAST : PAS OK
-------------------------------------------------------------------
FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop -g 24G

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 24G
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 24G -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# LC_ALL=C pacman -Syu
OU
# maj

rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.loop /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-4.0.0.21.20230902.tar.gz . \
&& cp -v $HOME/05-builds/blender-git/OptiX-7.6-Include.zip . \
&& cp -v $HOME/05-builds/blender-git/blender-openexr3.patch . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf

SI ERREUR :
------------
cd $HOME/05-builds/blender-git \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf

==> Installing missing dependencies...
resolving dependencies...
:: There are 3 providers available for libgl:
:: Repository extra
   1) libglvnd  2) nvidia-304xx-utils  3) nvidia-340xx-utils

Enter a number (default=1): 


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/blender-git
$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -rf pkg src
rm -f *~

# Verifications...

==> WARNING: Package contains reference to $srcdir
usr/bin/blender
usr/share/blender/3.6/scripts/addons/cycles/shader/node_rgb_to_bw.oso
......
usr/share/blender/3.6/scripts/addons/cycles/shader/node_add_closure.oso

namcap blender-git-*-x86_64.pkg.tar.*

blender-git E: ELF file ('usr/share/blender/3.6/scripts/addons/cycles/lib/kernel_sm_86.cubin') outside of a valid path.
blender-git W: ELF file ('usr/share/blender/3.6/scripts/addons/cycles/lib/kernel_sm_86.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/3.6/scripts/addons/cycles/lib/kernel_sm_86.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/3.6/scripts/addons/cycles/lib/kernel_sm_86.cubin') lacks PIE.

blender-git W: unneeded dependency on a package (desktop-file-utils) run when needed by hooks.

blender-git W: Referenced python module ... is an uninstalled dependency (needed in files ...
...
blender-git W: Referenced python module ... is an uninstalled dependency (needed in files ...

blender-git W: Unused shared library '/usr/lib/libpng16.so.16' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libm.so.6' by file ('usr/bin/blender-thumbnailer')

blender-git W: Dependency included, but may not be needed ('desktop-file-utils')
blender-git W: Dependency included, but may not be needed ('shared-mime-info')
blender-git W: Dependency included, but may not be needed ('libtiff')
blender-git W: Dependency included, but may not be needed ('pipewire-pulse')
blender-git W: Dependency included, but may not be needed ('libgl')
blender-git W: Dependency included, but may not be needed ('glfw-x11')
blender-git W: Dependency included, but may not be needed ('libxmu')
blender-git W: Dependency included, but may not be needed ('libxrender')
blender-git W: Dependency included, but may not be needed ('pystring')
blender-git W: Dependency included, but may not be needed ('fmt')
blender-git W: Dependency included, but may not be needed ('llvm-libs')
blender-git W: Dependency included, but may not be needed ('clang')
blender-git W: Dependency included, but may not be needed ('libdecor')
blender-git W: Dependency included, but may not be needed ('wayland-protocols')
blender-git W: Dependency included, but may not be needed ('fribidi')
blender-git W: Dependency included, but may not be needed ('harfbuzz')
blender-git W: Dependency included, but may not be needed ('minizip-ng')
blender-git W: Dependency included, but may not be needed ('pybind11')
blender-git W: Dependency included, but may not be needed ('shaderc')
blender-git W: Dependency included, but may not be needed ('vulkan-headers')
blender-git W: Dependency included, but may not be needed ('vulkan-icd-loader')
blender-git W: Dependency included, but may not be needed ('vulkan-driver')
blender-git W: Dependency included, but may not be needed ('clang')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/blender-git-*-x86_64.pkg.tar.*

$ cp -v blender-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/blender-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v blender-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i blender-git-4.0.0.21.20230902.tar.gz
!!! ASSETS
$ rm -i LibAssetsPublish-4.0.0.21.20230902.zip
!!! OPTIX
$ rm -i OptiX-7.6-Include.zip

$ cd && maj-repolocal
$ sync

!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu blender-git


!!! MODIFIER FICHIERS
!!! EN USER

!!! SI CHANGEMENT DE VERSION ( 3.0 -> 4.x  ... )

$ cd
$ cp -r .config/blender/3.6 .config/blender/4.0
# SUPPRIME FICHIERS bvh_XXXX DANS .config/blender/4.0/cache
$ rm -f .config/blender/4.0/cache/bvh_*

# SUPPRINE VERSION N-2
$ rm -rf .config/blender/3.5


================================================================
TESTS
========

/home/jnd/99-dwl-temp/kernel_config.h
#sed -i "s|-pipe -fPIC -funsigned-char -fno-strict-aliasing|-pipe -fPIC -funsigned-char -fno-strict-aliasing -floop-interchange -floop-strip-mine -floop-block|g" CMakeLists.txt
sed -i "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|g" /home/jnd/99-dwl-temp/kernel_config.h


/home/jnd/99-temp/blender/buildinfo.cmake
sed -i 's|MY_WC_HASH "unknown"|MY_WC_HASH "b0d5f3dc224f"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1693643903|' /home/jnd/99-temp/blender/buildinfo.cmake

================================================================
ANCIENS
========

blender-git W: Referenced library 'io_scene_gltf2' is an uninstalled dependency
blender-git W: Referenced library 'utils' is an uninstalled dependency
blender-git W: Referenced library 'encode_bin' is an uninstalled dependency
blender-git W: Referenced library 'numba' is an uninstalled dependency
blender-git W: Referenced library 'rna_xml' is an uninstalled dependency
blender-git W: Referenced library 'freestyle' is an uninstalled dependency
blender-git W: Referenced library 'rna_manual_reference' is an uninstalled dependency
blender-git W: Referenced library 'svg_util' is an uninstalled dependency
blender-git W: Referenced library 'console_python' is an uninstalled dependency
blender-git W: Referenced library 'winreg' is an uninstalled dependency
blender-git W: Referenced library 'bl_ui_utils' is an uninstalled dependency
blender-git W: Referenced library 'import_krita' is an uninstalled dependency
blender-git W: Referenced library 'numexpr' is an uninstalled dependency
blender-git W: Referenced library 'add_curve_sapling' is an uninstalled dependency
blender-git W: Referenced library 'ant_landscape' is an uninstalled dependency
blender-git W: Referenced library 'aud' is an uninstalled dependency
blender-git W: Referenced library 'bl_console_utils' is an uninstalled dependency
blender-git W: Referenced library 'gpu_extras' is an uninstalled dependency
blender-git W: Referenced library 'bl_i18n_utils' is an uninstalled dependency
blender-git W: Referenced library 'bpy' is an uninstalled dependency
blender-git W: Referenced library 'psutil' is an uninstalled dependency
blender-git W: Referenced library 'netrender' is an uninstalled dependency
blender-git W: Referenced library 'rna_keymap_ui' is an uninstalled dependency
blender-git W: Referenced library 'bmesh' is an uninstalled dependency
blender-git W: Referenced library 'pydevd' is an uninstalled dependency
blender-git W: Referenced library 'bl_rna_utils' is an uninstalled dependency
blender-git W: Referenced library 'import_ase' is an uninstalled dependency
blender-git W: Referenced library 'bl_app_override' is an uninstalled dependency
blender-git W: Referenced library 'bl_app_template_utils' is an uninstalled dependency
blender-git W: Referenced library 'io_mesh_atomic' is an uninstalled dependency
blender-git W: Referenced library 'parameter_editor' is an uninstalled dependency
blender-git W: Referenced library 'blender_id' is an uninstalled dependency
blender-git W: Referenced library 'pyproj' is an uninstalled dependency
blender-git W: Referenced library 'bpy_restrict_state' is an uninstalled dependency
blender-git W: Referenced library 'cycles' is an uninstalled dependency
blender-git W: Referenced library 'space_view3d' is an uninstalled dependency
blender-git W: Referenced library '_cycles' is an uninstalled dependency
blender-git W: Referenced library 'nodeitems_utils' is an uninstalled dependency
blender-git W: Referenced library 'io_mesh_stl' is an uninstalled dependency
blender-git W: Referenced library 'settings_user' is an uninstalled dependency
blender-git W: Referenced library 'animsys_refactor' is an uninstalled dependency
blender-git W: Referenced library 'bl_keymap_utils' is an uninstalled dependency
blender-git W: Referenced library 'enchant' is an uninstalled dependency
blender-git W: Referenced library 'bl_operators' is an uninstalled dependency
blender-git W: Referenced library 'mathutils' is an uninstalled dependency
blender-git W: Referenced library 'bl_math' is an uninstalled dependency
blender-git W: Referenced library 'pip' is an uninstalled dependency
blender-git W: Referenced library 'data_types' is an uninstalled dependency
blender-git W: Referenced library 'bpy_types' is an uninstalled dependency
blender-git W: Referenced library 'io_coat3D' is an uninstalled dependency
blender-git W: Referenced library '_bpy' is an uninstalled dependency
blender-git W: Referenced library 'rigify' is an uninstalled dependency
blender-git W: Referenced library 'bpy_extras' is an uninstalled dependency
blender-git W: Referenced library 'bl_ui' is an uninstalled dependency
blender-git W: Referenced library 'amaranth' is an uninstalled dependency
blender-git W: Referenced library 'gpu' is an uninstalled dependency
blender-git W: Referenced library 'viewport_vr_preview' is an uninstalled dependency
blender-git W: Referenced library 'bl_previews_utils' is an uninstalled dependency
blender-git W: Referenced library 'keyingsets_utils' is an uninstalled dependency
blender-git W: Referenced library 'base_exporter' is an uninstalled dependency
blender-git W: Referenced library '_freestyle' is an uninstalled dependency
blender-git W: Referenced library 'settings' is an uninstalled dependency
blender-git W: Referenced library 'addon_utils' is an uninstalled dependency
blender-git W: Referenced library 'bgl' is an uninstalled dependency
blender-git W: Referenced library 'utils_languages_menu' is an uninstalled dependency
blender-git W: Referenced library '_bpy_path' is an uninstalled dependency
blender-git W: Referenced library 'sys_info' is an uninstalled dependency
blender-git W: Referenced library 'idprop' is an uninstalled dependency
blender-git W: Referenced library 'rna_prop_ui' is an uninstalled dependency
blender-git W: Referenced library 'stats' is an uninstalled dependency
blender-git W: Referenced library 'bl_i18n_settings_override' is an uninstalled dependency
blender-git W: Referenced library 'blf' is an uninstalled dependency
blender-git W: Referenced library 'insert_exporter' is an uninstalled dependency
blender-git W: Referenced library 'winsound' is an uninstalled dependency
blender-git W: Unused shared library '/usr/lib/libyaml-cpp.so.0.7' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libexpat.so.1' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libpystring.so.0' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libwebpmux.so.3' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libwebpdemux.so.2' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libLLVM-14.so' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/opencollada/libMathMLSolver.so' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/opencollada/libbuffer.so' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/opencollada/libftoa.so' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/opencollada/libUTF.so' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libpcre.so.1' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libxml2.so.2' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libblosc.so.1' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libavfilter.so.8' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libswresample.so.4' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libboost_filesystem.so.1.79.0' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libboost_thread.so.1.79.0' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libboost_iostreams.so.1.79.0' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libOpenEXRCore-3_1.so.30' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libIlmThread-3_1.so.30' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libImath-3_1.so.29' by file ('usr/bin/blender')
blender-git W: Unused shared library '/usr/lib/libm.so.6' by file ('usr/bin/blender-thumbnailer')
blender-git W: Unused shared library '/usr/lib64/ld-linux-x86-64.so.2' by file ('usr/bin/blender-thumbnailer')

blender-git E: Dependency python-psutil detected and not included (libraries ['psutil'] needed in files ['usr/share/blender/3.4/scripts/addons/ant_landscape/stats.py'])

blender-git W: Dependency included and not needed ('desktop-file-utils')

blender-git W: Dependency included and not needed ('pulseaudio')
blender-git W: Dependency included and not needed ('pipewire-pulse')

blender-git W: Dependency included and not needed ('python-requests')
blender-git W: Dependency included and not needed ('python-zstandard')

blender-git W: Dependency included and not needed ('fmt')

blender-git W: Dependency included and not needed ('libdecor')
blender-git W: Dependency included and not needed ('wayland-protocols')


Passage GIT ==> GITEA - FAIT le 08/02/2023
===========================================
https://code.blender.org/2023/02/new-blender-development-infrastructure/

cd blender

git remote set-url origin https://projects.blender.org/blender/blender.git

git fetch origin main

git submodule sync

The development branch is now named main instead of master. To get the latest changes, switch as follows:

git checkout main


# COMMANDES GIT: VOIR: build_files/cmake/example_scripts/cmake_linux_install.sh

!!! Répertoire clone de blender dans : /0-DataLinux/05-builds-dir-git/blender
-----------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep blender :
-----------------------------------
ls | grep blender

!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone https://projects.blender.org/blender/blender.git
cd blender
git submodule update --init --recursive
git submodule foreach git checkout main
git submodule foreach git pull --rebase origin main

!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = main

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..

!!! SI REP blender EXISTE
-------------------------
https://wiki.blender.org/wiki/Tools/Git#Repository_Update
---------------------------------------------------------
build_files/cmake/example_scripts/cmake_linux_install.sh
--------------------------------------------------------

cd blender
git pull --rebase
git submodule foreach git pull --rebase origin main

!!! Vérifier si build_files/cmake/buildinfo.cmake est modifié
-------------------------------------------------------------
!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = main

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..




GIT ==> GITEA
=================

http://git.blender.org/gitweb/gitweb.cgi/blender.git
committer	Falk David <falkdavid@gmx.de>
	Mon, 6 Feb 2023 10:44:17 +0100 (10:44 +0100)
commit	b0d5f3dc224f8b3e0579767d4a9fd3b761e81a61

==> 20230902


!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone http://git.blender.org/blender.git
cd blender
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master

!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..

!!! SI REP blender EXISTE
-------------------------
https://wiki.blender.org/wiki/Tools/Git#Repository_Update
---------------------------------------------------------
cd blender
git pull --rebase
git submodule foreach git pull --rebase origin master


!!! Vérifier si build_files/cmake/buildinfo.cmake est modifié
-------------------------------------------------------------
!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = b0d5f3dc224f

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1693643903

cd ..


tar -cvzf blender-git-4.0.0.21.20230902.tar.gz --exclude=.git blender



-rw-r--r--  1 jnd users 62492825 12 mai   11:07 blender-git-4.0.0.21.20230902.tar.gz
-rw-r--r--  1 jnd users    59812 15 mars  11:20 OptiX-7.6-Include.zip
-rw-r--r--  1 jnd users     3765 12 mai   11:31 PKGBUILD
-rw-r--r--  1 jnd users      671 17 avril 12:31 Fix-Erreur-Compile-self-not-a-member-of-tbb_v1_task.patch


555 option WITH_SYSTEM_GLEW   OFF
558 option WITH_SYSTEM_GLES   ON

$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 24G
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 24G -l logs




makedepends=('cmake' 'boost' 'mesa' 'llvm'
             'cuda'
!!! POUR BUILDINFO
             'git'
             'nanovdb-git'    SI WITH_NANOVDB = ON PAS OK


SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git' 'usd-git' 'tbb2020'
SI makedepends= 'nanovdb-git'
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
tbb2020-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
nanovdb-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/

!!!!!!!!!!!!!!!!!!!!!!!!!
SANS usd-git
-------------
SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git'
SI makedepends= 'nanovdb-git'
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
nanovdb-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/


!!!!!!!!
          'ffmpeg' ==>  'ffmpeg4.4' # ffmpeg = 5.0

          -DCMAKE_C_FLAGS="-I /usr/include/ffmpeg4.4" \
          -DCMAKE_CXX_FLAGS="-I /usr/include/python$PYTHON_VER -I /usr/include/ffmpeg4.4 -L /usr/lib/ffmpeg4.4" \
!!!!!!!!




AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "OptiX-7.6-Include.zip"
        "blender-openexr3.patch"
        "blender-oiio-2.3.patch"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum OptiX-7.6-Include.zip

sha256sum blender-openexr3.patch

sha256sum blender-oiio-2.3.patch

sha256sums=('123...'
            '456...'
            '789...'
            '012...'
)

!!!!!!
_gitname="blender"


!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # Fix build with OIIO 2.3.x.x
  patch -Np1 -i "${srcdir}/blender-oiio-2.3.patch"
  # Build with opnexr/imath 3.0.1
  patch -Np1 -i "${srcdir}/blender-openexr3.patch"

/!\/!\/!\/!\/!\
AU 05/08/2021: RTX 3080 TI ==> INUTILES ???
  ## Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  ## Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  #sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h

/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "b0d5f3dc224f"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1693643903|' build_files/cmake/buildinfo.cmake
}

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==>
-rw-r--r--  1 jnd users 62492825 12 mai   11:07 blender-git-4.0.0.21.20230902.tar.gz
-rw-r--r--  1 jnd users    59812 15 mars  11:20 OptiX-7.6-Include.zip
-rw-r--r--  1 jnd users     3765 12 mai   11:31 PKGBUILD
-rw-r--r--  1 jnd users     1626 28 avril 14:33 blender-openexr3.patch
-rw-r--r--  1 jnd users      956  6 déc.  12:03 blender-oiio-2.3.patch




$ cp -v $HOME/00-repolocal/\
{\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
nanovdb-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/

$ cp -v /0-DataLinux/00-repolocal/openshadinglanguage-git-1.11.16.0.20211101-3-x86_64.pkg.tar.zst /tmp/chrootrepo/
$ cp -v /0-DataLinux/00-repolocal/openimageio-git-2.3.20.0.20211201-1-x86_64.pkg.tar.zst /tmp/chrootrepo/


  -DCLANG_LIBRARIES=/usr/lib/libclang-cpp.so \    : Voir OSL

  export PYTHONHASHSEED=0


        "fix-T91697-Eevee-Generated-texture.patch"
sha256sum fix-T91697-Eevee-Generated-texture.patch

  # FIX: T91697 Eevee Generated texture coordinates completly missing
  patch -Np1 -i "${srcdir}/fix-T91697-Eevee-Generated-texture.patch"
-rw-r--r--  1 jnd users      681 26 sept. 11:05 fix-T91697-Eevee-Generated-texture.patch


blender-git E: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/filter_sm_86.cubin') outside of a valid path.
blender-git E: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/kernel_sm_86.cubin') outside of a valid path.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/filter_sm_86.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/kernel_sm_86.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/filter_sm_86.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/kernel_sm_86.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/filter_sm_86.cubin') lacks PIE.
blender-git W: ELF file ('usr/share/blender/3.0/scripts/addons/cycles/lib/kernel_sm_86.cubin') lacks PIE.


!!! VOIR: https://devtalk.blender.org/t/setting-sm-vs-compute-for-cycles-cuda-binaries-arch/19869
!!! ==> SUPPR compute_XX
!!! OU
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH="sm_52;compute_52"
!!! OU
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH="sm_52;compute_86"
!!! A VOIR ???
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH="sm_52;compute_80"

!!! MODIFIER FICHIERS sm_52.cubin (blender Cuda 10.1 -> moi Cuda 10.2)
!!! VOIR 00-Copie-fichiers-sm_52.cubin.TXT



!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce GTX 1080TI 6.1
-DCYCLES_CUDA_BINARIES_ARCH="sm_52;sm_61"
!!! A VOIR ???
-DCYCLES_CUDA_BINARIES_ARCH="sm_52;sm_61;compute_80"




!!!!!!!!
         'opencolorio2'  # OK avec opencolorio=2.0.0
                        # OIIO NE COMPILE PAS AVEC opencolorio 2.0.1
!!!!!!
          'opencolorio-git'   = opencolorio 2.0.1
!!!!!!

SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git' 'usd-git'
            'opencolorio-git'
SI makedepends= 'nanovdb-git'
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*,\
opencolorio-git-*-x86_64.pkg.tar.*,\
nanovdb-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/


# # fix gcc:11 regression: https://bugs.archlinux.org/task/70930
# VOIR https://aur.archlinux.org/cgit/aur.git/commit/?h=blender-develop-git&id=b473e8f856e008b4e71be018ca61a10992629a51

# makedepends+=('gcc10')

# -DCMAKE_C_COMPILER=gcc-10
# -DCMAKE_CXX_COMPILER=g++-10


!!!!!!
_slot="2.93"


AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "fix-gltf-import-python3.9.patch"
        "OptiX-7.6-Include.zip"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum fix-gltf-import-python3.9.patch

sha256sum OptiX-7.6-Include.zip

sha256sums=('123...'
            '456...'
            '789...'
)

prepare() {
  cd "${_gitname}"
  # Fix GLTF import avec python 3.9
  patch -Np1 -i "${srcdir}/fix-gltf-import-python3.9.patch"

-rw-r--r--  1 jnd users      786 27 déc.  15:07 fix-gltf-import-python3.9.patch


blender-git W: Dependency included and not needed ('libsamplerate')

blender-git W: Dependency included and not needed ('python-numpy')


SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'embree-git' 'usd-git'
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/

Lignes 441 et ...
# This should be turned off when Blender enter beta/rc/release
option WITH_EXPERIMENTAL_FEATURES "Enable experimental features (still need to enable them in the user preferences)" ON)

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "D8063-cuda11.patch"
        "OptiX-7.6-Include.zip"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum D8063-cuda11.patch

sha256sum OptiX-7.6-Include.zip

sha256sums=('123...'
            '456...'
            '789...'
)

prepare() {
  cd "${_gitname}"
  # Cycles: Preliminary Cuda 11 build support
  # https://developer.blender.org/D8063
  patch -Np1 -i "${srcdir}/D8063-cuda11.patch"
  
-rw-r--r--  1 jnd users     4824 26 juil. 11:54 D8063-cuda11.patch

&& cp -v $HOME/05-builds/blender-git/D8063-cuda11.patch . \


0-0) OPTIX 7.0.0
================
https://github.com/archlinux/svntogit-community/blob/packages/blender/trunk/PKGBUILD
==> https://developer.download.nvidia.com/redist/optix/v7.0/OptiX-7.0.0-include.zip
==> b2cff73def3757d4259f4b4d318a8ccfe166bf7c215cbb2124f1c81bd6e742f96207285b24eb4d99b527b7b97dc6d5e8fdf2f16d78d5d1e2684c26d681328491

cd /0-DataLinux/05-builds-dir-git/

wget https://developer.download.nvidia.com/redist/optix/v7.0/OptiX-7.0.0-include.zip

sha512sum OptiX-7.0.0-include.zip
b2cff73def3757d4259f4b4d318a8ccfe166bf7c215cbb2124f1c81bd6e742f96207285b24eb4d99b527b7b97dc6d5e8fdf2f16d78d5d1e2684c26d681328491

sha256sum OptiX-7.0.0-include.zip
2a26613f227453b133a0be70f10658562ed8e373e78536f15afc1dc8ef357a74

!!! VOIR LIGNE 191
225 WITH_GMP    OFF ==> ON

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "Fix-Embree-staticlibs-dynamiclibs.patch"
        "D8063-cuda11.patch"
        "OptiX-7.0.0-include.zip"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum Fix-Embree-staticlibs-dynamiclibs.patch

sha256sum D8063-cuda11.patch

sha256sum OptiX-7.0.0-include.zip

sha256sums=('123...'
            '456...'
            '789...'
)

prepare() {
  cd "${_gitname}"
  # Embree : static libs --> dynamic libs
  # https://github.com/bartoszek/AUR-blender-2.8-git
  patch -Np1 -i "${srcdir}/Fix-Embree-staticlibs-dynamiclibs.patch"


-rw-r--r--  1 jnd users     1309  7 mars  11:42 Fix-Embree-staticlibs-dynamiclibs.patch
&& cp -v $HOME/05-builds/blender-git/Fix-Embree-staticlibs-dynamiclibs.patch . \
  
# New object types
326 option WITH_NEW_OBJECT_TYPES  ==> OFF

# New simulation data block
330 option WITH_NEW_SIMULATION_TYPE  ==> OFF

428 option WITH_TBB     ON  dep = intel-tbb

==> Version = BLENDER_VERSION.BLENDER_FILE_SUBVERSION.BLENDER_VERSION_PATCH

==> Version = 2.93.4.0

==> Version = 2.94.0.0.210200530

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "Fix-Embree-staticlibs-dynamiclibs.patch"
        "OptiX-7.0.0-include.zip"
        "Enable-Optix-7-for-non-RTX-card.patch"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum Fix-Embree-staticlibs-dynamiclibs.patch

sha256sum OptiX-7.0.0-include.zip

sha256sum Enable-Optix-7-for-non-RTX-card.patch

sha256sums=('123...'
            '456...'
            '789...'
            '024...'
)

prepare() {
  cd "${_gitname}"
  # Embree : static libs --> dynamic libs
  # https://github.com/bartoszek/AUR-blender-2.8-git
  patch -Np1 -i "${srcdir}/Fix-Embree-staticlibs-dynamiclibs.patch"
  # Enabling Optix 7 for non-RTX card
  # https://devtalk.blender.org/t/blender-2-8-cycles-optix-on-non-rtx-card/11224/1
  patch -Np1 -i "${srcdir}/Enable-Optix-7-for-non-RTX-card.patch"

&& cp -v $HOME/05-builds/blender-git/Enable-Optix-7-for-non-RTX-card.patch . \

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "Fix-T74278-Image-Object-handles-too-big.patch"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum Fix-T74278-Image-Object-handles-too-big.patch

sha256sums=(...
         ...
)

prepare() {
  cd "${_gitname}"
  # https://developer.blender.org/D6965
  # Fix T74278: Image Object handles too big
  patch -Np1 -i "${srcdir}/Fix-T74278-Image-Object-handles-too-big.patch"

blender-git W: Dependency included and not needed ('usd-git')

cd blender
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master

OU
===

Lignes 181 et ...
# customize...
if(UNIX AND NOT APPLE)
  # some of these libraries are problematic on Linux
  # disable less important dependencies by default
  set(_init_CODEC_FFMPEG                   OFF)
  set(_init_CYCLES_OSL                     OFF)
  set(_init_IMAGE_OPENEXR                  OFF)
  set(_init_JACK                           OFF)
  set(_init_OPENCOLLADA                    OFF)
  set(_init_OPENCOLORIO                    OFF)
  set(_init_SDL                            OFF)
  set(_init_FFTW3                          OFF)
  set(_init_OPENSUBDIV                     OFF)
  set(_init_OPENVDB                        OFF)
  set(_init_OPENIMAGEDENOISE               OFF)
endif()

# Blender internal features
229 option WITH_BUILDINFO   ==> ON   si ON makedepends = git

243 option WITH_FFTW3   ==> ON

247 option WITH_OPENCOLORIO   ==> ON

# Compositor
251 option WITH_OPENIMAGEDENOISE  ==> ON   si ON dep = openimagedenoise-git
253 option WITH_OPENSUBDIV   ==> ON   si ON dep = opensubdiv-git
255 option WITH_OPENVDB   ==> ON   si ON dep = openvdb-git
256 option WITH_OPENVDB_BLOSC   ==> ON

309     !!! VOIR
if(UNIX AND NOT APPLE)
	option WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()

# Modifiers
318 option WITH_MOD_CLOTH_ELTOPO    NON : disabled
320 option WITH_MOD_OCEANSIM	==> ON

# Image format support
324 option WITH_IMAGE_OPENEXR	==> ON

# Audio/Video format support
333	option WITH_CODEC_FFMPEG	==> ON
334	option WITH_CODEC_SNDFILE	==> ON

Lignes 336 et ...
# Alembic support
option WITH_ALEMBIC             OFF ==> ON dep = alembic-git
option WITH_ALEMBIC_HDF5        "Enable Legacy Alembic Support (not officially supported)" OFF)

Lignes 340
# 3D format support
342   option WITH_OPENCOLLADA	ON 	    si ON dep = opencollada-git

# Sound output
345   option WITH_SDL   	==> ON
347   option WITH_JACK          ==> OFF         si ON  dep =  jack

# Compression
!!! VOIR
361   option WITH_DRACO   	==> ON

# Camera/motion tracking

# Logging/unbit test libraries.

# Freestyle

# Misc
381	option WITH_INPUT_NDOF		==> OFF


384 	WITH_INSTALL_PORTABLE       ON   ==> OFF

392     WITH_PYTHON_INSTALL             ON   ==> OFF

402     WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

405     WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

        
414 # Cycles
option WITH_CYCLES			ON     si ON dep = openimageio(-git)
option WITH_CYCLES_OSL             ==> ON dep = openshadinglanguage(-git)

!!! -- Could NOT find EMBREE (missing: _embree_LIBRARIES)
!!! OK si embree(-git) compilé avec STATICS LIBS
option WITH_CYCLES_EMBREE           OFF  si ON makedepends = embree(-git)

option WITH_CYCLES_CUDA_BINARIES	==> ON dep = cuda
        
Ligne 424
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemple :  GeForce GTX 980    5.2
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH=sm_52

!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce GTX 1080TI 6.1
-DCYCLES_CUDA_BINARIES_ARCH=sm_52;sm_61

Lignes 427 ????
option WITH_CYCLES_LOGGING     ON ???
        
!!! A VOIR ???
429 WITH_CYCLES_NATIVE_ONLY	OFF   	==> ON ???

!!! VOIR https://git.blender.org/gitweb/gitweb.cgi/blender.git/commit/a2b52dc5716a97e5413acbd6eefc9ce3788b6456
438 option WITH_CYCLES_DEVICE_OPTIX   "Enable Cycles OptiX support" OFF

!!! A VOIR ???
445   WITH_CUDA_DYNLOAD     ON


448 # LLVM
$ pacman -Ss llvm | grep install
extra/llvm 9.0.1-1 [installé]
extra/llvm-libs 9.0.1-1 [installé]

449 option WITH_LLVM   	OFF  ==> ON

# Debug
472 option WITH_BOOST     ON
473 option WITH_TBB     ON  dep = intel-tbb
474 option WITH_TBB_MALLOC_PROXY  OFF

# Documentation
Lignes 482 et ...
if(UNIX AND NOT APPLE)
        option WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON ???
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 299 et ...
        option WITH_SYSTEM_GLEW   OFF
        option WITH_SYSTEM_GLES   ON

Lignes 478 et ...
INCHANGÉS :
------------
489 WITH_OPENGL ON


# Compiler toolchain
Lignes 516 et ...

prepare() {
  cd "${_gitname}"
  # fix erreur : Referenced library 'python3.6' is an uninstalled dependency
  sed -i -e "s/python3.6/python/" release/scripts/addons_contrib/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "b0d5f3dc224f"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1693643903|' build_files/cmake/buildinfo.cmake
  
}

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "Fix-T64463-Visual-Artifacts-with-ColorRamp.patch"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum Fix-T64463-Visual-Artifacts-with-ColorRamp.patch

sha256sums=(...
         ...
)

prepare() {
  cd "${_gitname}"
  # https://developer.blender.org/D4843
  # Fix T64463: Visual Artifacts with ColorRamp
  patch -Np1 -i "${srcdir}/Fix-T64463-Visual-Artifacts-with-ColorRamp.patch"

-rw-r--r--  1 jnd users     1277 12 mai   11:21 Fix-T64463-Visual-Artifacts-with-ColorRamp.patch

&& cp -v $HOME/05-builds/blender-git/Fix-T64463-Visual-Artifacts-with-ColorRamp.patch . \

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "fix-TypeError-node_wrangler.patch"
        "fix-TypeError-mesh_discombobulator.patch"
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum fix-TypeError-node_wrangler.patch
sha256sum fix-TypeError-mesh_discombobulator.patch

sha256sums=(...
         ...
)
prepare() {
  cd "${_gitname}"
  # TypeError: UILayout.label(): required parameter "text" to be a keyword argument!
  patch -Np1 -i "${srcdir}/fix-TypeError-node_wrangler.patch"
  patch -Np1 -i "${srcdir}/fix-TypeError-mesh_discombobulator.patch"

-rw-r--r--  1 jnd users     1570 22 avril 10:41 fix-TypeError-mesh_discombobulator.patch
-rw-r--r--  1 jnd users      646 17 mars  14:08 fix-TypeError-node_wrangler.patch

&& cp -v $HOME/05-builds/blender-git/fix-TypeError-node_wrangler.patch . \
&& cp -v $HOME/05-builds/blender-git/fix-TypeError-mesh_discombobulator.patch . \


==========================================================================
        "fix-SyntaxError-curve_tools.patch"
        "fix-SyntaxError-io_scene_cod.patch"
sha256sum fix-SyntaxError-curve_tools.patch
sha256sum fix-SyntaxError-io_scene_cod.patch
  # fix erreur : SyntaxError: positional argument follows keyword argument
  patch -Np1 -i "${srcdir}/fix-SyntaxError-curve_tools.patch"
  patch -Np1 -i "${srcdir}/fix-SyntaxError-io_scene_cod.patch"

-rw-r--r--  1 jnd users      606 21 avril 10:44 fix-SyntaxError-curve_tools.patch
-rw-r--r--  1 jnd users      694 21 avril 10:46 fix-SyntaxError-io_scene_cod.patch
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-curve_tools.patch . \
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-io_scene_cod.patch . \


!!! ERREUR Compile avec embree 3.6.2
         'embree-git'

blender-git E: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/filter_sm_52.cubin') outside of a valid path.
blender-git E: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/kernel_sm_52.cubin') outside of a valid path.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/bin/blender') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/filter_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/kernel_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks PIE.
blender-git W: ELF file ('usr/share/blender/2.93/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks PIE.

        "fix-SyntaxError-io_convert_image_to_mesh_img.patch"
sha256sum fix-SyntaxError-io_convert_image_to_mesh_img.patch
  patch -Np1 -i "${srcdir}/fix-SyntaxError-io_convert_image_to_mesh_img.patch"
-rw-r--r--  1 jnd users      767 10 févr. 14:22 fix-SyntaxError-io_convert_image_to_mesh_img.patch
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-io_convert_image_to_mesh_img.patch . \

# Dependency graph
Lignes 547 et ...
WITH_LEGACY_DEPSGRAPH ON

/!\ /!\ /!\ UTILITÉ ???
!!! SI CHANGEMENT DE VERSION (ex de 2.92 à 2.93)

==> Modifier blender.install

/!\ /!\ /!\ UTILITÉ ???
1-9) MODIFIER blender.install
=================================
#install="blender.install"


!!!!!!
#install="blender.install"

!!!!!!!!!!
/!\ /!\ /!\ UTILITÉ ???
!!! SI MODIFS ==> MODIFIER blender.install
==========================================

-rw-r--r--  1 jnd users     1228  1 oct.  16:46 blender.install

SI depends=( 'openshadinglanguage-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openimageio-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opencollada-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opensubdiv-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'alembic-git' )
==========================================================
$ cp -v $HOME/00-repolocal/alembic-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

!!! SI REP blender EXISTE
-------------------------
cd blender

git pull --rebase
git submodule foreach git pull --rebase origin master

OU
---
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-4.0.0.21.20230902.tar.gz . \
&& cp -v $HOME/05-builds/blender-git/blender.install . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf



AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-SyntaxError-object_facemap_auto.patch'
)

sha256sum blender-git-4.0.0.21.20230902.tar.gz

sha256sum fix-SyntaxError-object_facemap_auto.patch

sha256sums=('...'
            '...'
)

!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # fix erreur : SyntaxError: Generator expression must be parenthesized (auto_fmap_widgets.py, line 327)
  patch -Np1 -i "${srcdir}/fix-SyntaxError-object_facemap_auto.patch"
  
  # fix erreur : Referenced library 'python3.6' is an uninstalled dependency
  sed -i -e "s/python3.6/python/" release/scripts/addons/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "b0d5f3dc224f"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1693643903|' build_files/cmake/buildinfo.cmake
  
}

-rw-r--r--  1 jnd users      877  7 août  15:33 fix-SyntaxError-object_facemap_auto.patch

&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-object_facemap_auto.patch . \

-------------------------------------------------------------------
!!! GCC 5.3 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.3 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE
