FAIRE PATCHS
====================================

!!! VERSION = 3.0.0.0.20210425


/!\ /!\ /!\ cd $HOME/05-builds/blender-git/0-AVEC-USD

mkdir /tmp/srcp

cp -v blender-git-3.0.0.0.20210425.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf blender-git-3.0.0.0.20210425.tar.gz


99) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

https://github.com/archlinux/svntogit-community/blob/packages/blender/trunk/gltf-import-fix.patch
1) MODIFIER blender/release/scripts/addons/io_scene_gltf2/io/imp/gltf2_io_gltf.py
=================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/io_scene_gltf2/io/imp
kwrite gltf2_io_gltf.py

MODIFIER LIGNE 64 :
            return json.loads(bytes(content), encoding='utf-8', parse_constant=bad_constant)
 
DEVIENT
            return json.loads(bytes(content), parse_constant=bad_constant)


ENREGISTRER et Quitter Kwrite & EFFACER fichier gltf2_io_gltf.py~
rm -f gltf2_io_gltf.py~
 

cd ../../../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-gltf-import-python3.9.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-gltf-import-python3.9.patch .



2) Cycles: Preliminary Cuda 11 build support
2) https://developer.blender.org/D8063
2) https://github.com/archlinux/svntogit-community/blob/packages/blender/trunk/D8063-cuda11.diff
2a) MODIFIER blender/CMakeLists.txt
===================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new
kwrite CMakeLists.txt

MODIFIER LIGNE 379:
set(CYCLES_CUDA_BINARIES_ARCH sm_30 sm_35 sm_37 sm_50 sm_52 sm_60 sm_61 sm_70 sm_75 compute_75 CACHE STRING "CUDA architectures to build binaries for")
DEVIENT
set(CYCLES_CUDA_BINARIES_ARCH sm_30 sm_35 sm_37 sm_50 sm_52 sm_60 sm_61 sm_70 sm_75 sm_80 compute_80 CACHE STRING "CUDA architectures to build binaries for")

 
ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~

cd ..

2b) MODIFIER blender/build_files/cmake/config/blender_release.cmake
===================================================================

cd blender.new/build_files/cmake/config
kwrite blender_release.cmake

MODIFIER LIGNE 58:
set(CYCLES_CUDA_BINARIES_ARCH sm_30;sm_35;sm_37;sm_50;sm_52;sm_60;sm_61;sm_70;sm_75;compute_75 CACHE STRING "" FORCE)
DEVIENT
set(CYCLES_CUDA_BINARIES_ARCH sm_30;sm_35;sm_37;sm_50;sm_52;sm_60;sm_61;sm_70;sm_75;sm_80;compute_80 CACHE STRING "" FORCE)

ENREGISTRER et Quitter Kwrite & EFFACER fichier blender_release.cmake~
rm -f blender_release.cmake~

cd ../../../..

2c) MODIFIER blender/intern/cycles/CMakeLists.txt
=================================================

cd blender.new/intern/cycles
kwrite CMakeLists.txt

MODIFIER LIGNE 347:
    elseif(${CUDA_VERSION} LESS "11.0")
DEVIENT
    elseif(${CUDA_VERSION} LESS "12.0")


ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~

cd ../../..

2d) MODIFIER blender/intern/cycles/kernel/CMakeLists.txt
========================================================

cd blender.new/intern/cycles/kernel
kwrite CMakeLists.txt

AJOUTER LIGNES 490 ET 491:
    elseif(${arch} MATCHES "sm_30" AND ${CUDA_VERSION} GREATER 109)
      message(STATUS "CUDA binaries for ${arch} are no longer supported, skipped.")

AJOUTER LIGNES 494 ET 495:
    elseif(${arch} MATCHES "sm_8." AND ${CUDA_VERSION} LESS 110)
      message(STATUS "CUDA binaries for ${arch} require CUDA 11.0+, skipped.")

AJOUTER LIGNES 534 À 538:
    set(OPTIX_TARGET 30)
    if(${CUDA_VERSION} GREATER 109) #cuda 11
      set(OPTIX_TARGET 52)
    endif()


MODIFIER LIGNE 565:
            -target 50
DEVIENT
            -target ${OPTIX_TARGET}

MODIFIER LIGNE 589:
          -arch=sm_50
DEVIENT
          -arch=sm_${OPTIX_TARGET}


ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~

cd ../../../..


diff -aur blender blender.new
diff -aur blender blender.new > D8063-cuda11.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/D8063-cuda11.patch .

2e) MODIFIER blender/intern/cycles/kernel/kernels/cuda/kernel_config.h
======================================================================

cd blender.new/intern/cycles/kernel/kernels/cuda
kwrite kernel_config.h

MODIFIER LIGNES 73 ET 74:
/* 7.x */
#elif __CUDA_ARCH__ <= 799
DEVIENNENT
/* 7.x / 8.x */
#elif __CUDA_ARCH__ <= 899


ENREGISTRER et Quitter Kwrite & EFFACER fichier kernel_config.h~
rm -f kernel_config.h~

cd ../../../../../..

1) Embree : static libs --> dynamic libs
1) https://github.com/bartoszek/AUR-blender-2.8-git
1a) MODIFIER blender/intern/cycles/blender/CMakeLists.txt
=========================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/intern/cycles/blender
kwrite CMakeLists.txt

AJOUTER LIGNES 70 A 75:
if(WITH_CYCLES_EMBREE)
  list(APPEND LIB
    ${EMBREE_LIBRARIES}
  )
endif()

 
ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~

cd ../../../..

1b) MODIFIER blender/build_files/cmake/Modules/FindEmbree.cmake
===============================================================

cd blender.new/build_files/cmake/Modules
kwrite FindEmbree.cmake

AJOUTER LIGNES 65 A 73:
FIND_LIBRARY(EMBREE_LIBRARY
  NAMES
    embree3
  HINTS
    ${_embree_SEARCH_DIRS}
  PATH_SUFFIXES
    lib64 lib
)


MODIFIER LIGNE 79:
    _embree_LIBRARIES EMBREE_INCLUDE_DIR)
DEVIENT
    EMBREE_LIBRARY EMBREE_INCLUDE_DIR)

MODIFIER LIGNE 82:
  SET(EMBREE_LIBRARIES ${_embree_LIBRARIES})
DEVIENT
  SET(EMBREE_LIBRARIES ${EMBREE_LIBRARY})


ENREGISTRER et Quitter Kwrite & EFFACER fichier FindEmbree.cmake~
rm -f FindEmbree.cmake~

cd ../../../..


diff -aur blender blender.new
diff -aur blender blender.new > Fix-Embree-staticlibs-dynamiclibs.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/Fix-Embree-staticlibs-dynamiclibs.patch .

1) Embree : static libs --> dynamic libs
1) https://github.com/bartoszek/AUR-blender-2.8-git
1a) MODIFIER blender/intern/cycles/blender/CMakeLists.txt
=========================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/intern/cycles/blender
kwrite CMakeLists.txt

AJOUTER LIGNES 70 A 75:
if(WITH_CYCLES_EMBREE)
  list(APPEND LIB
    ${EMBREE_LIBRARIES}
  )
endif()

 
ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~

cd ../../../..

1b) MODIFIER blender/build_files/cmake/Modules/FindEmbree.cmake
===============================================================

cd blender.new/build_files/cmake/Modules
kwrite FindEmbree.cmake

MODIFIER LIGNE 75:
    libembree3
DEVIENT
    embree3

MODIFIER LIGNE 86:
    _embree_LIBRARIES EMBREE_INCLUDE_DIR)
DEVIENT
    EMBREE_LIBRARY EMBREE_INCLUDE_DIR)

MODIFIER LIGNE 89:
  SET(EMBREE_LIBRARIES ${_embree_LIBRARIES})
DEVIENT
  SET(EMBREE_LIBRARIES ${EMBREE_LIBRARY})


ENREGISTRER et Quitter Kwrite & EFFACER fichier FindEmbree.cmake~
rm -f FindEmbree.cmake~

cd ../../../..


diff -aur blender blender.new
diff -aur blender blender.new > Fix-Embree-staticlibs-dynamiclibs.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/Fix-Embree-staticlibs-dynamiclibs.patch .

2) Enabling Optix 7 for non-RTX card
2) https://devtalk.blender.org/t/blender-2-8-cycles-optix-on-non-rtx-card/11224/1
2) MODIFIER blender/intern/cycles/device/device_optix.cpp
=========================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/intern/cycles/device
kwrite device_optix.cpp

MODIFIER LIGNES 1561 À 1563 :
    if (rtcore_version == 0 && !getenv("CYCLES_OPTIX_TEST"))
      it = cuda_devices.erase(it);
    else
 
DEVIENNENT
COMMENTER LIGNES 1561 À 1563:
    //if (rtcore_version == 0 && !getenv("CYCLES_OPTIX_TEST"))
    //  it = cuda_devices.erase(it);
    //else

 
ENREGISTRER et Quitter Kwrite & EFFACER fichier device_optix.cpp~
rm -f device_optix.cpp~

cd ../../../..


diff -aur blender blender.new
diff -aur blender blender.new > Enable-Optix-7-for-non-RTX-card.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/Enable-Optix-7-for-non-RTX-card.patch .


1) Fix T74278: Image Object handles too big
1) https://developer.blender.org/D6965
1) MODIFIER blender/source/blender/editors/space_view3d/view3d_gizmo_empty.c
============================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/source/blender/editors/space_view3d
kwrite view3d_gizmo_empty.c

AJOUTER LIGNE 140
  WM_gizmo_set_scale(gz, 0.02f); 

ENREGISTRER et Quitter Kwrite & EFFACER fichier view3d_gizmo_empty.c~
rm -f view3d_gizmo_empty.c~

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > Fix-T74278-Image-Object-handles-too-big.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/Fix-T74278-Image-Object-handles-too-big.patch .

1) Fix T64463: Visual Artifacts with ColorRamp
1) https://developer.blender.org/D4843
1a) MODIFIER blender/source/blender/editors/interface/interface_draw.c
======================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/source/blender/editors/interface
kwrite interface_draw.c

MODIFIER LIGNES 1602 ET 1603 :
  float x1 = rect->xmin + (0.25f * UI_UNIT_X);
  float sizex = rect->xmax - x1 - (0.30f * UI_UNIT_X);
 
DEVIENNENT
  float x1 = rect->xmin;
  float sizex = rect->xmax - x1;

ENREGISTRER et Quitter Kwrite & EFFACER fichier interface_draw.c~
rm -f interface_draw.c~

1b) MODIFIER blender/source/blender/editors/interface/interface_widgets.c
=========================================================================
kwrite interface_widgets.c

AJOUTER LIGNES 4648, 4649 ET 4650 :
        /* do not draw right to edge of rect */
        rect->xmin += (0.25f * UI_UNIT_X);
        rect->xmax -= (0.3f * UI_UNIT_X);

ENREGISTRER et Quitter Kwrite & EFFACER fichier interface_widgets.c~
rm -f interface_widgets.c~

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > Fix-T64463-Visual-Artifacts-with-ColorRamp.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/Fix-T64463-Visual-Artifacts-with-ColorRamp.patch .

1) MODIFIER blender/release/scripts/addons/node_wrangler.py
===========================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons
kwrite node_wrangler.py

MODIFIER LIGNE 4038 :
            l.label("No Vertex Color layers on objects with this material")
 
DEVIENT
            l.label(text="No Vertex Color layers on objects with this material")


ENREGISTRER et Quitter Kwrite & EFFACER fichier node_wrangler.py~
rm -f node_wrangler.py~
 

cd ../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-TypeError-node_wrangler.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-TypeError-node_wrangler.patch .



2) MODIFIER blender/release/scripts/addons/add_mesh_discombobulator/mesh_discombobulator.py
===========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/add_mesh_discombobulator
kwrite mesh_discombobulator.py

MODIFIER LIGNE 669 :
            layout.label("(Similar to dupliverts - but as one separate object)")
 
DEVIENT
            layout.label(text="(Similar to dupliverts - but as one separate object)")

MODIFIER LIGNE 673 :
            layout.label("(Runs reqursively)")
 
DEVIENT
            layout.label(text="(Runs reqursively)")

MODIFIER LIGNE 675 :
            layout.label("(It can run out of memory and take a long time to compute)")
 
DEVIENT
            layout.label(text="(It can run out of memory and take a long time to compute)")




ENREGISTRER et Quitter Kwrite & EFFACER fichier mesh_discombobulator.py~
rm -f mesh_discombobulator.py~

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-TypeError-mesh_discombobulator.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-TypeError-mesh_discombobulator.patch .



1) MODIFIER blender/release/scripts/addons_contrib/curve_tools/Properties.py
============================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/curve_tools
kwrite Properties.py

MODIFIER LIGNE 39 :
        row.label(text="Sel:", nrSelectedObjects)
 
DEVIENT
        row.label("Sel:", nrSelectedObjects)


ENREGISTRER et Quitter Kwrite & EFFACER fichier Properties.py~
rm -f Properties.py~

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-curve_tools.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-SyntaxError-curve_tools.patch .


2) MODIFIER blender/release/scripts/addons_contrib/io_scene_cod/__init__.py
===========================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/io_scene_cod
kwrite __init__.py

MODIFIER LIGNE 417 :
        col.label(text="Armature: %s" % armature_info, icon)
 
DEVIENT
        col.label("Armature: %s" % armature_info, icon)


ENREGISTRER et Quitter Kwrite & EFFACER fichier __init__.py~
rm -f __init__.py~

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-io_scene_cod.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-SyntaxError-io_scene_cod.patch .


4) MODIFIER blender/release/scripts/addons/add_mesh_extra_objects/mesh_discombobulator.py
=========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/add_mesh_extra_objects
kwrite mesh_discombobulator.py

MODIFIER LIGNE 669 :
            layout.label("(Similar to dupliverts - but as one separate object)")
 
DEVIENT
            layout.label(text="(Similar to dupliverts - but as one separate object)")

MODIFIER LIGNE 673 :
            layout.label("(Runs reqursively)")
 
DEVIENT
            layout.label(text="(Runs reqursively)")

MODIFIER LIGNE 675 :
            layout.label("(It can run out of memory and take a long time to compute)")
 
DEVIENT
            layout.label(text="(It can run out of memory and take a long time to compute)")




ENREGISTRER et Quitter Kwrite & EFFACER fichier mesh_discombobulator.py~
rm -f mesh_discombobulator.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-TypeError-mesh_discombobulator.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-TypeError-mesh_discombobulator.patch .



1) MODIFIER blender/release/scripts/addons/io_convert_image_to_mesh_img/mesh/dtm.py
===================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/io_convert_image_to_mesh_img/mesh
kwrite dtm.py

MODIFIER LIGNE 133 :
        num_labels = self.label.get(text='LABEL_RECORDS', 1)
 
DEVIENT
        num_labels = self.label.get(1, text='LABEL_RECORDS')


ENREGISTRER et Quitter Kwrite & EFFACER fichier dtm.py~
rm -f dtm.py~
 

cd ../../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-io_convert_image_to_mesh_img.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-SyntaxError-io_convert_image_to_mesh_img.patch .


1) MODIFIER blender/release/scripts/addons_contrib/object_facemap_auto/auto_fmap_widgets.py
===========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/object_facemap_auto
kwrite auto_fmap_widgets.py

MODIFIER LIGNES 326 327 328 :
        mpr.fmap_target_rules = dict(
            item.partition("=")[::2] for item in fmap_rules,
        )
 
DEVIENNENT
        mpr.fmap_target_rules = dict(item.partition("=")[::2] for item in fmap_rules)


ENREGISTRER et Quitter Kwrite & EFFACER fichier auto_fmap_widgets.py~
rm -f auto_fmap_widgets.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-object_facemap_auto.patch

rm -rf blender.new

cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/fix-SyntaxError-object_facemap_auto.patch .



