
0-2) OPTIX 7.2.0
================
https://developer.nvidia.com/designworks/optix/download

TÉLÉCHARGER NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64.sh  ==> ~/99-dwl-temp/

mkdir /tmp/optix
cp -v $HOME/99-dwl-temp/NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64.sh /tmp/optix/
cd /tmp/optix
chmod +x NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64.sh
./NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64.sh
Do you accept the license? [yN]: y
Saying no will install in: "/tmp/optix" [Yn]:Y

cd NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64/
ls ==> include
zip -r OptiX-7.2.0-include.zip include
  adding: include/ (stored 0%)
  adding: include/optix_device.h (deflated 54%)
  adding: include/optix_function_table_definition.h (deflated 50%)
  adding: include/optix.h (deflated 49%)
  adding: include/optix_host.h (deflated 52%)
  adding: include/optix_7_types.h (deflated 76%)
  adding: include/optix_7_device.h (deflated 87%)
  adding: include/optix_stack_size.h (deflated 83%)
  adding: include/optix_7_host.h (deflated 76%)
  adding: include/optix_denoiser_tiling.h (deflated 73%)
  adding: include/optix_function_table.h (deflated 83%)
  adding: include/optix_types.h (deflated 53%)
  adding: include/optix_stubs.h (deflated 80%)
  adding: include/internal/ (stored 0%)
  adding: include/internal/optix_7_device_impl_exception.h (deflated 80%)
  adding: include/internal/optix_7_device_impl.h (deflated 90%)
  adding: include/internal/optix_7_device_impl_transformations.h (deflated 77%)

mv -v OptiX-7.2.0-include.zip /0-DataLinux/05-builds-dir-git/
cd ..
mv -v NVIDIA-OptiX-SDK-7.2.0-linux64-x86_64.sh /0-DataLinux/05-builds-dir-git/

cd ..
rm -rf optix

cd /0-DataLinux/05-builds-dir-git/

sha256sum OptiX-7.2.0-include.zip
52d76228ca2758786d524666130eb94d883809aed246a8ad92c50a4d901f900f

cd



0-1) OPTIX 7.1.0
================
https://developer.nvidia.com/designworks/optix/download
NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh
mkdir /tmp/optix

TÉLÉCHARGER NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh  ==> ~/99-dwl-temp/

cp -v $HOME/99-dwl-temp/NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh /tmp/optix/
cd /tmp/optix
chmod +x NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh
./NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh
Do you accept the license? [yN]: y
Saying no will install in: "/tmp/optix" [Yn]:Y

cd NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64/
ls ==> include
zip -r OptiX-7.1.0-include.zip include

mv -v OptiX-7.1.0-include.zip /0-DataLinux/05-builds-dir-git/
cd ..
mv -v NVIDIA-OptiX-SDK-7.1.0-linux64-x86_64.sh /0-DataLinux/05-builds-dir-git/

cd ..
rm -rf optix

cd /0-DataLinux/05-builds-dir-git/

sha256sum OptiX-7.1.0-include.zip
c555b98471e48909abd5b8289412110c1572af99ad787fcf8ae35261e910690a

cd


 
