# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/blender-git


1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================

http://git.blender.org/gitweb/gitweb.cgi/blender.git

==> last change   Sun, 17 Sep 2017 10:00:13 +0200 (18:00 +1000)
==> 20170917


1.2 REVISION
==============
http://git.blender.org/gitweb/gitweb.cgi/blender.git/shortlog


1.3 SOURCES
==============
!!! Répertoire clone de blender dans : /0-DataLinux/05-builds-dir-git/blender
------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep blender :
--------------------------------
ls

!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone http://git.blender.org/blender.git
cd blender
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master
cd ..

!!! SI REP blender EXISTE
-------------------------
cd blender
git pull --rebase
git submodule foreach git pull --rebase origin master
cd ..

!!! Vérifier si CMakeLists.txt est modifié :
--------------------------------------------
==> OUI ==> CMAKELISTS.TXT = MODIFIÉ
==> NON ==> CMAKELISTS.TXT = NON_MODIFIÉ
==> CMAKELISTS.TXT=NON_MODIFIÉ


!!!!! Vérifier VERSION : 
$ head -n 45 blender/source/blender/blenkernel/BKE_blender_version.h | grep VERSION

#define BLENDER_VERSION         279
#define BLENDER_SUBVERSION      1

==> Version = 2.79.1.20170917

!!! SI CHANGEMENT DE VERSION (ex de 2.78 à 2.79)
!!! EN ROOT
==> DESINSTALLER blender-addons-yafaray-git
==> # pacman -R blender-addons-yafaray-git
==> DESINSTALLER blender-addons-matlib-git
==> # pacman -R blender-addons-matlib-git

==> Modifier blender.install

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf blender-git-2.79.1.20170917.tar.gz --exclude=.git blender

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/blender-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/blender-git-2.79.1.20170917.tar.gz .
sync


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


1-9) MODIFIER blender.install
=================================

!!! Version = 2.79
!!! LE 01/05/2016 : MODIFS SUITE HOOKS PACMAN

!!!
- LLVM              : Use LLVM 3.5


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=blender-git
!!!!!!
pkgver=2.79.1.20170917
pkgrel=1

pkgrel=2          # rebuild OSL 1.8.8 et LLVM 4.0 DYNAMIC
pkgrel=2          # rebuild boost boost-libs 1.63.0-1

!!!!!!
!!! DÉPS SUPPR LE 30/05/2017
blender-git W: Dependency included and not needed ('xdg-utils')
blender-git W: Dependency included and not needed ('freeglut')
blender-git W: Dependency included and not needed ('gettext')
!!!!!!

depends=('desktop-file-utils' 'hicolor-icon-theme' 'shared-mime-info'
          ...
         ...
         'jemalloc'
         'opencolorio'
!!!!!!
         'opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
!!!!!!
         'opensubdiv-git'
!!!!!!
         'openvdb-git'
)

!!!!!!
makedepends=('cmake' 'boost' 'mesa' 'llvm35' 'gcc5'
             'cuda'
!!! POUR BUILDINFO
             'git'
)

!!!!!!
_gitname="blender"

!!!!!!
_slot="2.79"

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-IndentationError-np_station.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-IndentationError-np_station.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_gitname}"
  # fix erreur : IndentationError: expected an indented block (np_point_dimension.py, line 148)
  patch -Np1 -i "${srcdir}/fix-IndentationError-np_station.patch"
}

SANS PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sums=(...
         ...
)

/!\/!\/!\/!\/!\
---------------
build() {
  ...
  # OPENVDB : VERSION >= 4
  CXXFLAGS+=' -DOPENVDB_3_ABI_COMPATIBLE'
  ...


/!\/!\/!\/!\/!\
---------------
package() {
...
# Install addons_contrib. Version 2.79 du 05/08/2017 : NON installé par défaut
  msg "Install addons_contrib..."
  install -dm755 "${pkgdir}"/usr/share/blender/${_slot}/scripts/addons_contrib
  cp --preserve=mode -r ../release/scripts/addons_contrib/* \
                        "${pkgdir}"/usr/share/blender/${_slot}/scripts/addons_contrib/
  rm -f "${pkgdir}"/usr/share/blender/${_slot}/scripts/addons_contrib/{.arcconfig,.gitignore}

...

# PYTHON : VOIR PKGBUILD sur COMMUNITY
--------------------------------------
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.6.2-1 [installé]

    -DPYTHON_VERSION=3.6 \
    -DPYTHON_LIBPATH=/usr/lib \
    -DPYTHON_LIBRARY=python3.6m \
    -DPYTHON_INCLUDE_DIRS=/usr/include/python3.6m \


2-2) VERIFIER CMakeLists.txt SI MODIFIÉ
    VALEUR CMAKELISTS.TXT=NON_MODIFIÉ
=======================================
  kwrite /0-DataLinux/05-builds-dir-git/blender/CMakeLists.txt &

Lignes 172 et ...
# customize...
if(UNIX AND NOT APPLE)
        # some of these libraries are problematic on Linux
        # disable less important dependencies by default
        set(_init_CODEC_FFMPEG                   OFF)   ==> ON
        set(_init_CYCLES_OSL                     OFF)   ==> ON
	set(_init_CYCLES_OPENSUBDIV              OFF)   ==> ON
        set(_init_IMAGE_OPENEXR                  OFF)   ==> ON
        set(_init_JACK                           OFF)
        set(_init_OPENCOLLADA                    OFF)   ==> ON
        set(_init_OPENCOLORIO                    OFF)   ==> ON
        set(_init_SDL                            OFF)   ==> ON
        set(_init_FFTW3                          OFF)   ==> ON
        set(_init_OPENSUBDIV                     OFF)   ==> ON
endif()

# Blender internal features
220 option(WITH_BUILDINFO   ==> ON   si ON makedepends = git

234 option(WITH_FFTW3   ==> ON

238 option(WITH_GAMEENGINE   ==> OFF

245 option(WITH_OPENCOLORIO   ==> ON

# Compositor
250 option(WITH_OPENSUBDIV   ==> ON   si ON dep = opensubdiv-git
252 option(WITH_OPENVDB   ==> ON   si ON dep = openvdb-git
253 option(WITH_OPENVDB_BLOSC   ==> ON

302 WITH_SYSTEM_OPENJPEG      ==> ON

304     !!! VOIR
if(UNIX AND NOT APPLE)
	option(WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()


# Modifiers
314 option WITH_MOD_CLOTH_ELTOPO    NON : disabled
316 option WITH_MOD_OCEANSIM	==> ON

# Image format support
320 option(WITH_IMAGE_OPENEXR	==> ON

326 option WITH_IMAGE_FRAMESERVER    ==> OFF

# Audio/Video format support
330	option WITH_CODEC_FFMPEG	==> ON
331	option WITH_CODEC_SNDFILE	==> ON

Lignes 333 et ...
# Alembic support
option(WITH_ALEMBIC             "Enable Alembic Support" OFF)
option(WITH_ALEMBIC_HDF5        "Enable Legacy Alembic Support (not officially supported)" OFF)

Lignes 341
# 3D format support
343   option WITH_OPENCOLLADA		ON 	    si ON dep = opencollada-git

# Sound output
346   option(WITH_SDL   	==> ON
348   option WITH_JACK          ==> OFF         si ON  dep =  jack

# Compression

# Camera/motion tracking

# Logging/unbit test libraries.

# Freestyle

# Misc
381	option WITH_INPUT_NDOF		==> OFF


384	WITH_INSTALL_PORTABLE       ON   ==> OFF

392     WITH_PYTHON_INSTALL             ON   ==> OFF

394     WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

399     WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

        

408 # Cycles
option WITH_CYCLES			ON     si ON dep = openimageio
option WITH_CYCLES_OSL                  ==> ON dep = openshadinglanguage
option(WITH_CYCLES_OPENSUBDIV		==> ON dep = opensubdiv
option WITH_CYCLES_CUDA_BINARIES	==> ON dep = cuda
        
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemple :  GeForce GTX 980    5.2
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH=sm_52

Lignes 418 ????
option(WITH_CYCLES_LOGGING              ON   ==> OFF
        
!!! A VOIR ???
420 WITH_CYCLES_NATIVE_ONLY	"Build Cycles with native kernel only (which fits current CPU, use for development only)" OFF)
   	==> ON ???

!!! A VOIR ???
425   WITH_CUDA_DYNLOAD     ON


428 # LLVM 35
        -DWITH_LLVM=ON \
        -DLLVM_VERSION=3.5 \
        -DLLVM_STATIC=ON

option(WITH_LLVM   	==> ON
option(LLVM_STATIC   	==> ON


# Documentation
Lignes 460 et ...
if(UNIX AND NOT APPLE)
        option(WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 291 et ...
        option(WITH_SYSTEM_GLEW         ==> OFF
        option(WITH_SYSTEM_GLES         ==> ON

Lignes 465 et ...
INCHANGÉS :
------------
error: VOIR : 00-Erreur-Compile-WITH_GL_PROFILE_CORE-ON.TXT

option(WITH_GL_PROFILE_COMPAT         ON   ==> OFF
OpenGL core profile version string: 4.5.0 NVIDIA 367.27
        option(WITH_GL_PROFILE_CORE         OFF  ==> ON
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 367.27
        option(WITH_GL_PROFILE_ES20         OFF  ==> ON
        
TESTS DANS PKGBUILD
        -DWITH_GL_PROFILE_COMPAT=OFF \
        -DWITH_GL_PROFILE_CORE=ON \


# Experimental support of C++11
Lignes 504 et ...
515 option(WITH_C11 "Build with C11 standard enabled, for development use only!" OFF)
==> ON  : -DWITH_C11=ON \ 

517 option(WITH_CXX11 "Build with C++11 standard enabled, for development use only!" OFF)
==> ON  : -DWITH_CXX11=ON \ 

# Compiler toolchain

# Dependency graph


=================================================================

!!!!!!!!!!
!!! SI MODIFS ==> MODIFIER blender.install
==========================================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     3130 10 sept. 20:02 PKGBUILD
-rw-r--r--  1 jnd users 58014686  9 sept. 19:49 blender-git-2.79.1.20170917.tar.gz
-rw-r--r--  1 jnd users      783 17 août  08:16 blender.install
-rw-r--r--  1 jnd users      673  5 mars  14:11 xxxxxxxxxxxxxxxxx.patch

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=( 'openshadinglanguage-git')
==========================================================
$ cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openimageio-git')
==========================================================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opencollada-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opensubdiv-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/


-------------------------------------------------------------------
!!! GCC 5.3 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.3 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE
  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G -l logs
-------------------------------------------------------------------

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo


==> Installing missing dependencies...
resolving dependencies...
:: There are 3 providers available for libgl:
:: Repository extra
   1) libglvnd  2) nvidia-304xx-utils  3) nvidia-340xx-utils

Enter a number (default=1): 


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/blender-git
$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -rf pkg src
rm -f *~

# Verifications...

namcap blender-git-*-x86_64.pkg.tar.*
blender-git W: Referenced library 'python3.5' is an uninstalled dependency
!!! VU
blender-git W: Directory (usr/share/blender/2.79/scripts/addons_contrib) is empty

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/blender-git-*-x86_64.pkg.tar.*

$ cp -v blender-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/blender-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v blender-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i blender-git-2.79.1.20170917.tar.gz


$ cd && maj-repolocal
$ sync

!!! EN ROOT
# cd
# pacman -Syu
!!! OU
# pacman -R blender-git blender-addons-yafaray-git
# pacman -Syu blender-git


!!! MODIFIER FICHIERS
!!! EN USER

!!! SI CHANGEMENT DE VERSION ( 2.78 -> 2.79  ... )

$ cd
$ cp -r .config/blender/2.78 .config/blender/2.79
# SUPPRIME FICHIERS bvh_XXXX DANS .config/blender/2.79/cache
$ rm -f .config/blender/2.79/cache/bvh_*

# SUPPRINE VERSION N-2
$ rm -rf .config/blender/2.77

================================================================
ANCIENS
========

!!!
- LLVM              : Use LLVM 4.0

!!!!!!
LLVM 4.0
         'llvm-libs'
!!!!!!

  # GLIBC 2.26 : We need -DCUDA_NVCC_FLAGS="-D_BITS_FLOATN_H"
  # VOIR PKGBUILD sur COMMUNITY
        -DCUDA_NVCC_FLAGS="-D_BITS_FLOATN_H" \

...


428 # LLVM
$ pacman -Ss llvm | grep install
extra/llvm 4.0.1-5 [installé]
extra/llvm-libs 4.0.1-5 [installé]

        -DWITH_LLVM=ON \
        -DLLVM_VERSION=4.0 \
        
        -DLLVM_STATIC=OFF

option(WITH_LLVM   	==> ON
option(LLVM_STATIC   	==> OFF





AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-IndentationError-np_station.patch'
        'fix-IndentationError-ant_landscape.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-IndentationError-np_station.patch

sha256sum fix-IndentationError-ant_landscape.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_gitname}"
  # fix erreur : IndentationError: expected an indented block (np_point_dimension.py, line 148)
  patch -Np1 -i "${srcdir}/fix-IndentationError-np_station.patch"
  # fix erreur : IndentationError: unindent does not match any outer indentation level (test.py, line 21)
  patch -Np1 -i "${srcdir}/fix-IndentationError-ant_landscape.patch"
}

depends=('desktop-file-utils' 'hicolor-icon-theme' 'shared-mime-info' 'xdg-utils'

namcap blender-git-*-x86_64.pkg.tar.*
blender-git W: Dependency included and not needed ('xdg-utils')
blender-git W: Dependency included and not needed ('freeglut')
blender-git W: Dependency included and not needed ('gettext')



!!!! VOIR COMMIT DU Sun, 7 May 2017 16:41:38 +0200 (16:41 +0200)
!!!! Color management: add Filmic view transform to Blender configuration.
!!!! Brecht Van Lommel <brechtvanlommel@gmail.com>
!!!! 3cd27374ee53bc2ae3fd08b0b73c0a3118f81020
1-7-1)  SANS FILMIC
===================
1-7-1-1) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/blender-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/blender-git-2.79.1.20170917.tar.gz .
sync


1-7-5) AVEC FILMIC
==================
1-7-5-1) FAIRE ARCHIVE TAR.GZ AVEC FILMIC
=========================================
!!! VOIR 0-CmdFaireTarGz-Avec-Filmic.TXT
!!! LE 26/02/2017 : AJOUT
- FILMIC            : Filmic View and Look Transformations


!!!!!!
VOIR RAJOUT DE opencl-headers
makedepends=('cmake' 'boost' 'mesa' 'llvm35'
             'cuda'
             'opencl-headers'
!!! POUR BUILDINFO
             'git'
)

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-Error-llvm-config-3.9.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-Error-llvm-config-3.9.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_gitname}"
  # fix erreur : Found LLVM: /usr/lib/liblibLLVM-3.9.so.so
  patch -Np1 -i "${srcdir}/fix-Error-llvm-config-3.9.patch"

  # fix erreur : ‘OpenImageIO’ has not been declared
  # Voir OIIO, commit 2460f7b du 12/04/2017: Namespace overhaul :
  # Change OIIO_NAMESPACE_USING with `using namespace OIIO`
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" intern/cycles/util/util_args.h
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" intern/cycles/util/util_image.h
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" intern/cycles/util/util_param.h
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" intern/cycles/util/util_path.cpp
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" intern/cycles/util/util_xml.h
  sed -i  -e "s/OIIO_NAMESPACE_USING/using namespace OIIO;/" source/blender/imbuf/intern/oiio/openimageio_api.cpp
  sed -i  -e "s/OpenImageIO::/OIIO::/" source/blender/imbuf/intern/oiio/openimageio_api.cpp
}

$ pacman -Ss llvm | grep install
==> extra/clang 3.9.1-2 [installé]
    extra/llvm 3.9.1-2 [installé]
    extra/llvm-libs 3.9.1-2 [installé]

        -DWITH_LLVM=ON \
        -DLLVM_VERSION=3.9 \
        
=========================================================
3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=( 'openshadinglanguage-git')
==========================================================
$ cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openimageio-git')
==========================================================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opencollada-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opensubdiv-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/


-------------------------------------------------------------------
!!! GCC 5.3 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.3 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE
  FAST
-------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G -l logs

$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G -l logs
-------------------------------------------------------------------
  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -g 16G
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -g 16G -l logs

$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo


==> Installing missing dependencies...
resolving dependencies...
:: There are 3 providers available for libgl:
:: Repository extra
   1) mesa-libgl  2) nvidia-304xx-libgl  3) nvidia-libgl

Enter a number (default=1): 



AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-SyntaxError-algoDIR-algoPOV.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-SyntaxError-algoDIR-algoPOV.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_gitname}"
  #blender/release/scripts/addons_contrib/curve_tools/CurveIntersections.py
  # fix erreur : line 536
  # SyntaxError: name 'algoDIR' is used prior to global declaration
  patch -Np1 -i "${srcdir}/fix-SyntaxError-algoDIR-algoPOV.patch"
}


------------------------------------------------------------
blender-git E: Dependency libxxf86vm detected and not included (libraries ['usr/lib/libXxf86vm.so.1'] needed in files ['usr/bin/blender'])


!!!!! VOIR
        option(WITH_GPU_DEBUG         OFF
INCHANGÉS :
------------
/build/blender-git/src/blender/source/blender/gpu/intern/gpu_debug.c:203:7: error: 'MX_profile_es20' undeclared (first use in this function)


LE 24/07/2016
=============
!!! ERREUR
CUDA_TOOLKIT_ROOT_DIR not found or specified
-- Could NOT find CUDA (missing:  CUDA_TOOLKIT_ROOT_DIR CUDA_INCLUDE_DIRS CUDA_CUDART_LIBRARY) (found version "7.5")
-- CUDA compiler not found, disabling WITH_CYCLES_CUDA_BINARIES

LE 09/10/2016 : TEST SANS
=========================
-DCUDA_TOOLKIT_ROOT_DIR=/opt/cuda \
-DCUDA_INCLUDE_DIRS=/opt/cuda/include \
-DCUDA_CUDART_LIBRARY=/opt/cuda/lib64 \

GeForce 9800 GTX+     1.1
  -DCYCLES_CUDA_ARCH=sm_11                      -DCYCLES_CUDA_BINARIES_ARCH=sm_11

  GeForce GTX 650 Ti    3.0
  -DCYCLES_CUDA_ARCH=sm_30                      -DCYCLES_CUDA_BINARIES_ARCH=sm_30


LE 12/07/2016
TEST COMPIL DS CHROOT
AVEC GCC 6.1.1 boost boost-libs 1.60.0-5 ET CUDA 7.5.18-4 / GCC5 5.4.0 COMMUNITY
 SANS PATCH fix-isfinite-was-not-declared-in-this-scope.patch
pkgver=2.79.1.20160627
pkgrel=2
!!!!!!-----------------------------------------------------------
!!! SI DANS ARCH3 KDE:
!!! A AJOUTER
makedepends=('...
             'gcc5'

build() {...
        -DCMAKE_C_COMPILER='/usr/bin/gcc-5' \
        -DCMAKE_CXX_COMPILER='/usr/bin/g++-5' \

source=("$pkgname-$pkgver.tar.gz"
        'fix-std-isfinite-has-not-been-declared.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-std-isfinite-has-not-been-declared.patch

sha256sums=('941407c4bc1a2ab1f7e7de45256e06a6d4f1709c7e34f807345e084e69fc8f5b'
            '8d1fcb48f1c21d7bb040239fce6fbedc69a30ff6de6a5e491154047bacebbbbe'
)

prepare() {
  cd "${_gitname}"
  # fix erreur : 
  # rayobject_rtbuild.cpp:46:12: error: 'std::isfinite' has not been declared
  patch -Np1 -i "${srcdir}/fix-std-isfinite-has-not-been-declared.patch"
}
!!!!!!-----------------------------------------------------------
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     3130 10 sept. 20:02 PKGBUILD
-rw-r--r--  1 jnd users 58014686  9 sept. 19:49 blender-git-2.79.1.20170917.tar.gz
-rw-r--r--  1 jnd users      900 22 mai   11:53 fix-std-isfinite-has-not-been-declared.patch
-rw-r--r--  1 jnd users      783 17 août  08:16 blender.install


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-2.79.1.20170917.tar.gz . \
&& cp -v $HOME/05-builds/blender-git/fix-std-isfinite-has-not-been-declared.patch . \
&& cp -v $HOME/05-builds/blender-git/blender.install . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/blender-git && rm -rf /tmp/build


!!!!!!! TEST LE 14/08/2016
!!!!!!! NON : INUTILE
set(BUILDINFO_OVERRIDE_DATE "" CACHE STRING "Use instead of the current date for reproducable builds (empty string disables this option)")
-DBUILDINFO_OVERRIDE_DATE=2016-08-14 \

set(BUILDINFO_OVERRIDE_TIME "" CACHE STRING "Use instead of the current time for reproducable builds (empty string disables this option)")
-DBUILDINFO_OVERRIDE_TIME=12:00 \

  # Cycles ebuild Gentoo			Arch
  -DWITH_CYCLES_CUDA=ON				-DWITH_CYCLES_CUDA_BINARIES=ON
  -DCYCLES_CUDA_ARCH=sm_30			-DCYCLES_CUDA_BINARIES_ARCH=sm_30
  -DCUDA_INCLUDES=/opt/cuda/include		
  -DCUDA_LIBRARIES=/opt/cuda/lib64		-DCUDA_LIBRARIES=opt/cuda/lib64
  -DCUDA_NVCC=/opt/cuda/bin/nvcc		
  
CUDA 6.5 Production Release with Support for GeForce GTX9xx GPUs
http://developer.download.nvidia.com/compute/cuda/6_5/rel/installers/cuda_6.5.19_linux_64.run

!!!!!!!!
[ 14%] Built target cycles_render
ptxas info    : 0 bytes gmem, 1464 bytes cmem[3]
ptxas info    : Compiling entry function 'kernel_cuda_convert_to_byte' for 'sm_30'

!!!!!!!!
ptxas info    : 0 bytes gmem, 1464 bytes cmem[3]
ptxas info    : Compiling entry function 'kernel_cuda_convert_to_byte' for 'sm_52'


MODIFS LE 12/07/2016
!!! PAS OK
!!! COMMIT DU 12/06/2016 : Fix build error with GCC 6.1
!!! TEST COMPILE AVEC GCC 6.1.1
!!! SUPPR 
makedepends=('...
             'gcc5'

build() {...
    -DCMAKE_C_COMPILER='/usr/bin/gcc-5' \
    -DCMAKE_CXX_COMPILER='/usr/bin/g++-5' \
!!! -------------------------------------------------------


!!! ERREUR COMPIL GCC 6.1.1 boost boost-libs 1.60.0-5 ET CUDA 7.5

pkgrel=3
!!! TEST AVEC gcc 5.3.0-6 AUR et CUDA 7.5 et LIENS :
    -DCMAKE_C_COMPILER='/usr/bin/gcc-5' \
    -DCMAKE_CXX_COMPILER='/usr/bin/g++-5' \

pkgrel=2    Test 1 patch isfinite-was-not-declared-in-this-scope
pkgrel=3    Test 2 patch isfinite-was-not-declared-in-this-scope
!!! GCC5 5.3.0 AUR
             'gcc5'
source=("$pkgname-$pkgver.tar.gz"
        'fix-isfinite-was-not-declared-in-this-scope.patch'
)

sha256sum blender-git-2.79.1.20170917.tar.gz

sha256sum fix-isfinite-was-not-declared-in-this-scope.patch

prepare() {
  cd "${_gitname}"
   ...
  # fix erreur : ‘isfinite’ was not declared in this scope
  patch -Np1 -i "${srcdir}/fix-isfinite-was-not-declared-in-this-scope.patch"

-rw-r--r--  1 jnd users      900 22 mai   11:53 fix-isfinite-was-not-declared-in-this-scope.patch
&& cp -v $HOME/05-builds/blender-git/fix-isfinite-was-not-declared-in-this-scope.patch . \

------------------------------------------------------------------------------
# PYTHON : VOIR PKGBUILD sur COMMUNITY
--------------------------------------
/!\ /!\ VOIR COMMIT DU 18/05/2016
        SEMBLE INUTILE
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.5.1-2 [installé]

    -DPYTHON_VERSION=3.5 \
    -DPYTHON_LIBPATH=/usr/lib \
    -DPYTHON_LIBRARY=python3.5m \
    -DPYTHON_INCLUDE_DIRS=/usr/include/python3.5m


PAS MIS DANS PKGBUILD
        -DWITH_GL_PROFILE_COMPAT=OFF \
        -DWITH_GL_PROFILE_CORE=ON \
        -DWITH_GL_PROFILE_ES20=ON \

!!! GCC 5.2 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.2 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE

-  01/01/2016 : TEST SANS PATCH
source=($pkgname-$pkgver.tar.gz
        'fix-redefinitions-cpp11-gcc5.2.0.patch'
)

sha256sum fix-redefinitions-cpp11-gcc5.2.0.patch

prepare() {
  cd "${srcdir}/${_gitname}"
   ...

  # fix redefinitions cpp11 gcc 5.2.0
  patch -Np1 -i "${srcdir}/fix-redefinitions-cpp11-gcc5.2.0.patch"
  
-rw-r--r--  1 jnd users      627 10 août  12:36 fix-redefinitions-cpp11-gcc5.2.0.patch

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-2.79.1.20170917.tar.gz . \
&& cp -v $HOME/05-builds/blender-git/fix-redefinitions-cpp11-gcc5.2.0.patch . \
&& cp -v $HOME/05-builds/blender-git/blender.install . \
&& makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

-  20/09/2015 : TEST SANS PATCH : VOIR COMMIT COLLADA DU 10/09/2015 
        'fix-error-no-matching-function-for-call-to-COLLADASW-Scene.patch'
sha256sum fix-error-no-matching-function-for-call-to-COLLADASW-Scene.patch

  # fix  error: no matching function for call to 'COLLADASW::Scene::Scene(COLLADASW::StreamWriter*, COLLADASW::URI)'
  patch -Np1 -i "${srcdir}/fix-error-no-matching-function-for-call-to-COLLADASW-Scene.patch"

-rw-r--r--  1 jnd users      662  2 août  10:25 fix-error-no-matching-function-for-call-to-COLLADASW-Scene.patch

  !!! AVEC 1 PATCH
INCHANGÉS :
------------
/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include/lzcntintrin.h: In function 'unsigned int __lzcnt32(unsigned int)':
/build/blender-git/src/blender/intern/cycles/bvh/../util/util_simd.h:66:20: error: redefinition of 'unsigned int __lzcnt32(unsigned int)'
 #define _lzcnt_u32 __lzcnt32
 
--------------------------
!!! AU 19/04/2015
ERREUR mesa dépend de lvm 3.6 en conflit avec llvm35

Options enlevées :
        -DWITH_CYCLES_OSL=ON \
        ...
        -DWITH_LLVM=ON \
        -DLLVM_VERSION=3.5 \
        -DLLVM_STATIC=ON \



        'fix-commit-2015.03.15-Remove-version-from-readme-replace-on-install.patch'
sha256sum fix-commit-2015.03.15-Remove-version-from-readme-replace-on-install.patch

-rw-r--r--  1 jnd users    10383 11 nov.  09:21 fix-commit-2015.03.15-Remove-version-from-readme-replace-on-install.patch

# Fix Commit du 12/03/2015 : Campbell Barton : Remove version from readme, (replace on install).  
  patch -Np1 -i "${srcdir}/fix-commit-2015.03.15-Remove-version-from-readme-replace-on-install.patch"
&& cp -v $HOME/05-builds/blender-git/fix-commit-2015.03.15-Remove-version-from-readme-replace-on-install.patch . \


depends=(...
         'opencolorio' 'opencollada' 'llvm' 'jemalloc'
         'openshadinglanguage-git' 'openimageio-git'
)

!!!!!!
makedepends=('cmake' 'boost' 'mesa'
             'cuda')

!!!!!!
makedepends=('cmake' 'boost' 'mesa'
             'cuda980')

SI makedepends=( ... 'cuda980')
===============================
$ cp -v $HOME/00-repolocal/cuda980-*-x86_64.pkg.tar.* /tmp/chrootrepo/



'fix-Linking-OSLCompiler-compile.patch'
sha256sum fix-Linking-OSLCompiler-compile.patch

  # fix error: no matching function for call to 'OSL::OSLCompiler::compile(...
  # fix undefined reference to `OSL::OSLCompiler::create()
  patch -Np1 -i "${srcdir}/fix-Linking-OSLCompiler-compile.patch"


        'fix-redefinitions-gcc5.2.0.patch'
sha256sum fix-redefinitions-gcc5.2.0.patch

  # fix redefinitions gcc 5.2.0
  patch -Np1 -i "${srcdir}/fix-redefinitions-gcc5.2.0.patch"

-rw-r--r--  1 jnd users      627 10 août  12:36 fix-redefinitions-gcc5.2.0.patch

&& cp -v $HOME/05-builds/blender-git/fix-redefinitions-gcc5.2.0.patch . \

SI makedepends=( ... 'cuda980')
===============================

rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/cuda980-*-x86_64.pkg.tar.*
sync
cp -v $HOME/00-repolocal/cuda980-*-x86_64.pkg.tar.* \
$HOME/05-builds/0-copie-fichiers-chroot/repo/
sync

SI depends=( 'openshadinglanguage-git' 'openimageio-git')
==========================================================

rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openshadinglanguage-git-*-x86_64.pkg.tar.*
sync
cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
$HOME/05-builds/0-copie-fichiers-chroot/repo/
sync

rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
sync
cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
$HOME/05-builds/0-copie-fichiers-chroot/repo/
sync

# Nettoyage fichiers ds 0-copie-fichiers-chroot/repo
=====================================================
SI makedepends=( ... 'cuda980')
===============================
 rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/cuda980-*-x86_64.pkg.tar.*
 sync

SI depends=( 'openshadinglanguage-git' 'openimageio-git')
==========================================================
 rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openshadinglanguage-git-*-x86_64.pkg.tar.*
 rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
 sync



par exemple :
        option WITH_FFTW3               ==> ON


# Fix Commit du 08/11/2014 : cmake buildfiles Cleanup / Refactor, no functional changes.
# BUG T42553
git revert 8f8321bfdb431f4c44b1878543fffb309a2610c8

sha256sum fix-commit-2014-11-08-cmake-buildfiles-Cleanup-Refactor.patch

        'fix-commit-2014-11-08-cmake-buildfiles-Cleanup-Refactor.patch'
        
  # Fix Commit du 08/11/2014 : cmake buildfiles Cleanup / Refactor, no functional changes.
  # BUG T42553
  patch -Np1 -i "${srcdir}/fix-commit-2014-11-08-cmake-buildfiles-Cleanup-Refactor.patch"

-rw-r--r--  1 jnd users    10383 11 nov.  09:21 fix-commit-2014-11-08-cmake-buildfiles-Cleanup-Refactor.patch

&& cp -v $HOME/05-builds/blender-git/fix-commit-2014-11-08-cmake-buildfiles-Cleanup-Refactor.patch . \



_slot="2.72"


CMake Warning:
  Manually-specified variables were not used by the project:

    CUDA_INCLUDES
    CUDA_NVCC

Lignes ds build()
        -DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed' \

        -DCUDA_INCLUDES=opt/cuda-toolkit/include \
        -DCUDA_NVCC=opt/cuda-toolkit/bin/nvcc \

semblent inutiles (voir 0-Blender-configuration.txt) ==> A SUPPRIMER

!!! OK
!!! VOIR 0-Blender-2.67-configuration.txt

-- Could NOT find OpenJPEG (missing:  OPENJPEG_INCLUDE_DIR) 
   * WITH_IMAGE_OPENJPEG        OFF

!!! OK : INUTILE
   ==> RAJOUTER DANS PKGBUILD
        -DOPENJPEG_INCLUDE_DIR=/usr/include/openjpeg-1.5 \


Features no includes:
!!! CYCLES WITH OSL

  !!! TEST CAR ERREUR COMPILE AVEC OSL
!!! ATTENDRE MAJ openshadinglanguage et OpenImageIO

    -DWITH_CYCLES_OSL=OFF \
    
cp -v blender-SANS-OSL.install blender.install

cp -v PKGBUILD-SANS-OSL PKGBUILD


   
rm -f *.log

!!! PAS OBLIGATOIRE SI GIT
rm -rf blender


cp -r .config/blender/2.69 .config/blender/2.70
!!! SI CHANGEMENT DE VERSION ( 2.61 -> 2.62 -> 2.63 -> 2.64 -> 2.65 ... )

cd
maj-repolocal
sync

1-4) MODIF blender/CMakeLists.txt
=====================================
!!! Mis ds PKGBUILD

$ kwrite blender/CMakeLists.txt

LIGNES 923 à 924
        # GNU Compiler
        if(CMAKE_COMPILER_IS_GNUCC)
                set(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing")

DEVIENNENT :
        if(CMAKE_COMPILER_IS_GNUCC)
                set(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing -floop-interchange -floop-strip-mine -floop-block")

ENREGISTRER et QUITTER kwrite
SUPPRIMER blender/CMakeLists.txt~
$ rm blender/CMakeLists.txt~

!!! Cuda et gcc 4.9 ==> ERREUR
$ sudo mv -v /opt/cuda/include/host_config.h /opt/cuda/include/host_config.h.backup.moi
$ sudo cp -v $HOME/05-builds/blender-git/0-opt-cuda-include/host_config.h /opt/cuda/include/host_config.h

!!! Cuda et gcc 4.9 ==> ERREUR
$ sudo mv -v /opt/cuda/include/host_config.h.backup.moi /opt/cuda/include/host_config.h

!!! Cuda et gcc 4.9 ==> ERREUR

---------------------------------------------------------------------------
!!! PASSAGE SVN --> GIT
mv $HOME/00-repolocal/blender-svn-*-x86_64.pkg.tar.* $HOME/00-repolocal/pkg-OLD/

cp -r .config/blender/2.68 .config/blender/2.69

