# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/blender-git


1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
AM = matin  PM = après-midi
---------------------------
http://git.blender.org/gitweb/gitweb.cgi/blender.git

committer	Antonio Vazquez <blendergit@gmail.com>	
	Thu, 20 Feb 2020 10:28:32 +0100 (10:28 +0100)
commit	e2722aec6bc17e0163b90df29e5323d6f14a4fb7

==> 20200220


1.3 SOURCES
==============
!!! Répertoire clone de blender dans : /0-DataLinux/05-builds-dir-git/blender
-----------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep blender :
-----------------------------------
ls | grep blender

!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone http://git.blender.org/blender.git
cd blender
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = e2722aec6bc1

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1582190912

cd ..

!!! SI REP blender EXISTE
-------------------------
cd blender
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master

OU
===
https://wiki.blender.org/wiki/Tools/Git#Repository_Update
cd blender
git pull --rebase
git submodule foreach git pull --rebase origin master



!!! Vérifier si build_files/cmake/buildinfo.cmake est modifié
-------------------------------------------------------------
!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = e2722aec6bc1

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1582190912

cd ..


!!! Vérifier si CMakeLists.txt est modifié :
--------------------------------------------
==> OUI ==> CMAKELISTS.TXT = MODIFIÉ
==> NON ==> CMAKELISTS.TXT = NON_MODIFIÉ
==> CMAKELISTS.TXT=NON_MODIFIÉ


!!!!! Vérifier VERSION : 
head -n 45 blender/source/blender/blenkernel/BKE_blender_version.h | grep VERSION

#define BLENDER_VERSION         283
#define BLENDER_SUBVERSION      4

==> Version = 2.83.4

==> Version = 2.83.4.20200220

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf blender-git-2.83.4.20200220.tar.gz --exclude=.git blender

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/blender-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/blender-git-2.83.4.20200220.tar.gz .
sync


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=blender-git
!!!!!!
pkgver=2.83.4.20200220
pkgrel=1

pkgrel=2    # TEST AVEC USD et /usr/share/usd/plugin
pkgrel=1    # TEST AVEC USD

pkgrel=1    # Avec openimagedenoise + dynamic clibs

pkgrel=3    # -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
              -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
pkgrel=2    # Test Avec openimagedenoise + staticlibs
pkgrel=2    # Test Avec Embree + staticlibs

depends=('desktop-file-utils' 'hicolor-icon-theme' 'shared-mime-info'
          ...
         ...
         'jemalloc'
         'opencolorio'
!!! POUR ant_landscape
         'python-numpy'
!!! POUR BlenderKit Asset Library
         'python-requests'

         'llvm-libs'
         'opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
         'opensubdiv-git' 'openvdb-git' 'alembic-git'
         'openimagedenoise-git'
         'usd-git'
)

makedepends=('cmake' 'boost' 'mesa' 'llvm'
             'cuda'
!!! POUR BUILDINFO
             'git'
!!! Erreur namcap : blender-git W: Dependency included and not needed ('embree-git')
              'embree-git'
)

!!!!!!
_gitname="blender"

!!!!!!
_slot="2.83"

!!!!!!
options=('!strip')
/!\/!\/!\//!\/!\!\
!!!!!! ESSAI
#options=('!strip')
  -> Stripping unneeded symbols from binaries and libraries...
strip: Unable to recognise the format of the input file `./usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin'
strip: Unable to recognise the format of the input file `./usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin'


SANS PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
)

sha256sum blender-git-2.83.4.20200220.tar.gz

sha256sums=(...
         ...
)


!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "e2722aec6bc1"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1582190912|' build_files/cmake/buildinfo.cmake
}


# PYTHON : VOIR PKGBUILD sur COMMUNITY
--------------------------------------
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.8.1-4 [installé]

    -DPYTHON_VERSION=3.8 \
    -DPYTHON_LIBPATH=/usr/lib \
    -DPYTHON_LIBRARY=python3.8 \
    -DPYTHON_INCLUDE_DIRS=/usr/include/python3.8 \


2-2) VERIFIER CMakeLists.txt SI MODIFIÉ
    VALEUR CMAKELISTS.TXT=NON_MODIFIÉ
=======================================
  kwrite /0-DataLinux/05-builds-dir-git/blender/CMakeLists.txt &

# Blender internal features
164 option WITH_BUILDINFO   ON   makedepends = git

# Compositor
186 option WITH_OPENIMAGEDENOISE  ON   dep = openimagedenoise-git
188 option WITH_OPENSUBDIV        ON   dep = opensubdiv-git
190 option WITH_OPENVDB           ON   dep = openvdb-git

244     !!! VOIR
if(UNIX AND NOT APPLE)
	option WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()

Lignes 269 et ...
# Alembic support
option WITH_ALEMBIC             ON  dep = alembic-git

Lignes 273
# Universal Scene Description support
option(WITH_USD                 OFF ==> ON  dep = usd-git

Lignes 277
# 3D format support
277   option WITH_OPENCOLLADA	ON  dep = opencollada-git

# Sound output
283   option WITH_JACK          ==> OFF         si ON  dep =  jack

# Logging/unbit test libraries.

# Misc
318	option WITH_INPUT_NDOF		==> OFF


320 	WITH_INSTALL_PORTABLE       ON   ==> OFF

328     WITH_PYTHON_INSTALL             ON   ==> OFF

338     WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

341     WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

        
350 # Cycles
option WITH_CYCLES			ON   dep = openimageio(-git)
option WITH_CYCLES_OSL      ON   dep = openshadinglanguage(-git)

!!! -- Could NOT find EMBREE (missing: _embree_LIBRARIES)
!!! OK si embree(-git) compilé avec STATICS LIBS
option WITH_CYCLES_EMBREE           OFF ==> ON si ON makedepends = embree(-git)

option WITH_CYCLES_CUDA_BINARIES	==> ON dep = cuda
        
Ligne 360
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemple :  GeForce GTX 980    5.2
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH=sm_52

!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce GTX 1080TI 6.1
-DCYCLES_CUDA_BINARIES_ARCH=sm_52;sm_61

Lignes 363 ????
option WITH_CYCLES_LOGGING     ON ???
        
!!! A VOIR ???
365 WITH_CYCLES_NATIVE_ONLY	OFF   	==> ON ???   (-march=native)

!!! VOIR https://git.blender.org/gitweb/gitweb.cgi/blender.git/commit/a2b52dc5716a97e5413acbd6eefc9ce3788b6456
374 option WITH_CYCLES_DEVICE_OPTIX   "Enable Cycles OptiX support" OFF

!!! A VOIR ???
381   WITH_CUDA_DYNLOAD     ON


384 # LLVM
$ pacman -Ss llvm | grep install
extra/llvm 9.0.1-1 [installé]
extra/llvm-libs 9.0.1-1 [installé]

385 option WITH_LLVM   	OFF  ==> ON

# Debug
408 option WITH_BOOST     ON
409 option WITH_TBB     ON  dep = intel-tbb

# Documentation
Lignes 421 et ...
if(UNIX AND NOT APPLE)
        option WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON ???
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 229 et ...
        option WITH_SYSTEM_GLEW   OFF
        option WITH_SYSTEM_GLES   ON

Lignes 429 et ...
INCHANGÉS :
------------
429 WITH_OPENGL ON


# Compiler toolchain
Lignes 456 et ...

=================================================================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 62492825 12 mai   11:07 blender-git-2.83.4.20200220.tar.gz
-rw-r--r--  1 jnd users     3765 12 mai   11:31 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= ,opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
            'opensubdiv-git' 'openvdb-git' 'alembic-git' 'openimagedenoise-git'
            'usd-git'
SI makedepends= 'embree-git'
================================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*,\
openimagedenoise-git-*-x86_64.pkg.tar.*,\
usd-git-*-x86_64.pkg.tar.*,\
embree-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/


  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop -g 16G

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G -l logs


$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G -l logs

-------------------------------------------------------------------

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# LC_ALL=C pacman -Syu
OU
# maj

rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-2.83.4.20200220.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf

SI ERREUR :
------------
cd $HOME/05-builds/blender-git \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf

==> Installing missing dependencies...
resolving dependencies...
:: There are 3 providers available for libgl:
:: Repository extra
   1) libglvnd  2) nvidia-304xx-utils  3) nvidia-340xx-utils

Enter a number (default=1): 


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/blender-git
$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -rf pkg src
rm -f *~

# Verifications...

==> WARNING: Package contains reference to $srcdir
usr/bin/blender
usr/share/blender/2.83/scripts/addons/cycles/shader/node_rgb_to_bw.oso
......
usr/share/blender/2.83/scripts/addons/cycles/shader/node_add_closure.oso

namcap blender-git-*-x86_64.pkg.tar.*

blender-git E: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') outside of a valid path.
blender-git E: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') outside of a valid path.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks PIE.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks PIE.

blender-git W: Dependency included and not needed ('python-numpy')
blender-git W: Dependency included and not needed ('python-requests')

blender-git W: Dependency included and not needed ('usd-git')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/blender-git-*-x86_64.pkg.tar.*

$ cp -v blender-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/blender-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v blender-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i blender-git-2.83.4.20200220.tar.gz


$ cd && maj-repolocal
$ sync

!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu blender-git


!!! MODIFIER FICHIERS
!!! EN USER

!!! SI CHANGEMENT DE VERSION ( 2.82 -> 2.83  ... )

$ cd
$ cp -r .config/blender/2.82 .config/blender/2.83
# SUPPRIME FICHIERS bvh_XXXX DANS .config/blender/2.83/cache
$ rm -f .config/blender/2.83/cache/bvh_*

# SUPPRINE VERSION N-2
$ rm -rf .config/blender/2.81

================================================================
TESTS
========

/home/jnd/99-dwl-temp/kernel_config.h
#sed -i "s|-pipe -fPIC -funsigned-char -fno-strict-aliasing|-pipe -fPIC -funsigned-char -fno-strict-aliasing -floop-interchange -floop-strip-mine -floop-block|g" CMakeLists.txt
sed -i "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|g" /home/jnd/99-dwl-temp/kernel_config.h


/home/jnd/99-temp/blender/buildinfo.cmake
sed -i 's|MY_WC_HASH "unknown"|MY_WC_HASH "e2722aec6bc1"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1582190912|' /home/jnd/99-temp/blender/buildinfo.cmake

================================================================
ANCIENS
========

Lignes 181 et ...
# customize...
if(UNIX AND NOT APPLE)
  # some of these libraries are problematic on Linux
  # disable less important dependencies by default
  set(_init_CODEC_FFMPEG                   OFF)
  set(_init_CYCLES_OSL                     OFF)
  set(_init_IMAGE_OPENEXR                  OFF)
  set(_init_JACK                           OFF)
  set(_init_OPENCOLLADA                    OFF)
  set(_init_OPENCOLORIO                    OFF)
  set(_init_SDL                            OFF)
  set(_init_FFTW3                          OFF)
  set(_init_OPENSUBDIV                     OFF)
  set(_init_OPENVDB                        OFF)
  set(_init_OPENIMAGEDENOISE               OFF)
endif()

# Blender internal features
229 option WITH_BUILDINFO   ==> ON   si ON makedepends = git

243 option WITH_FFTW3   ==> ON

247 option WITH_OPENCOLORIO   ==> ON

# Compositor
251 option WITH_OPENIMAGEDENOISE  ==> ON   si ON dep = openimagedenoise-git
253 option WITH_OPENSUBDIV   ==> ON   si ON dep = opensubdiv-git
255 option WITH_OPENVDB   ==> ON   si ON dep = openvdb-git
256 option WITH_OPENVDB_BLOSC   ==> ON

309     !!! VOIR
if(UNIX AND NOT APPLE)
	option WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()

# Modifiers
318 option WITH_MOD_CLOTH_ELTOPO    NON : disabled
320 option WITH_MOD_OCEANSIM	==> ON

# Image format support
324 option WITH_IMAGE_OPENEXR	==> ON

# Audio/Video format support
333	option WITH_CODEC_FFMPEG	==> ON
334	option WITH_CODEC_SNDFILE	==> ON

Lignes 336 et ...
# Alembic support
option WITH_ALEMBIC             OFF ==> ON dep = alembic-git
option WITH_ALEMBIC_HDF5        "Enable Legacy Alembic Support (not officially supported)" OFF)

Lignes 340
# 3D format support
342   option WITH_OPENCOLLADA	ON 	    si ON dep = opencollada-git

# Sound output
345   option WITH_SDL   	==> ON
347   option WITH_JACK          ==> OFF         si ON  dep =  jack

# Compression
!!! VOIR
361   option WITH_DRACO   	==> ON

# Camera/motion tracking

# Logging/unbit test libraries.

# Freestyle

# Misc
381	option WITH_INPUT_NDOF		==> OFF


384 	WITH_INSTALL_PORTABLE       ON   ==> OFF

392     WITH_PYTHON_INSTALL             ON   ==> OFF

402     WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

405     WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

        
414 # Cycles
option WITH_CYCLES			ON     si ON dep = openimageio(-git)
option WITH_CYCLES_OSL             ==> ON dep = openshadinglanguage(-git)

!!! -- Could NOT find EMBREE (missing: _embree_LIBRARIES)
!!! OK si embree(-git) compilé avec STATICS LIBS
option WITH_CYCLES_EMBREE           OFF  si ON makedepends = embree(-git)

option WITH_CYCLES_CUDA_BINARIES	==> ON dep = cuda
        
Ligne 424
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemple :  GeForce GTX 980    5.2
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH=sm_52

!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce GTX 1080TI 6.1
-DCYCLES_CUDA_BINARIES_ARCH=sm_52;sm_61

Lignes 427 ????
option WITH_CYCLES_LOGGING     ON ???
        
!!! A VOIR ???
429 WITH_CYCLES_NATIVE_ONLY	OFF   	==> ON ???

!!! VOIR https://git.blender.org/gitweb/gitweb.cgi/blender.git/commit/a2b52dc5716a97e5413acbd6eefc9ce3788b6456
438 option WITH_CYCLES_DEVICE_OPTIX   "Enable Cycles OptiX support" OFF

!!! A VOIR ???
445   WITH_CUDA_DYNLOAD     ON


448 # LLVM
$ pacman -Ss llvm | grep install
extra/llvm 9.0.1-1 [installé]
extra/llvm-libs 9.0.1-1 [installé]

449 option WITH_LLVM   	OFF  ==> ON

# Debug
472 option WITH_BOOST     ON
473 option WITH_TBB     ON  dep = intel-tbb
474 option WITH_TBB_MALLOC_PROXY  OFF

# Documentation
Lignes 482 et ...
if(UNIX AND NOT APPLE)
        option WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON ???
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 299 et ...
        option WITH_SYSTEM_GLEW   OFF
        option WITH_SYSTEM_GLES   ON

Lignes 478 et ...
INCHANGÉS :
------------
489 WITH_OPENGL ON


# Compiler toolchain
Lignes 516 et ...

prepare() {
  cd "${_gitname}"
  # fix erreur : Referenced library 'python3.5' is an uninstalled dependency
  sed -i -e "s/python3.5/python/" release/scripts/addons_contrib/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "e2722aec6bc1"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1582190912|' build_files/cmake/buildinfo.cmake
  
}

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "Fix-T64463-Visual-Artifacts-with-ColorRamp.patch"
)

sha256sum blender-git-2.83.4.20200220.tar.gz

sha256sum Fix-T64463-Visual-Artifacts-with-ColorRamp.patch

sha256sums=(...
         ...
)

prepare() {
  cd "${_gitname}"
  # https://developer.blender.org/D4843
  # Fix T64463: Visual Artifacts with ColorRamp
  patch -Np1 -i "${srcdir}/Fix-T64463-Visual-Artifacts-with-ColorRamp.patch"

-rw-r--r--  1 jnd users     1277 12 mai   11:21 Fix-T64463-Visual-Artifacts-with-ColorRamp.patch

&& cp -v $HOME/05-builds/blender-git/Fix-T64463-Visual-Artifacts-with-ColorRamp.patch . \

AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        "fix-TypeError-node_wrangler.patch"
        "fix-TypeError-mesh_discombobulator.patch"
)

sha256sum blender-git-2.83.4.20200220.tar.gz

sha256sum fix-TypeError-node_wrangler.patch
sha256sum fix-TypeError-mesh_discombobulator.patch

sha256sums=(...
         ...
)
prepare() {
  cd "${_gitname}"
  # TypeError: UILayout.label(): required parameter "text" to be a keyword argument!
  patch -Np1 -i "${srcdir}/fix-TypeError-node_wrangler.patch"
  patch -Np1 -i "${srcdir}/fix-TypeError-mesh_discombobulator.patch"

-rw-r--r--  1 jnd users     1570 22 avril 10:41 fix-TypeError-mesh_discombobulator.patch
-rw-r--r--  1 jnd users      646 17 mars  14:08 fix-TypeError-node_wrangler.patch

&& cp -v $HOME/05-builds/blender-git/fix-TypeError-node_wrangler.patch . \
&& cp -v $HOME/05-builds/blender-git/fix-TypeError-mesh_discombobulator.patch . \


==========================================================================
        "fix-SyntaxError-curve_tools.patch"
        "fix-SyntaxError-io_scene_cod.patch"
sha256sum fix-SyntaxError-curve_tools.patch
sha256sum fix-SyntaxError-io_scene_cod.patch
  # fix erreur : SyntaxError: positional argument follows keyword argument
  patch -Np1 -i "${srcdir}/fix-SyntaxError-curve_tools.patch"
  patch -Np1 -i "${srcdir}/fix-SyntaxError-io_scene_cod.patch"

-rw-r--r--  1 jnd users      606 21 avril 10:44 fix-SyntaxError-curve_tools.patch
-rw-r--r--  1 jnd users      694 21 avril 10:46 fix-SyntaxError-io_scene_cod.patch
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-curve_tools.patch . \
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-io_scene_cod.patch . \


!!! ERREUR Compile avec embree 3.5.2
         'embree-git'

blender-git E: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') outside of a valid path.
blender-git E: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') outside of a valid path.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks FULL RELRO, check LDFLAGS.
blender-git W: ELF file ('usr/bin/blender') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') is unstripped.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/filter_sm_52.cubin') lacks PIE.
blender-git W: ELF file ('usr/share/blender/2.83/scripts/addons/cycles/lib/kernel_sm_52.cubin') lacks PIE.

        "fix-SyntaxError-io_convert_image_to_mesh_img.patch"
sha256sum fix-SyntaxError-io_convert_image_to_mesh_img.patch
  patch -Np1 -i "${srcdir}/fix-SyntaxError-io_convert_image_to_mesh_img.patch"
-rw-r--r--  1 jnd users      767 10 févr. 14:22 fix-SyntaxError-io_convert_image_to_mesh_img.patch
&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-io_convert_image_to_mesh_img.patch . \

# Dependency graph
Lignes 547 et ...
WITH_LEGACY_DEPSGRAPH ON

/!\ /!\ /!\ UTILITÉ ???
!!! SI CHANGEMENT DE VERSION (ex de 2.83 à 2.83)

==> Modifier blender.install

/!\ /!\ /!\ UTILITÉ ???
1-9) MODIFIER blender.install
=================================
#install="blender.install"


!!!!!!
#install="blender.install"

!!!!!!!!!!
/!\ /!\ /!\ UTILITÉ ???
!!! SI MODIFS ==> MODIFIER blender.install
==========================================

-rw-r--r--  1 jnd users     1228  1 oct.  16:46 blender.install

SI depends=( 'openshadinglanguage-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openimageio-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opencollada-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opensubdiv-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'alembic-git' )
==========================================================
$ cp -v $HOME/00-repolocal/alembic-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

!!! SI REP blender EXISTE
-------------------------
cd blender

git pull --rebase
git submodule foreach git pull --rebase origin master

OU
---
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender-git/blender-git-2.83.4.20200220.tar.gz . \
&& cp -v $HOME/05-builds/blender-git/blender.install . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf



AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-SyntaxError-object_facemap_auto.patch'
)

sha256sum blender-git-2.83.4.20200220.tar.gz

sha256sum fix-SyntaxError-object_facemap_auto.patch

sha256sums=('...'
            '...'
)

!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # fix erreur : SyntaxError: Generator expression must be parenthesized (auto_fmap_widgets.py, line 327)
  patch -Np1 -i "${srcdir}/fix-SyntaxError-object_facemap_auto.patch"
  
  # fix erreur : Referenced library 'python3.5' is an uninstalled dependency
  sed -i -e "s/python3.5/python/" release/scripts/addons/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc860609c060603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 60 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "e2722aec6bc1"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1582190912|' build_files/cmake/buildinfo.cmake
  
}

-rw-r--r--  1 jnd users      877  7 août  15:33 fix-SyntaxError-object_facemap_auto.patch

&& cp -v $HOME/05-builds/blender-git/fix-SyntaxError-object_facemap_auto.patch . \

-------------------------------------------------------------------
!!! GCC 5.3 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.3 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE
