
FAIRE ARCHIVE TAR.GZ AVEC FILMIC
====================================

!!! VERSION = 2.78.4.20170424

mkdir /tmp/srcp

cp -v /0-DataLinux/05-builds-dir-git/blender-git-2.78.4.20170424.tar.gz \
/tmp/srcp/

cd /tmp/srcp

tar -xzf blender-git-2.78.4.20170424.tar.gz

1) MODIFIER CONTENU RÉP blender/release/datafiles/colormanagement/
==================================================================

SOURCES FILMIC-BLENDER
======================
https://github.com/sobotka/filmic-blender

!!! Répertoire clone de filmic-blender dans : /0-DataLinux/05-builds-dir-git/filmic-blender
-------------------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep filmic-blender :
---------------------------------------
ls | grep filmic-blender

1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
===========================================
Commits on Mar 1, 2017

!!! SI REP filmic-blender N'EXISTE PAS
--------------------------------------
git clone git://github.com/sobotka/filmic-blender.git filmic-blender

!!! SI REP filmic-blender EXISTE
--------------------------------
cd filmic-blender
git pull --rebase origin master


cd /tmp/srcp

VÉRIFIER FICHIERS ET RÉPERTOIRES ORIGINAUX :
---------------------------------------------
ls -la blender/release/datafiles/colormanagement/
total 28
drwxr-xr-x 3 jnd users    80 18 sept. 16:13 .
drwxr-xr-x 9 jnd users   580 19 févr. 11:13 ..
-rw-r--r-- 1 jnd users 27229 18 sept. 16:13 config.ocio
drwxr-xr-x 3 jnd users   440 18 sept. 16:13 luts

SUPPRIMER FICHIERS ET RÉPERTOIRES ORIGINAUX :
---------------------------------------------
rm -rf blender/release/datafiles/colormanagement/*

COPIER NOUVEAUX FICHIERS ET RÉPRTOIRES DE filmic-blender :
----------------------------------------------------------
cp -r /0-DataLinux/05-builds-dir-git/filmic-blender/* \
blender/release/datafiles/colormanagement/

VÉRIFIER FICHIERS ET RÉPERTOIRES MODIFIÉS :
---------------------------------------------
ls -la blender/release/datafiles/colormanagement/
total 24
drwxr-xr-x 4 jnd users  160 19 mars  11:17 .
drwxr-xr-x 9 jnd users  580 19 févr. 11:13 ..
-rw-r--r-- 1 jnd users 6743 19 mars  11:17 config.ocio
-rw-r--r-- 1 jnd users   26 19 mars  11:17 _config.yml
-rw-r--r-- 1 jnd users   80 19 mars  11:17 index.md
drwxr-xr-x 2 jnd users  200 19 mars  11:17 looks
drwxr-xr-x 2 jnd users  100 19 mars  11:17 luts
-rw-r--r-- 1 jnd users 6326 19 mars  11:17 README.md

2) SUPPRESSION ARCHIVE TAR.GZ SANS FILMIC
=========================================
rm -f blender-git-2.78.4.20170424.tar.gz


3) CRÉATION ARCHIVE TAR.GZ AVEC FILMIC
======================================
tar -cvzf blender-git-2.78.4.20170424.tar.gz --exclude=.git blender


4) Move ARCHIVE TAR.GZ AVEC FILMIC ds rep compile
=================================================
cd $HOME/05-builds/blender-git

mv -vf /tmp/srcp/blender-git-2.78.4.20170424.tar.gz .



5) QUAND FAIRE ARCHIVE TAR.GZ AVEC FILMIC FINI
==============================================
rm -rf /tmp/srcp

