
COPIE DE filter_sm_52.cubin ET kernel_sm_52.cubin
DE BLENDER BUILD AVEC CUDA 10.1

À LA PLACE DE MES FICHIERS BUILD AVEC CUDA 10.2 (ERREUR RENDU 74423)
=====================================================================

Télécharger blender (linux 64 bit:
https://builder.blender.org/download/
==> https://builder.blender.org/download/blender-2.83-a24f52c51cff-linux64.tar.xz
dans $HOME/99-dwl-temp/

VERSION: 2.83
HASH: a24f52c51cff

cd $HOME/99-dwl-temp

rm -rf blender-28x

ls | grep blender
==> 
blender-2.83-a24f52c51cff-linux64.tar.xz

mkdir blender-28x

mv -v blender-*-linux64.tar.xz blender-28x/
==> 
renommé'blender-2.83-a24f52c51cff-linux64.tar.xz' -> 'blender-28x/blender-2.83-a24f52c51cff-linux64.tar.xz'

cd blender-28x

tar -xJf blender-2.83-a24f52c51cff-linux64.tar.xz

cd blender-2.83-a24f52c51cff-linux64/2.83/scripts/addons/cycles/lib/

ls | grep sm_52

sudo cp -v filter_sm_52.cubin /usr/share/blender/2.83/scripts/addons/cycles/lib/

sudo cp -v kernel_sm_52.cubin /usr/share/blender/2.83/scripts/addons/cycles/lib/

cd

