# Maintainer: Moi <name AT fai DOT fr>

pkgname=robin-map-git
pkgver=0.5.0.20181103
pkgrel=1
_ver_release="0.5.0"
_name_release="robin-map-${_ver_release}"
pkgdesc="C++ implementation of a fast hash map and hash set using robin hood hashing"
url="https://github.com/Tessil/robin-map"
arch=('any')
license=('MIT')
makedepends=('cmake'
)
conflicts=('robin-map')
provides=('robin-map')
source=("robin-map-${_ver_release}.tar.gz"
)
sha256sums=('220be06fa44005af67dc4b49fdfd96a66588b769eb53b0c899c6d8bf77033d84'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    ..
  make
}

package() {
  cd "${_name_release}"
  install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  
  cd build

  make DESTDIR="${pkgdir}" install
}
