# Maintainer: Name <name@fai.com>

pkgname=robin-map-git
pkgver=0.6.2.20190925
pkgrel=1
_ver_release="0.6.2"
_name_release="robin-map-${_ver_release}"
pkgdesc="C++ implementation of a fast hash map and hash set using robin hood hashing"
url="https://github.com/Tessil/robin-map"
arch=('any')
license=('MIT')
makedepends=('cmake'
)
conflicts=('robin-map')
provides=('robin-map')
source=("robin-map-${_ver_release}.tar.gz"
)
sha256sums=('c08ec4b1bf1c85eb0d6432244a6a89862229da1cb834f3f90fba8dc35d8c8ef1'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    ..
  make
}

package() {
  cd "${_name_release}"
  install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  
  cd build

  make DESTDIR="${pkgdir}" install
}
