diff -aur blender/build_files/cmake/Modules/FindEmbree.cmake blender.new/build_files/cmake/Modules/FindEmbree.cmake
--- blender/build_files/cmake/Modules/FindEmbree.cmake	2020-08-19 12:06:57.000000000 +0200
+++ blender.new/build_files/cmake/Modules/FindEmbree.cmake	2020-08-19 12:23:44.515860745 +0200
@@ -62,15 +62,24 @@
   LIST(APPEND _embree_LIBRARIES "${EMBREE_${UPPERCOMPONENT}_LIBRARY}")
 ENDFOREACH()
 
+FIND_LIBRARY(EMBREE_LIBRARY
+  NAMES
+    embree3
+  HINTS
+    ${_embree_SEARCH_DIRS}
+  PATH_SUFFIXES
+    lib64 lib
+)
+
 
 # handle the QUIETLY and REQUIRED arguments and set EMBREE_FOUND to TRUE if
 # all listed variables are TRUE
 INCLUDE(FindPackageHandleStandardArgs)
 FIND_PACKAGE_HANDLE_STANDARD_ARGS(Embree DEFAULT_MSG
-    _embree_LIBRARIES EMBREE_INCLUDE_DIR)
+    EMBREE_LIBRARY EMBREE_INCLUDE_DIR)
 
 IF(EMBREE_FOUND)
-  SET(EMBREE_LIBRARIES ${_embree_LIBRARIES})
+  SET(EMBREE_LIBRARIES ${EMBREE_LIBRARY})
   SET(EMBREE_INCLUDE_DIRS ${EMBREE_INCLUDE_DIR})
 ENDIF(EMBREE_FOUND)
 
diff -aur blender/intern/cycles/blender/CMakeLists.txt blender.new/intern/cycles/blender/CMakeLists.txt
--- blender/intern/cycles/blender/CMakeLists.txt	2020-08-19 12:06:57.000000000 +0200
+++ blender.new/intern/cycles/blender/CMakeLists.txt	2020-08-19 12:25:06.298839604 +0200
@@ -67,6 +67,12 @@
   )
 endif()
 
+if(WITH_CYCLES_EMBREE)
+  list(APPEND LIB
+    ${EMBREE_LIBRARIES}
+  )
+endif()
+
 set(ADDON_FILES
   addon/__init__.py
   addon/engine.py
