FAIRE PATCHS
====================================

!!! VERSION = 2.80.40.20190106


/!\ /!\ /!\ cd $HOME/05-builds/blender280-git

mkdir /tmp/srcp

cp -v blender-git-2.80.40.20190106.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf blender-git-2.80.40.20190106.tar.gz




5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

1) MODIFIER blender/release/scripts/addons_contrib/object_facemap_auto/auto_fmap_widgets.py
===========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/object_facemap_auto
kwrite auto_fmap_widgets.py

MODIFIER LIGNES 326 327 328 :
        mpr.fmap_target_rules = dict(
            item.partition("=")[::2] for item in fmap_rules,
        )
 
DEVIENNENT
        mpr.fmap_target_rules = dict(item.partition("=")[::2] for item in fmap_rules)


ENREGISTRER et Quitter Kwrite & EFFACER fichier auto_fmap_widgets.py~
rm -f auto_fmap_widgets.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-object_facemap_auto.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-object_facemap_auto.patch .



