FAIRE PATCHS
====================================

!!! VERSION = 2.80.45.20190228


/!\ /!\ /!\ cd $HOME/05-builds/blender280-git

mkdir /tmp/srcp

cp -v blender-git-2.80.45.20190228.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf blender-git-2.80.45.20190228.tar.gz


1) MODIFIER blender/release/scripts/addons/io_convert_image_to_mesh_img/mesh/dtm.py
===================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/io_convert_image_to_mesh_img/mesh
kwrite dtm.py

MODIFIER LIGNE 133 :
        num_labels = self.label.get(text='LABEL_RECORDS', 1)
 
DEVIENT
        num_labels = self.label.get(1, text='LABEL_RECORDS')


ENREGISTRER et Quitter Kwrite & EFFACER fichier dtm.py~
rm -f dtm.py~
 

cd ../../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-io_convert_image_to_mesh_img.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-io_convert_image_to_mesh_img.patch .


2) MODIFIER blender/release/scripts/addons_contrib/curve_tools/Properties.py
============================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/curve_tools
kwrite Properties.py

MODIFIER LIGNE 39 :
        row.label(text="Sel:", nrSelectedObjects)
 
DEVIENT
        row.label(nrSelectedObjects, text="Sel:")


ENREGISTRER et Quitter Kwrite & EFFACER fichier Properties.py~
rm -f Properties.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-curve_tools.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-curve_tools.patch .


3) MODIFIER blender/release/scripts/addons_contrib/io_scene_cod/__init__.py
===========================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/io_scene_cod
kwrite __init__.py

MODIFIER LIGNE 417 :
        col.label(text="Armature: %s" % armature_info, icon)
 
DEVIENT
        col.label(icon, text="Armature: %s" % armature_info)


ENREGISTRER et Quitter Kwrite & EFFACER fichier __init__.py~
rm -f __init__.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-io_scene_cod.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-io_scene_cod.patch .


4) MODIFIER blender/release/scripts/addons/node_wrangler.py
===========================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons
kwrite node_wrangler.py

MODIFIER LIGNE 4041 :
            l.label("No Vertex Color layers on objects with this material")
 
DEVIENT
            l.label(text="No Vertex Color layers on objects with this material")


ENREGISTRER et Quitter Kwrite & EFFACER fichier node_wrangler.py~
rm -f node_wrangler.py~
 

cd ../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-TypeError-node_wrangler.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-TypeError-node_wrangler.patch .



5) MODIFIER blender/release/scripts/addons/add_mesh_extra_objects/mesh_discombobulator.py
=========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons/add_mesh_extra_objects
kwrite mesh_discombobulator.py

MODIFIER LIGNE 669 :
            layout.label("(Similar to dupliverts - but as one separate object)")
 
DEVIENT
            layout.label(text="(Similar to dupliverts - but as one separate object)")

MODIFIER LIGNE 673 :
            layout.label("(Runs reqursively)")
 
DEVIENT
            layout.label(text="(Runs reqursively)")

MODIFIER LIGNE 675 :
            layout.label("(It can run out of memory and take a long time to compute)")
 
DEVIENT
            layout.label(text="(It can run out of memory and take a long time to compute)")




ENREGISTRER et Quitter Kwrite & EFFACER fichier mesh_discombobulator.py~
rm -f mesh_discombobulator.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-TypeError-mesh_discombobulator.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-TypeError-mesh_discombobulator.patch .




99) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

1) MODIFIER blender/release/scripts/addons_contrib/object_facemap_auto/auto_fmap_widgets.py
===========================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender blender.new

cd blender.new/release/scripts/addons_contrib/object_facemap_auto
kwrite auto_fmap_widgets.py

MODIFIER LIGNES 326 327 328 :
        mpr.fmap_target_rules = dict(
            item.partition("=")[::2] for item in fmap_rules,
        )
 
DEVIENNENT
        mpr.fmap_target_rules = dict(item.partition("=")[::2] for item in fmap_rules)


ENREGISTRER et Quitter Kwrite & EFFACER fichier auto_fmap_widgets.py~
rm -f auto_fmap_widgets.py~
 

cd ../../../../..

diff -aur blender blender.new
diff -aur blender blender.new > fix-SyntaxError-object_facemap_auto.patch

rm -rf blender.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-object_facemap_auto.patch .



