# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/blender280-git


1-1) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
AM = matin  PM = après-midi
---------------------------
http://git.blender.org/gitweb/gitweb.cgi/blender.git

==> last change   Thu, 17 Jan 2019 06:39:38 +0100 (16:39 +1100)
==> 20190117

commit	c8e75c2b00cfb7e87bcb800c9acc8f126949749d

1.3 SOURCES
==============
!!! Répertoire clone de blender dans : /0-DataLinux/05-builds-dir-git/blender
-----------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep blender :
-----------------------------------
ls | grep blender

!!! SI REP blender N'EXISTE PAS
-------------------------------
git clone http://git.blender.org/blender.git
cd blender
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = c8e75c2b00cf

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1547703578

cd ..

!!! SI REP blender EXISTE
-------------------------
cd blender
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


!!! Vérifier si build_files/cmake/buildinfo.cmake est modifié
-------------------------------------------------------------
!!! LIRE MY_WC_HASH
-------------------
git rev-parse --short=12 HEAD
==> MY_WC_HASH = c8e75c2b00cf

!!! LIRE MY_WC_BRANCH
---------------------
git rev-parse --abbrev-ref HEAD
==> MY_WC_BRANCH = master

!!! LIRE MY_WC_COMMIT_TIMESTAMP
-------------------------------
git log -1 --format=%ct
==> MY_WC_COMMIT_TIMESTAM = 1547703578

cd ..


!!! Vérifier si CMakeLists.txt est modifié :
--------------------------------------------
==> OUI ==> CMAKELISTS.TXT = MODIFIÉ
==> NON ==> CMAKELISTS.TXT = NON_MODIFIÉ
==> CMAKELISTS.TXT=NON_MODIFIÉ


!!!!! Vérifier VERSION : 
head -n 45 blender/source/blender/blenkernel/BKE_blender_version.h | grep VERSION

#define BLENDER_VERSION         280
#define BLENDER_SUBVERSION      41

==> Version = 2.80.41.20190117

/!\ /!\ /!\ UTILITÉ ???
!!! SI CHANGEMENT DE VERSION (ex de 2.80 à 2.81)

==> Modifier blender.install

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf blender-git-2.80.41.20190117.tar.gz --exclude=.git blender

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/blender280-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/blender-git-2.80.41.20190117.tar.gz .
sync


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


/!\ /!\ /!\ UTILITÉ ???
1-9) MODIFIER blender.install
=================================
#install="blender.install"


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=blender-git
!!!!!!
pkgver=2.80.41.20190117
pkgrel=1



depends=('desktop-file-utils' 'hicolor-icon-theme' 'shared-mime-info'
          ...
         ...
         'jemalloc'
         'opencolorio'
!!! POUR ant_landscape
         'python-numpy'

         'opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
         'opensubdiv-git' 'openvdb-git' 'alembic-git'
         
!!! ERREUR Compile avec embree 3.3.0
         'embree-git'

         'llvm-libs'
)

makedepends=('cmake' 'boost' 'mesa' 'llvm'
             'cuda'
!!! POUR BUILDINFO
             'git'
)

!!!!!!
#install="blender.install"

!!!!!!
_gitname="blender"

!!!!!!
_slot="2.80"

SANS PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
)

sha256sum blender-git-2.80.41.20190117.tar.gz

sha256sums=(...
         ...
)


!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # fix erreur : Referenced library 'python3.5' is an uninstalled dependency
  sed -i -e "s/python3.5/python/" release/scripts/addons/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc858559c054603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 55 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "c8e75c2b00cf"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1547703578|' build_files/cmake/buildinfo.cmake
  
}


# PYTHON : VOIR PKGBUILD sur COMMUNITY
--------------------------------------
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.7.2-3 [installé]

    -DPYTHON_VERSION=3.7 \
    -DPYTHON_LIBPATH=/usr/lib \
    -DPYTHON_LIBRARY=python3.7m \
    -DPYTHON_INCLUDE_DIRS=/usr/include/python3.7m \


2-2) VERIFIER CMakeLists.txt SI MODIFIÉ
    VALEUR CMAKELISTS.TXT=NON_MODIFIÉ
=======================================
  kwrite /0-DataLinux/05-builds-dir-git/blender/CMakeLists.txt &

Lignes 177 et ...
# customize...
if(UNIX AND NOT APPLE)
        # some of these libraries are problematic on Linux
        # disable less important dependencies by default
        set(_init_CODEC_FFMPEG                   OFF)   ==> ON
        set(_init_CYCLES_OSL                     OFF)   ==> ON
        set(_init_IMAGE_OPENEXR                  OFF)   ==> ON
        set(_init_JACK                           OFF)
        set(_init_OPENCOLLADA                    OFF)   ==> ON
        set(_init_OPENCOLORIO                    OFF)   ==> ON
        set(_init_SDL                            OFF)   ==> ON
        set(_init_FFTW3                          OFF)   ==> ON
        set(_init_OPENSUBDIV                     OFF)   ==> ON
endif()

# Blender internal features
223 option(WITH_BUILDINFO   ==> ON   si ON makedepends = git

237 option(WITH_FFTW3   ==> ON

241 option(WITH_OPENCOLORIO   ==> ON

# Compositor
246 option(WITH_OPENSUBDIV   ==> ON   si ON dep = opensubdiv-git
248 option(WITH_OPENVDB   ==> ON   si ON dep = openvdb-git
249 option(WITH_OPENVDB_BLOSC   ==> ON

300     !!! VOIR
if(UNIX AND NOT APPLE)
	option(WITH_SYSTEM_EIGEN3 "Use the systems Eigen3 library" OFF)
endif()


# Modifiers
309 option WITH_MOD_CLOTH_ELTOPO    NON : disabled
311 option WITH_MOD_OCEANSIM	==> ON

# Image format support
315 option(WITH_IMAGE_OPENEXR	==> ON

# Audio/Video format support
324	option WITH_CODEC_FFMPEG	==> ON
325	option WITH_CODEC_SNDFILE	==> ON

Lignes 327 et ...
# Alembic support
option(WITH_ALEMBIC             OFF ==> ON dep = alembic-git
option(WITH_ALEMBIC_HDF5        "Enable Legacy Alembic Support (not officially supported)" OFF)

Lignes 331
# 3D format support
333   option WITH_OPENCOLLADA	ON 	    si ON dep = opencollada-git

# Sound output
336   option(WITH_SDL   	==> ON
338   option WITH_JACK          ==> OFF         si ON  dep =  jack

# Compression

# Camera/motion tracking

# Logging/unbit test libraries.

# Freestyle

# Misc
371	option WITH_INPUT_NDOF		==> OFF


374	WITH_INSTALL_PORTABLE       ON   ==> OFF

382     WITH_PYTHON_INSTALL             ON   ==> OFF

392     WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF

395     WITH_PYTHON_INSTALL_REQUESTS       ON   ==> OFF

        
404 # Cycles
option WITH_CYCLES			ON     si ON dep = openimageio
option WITH_CYCLES_OSL                  ==> ON dep = openshadinglanguage

!!! -- Could NOT find EMBREE (missing: _embree_LIBRARIES)
option(WITH_CYCLES_EMBREE               OFF  si ON dep = embree

option WITH_CYCLES_CUDA_BINARIES	==> ON dep = cuda
        
URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/cuda-gpus#collapse4

exemple :  GeForce GTX 980    5.2
  -DCYCLES_CUDA_ARCH=sm_52    -DCYCLES_CUDA_BINARIES_ARCH=sm_52

!!! SI PLUSIEURS CUDA BINARIES:
================================
exemple : GeForce GTX 980 5.2 ET GeForce GTX 1080TI 6.1
-DCYCLES_CUDA_BINARIES_ARCH=sm_52;sm_61

Lignes 417 ????
option(WITH_CYCLES_LOGGING     ON ???
        
!!! A VOIR ???
419 WITH_CYCLES_NATIVE_ONLY	OFF   	==> ON ???

!!! A VOIR ???
432   WITH_CUDA_DYNLOAD     ON


435 # LLVM
$ pacman -Ss llvm | grep install
extra/llvm 7.0.1-1 [installé]
extra/llvm-libs 7.0.1-1 [installé]

436 option(WITH_LLVM   	OFF  ==> ON


# Documentation
Lignes 468 et ...
if(UNIX AND NOT APPLE)
        option(WITH_DOC_MANPAGE "Create a manual page (Unix manpage)" OFF)    ==> ON ???
endif()


# OpenGL
# OpenGL : VOIR sortie cmd $ glxinfo | grep OpenGL
---------------------------------------------------
Lignes 290 et ...
        option(WITH_SYSTEM_GLEW   OFF
        option(WITH_SYSTEM_GLES   ON

Lignes 473 et ...
INCHANGÉS :
------------
475 WITH_OPENGL ON


# Compiler toolchain
Lignes 502 et ...

# Dependency graph
Lignes 551 et ...
WITH_LEGACY_DEPSGRAPH ON

=================================================================

!!!!!!!!!!
/!\ /!\ /!\ UTILITÉ ???
!!! SI MODIFS ==> MODIFIER blender.install
==========================================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 55939483 28 janv. 10:37 blender-git-2.80.41.20190117.tar.gz
-rw-r--r--  1 jnd users     1228  1 oct.  16:46 blender.install
-rw-r--r--  1 jnd users     4070 28 janv. 10:41 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=
          'opencollada-git' 'openshadinglanguage-git' 'openimageio-git'
          'opensubdiv-git' 'openvdb-git' 'alembic-git'
=======================================================================
$ cp -v $HOME/00-repolocal/\
{\
openshadinglanguage-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
opencollada-git-*-x86_64.pkg.tar.*,\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*,\
alembic-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/


  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 16G -l logs


$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -g 16G -l logs

-------------------------------------------------------------------

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -g 16G -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu
OU
# maj

rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender280-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender280-git/blender-git-2.80.41.20190117.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender280-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf

SI ERREUR :
------------
cd $HOME/05-builds/blender280-git \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf



==> Installing missing dependencies...
resolving dependencies...
:: There are 3 providers available for libgl:
:: Repository extra
   1) libglvnd  2) nvidia-304xx-utils  3) nvidia-340xx-utils

Enter a number (default=1): 


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/blender280-git
$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -rf pkg src
rm -f *~

# Verifications...

namcap blender-git-*-x86_64.pkg.tar.*

==> WARNING: Package contains reference to $srcdir
usr/bin/blender
usr/share/blender/2.80/scripts/addons/cycles/shader/node_rgb_to_bw.oso
......
usr/share/blender/2.80/scripts/addons/cycles/shader/node_add_closure.oso


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/blender-git-*-x86_64.pkg.tar.*

$ cp -v blender-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/blender-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v blender-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i blender-git-2.80.41.20190117.tar.gz


$ cd && maj-repolocal
$ sync

!!! EN ROOT
# cd
# pacman -Syu
!!! OU
# pacman -Syu blender-git


!!! MODIFIER FICHIERS
!!! EN USER

!!! SI CHANGEMENT DE VERSION ( 2.80 -> 2.81  ... )

$ cd
$ cp -r .config/blender/2.80 .config/blender/2.81
# SUPPRIME FICHIERS bvh_XXXX DANS .config/blender/2.81/cache
$ rm -f .config/blender/2.81/cache/bvh_*

# SUPPRINE VERSION N-2
$ rm -rf .config/blender/2.xx

================================================================
TESTS
========

/home/jnd/99-dwl-temp/kernel_config.h
#sed -i "s|-pipe -fPIC -funsigned-char -fno-strict-aliasing|-pipe -fPIC -funsigned-char -fno-strict-aliasing -floop-interchange -floop-strip-mine -floop-block|g" CMakeLists.txt
sed -i "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|g" /home/jnd/99-dwl-temp/kernel_config.h


/home/jnd/99-temp/blender/buildinfo.cmake
sed -i 's|MY_WC_HASH "unknown"|MY_WC_HASH "c8e75c2b00cf"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' /home/jnd/99-temp/blender/buildinfo.cmake

sed -i 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1547703578|' /home/jnd/99-temp/blender/buildinfo.cmake

================================================================
ANCIENS
========

SI depends=( 'openshadinglanguage-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openimageio-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opencollada-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'opensubdiv-git' )
==========================================================
$ cp -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

SI depends=( 'alembic-git' )
==========================================================
$ cp -v $HOME/00-repolocal/alembic-git-*-x86_64.pkg.tar.* \
/tmp/chrootrepo/

!!! SI REP blender EXISTE
-------------------------
cd blender

git pull --rebase
git submodule foreach git pull --rebase origin master

OU
---
git pull --rebase
git submodule update --init --recursive
git submodule foreach git checkout master
git submodule foreach git pull --rebase origin master


rm -f *~ \
&& sudo cp -v /etc/makepkg.conf /etc/makepkg.conf.backup.build.blender \
&& sudo cp -v -f /home/jnd/05-builds/0-copie-fichiers-chroot/makepkg.conf.fast /etc/makepkg.conf \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/blender280-git/PKGBUILD . \
&& cp -v $HOME/05-builds/blender280-git/blender-git-2.80.41.20190117.tar.gz . \
&& cp -v $HOME/05-builds/blender280-git/blender.install . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/blender280-git \
&& cp -v -f /tmp/build/blender-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build \
&& sudo mv -v -f /etc/makepkg.conf.backup.build.blender /etc/makepkg.conf



AVEC PATCH
----------
source=("$pkgname-$pkgver.tar.gz"
        'fix-SyntaxError-object_facemap_auto.patch'
)

sha256sum blender-git-2.80.41.20190117.tar.gz

sha256sum fix-SyntaxError-object_facemap_auto.patch

sha256sums=('...'
            '...'
)

!!!!!
!!!!! VOIR TESTS LIGNES 602 À 613
!!!!!
prepare() {
  cd "${_gitname}"
  # fix erreur : SyntaxError: Generator expression must be parenthesized (auto_fmap_widgets.py, line 327)
  patch -Np1 -i "${srcdir}/fix-SyntaxError-object_facemap_auto.patch"
  
  # fix erreur : Referenced library 'python3.5' is an uninstalled dependency
  sed -i -e "s/python3.5/python/" release/scripts/addons/io_blend_utils/install_whl.py

  # Cycles: Workaround for performance loss with the CUDA 9.0 SDK.
  # Commit 1febc858559c054603073301a6c6dae44c737830 du 21/11/2017. Stefan Werner
  sed -i -e "s|define CUDA_KERNEL_MAX_REGISTERS 48|define CUDA_KERNEL_MAX_REGISTERS 64|" intern/cycles/kernel/kernels/cuda/kernel_config.h
  
/!\/!\/!\/!\/!\
!!!!! VOIR LIGNES 50 - 55 - 60
  # Buildinfo : Workaround for HASH, BRANCH et COMMIT_TIMESTAMP
  sed -i -e 's|MY_WC_HASH "unknown"|MY_WC_HASH "c8e75c2b00cf"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_BRANCH "unknown"|MY_WC_BRANCH "master"|' build_files/cmake/buildinfo.cmake
  sed -i -e 's|MY_WC_COMMIT_TIMESTAMP 0|MY_WC_COMMIT_TIMESTAMP 1547703578|' build_files/cmake/buildinfo.cmake
  
}

-rw-r--r--  1 jnd users      877  7 août  15:33 fix-SyntaxError-object_facemap_auto.patch

&& cp -v $HOME/05-builds/blender280-git/fix-SyntaxError-object_facemap_auto.patch . \

-------------------------------------------------------------------
!!! GCC 5.3 ET FAST => OK SI LIGNE SED COMMENTÉE
!!! GCC 5.3 ET FAST => ERREUR : INTERNAL COMPILER ERROR SI LIGNE SED DÉCOMMENTÉE
