FAIRE PATCHS
====================================

!!! VERSION = 2.80.39.20181220


/!\ /!\ /!\ cd $HOME/05-builds/blender280-git

mkdir /tmp/srcp

cp -v blender-git-2.80.39.20181220.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf blender-git-2.80.39.20181220.tar.gz


1) MODIFIER blender280/release/scripts/addons_contrib/object_facemap_auto/auto_fmap_widgets.py
==============================================================================================
/!\ /!\ /!\ cd /tmp/srcp

cp -R blender280 blender280.new

cd blender280.new/release/scripts/addons_contrib/object_facemap_auto
kwrite auto_fmap_widgets.py

MODIFIER LIGNES 326 327 328 :
        mpr.fmap_target_rules = dict(
            item.partition("=")[::2] for item in fmap_rules,
        )
 
DEVIENNENT
        mpr.fmap_target_rules = dict(item.partition("=")[::2] for item in fmap_rules)


ENREGISTRER et Quitter Kwrite & EFFACER fichier auto_fmap_widgets.py~
rm -f auto_fmap_widgets.py~
 

cd ../../../../..

diff -aur blender280 blender280.new
diff -aur blender280 blender280.new > fix-SyntaxError-object_facemap_auto.patch

rm -rf blender280.new

cd $HOME/05-builds/blender280-git

mv -vf /tmp/srcp/fix-SyntaxError-object_facemap_auto.patch .





5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

