# Le répertoire
===============
!!! EN USER
$ cd $HOME/05-builds/nvidia/1-nvidia-utils

1.1 SOURCES
==============
pkgver=367.44
wget http://us.download.nvidia.com/XFree86/Linux-x86_64/367.44/NVIDIA-Linux-x86_64-367.44-no-compat32.run
!!! Décompression
sh NVIDIA-Linux-x86_64-367.44-no-compat32.run --extract-only

OU
cp -v /0-DataLinux/05-builds-nvidia/nvidia-367.44\
/NVIDIA-Linux-x86_64-367.44-no-compat32.run .


2-0) PKGBUILD INSTALL
===========================

2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgbase=nvidia-367-utils
pkgname=('nvidia-367-utils' 'nvidia-367-libgl' 'opencl-nvidia-367')
pkgver=367.44

pkgrel=1

md5sum NVIDIA-Linux-x86_64-367.44-no-compat32.run

md5sums_x86_64=('7478b957513f3f9234b71b88b6d032b9'
)


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo


  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -l logs

$ rm -f *~
$ mkpkg-tmpfs -m native
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs
-------------------------------------------------------------------
  FAST
-------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -l logs

$ rm -f *~
$ mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo


# COPIE DANS /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.44/
-------------------------------------------------------------------
$ cp -v {nvidia-367-libgl-367.44-1-x86_64.pkg.tar.xz,\
nvidia-367-utils-367.44-1-x86_64.pkg.tar.xz,\
opencl-nvidia-367-367.44-1-x86_64.pkg.tar.xz} \
/0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.44/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-reponvidia
---------------------------------------------------------------
$ mv -v $HOME/00-reponvidia/\
{nvidia-367-libgl-367.44-1-x86_64.pkg.tar.xz,\
nvidia-367-utils-367.44-1-x86_64.pkg.tar.xz,\
opencl-nvidia-367-367.44-1-x86_64.pkg.tar.xz} \
$HOME/00-reponvidia/pkg-OLD/

$ mv -v {nvidia-367-libgl-367.44-1-x86_64.pkg.tar.xz,\
nvidia-367-utils-367.44-1-x86_64.pkg.tar.xz,\
opencl-nvidia-367-367.44-1-x86_64.pkg.tar.xz} \
$HOME/00-reponvidia/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ mv -v NVIDIA-Linux-x86_64-367.44-no-compat32.run \
/0-DataLinux/05-builds-nvidia/nvidia-367.44/
OU
$ rm -i NVIDIA-Linux-x86_64-367.44-no-compat32.run


$ cd && maj-reponvidia
$ sync
