 
# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/opensubdiv-git


1) SOURCES
==============
https://github.com/PixarAnimationStudios/OpenSubdiv/releases
==> VERSION = v3_3_1

1-2) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/PixarAnimationStudios/OpenSubdiv/commits/master
==> 20180214

1.3 SOURCES
==============
!!! Répertoire clone de opensubdiv dans : /0-DataLinux/05-builds-dir-git/opensubdiv
-----------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep opensubdiv :
-----------------------------------
ls

!!! SI REP opensubdiv N'EXISTE PAS
----------------------------------
git clone git://github.com/PixarAnimationStudios/OpenSubdiv.git opensubdiv

!!! SI REP opensubdiv EXISTE
----------------------------
cd opensubdiv
git pull --rebase origin master
cd ..

!!!!! Vérifier VERSION : 
$ head -n 46 opensubdiv/opensubdiv/version.h | grep VERSION
#define OPENSUBDIV_VERSION_MAJOR 3
#define OPENSUBDIV_VERSION_MINOR 3
#define OPENSUBDIV_VERSION_PATCH 1

==> 3.3.1

1-7) FAIRE ARCHIVE TAR.GZ
=================================
tar -cvzf opensubdiv-git-3.3.1.20180214.tar.gz --exclude=.git opensubdiv

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/opensubdiv-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/opensubdiv-git-3.3.1.20180214.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=opensubdiv-git               # opensubdiv ds community
pkgver=3.3.1.20180214
pkgrel=1

license=('custom')

conflicts='opensubdiv'
provides='opensubdiv'

!!!!!!
_gitname="opensubdiv"


SANS CUDA
=========
makedepends=('cmake' 'mesa')

source=("$pkgname-$pkgver.tar.gz"
)

sha256sum opensubdiv-git-3.3.1.20180214.tar.gz

sha256sums=('... ...'
)


AVEC CUDA
=========
makedepends=('cmake' 'mesa' 'cuda'
             'opencl-headers'
             'gcc5'
)
    -D CMAKE_C_COMPILER='/usr/bin/gcc-5' \
    -D CMAKE_CXX_COMPILER='/usr/bin/g++-5' \

makedepends=('cmake' 'mesa' 'cuda'
             'opencl-headers'
)

source=("$pkgname-$pkgver.tar.gz"
        'fix-Erreur-compil-cmake-nvcc.patch'
)

sha256sum opensubdiv-git-3.3.1.20180214.tar.gz

sha256sum fix-Erreur-compil-cmake-nvcc.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_gitname}"
  # Syntax Warning in cmake code at column 63
  # Argument not separated from preceding token by whitespace.
  # This warning is for project developers.  Use -Wno-dev to suppress it.
  patch -Np1 -i "${srcdir}/fix-Erreur-compil-cmake-nvcc.patch"
}

!!! INUTILE SI
$ find . -name \*.py
./regression/far_regression/example_createMesh.py
./examples/common/export_obj.py
./documentation/processHtml.py
./documentation/processTutorials.py

-D NO_DOC=1 \
-D NO_TUTORIALS=1 \
-D NO_REGRESSION=1 \
-D NO_EXAMPLES=1 \

prepare() {
    cd "OpenSubdiv-${pkgver//./_}"

    find . -name \*.py | xargs sed -i "s/env python/env python2/g"
}
!!!


2-2) VERIFIER CMakeLists.txt
==============================
 kwrite /0-DataLinux/05-builds-dir-git/opensubdiv/CMakeLists.txt &

!!! CLONER BLENDER AVANT
!!! VOIR 0-CmdCompile-blender.TXT LIGNE 21
/0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh

-DCUDA_TOOLKIT_ROOT_DIR=[path to CUDA Toolkit]

-DGLEW_LOCATION=[path to GLEW]


!!! VOIR PTEX
!!! VOIR PKGBUILD DE BLENDER DS COMMUNITY

SANS CUDA
=========
LIGNES 293 ET SUIVANTES
-----------------------
# ptex is only needed when nicholas bishop is ready
-D NO_PTEX=1 \
-D NO_CLEW=1 \

-D NO_CUDA=1 \
-D NO_OPENCL=1 \

# docs, tutorials, regression tests and examples are not needed
-D NO_DOC=1 \
-D NO_TUTORIALS=1 \
-D NO_REGRESSION=1 \
-D NO_EXAMPLES=1 \

# LIGNE 305
-D NO_METAL=1 \

!!! VOIR LIGNE 299 OpenMP
option(NO_OMP "Disable OpenMP backend" OFF)


AVEC CUDA
=========
LIGNES 284 ET SUIVANTES
-----------------------
# ptex is only needed when nicholas bishop is ready
-D NO_PTEX=1 \
-D NO_CLEW=1 \
# docs, tutorials, regression tests and examples are not needed
-D NO_DOC=1 \
-D NO_TUTORIALS=1 \
-D NO_REGRESSION=1 \
-D NO_EXAMPLES=1 \

LIGNES 507 ET SUIVANTES
-----------------------
!!! VOIR commit du 30/09/2016 : Fixed CUDA build with newer SDKs
OSD_CUDA_NVCC_FLAGS
-D OSD_CUDA_NVCC_FLAGS="--gpu-architecture compute_52" \



!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r-- 1 jnd users     1282  9 août  10:20 PKGBUILD
-rw-r--r-- 1 jnd users 15825430  9 août  09:43 opensubdiv-git-3.3.1.20180214.tar.gz
-rw-r--r-- 1 jnd users      499  2 févr. 17:00 fix-Erreur-compil-cmake-nvcc.patch

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/opensubdiv-git/PKGBUILD . \
&& cp -v $HOME/05-builds/opensubdiv-git/opensubdiv-git-3.3.1.20180214.tar.gz . \
&& cp -v $HOME/05-builds/opensubdiv-git/fix-Erreur-compil-cmake-nvcc.patch . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/opensubdiv-git \
&& cp -v /tmp/build/opensubdiv-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/opensubdiv-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

!!! EN USER

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native

$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ $HOME/bin/mkpkg-tmpfs -m fast


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap opensubdiv-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.*

$ cp -v opensubdiv-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/opensubdiv-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v opensubdiv-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i opensubdiv-git-3.3.1.20180214.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu opensubdiv-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd opensubdiv-git
# rm /var/cache/pacman/pkg/opensubdiv-git-*
# pacman -S opensubdiv-git



================================================================
ANCIENS
========
