<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY k3b "<application
>K3b</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title
>Manuel de K3b</title>
<authorgroup>
<author>
<personname
><firstname
>Cette documentation a été convertie depuis la page <ulink url=" http://userbase.kde.org/K3b"
>K3b</ulink
> de la base utilisateur de KDE.</firstname
> <surname
></surname
> </personname>
    </author>
&traducteurYohannHamon; &traducteurPeterPotrowl; 
    </authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2010-06-18</date>
    <releaseinfo
>&kde; SC 4.5</releaseinfo>
<abstract>
<para
></para>
    </abstract>
    <keywordset>
<keyword
>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp
>2010-06-18T13:57:40Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Introduction</title>
<para
>Si vous avez déjà utilisé un logiciel de gravure comme Nero sous Windows, &k3b; vous semblera assez familier. </para>
<para
>À travers son interface graphique simple mais puissante, &k3b; vous propose de nombreuses options pour graver des CD, DVD ou BD (disque Blu-ray). De nombreux types de projets sur disques optiques sont pris en charge, comme les disques audio, les disques de données, les projets vidéo pour les DVD et les VCD, ainsi que le multisession, les disques mixtes et d'autres encore. &k3b; sait aussi effacer les disques réinscriptibles et peut accomplir des tâches plus complexes comme l'encodage audio et vidéo. </para>
</chapter>
<chapter id="pre-setup"
><title
>Préinstallation</title>
<para
>Lorsque vous lancez &k3b; pour la première fois, il est possible que &k3b; vous informe qu'aucun périphérique de gravure n'a été trouvé, ce qui signifie que vous ne pourrez pas graver de disque optique. Pas de panique ! &k3b; va ouvrir une fenêtre de configuration qui vous permettra d'accéder à de nombreux outils utilisés par &k3b;, déjà paramétrés. Ceci inclut l'affichage du groupe utilisateur qui dispose des droits d'exécution de ces applications. Vous ne devriez pas avoir besoin de changer cela, car &k3b; définit les permissions correctes de lui-même. Ces programmes sont habituellement <command
>cdrecord</command
>, <command
>growisofs</command
> et <command
>cdrdao</command
>. Si vous préférez, vous pouvez imposer à &k3b; d'utiliser le groupe utilisateur <guilabel
>burning</guilabel
> et de le faire pointer vers le lecteur optique. Ci-dessous se trouve une image de la fenêtre de configuration où ce paramétrage est possible. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bsetup.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>
<chapter id="configuring-the-user-interface"
><title
>Configuration de l'interface utilisateur</title>
<para
>Lors du lancement de &k3b;, un démarrage rapide des trois procédés de gravure les plus utilisés vous est proposé </para>
<itemizedlist>
<listitem
><para
><guilabel
>Nouveau projet de données</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Nouveau projet de CD audio</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Copier un média</guilabel>
</para
></listitem>
</itemizedlist>
<para
>&k3b; peut cependant faire bien davantage que ces trois tâches et vous pourriez trouver que d'autres possibilités vous sont tout aussi utiles. Regardez cette liste pour un aperçu des autres fonctionnalités disponibles :  </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bMoreActions.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Un démarrage rapide de l'une de ces tâches vous serait peut-être utile et &k3b; vous le permet également. Faites simplement un clic droit sur le bureau de l'application et vous verrez apparaître un menu pour ajouter des boutons :  </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAddButton.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>
<chapter id="configuring-the-internals"
><title
>Configuration interne</title>
<para
>La plupart des paramètres par défaut peut être laissée telle quelle. Il vous est cependant conseillé de jeter un œil sur la page <guilabel
>Configuration avancée</guilabel
>. C'est là que vous pouvez configurer les options les plus importantes, si nécessaire. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAdvancedSettings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<itemizedlist>
<listitem
><para
><guilabel
>Utiliser Burnfree</guilabel
> devrait être activé. Ceci contrôle la gravure et s'assure que le remplissage de la mémoire tampon ne devient jamais dangereusement bas (cela réduit au final la quantité d'échecs de gravure). </para
></listitem>
<listitem
><para
>Vous pourriez vouloir automatiquement effacer les disques réinscriptibles. </para
></listitem>
<listitem
><para
>L'option <guilabel
>Ne pas éjecter le média après la gravure</guilabel
> est indispensable si votre lecteur ne se ferme pas assez rapidement pour que la <guilabel
>vérification</guilabel
> se produise. </para
></listitem>
</itemizedlist>
</chapter>
<chapter id="preparing-to-burn-a-disk"
><title
>Préparation de la gravure</title>
<para
>Lorsque vous commencez un nouveau projet, vous devez vous assurer que &k3b; a détecté le bon type de médium optique, comme un CD ou un DVD. Dans la barre d'état, en bas de l'écran, vous pouvez lire la taille de disque actuellement définie. Si elle n'est pas correcte ou que vous voulez utiliser une valeur différente, faites un clic droit dessus et sélectionnez la valeur souhaitée dans la liste :  </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bDiskChoice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Tout ce qu'il reste à faire est de choisir ce qui doit être gravé. La moitié supérieure de la fenêtre fonctionne comme un gestionnaire de fichiers. Faites un glisser-déposer les fichiers et dossiers que vous voulez graver vers le grand panneau en bas à droite. Sur la gauche, vous verrez une arborescence des fichiers choisis. S'il y a des fichiers ou dossiers que vous ne souhaitez finalement pas graver, vous pouvez facilement les enlever du projet en les supprimant du panneau inférieur. Sélectionnez le fichier à enlever (vous pouvez en sélectionner plusieurs en maintenant la touche control enfoncée lors du clic), puis faites un clic droit et choisissez <guilabel
>Supprimer</guilabel
>. Après cela, le panneau en bas à gauche devrait afficher une arborescence des dossiers et fichiers du projet mise à jour. </para>
<para
>La ligne supérieure sera le titre du disque. Dans la plupart des cas, il conviendra, mais si vous voulez le changer, faites tout simplement un clic droit dessus et renommez-le. </para>
</chapter>
<chapter id="final-steps"
><title
>Étapes finales</title>
<para
>Vous êtes maintenant prêt(e) à cliquer sur le bouton <guilabel
>Graver</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bSetVerify.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Vous pouvez voir sur la capture d'écran qu'aucun disque n'était présent. Lorsque vous aurez inséré le disque approprié, vous pourrez voir une description sur cette ligne. </para>
<para
>Un ou deux choix restent encore à faire. Il est <emphasis
>recommandé</emphasis
> que vous cochiez la case <guilabel
>Vérifier la gravure</guilabel
>, puis que vous cliquiez sur l'icône <guilabel
>Enregistrer</guilabel
> en bas de la fenêtre, pour que cette option soit activée par défaut à l'avenir. Pour les périphériques récents, cela ne pose pas de problème de laisser le mode et la vitesse sur <guilabel
>Auto</guilabel
>. Si vous souhaitez graver une autre copie du disque plus tard, sélectionnez <guilabel
>Créer une image</guilabel
>, ce qui vous évitera d'avoir à la créer à nouveau. Choisissez le nombre de copies que vous voulez graver puis, lorsque tout est prêt, cliquez sur <guilabel
>Graver</guilabel
>. </para>
</chapter>

<!--userbase-content-->

<chapter id="burning-an-audio-cd"
><title
>Gravure d'un CD audio</title>
<sect1 id="k3b-audio-support"
><title
>Création d'un projet de CD audio</title>
<para
>&k3b; gère un grand nombre de formats audio et peut les convertir automatiquement pour vous. </para>
<note
><para
>Certaines distributions séparent cette fonctionnalité de &k3b; dans un paquetage distinct. Ainsi, par exemple, dans les distributions Debian et Ubuntu, vous pourriez avoir besoin d'installer le paquetage libk3b6-extracodecs. Sous OpenSUSE, le nom du paquetage est k3b-codecs. Sous d'autres distributions (par exemple Mandriva), vous n'avez pas besoin d'installer de paquetage supplémentaire.</para
></note>

<sect2 id="selecting-files"
><title
>Sélection des fichiers</title>
<para
>Il y a deux manières de sélectionner les fichiers audio que vous voulez graver sur un CD audio : </para>
<variablelist>
<varlistentry>
<term
>Utilisation de &k3b;</term>
<listitem>
<para
>Dans la moitié inférieure de la fenêtre de &k3b;, cliquez sur <guilabel
>Nouveau projet de CD audio</guilabel
> et sélectionnez dans la moitié supérieure les fichiers que vous voulez graver. </para>
<para
>Une autre possibilité est de naviguer dans l'arborescence des dossiers jusqu'à l'emplacement des fichiers audio. Double-cliquer sur un fichier audio ou glisser-déposer des fichiers audio vers la moitié inférieure de la fenêtre de &k3b; créera automatiquement un <guilabel
>Nouveau projet de CD audio</guilabel
> contenant ces fichiers. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Utilisation du gestionnaire de fichiers</term>
<listitem>
<para
>Aller dans le dossier contenant vos fichiers musicaux dans &dolphin; ou &konqueror;</para>
<para
>Choisissez les fichiers à graver et sélectionnez <menuchoice
><guimenu
>Actions</guimenu
><guimenuitem
>Créer un CD audio avec &k3b;</guimenuitem
></menuchoice
> dans le menu contextuel.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="edit-the-title-information"
><title
>Modifier l'information du titre</title>
<para
>Vous pouvez donner des titres aux pistes ou les importer depuis <acronym
>CDDB</acronym
> (un service en ligne donnant les noms des pistes). Pour ce faire, double-cliquez sur la piste (dans la moitié inférieure de la fenêtre). </para>
</sect2>
<sect2 id="burn-the-cd"
><title
>Graver le CD</title>
<para
>Insérez un CD-R vierge ou un CD-RW dans votre graveur de CD et cliquez sur <guilabel
>Burn</guilabel
>. Dans la fenêtre nouvellement apparue, vérifiez que les paramètres vous conviennent puis cliquez sur <guilabel
>Graver</guilabel
>. Le CD sera ensuite gravé. </para>
</sect2>
</sect1>

</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>
    <para
>Copyright de la documentation : voir <ulink url="http://userbase.kde.org/index.php?title=K3b&amp;action=history"
>l'historique de la page K3b</ulink
> de la base utilisateur</para>
    <para
>Traduction française par &YohannHamon; et &PeterPotrowl;.</para
> 
&underFDL; </chapter>
&documentation.index;
</book>