└─> $ blender
Traceback (most recent call last):
  File "/usr/share/blender/4.4/scripts/modules/addon_utils.py", line 429, in enable
    mod = importlib.import_module(module_name)
  File "/usr/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/jnd/.config/blender/4.4/extensions/user_default/Bagapie/__init__.py", line 42, in <module>
    from re import T
ImportError: cannot import name 'T' from 're' (/usr/lib/python3.13/re/__init__.py)
addon_utils.disable: bl_ext.user_default.Bagapie not loaded
