# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openvdb-git
pkgver=4.0.2.20170731
pkgrel=3
pkgdesc="Library and tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids"
arch=('i686' 'x86_64')
url="http://www.openvdb.org/"
license=('MPL')
depends=('boost-libs' 'openexr' 'ilmbase' 'intel-tbb'
         'blosc' 'zlib'
         'jemalloc'
         'glfw-x11' 'glew'
)
makedepends=('boost' 'mesa' 'doxygen')
conflicts=('openvdb')
provides=('openvdb')
source=("$pkgname-$pkgver.tar.gz"
)
sha256sums=('e88089ee6e66bac134a89125aaf8fe46e7b48465ae4be1e73f6e4aff0490c77e'
)

_gitname="openvdb"

prepare() {
  cd "${_gitname}"

  sed -i  -e "/^DESTDIR := /c\DESTDIR := ${pkgdir}/usr" \
          -e "/^BOOST_INCL_DIR := /c\BOOST_INCL_DIR := /usr/include/boost" \
          -e "/^BOOST_LIB_DIR := /c\BOOST_LIB_DIR := /usr/lib" \
          -e "/^EXR_INCL_DIR := /c\EXR_INCL_DIR := /usr/include/OpenEXR" \
          -e "/^EXR_LIB_DIR := /c\EXR_LIB_DIR := /usr/lib" \
          -e "/^ILMBASE_INCL_DIR := /c\ILMBASE_INCL_DIR := /usr/include/OpenEXR" \
          -e "/^ILMBASE_LIB_DIR := /c\ILMBASE_LIB_DIR := /usr/lib" \
          -e "/^TBB_INCL_DIR := /c\TBB_INCL_DIR := /usr/include/tbb" \
          -e "/^TBB_LIB_DIR := /c\TBB_LIB_DIR := /usr/lib" \
          -e "/^BLOSC_INCL_DIR := /c\BLOSC_INCL_DIR := /usr/include" \
          -e "/^BLOSC_LIB_DIR := /c\BLOSC_LIB_DIR := /usr/lib" \
          -e "/^BLOSC_LIB := /c\BLOSC_LIB := -lblosc -lz" \
          -e "/^CONCURRENT_MALLOC_LIB_DIR := /c\CONCURRENT_MALLOC_LIB_DIR := /usr/lib" \
          -e "/^CPPUNIT_INCL_DIR := /c\CPPUNIT_INCL_DIR :=" \
          -e "/^CPPUNIT_LIB_DIR := /c\CPPUNIT_LIB_DIR :=" \
          -e "/^CPPUNIT_LIB := /c\CPPUNIT_LIB :=" \
          -e "/^LOG4CPLUS_INCL_DIR := /c\LOG4CPLUS_INCL_DIR :=" \
          -e "/^LOG4CPLUS_LIB_DIR := /c\LOG4CPLUS_LIB_DIR :=" \
          -e "/^LOG4CPLUS_LIB := /c\LOG4CPLUS_LIB :=" \
          -e "/^GLFW_INCL_DIR := /c\GLFW_INCL_DIR := /usr/include/GLFW" \
          -e "/^GLFW_LIB_DIR := /c\GLFW_LIB_DIR := /usr/lib" \
          -e "/^PYTHON_VERSION := /c\PYTHON_VERSION :=" \
          -e "/^PYTHON_INCL_DIR := /c\PYTHON_INCL_DIR :=" \
          -e "/^PYCONFIG_INCL_DIR := /c\PYCONFIG_INCL_DIR :=" \
          -e "/^PYTHON_LIB_DIR := /c\PYTHON_LIB_DIR :=" \
          -e "/^PYTHON_LIB := /c\PYTHON_LIB :=" \
          -e "/^BOOST_PYTHON_LIB_DIR := /c\BOOST_PYTHON_LIB_DIR :=" \
          -e "/^BOOST_PYTHON_LIB := /c\BOOST_PYTHON_LIB :=" \
          -e "/^NUMPY_INCL_DIR := /c\NUMPY_INCL_DIR :=" \
          -e "/^EPYDOC := /c\EPYDOC :=" \
          Makefile

  # Fixe erreur compilation avec gcc 6.1
  sed -i  -e "s/-isystem/-I/g" Makefile
  
  # Supprime OPTIMIZE := -O3
  sed -i  -e "s/-O3 //g" Makefile
}
  
build() {
  cd "${_gitname}"
  # build the library and commands
  make all
}

package() {
  cd "${_gitname}"
  # copy generated files into the directory tree rooted at $(DESTDIR)
  make install
  # SUPPRIME doc
  rm -rf "$pkgdir"/usr/share
}
