FAIRE PATCHS
====================================

!!! VERSION = 1.1.2


/!\ /!\ /!\ cd $HOME/05-builds/pokerth

mkdir /tmp/srcp

cp -v pokerth-1.1.2.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf pokerth-1.1.2.tar.gz

1) PATCH BOOST VERSION >= 1.65/1.66/1.67/1.68/1.69
==================================================
1-1) MODIFIER pokerth-1.1.2-rc/src/gui/qt/gametable/gametableimpl.cpp
---------------------------------------------------------------------
cp -R pokerth-1.1.2-rc pokerth-1.1.2-rc.new

cd pokerth-1.1.2-rc.new/src/gui/qt/gametable
kwrite gametableimpl.cpp

MODIFIER LIGNE 3862 :
		advance(pos, id);
DEVIENT :
		std::advance(pos, id);


ENREGISTRER et Quitter Kwrite & EFFACER fichier gametableimpl.cpp~
rm -f gametableimpl.cpp~
 
cd ../../../../..

1-2) MODIFIER pokerth-1.1.2-rc/src/net/common/clientthread.cpp
--------------------------------------------------------------
cd pokerth-1.1.2-rc.new/src/net/common
kwrite clientthread.cpp

MODIFIER LIGNES 996 ET 997 :
		boost::asio::socket_base::non_blocking_io command(true);
		newSock->io_control(command);
DEVIENNENT :
		newSock->non_blocking(true);

ENREGISTRER et Quitter Kwrite & EFFACER fichier clientthread.cpp~
rm -f clientthread.cpp~
 
cd ../../../..

1-3) MODIFIER pokerth-1.1.2-rc/src/net/serveraccepthelper.h
-----------------------------------------------------------
cd pokerth-1.1.2-rc.new/src/net
kwrite serveraccepthelper.h

MODIFIER LIGNES 125 ET 126 :
			boost::asio::socket_base::non_blocking_io command(true);
			acceptedSocket->io_control(command);
DEVIENNENT :
			acceptedSocket->non_blocking(true);

ENREGISTRER et Quitter Kwrite & EFFACER fichier serveraccepthelper.h~
rm -f serveraccepthelper.h~

cd ../../..

diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new
diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new > fix-build-with-boost.patch

rm -rf pokerth-1.1.2-rc.new


2) PATCH PROTOBUF 3.5.1.1/.../3.7.0
===================================
1-1) MODIFIER pokerth-1.1.2-rc/chatcleaner.proto
------------------------------------------------
cp -R pokerth-1.1.2-rc pokerth-1.1.2-rc.new

cd pokerth-1.1.2-rc.new
kwrite chatcleaner.proto

RAJOUTER LIGNE 31 :
syntax = "proto2";


ENREGISTRER et Quitter Kwrite & EFFACER fichier chatcleaner.proto~
rm -f chatcleaner.proto~

1-2) MODIFIER pokerth-1.1.2-rc/pokerth.proto
--------------------------------------------
kwrite pokerth.proto

RAJOUTER LIGNE 31 :
syntax = "proto2";

MODIFIER LIGNE 705 :
		reserved = 0;
DEVIENT :
		custReserved = 0;

ENREGISTRER et Quitter Kwrite & EFFACER fichier pokerth.proto~
rm -f pokerth.proto~

cd ..

1-3) MODIFIER pokerth-1.1.2-rc/src/net/common/netpacket.cpp
--------------------------------------------------------------
cd pokerth-1.1.2-rc.new/src/net/common
kwrite netpacket.cpp

MODIFIER LIGNE 252 :
		retVal = ErrorMessage::reserved;
DEVIENT :
		retVal = ErrorMessage::custReserved;

ENREGISTRER et Quitter Kwrite & EFFACER fichier netpacket.cpp~
rm -f netpacket.cpp~
 
cd ../../../..


diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new
diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new > fix-build-with-protobuf.patch

rm -rf pokerth-1.1.2-rc.new


cd $HOME/05-builds/pokerth

mv -vf /tmp/srcp/fix-build-with-boost.patch .
mv -vf /tmp/srcp/fix-build-with-protobuf.patch .



5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

