FAIRE PATCHS
====================================

!!! VERSION = 1.1.2


/!\ /!\ /!\ cd $HOME/05-builds/pokerth

mkdir /tmp/srcp

cp -v pokerth-1.1.2.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf pokerth-1.1.2.tar.gz

1) PATCH explicitly link /usr/lib/libabsl_log_internal_message.so and
                         /usr/lib/libabsl_log_internal_check_op.so
======================================================================
1-1) MODIFIER pokerth-1.1.2-rc/pokerth_game.pro
-----------------------------------------------
cp -R pokerth-1.1.2-rc pokerth-1.1.2-rc.new

cd pokerth-1.1.2-rc.new
kwrite pokerth_game.pro

LIGNE 527 :
				-lprotobuf
DEVIENT :
				-lprotobuf \
				/usr/lib/libabsl_log_internal_message.so \
				/usr/lib/libabsl_log_internal_check_op.so


ENREGISTRER et Quitter Kwrite & EFFACER fichier pokerth_game.pro~
rm -f pokerth_game.pro~
 
cd ..


diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new
diff -aur pokerth-1.1.2-rc pokerth-1.1.2-rc.new > fix-build-to-explicitly-link.patch

rm -rf pokerth-1.1.2-rc.new


cd $HOME/05-builds/pokerth

mv -vf /tmp/srcp/fix-build-to-explicitly-link.patch .


5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync

=================================================================
ANCIENS
========

