
0) REPERTOIRE
==============
cd /home/jnd/05-builds/pokerth

1-1) SOURCES
==============
http://www.pokerth.net/
https://www.pokerth.net/download
VERSION = 1.1.2

cd /0-DataLinux/05-builds-dir-git

wget https://downloads.sourceforge.net/project/pokerth/pokerth/1.1.2/pokerth-1.1.2.tar.gz

1-2) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/pokerth

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/pokerth-1.1.2.tar.gz .
sync

1-3) FAIRE PATCHES
=====================

voir : 0-CmdFairePatches.TXT
-----------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com

pkgname=pokerth
pkgver=1.1.2
_pkgver=1.1.2-rc
pkgrel=10     # rebuild protobuf 3.7.0
pkgrel=9      # rebuild boost boost-libs 1.69.0-1
pkgrel=8      # rebuild boost boost-libs 1.68.0-1
pkgrel=7      # rebuild protobuf 3.6.1
pkgrel=6      # rebuild protobuf 3.6.0.1
pkgrel=5      # rebuild boost boost-libs 1.67.0-4
pkgrel=4      # rebuild avec patch boost 1.65 1.66. protobuf 3.5.1.1
pkgrel=3      # protobuf rebuild  ==> PAS OK
pkgrel=2

source=("$pkgname-$pkgver.tar.gz"
        "fix-build-with-boost.patch"
        "fix-build-with-protobuf.patch"
)

sha512sum pokerth-1.1.2.tar.gz

sha512sum fix-build-with-boost.patch
sha512sum fix-build-with-protobuf.patch

sha512sums=("..."
            "..."
)            "..."

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
-rw-r--r-- 1 jnd users     2143 10 janv. 11:30 fix-build-with-boost.patch
-rw-r--r-- 1 jnd users     1861 10 janv. 11:48 fix-build-with-protobuf.patch
-rw-r--r-- 1 jnd users     1702 10 janv. 11:03 PKGBUILD
-rw-r--r-- 1 jnd users 21354306 10 janv. 11:07 pokerth-1.1.2.tar.gz
!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/pokerth/PKGBUILD . \
&& cp -v $HOME/05-builds/pokerth/fix-build-with-boost.patch . \
&& cp -v $HOME/05-builds/pokerth/fix-build-with-protobuf.patch . \
&& cp -v $HOME/05-builds/pokerth/pokerth-1.1.2.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/pokerth \
&& cp -v /tmp/build/pokerth-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/pokerth && rm -rf /tmp/build

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -q qt

!!! TESTS
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs -q qt

$ rm -rf /tmp/chrootrepo



# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/pokerth-*-x86_64.pkg.tar.*

$ cp -v pokerth-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/pokerth-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v pokerth-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i pokerth-1.1.2.tar.gz


$ cd && maj-repolocal
$ sync



!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu
OU
# LC_ALL=C pacman -Syu pokerth


================================================================
ANCIENS
=======

!!! ATTENTION : protobuf 3.5.0.1-1
==================================
VOIR ERREURS COMPILE
0-Erreurs-Compil-protobuf.TXT

