
0) REPERTOIRE
==============
cd /home/jnd/05-builds/pokerth

1-1) SOURCES
==============
http://www.pokerth.net/
https://www.pokerth.net/download
VERSION = 1.1.2

cd /0-DataLinux/05-builds-dir-git

wget https://downloads.sourceforge.net/project/pokerth/pokerth/1.1.2/pokerth-1.1.2.tar.gz

1-2) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/pokerth

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/pokerth-1.1.2.tar.gz .
sync

1-3) FAIRE PATCHES
=====================

voir : 0-CmdFairePatches.TXT
-----------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com

pkgname=pokerth
pkgver=1.1.2
_pkgver=1.1.2-rc
pkgrel=22     # rebuild boost boost-libs 1.78.0-1
pkgrel=21     # rebuild protobuf 3.17.3-1
pkgrel=20     # rebuild boost boost-libs 1.76.0-1
pkgrel=19     # rebuild protobuf 3.16.0-1
pkgrel=18     # rebuild protobuf 3.15.6-1
pkgrel=17     # rebuild boost boost-libs 1.75.0-1 + patch
pkgrel=16     # rebuild protobuf 3.12.0-1
pkgrel=15     # rebuild boost boost-libs 1.72.0-1
pkgrel=14     # rebuild protobuf 3.11.1-2
pkgrel=13     # rebuild avec patch boost 1.65-1.69. protobuf 3.5.1.1 websocketpp/boost 1.71
pkgrel=12     # rebuild boost1.69 1.69.0-2 boost1.69-libs 1.69.0-2 : Erreur Compile
pkgrel=11     # rebuild boost boost-libs 1.71.0-1 : Erreur Compile
pkgrel=10     # rebuild protobuf 3.7.0
pkgrel=9      # rebuild boost boost-libs 1.69.0-1
pkgrel=8      # rebuild boost boost-libs 1.68.0-1
pkgrel=7      # rebuild protobuf 3.6.1
pkgrel=6      # rebuild protobuf 3.6.0.1
pkgrel=5      # rebuild boost boost-libs 1.67.0-4
pkgrel=4      # rebuild avec patch boost 1.65 1.66. protobuf 3.5.1.1
pkgrel=3      # protobuf rebuild  ==> PAS OK
pkgrel=2

source=("$pkgname-$pkgver.tar.gz"
        "fix-build-with-boost.patch"
        "fix-build-with-protobuf.patch"
        "fix-build-websocketpp-with-boost.patch"
)

sha512sum pokerth-1.1.2.tar.gz

sha512sum fix-build-with-boost.patch
sha512sum fix-build-with-protobuf.patch
sha512sum fix-build-websocketpp-with-boost.patch

sha512sums=("..."
            "..."
)            "..."

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
-rw-r--r--  1 jnd users     4360 30 oct.  15:14 fix-build-websocketpp-with-boost.patch
-rw-r--r--  1 jnd users     2143 12 déc.   2018 fix-build-with-boost.patch
-rw-r--r--  1 jnd users     1861 12 déc.   2018 fix-build-with-protobuf.patch
-rw-r--r--  1 jnd users     2194 30 oct.  15:23 PKGBUILD
-rw-r--r--  1 jnd users 21354306 30 oct.  11:45 pokerth-1.1.2.tar.gz
!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/pokerth/PKGBUILD . \
&& cp -v $HOME/05-builds/pokerth/fix-build-with-boost.patch . \
&& cp -v $HOME/05-builds/pokerth/fix-build-with-protobuf.patch . \
&& cp -v $HOME/05-builds/pokerth/pokerth-1.1.2.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/pokerth \
&& cp -v /tmp/build/pokerth-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/pokerth && rm -rf /tmp/build

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native

!!! TESTS
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs

$ rm -rf /tmp/chrootrepo

# Verifications...
namcap pokerth-*-x86_64.pkg.tar.*
pokerth W: Dependency curl included but already satisfied
pokerth W: Dependency gnutls included but already satisfied
pokerth W: Dependency libxkbcommon-x11 included but already satisfied
pokerth W: Dependency included and not needed ('libircclient')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/pokerth-*-x86_64.pkg.tar.*

$ cp -v pokerth-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/pokerth-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v pokerth-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i pokerth-1.1.2.tar.gz


$ cd && maj-repolocal
$ sync



!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu
OU
# LC_ALL=C pacman -Syu pokerth


================================================================
ANCIENS
=======

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -q qt

!!! TESTS
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs -q qt

# Verifications...
namcap pokerth-*-x86_64.pkg.tar.*
pokerth W: Referenced library 'libgsasl.so.7' is an uninstalled dependency
pokerth W: Dependency included and not needed ('gsasl')
pokerth W: Dependency gnutls included but already satisfied
pokerth W: Dependency libxkbcommon-x11 included but already satisfied
pokerth W: Dependency included and not needed ('libircclient')

!!! ATTENTION : protobuf 3.5.0.1-1
==================================
VOIR ERREURS COMPILE
0-Erreurs-Compil-protobuf.TXT

