0) REPERTOIRE
==============

#Le répertoire
cd $HOME/05-builds/firefox-https-everywhere

0) SAUVEGARDER PKGBUILD PRÉCÉDENT
=================================
cp -v PKGBUILD PKGBUILD.2017.11.21-1


0-1) Download snapshot
----------------------
rm -rf /tmp/0-AUR && mkdir /tmp/0-AUR && cd /tmp/0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/firefox-extension-https-everywhere.tar.gz

tar -xzf firefox-extension-https-everywhere.tar.gz

cd $HOME/05-builds/firefox-https-everywhere

mv -vf /tmp/0-AUR/firefox-extension-https-everywhere/PKGBUILD .

1) LIRE NOUVEAU PKGBUILD
========================
pkgver=2017.11.21

OU SI AUR PAS À JOUR
====================
https://www.eff.org/https-everywhere

VERSION : 2017.11.21

1-2) Download source xpi
------------------------
wget https://www.eff.org/files/https-everywhere-2017.11.21-eff.xpi

1-2) Download source SIG
------------------------
wget https://www.eff.org/files/https-everywhere-2017.11.21-eff.xpi.sig

ls

sha256sum https-everywhere-2017.11.21-eff.xpi


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

_pkgname=https-everywhere
pkgname=firefox-extension-${_pkgname}
pkgver=2017.11.21
pkgrel=1

source=("${_pkgname}-${pkgver}.xpi::https://www.eff.org/files/https-everywhere-${pkgver}-eff.xpi"
        "${_pkgname}-${pkgver}.xpi.sig::https://www.eff.org/files/https-everywhere-${pkgver}-eff.xpi.sig")

sha256sums=('1111111111'
            'SKIP')
)

/!\/!\/!\/!\/!\
package() {

  _extension_id="$(sed -n 's/.*"id": "\(.*\)".*/\1/p' ${_pkgname}-${pkgver}/manifest.json)"
  _extension_dest="${pkgdir}/usr/lib/firefox/browser/extensions/${_extension_id}"

/!\/!\/!\/!\/!\
==> PAS OK
  # Not Unpacked
  install -Dm644 ${_pkgname}-${pkgver}.xpi "${_extension_dest}.xpi"

/!\/!\/!\/!\/!\
  # Unpacked
  install -dm755 "${_extension_dest}"
  cp -R ${_pkgname}-${pkgver}/* "${_extension_dest}"
  chmod -R ugo+rX "${_extension_dest}"


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/firefox-https-everywhere/PKGBUILD . \
&& makepkg -s \
&& cd $HOME/05-builds/firefox-https-everywhere \
&& cp -v /tmp/build/firefox-extension-https-everywhere-*-any.pkg.tar.* . \
&& rm -rf /tmp/build

!!! SI ERREUR
==============
cd $HOME/05-builds/firefox-https-everywhere \
&& rm -rf /tmp/build


SI PROBLÈME DE CLEF PUBLIQUE INCONNUE PGP
=========================================
==> Vérification des signatures des fichiers sources grâce à gpg...
    https-everywhere-5.2.11.xpi ... ÉCHEC (Clef publique inconnue EA9DBF9FB761A677)
==> ERREUR : Une ou plusieurs signatures PGP n’ont pas pu être vérifiées.
==> ERREUR : Makepkg n'a pas pu construire firefox-extension-https-everywhere.

$ gpg --recv-keys EA9DBF9FB761A677

4) MAKEPKG EN USER
=======================
!!! EN USER

rm -f *~

makepkg -s

makepkg -f

5) NETTOYAGES fichiers ~
==========================
!!! EN USER

rm -rf pkg src
rm -f *~

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal\
/firefox-extension-https-everywhere-*-any.pkg.tar.*

$ cp -v firefox-extension-https-everywhere-*-any.pkg.tar.* \
/0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/firefox-extension-https-everywhere-*-any.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v firefox-extension-https-everywhere-*-any.pkg.tar.* \
$HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -rf /tmp/0-AUR

ET
rm -f https-everywhere-2017.11.21-eff.xpi
rm -f https-everywhere-2017.11.21-eff.xpi.sig

$ cd && maj-repolocal
$ sync

!!! EN USER
!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

$ systemctl --user stop psd.service

EN ROOT
========
# cd
# pacman -Syu
# 1ere Install
# pacman -Syu firefox-extension-https-everywhere


!!! EN USER
============
$ systemctl --user start psd.service

$ psd preview

=============================================================
ANCIENS
=======

_file=557482
_file=557482

1-2) Download source
----------------------
wget https://addons.mozilla.org/firefox/downloads/file\
/557482/https_everywhere-2017.11.21-an+tb+sm+fx.xpi

ls

sha256sum https_everywhere-2017.11.21-an+tb+sm+fx.xpi

-rw-r--r--  1 jnd users 21776 21 sept. 19:07 xxxxxxxxxxx.xpi

&& cp -v $HOME/05-builds/firefox-https-everywhere/https_everywhere-2017.11.21-an+tb+sm+fx.xpi . \

md5sum fix-path-to-rulesets-db.patch
-rw-r--r--  1 jnd users    834  9 mai   11:08 fix-path-to-rulesets-db.patch
$ rm -i https_everywhere-2017.11.21-an+tb+sm+fx.xpi

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/firefox-https-everywhere/{PKGBUILD,https-everywhere-5.1.3.xpi,fix-path-to-rulesets-db.patch} . \
&& makepkg -s \
&& cd $HOME/05-builds/firefox-https-everywhere \
&& cp -v /tmp/build/firefox-https-everywhere-*-any.pkg.tar.* . \
&& rm -rf /tmp/build


3) MAKEPKG en CHROOT
====================
!!! EN USER

$ $HOME/bin/mkpkg-tmpfs -n

$ mkpkg-tmpfs -n

!!! VERSION 3.4.5, 3.5  3.5.1   3.5.3: PAS OK


X) TEST
=======
cd $HOME/05-builds/firefox-https-everywhere

_extension_id="$(sed -n '/.*<em:id>\(.*\)<\/em:id>.*/{s//\1/p;q}' ${_pkgname}-${pkgver}/install.rdf)"

_extension_id="$(sed -n '/.*"id":\(.*\).*/{s//\1/p;q}' manifest.json)"
echo "_extension_id="${_extension_id}
==> _extension_id= "https-everywhere-eff@eff.org",

_extension_id="$(sed -n '/.*"id": "\(.*\).*/{s//\1/p;q}' manifest.json)"
echo "_extension_id="${_extension_id}
==> _extension_id=https-everywhere-eff@eff.org",
  
_extension_id="$(sed -n '/.*"id": "\(.*\)",.*/{s//\1/p;q}' manifest.json)"
echo "_extension_id="${_extension_id}
==> _extension_id=https-everywhere-eff@eff.org

_extension_id="$(sed -n 's/.*"id": "\(.*\)".*/\1/p' manifest.json)"
echo "_extension_id="${_extension_id}
==> _extension_id=https-everywhere-eff@eff.org

