0) REPERTOIRE
==============

#Le répertoire
cd $HOME/05-builds/firefox-https-everywhere

0) SAUVEGARDER PKGBUILD PRÉCÉDENT
=================================
cp -v PKGBUILD PKGBUILD.5.2.4-2


1-1) Download snapshot
----------------------
rm -rf /tmp/0-AUR && mkdir /tmp/0-AUR && cd /tmp/0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/firefox-extension-https-everywhere.tar.gz

tar -xzf firefox-extension-https-everywhere.tar.gz

cd $HOME/05-builds/firefox-https-everywhere

mv -vf /tmp/0-AUR/firefox-extension-https-everywhere/PKGBUILD .
mv -vf /tmp/0-AUR/firefox-extension-https-everywhere/firefox-extension-verification.install .

1-2) Download source
----------------------
!!! file = 494992
wget https://addons.mozilla.org/firefox/downloads/file\
/494992/https_everywhere-5.2.4-an+tb+sm+fx.xpi

ls

sha256sum https_everywhere-5.2.4-an+tb+sm+fx.xpi

2) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

_pkgname=https-everywhere
pkgname=firefox-extension-${_pkgname}
pkgver=5.2.4
pkgrel=2
_file=494992

source=("${_pkgname}-${pkgver}.xpi::https://addons.mozilla.org/firefox/downloads/file/${_file}/${_pkgname/-/_}-${pkgver}-an+tb+sm+fx.xpi")
noextract=("${_pkgname}-${pkgver}.xpi")

sha256sums=('1111111111'
)

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 xxxxxxxxxxx.xpi
-rw-r--r--  1 jnd users  2422  7 juin  00:20 xxxxxxx.install

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/firefox-https-everywhere/PKGBUILD . \
&& cp -v $HOME/05-builds/firefox-https-everywhere/https_everywhere-5.2.4-an+tb+sm+fx.xpi . \
&& cp -v $HOME/05-builds/firefox-https-everywhere/firefox-extension-verification.install . \
&& makepkg -s \
&& cd $HOME/05-builds/firefox-https-everywhere \
&& cp -v /tmp/build/firefox-extension-https-everywhere-*-any.pkg.tar.* . \
&& rm -rf /tmp/build

!!! SI ERREUR
==============
cd $HOME/05-builds/firefox-https-everywhere \
&& rm -rf /tmp/build


4) MAKEPKG EN USER
=======================
!!! EN USER

rm -f *~

makepkg -s

makepkg -f

5) NETTOYAGES fichiers ~
==========================
!!! EN USER

rm -rf pkg src
rm -f *~

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/firefox-extension-https-everywhere-*-any.pkg.tar.*

$ cp -v firefox-extension-https-everywhere-*-any.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/firefox-extension-https-everywhere-*-any.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v firefox-extension-https-everywhere-*-any.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i https_everywhere-5.2.4-an+tb+sm+fx.xpi
$ rm -rf /tmp/0-AUR


$ cd && maj-repolocal
$ sync

!!! EN USER
!!! VIDER CACHE
!!! ARRETER FIREFOX

$ profile-cleaner f

$ systemctl --user stop psd.service

EN ROOT
========
# cd
# pacman -Syu
# 1ere Install
# pacman -Syu firefox-extension-https-everywhere


!!! EN USER
============
$ systemctl --user start psd.service

$ psd preview

=============================================================

md5sum fix-path-to-rulesets-db.patch
-rw-r--r--  1 jnd users    834  9 mai   11:08 fix-path-to-rulesets-db.patch

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/firefox-https-everywhere/{PKGBUILD,https-everywhere-5.1.3.xpi,fix-path-to-rulesets-db.patch} . \
&& makepkg -s \
&& cd $HOME/05-builds/firefox-https-everywhere \
&& cp -v /tmp/build/firefox-https-everywhere-*-any.pkg.tar.* . \
&& rm -rf /tmp/build


3) MAKEPKG en CHROOT
====================
!!! EN USER

$ $HOME/bin/mkpkg-tmpfs -n

$ mkpkg-tmpfs -n

!!! VERSION 3.4.5, 3.5  3.5.1   3.5.3: PAS OK


