0) REPERTOIRE
==============

cd /home/jnd/05-builds/qupzilla-git


 QUPZILLA
https://github.com/QupZilla/qupzilla.git


rm -rf qupzilla
git clone https://github.com/QupZilla/qupzilla.git qupzilla


1-3) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


1-6) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/QupZilla/qupzilla

authored : 20120426

version : 1.2.0

rm qupzilla-git-*.tar.gz

tar -cvzf qupzilla-git-1.2.0.20120426.tar.gz qupzilla

ls


2) MODIFIER LE PKGBUILD
========================

pkgname=qupzilla-git
pkgver=1.2.0.20120426
pkgrel=1

_realname="qupzilla"

source=(qupzilla-git-1.2.0.20120426.tar.gz
)

md5sum qupzilla-git-1.2.0.20120426.tar.gz


md5sums=('111111111111222222222233333333'
)

3) MAKEPKG en CHROOT
====================

!!! EN ROOT

# cd

# /home/jnd/bin/mkpkg-tmpfs /home/jnd/05-builds/qupzilla-git qt


4) MAKEPKG en USER
===================
!!! EN USER
makepkg -s

OU : makepkg -f

rm -rf pkg src
rm -f *~
!!!! SI TESTS
!!!	rm qupzilla-git-*-x86_64.pkg.tar.*
!!!!
rm -rf qupzilla

# Verifications...

namcap qupzilla-git-*-x86_64.pkg.tar.*

# Déplace le précédent dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/qupzilla-git-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

mv qupzilla-git-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/
!!! OU cp qupzilla-git-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/
cd
maj-repolocal.sh

EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu qupzilla-git

!!! MODIFIER FICHIERS

DANS : /home/jnd/01-scripts/Cherche-maj-deps/

liste_paquets_a_verifier.lst

liste_programmes_a_verifier.lst


SI PROBLEME
==============
!!! EN ROOT
# pacman -R qupzilla-git
# rm /var/cache/pacman/pkg/qupzilla-git-*
# pacman -S qupzilla-git

!!! EN USER
rm -rf ~/.qupzilla
rm -rf ~/.cache/QupZilla

=================================================================================================================
ANCIEN
=======
