ac_add_options --enable-application=bluegriffon
ac_add_options --prefix=/usr --libdir=/usr/lib

## System libs are preferred
ac_add_options --with-system-nss --with-system-jpeg --with-pthreads --with-system-zlib
ac_add_options --with-system-bz2 --with-system-png --enable-system-hunspell
ac_add_options --enable-system-sqlite --with-system-libevent
# Version Arch nspr = 4.8.7
ac_add_options --with-system-nspr
# cairo-tee ds AUR
ac_add_options --enable-system-cairo

ac_add_options --enable-libnotify
ac_add_options --enable-system-lcms
ac_add_options --disable-strip
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-airbag
ac_add_options --enable-places
ac_add_options --enable-storage
ac_add_options --enable-shared
ac_add_options --disable-static
ac_add_options --disable-mochitest
ac_add_options --disable-installer
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-xinerama
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --disable-xprint
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-canvas
ac_add_options --enable-startup-notification
ac_add_options --disable-javaxpcom
ac_add_options --disable-crashreporter
ac_add_options --enable-safe-browsing
ac_add_options --disable-updater
#ac_add_options --enable-libxul


mk_add_options MOZ_CO_PROJECT=bluegriffon
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/bg-trunk
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
