
VERSION 6.1.0
=============
==> Starting build()...
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- CMake Build Type: Release
-- Configuring for OpenVDB Version 6.1.0
-- Configuring for OpenVDB ABI Version 6
-- ----------------------------------------------------
-- ------------- Configuring OpenVDBCore --------------
-- ----------------------------------------------------
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.6.1") 
-- Found IlmBase: /usr/include/OpenEXR (found suitable version "2.3", minimum required is "2.2") found components:  Half Iex IexMath IlmThread Imath 
-- Found OpenEXR: /usr/include/OpenEXR (found suitable version "2.3", minimum required is "2.2") found components:  IlmImf IlmImfUtil 
-- Found TBB: /usr/include (found suitable version "2019.0", minimum required is "4.4") found components:  tbb 
-- Found ZLIB: /usr/lib/libz.so (found suitable version "1.2.11", minimum required is "1.2.7") 
-- Found Blosc: /usr/lib64/libblosc.so (found suitable version "1.16", minimum required is "1.5") 
CMake Warning at openvdb/CMakeLists.txt:90 (message):
  The version of Blosc located is greater than 1.5.  There have been reported
  issues with using later versions of Blosc with OpenVDB.  OpenVDB has been
  tested fully against Blosc 1.5, it is recommended that you use this version
  where possible.


-- Boost version: 1.69.0
-- Found the following Boost libraries:
--   iostreams
--   system
--   regex
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE  
-- ----------------------------------------------------
-- ----------- Configuring OpenVDBBinaries ------------
-- ----------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/build/src/openvdb-6.1.0/build


==> Starting build()...
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- CMake Build Type: Release
-- Configuring for OpenVDB Version 6.1.0
-- Configuring for OpenVDB ABI Version 6
-- ----------------------------------------------------
-- ------------- Configuring OpenVDBCore --------------
-- ----------------------------------------------------
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.6.1") 
-- Found IlmBase: /usr/include/OpenEXR (found suitable version "2.3", minimum required is "2.2") found components:  Half Iex IexMath IlmThread Imath 
-- Found OpenEXR: /usr/include/OpenEXR (found suitable version "2.3", minimum required is "2.2") found components:  IlmImf IlmImfUtil 
-- Found TBB: /usr/include (found suitable version "2019.0", minimum required is "4.4") found components:  tbb 
-- Found ZLIB: /usr/lib/libz.so (found suitable version "1.2.11", minimum required is "1.2.7") 
-- Found Blosc: /usr/lib64/libblosc.so (found suitable version "1.16", minimum required is "1.5") 
CMake Warning at openvdb/CMakeLists.txt:90 (message):
  The version of Blosc located is greater than 1.5.  There have been reported
  issues with using later versions of Blosc with OpenVDB.  OpenVDB has been
  tested fully against Blosc 1.5, it is recommended that you use this version
  where possible.


-- Boost version: 1.69.0
-- Found the following Boost libraries:
--   iostreams
--   system
--   regex
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE  
-- ----------------------------------------------------
-- ----------- Configuring OpenVDBBinaries ------------
-- ----------------------------------------------------
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    BLOSC_LOCATION
    GLFW3_LOCATION
    ILMBASE_LOCATION
    ILMBASE_NAMESPACE_VERSIONING
    OPENEXR_LOCATION
    OPENEXR_NAMESPACE_VERSIONING
    TBB_LOCATION
    USE_GLFW3


-- Build files have been written to: /build/openvdb-git/src/openvdb-6.1.0/build


===============================================================================
==> Starting build()...
-- The C compiler identification is GNU 7.2.0
-- The CXX compiler identification is GNU 7.2.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found GLFW3: /usr  
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Boost version: 1.65.1
-- Found the following Boost libraries:
--   iostreams
--   system
--   thread
--   regex
--   chrono
--   date_time
--   atomic
-- Found Blosc: /usr  
-- Found TBB: /usr  
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.11") 
-- Found ILMBase: /usr  
-- Found OpenEXR: /usr  
-- Found OpenEXR v2.2 at /usr
-- Found OpenGL: /usr/lib/libGL.so  
-- Configuring done
-- Generating done
-- Build files have been written to: /build/openvdb-git/src/openvdb-4.0.2/build
