# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-git
pkgver=0.3.1.20220622
pkgrel=1
_ver_release="0.3.1"
_name_release="openpgl-${_ver_release}-beta"
pkgdesc="Intel(R) Open Path Guiding Library"
url="http://www.openpgl.org/"
arch=('x86_64')
license=('Apache')
depends=('tbb'
         'embree-git'
)
makedepends=('cmake'
)
conflicts=('openpgl')
provides=('openpgl')
source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('3830098c485c962018932766199527aab453a8029528dbbc04d4454d82431e2c'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install
}
