# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-git
pkgver=0.4.1.20221031
pkgrel=1
_ver_release="0.4.1"
_name_release="openpgl-${_ver_release}-beta"
pkgdesc="Intel(R) Open Path Guiding Library"
url="http://www.openpgl.org/"
arch=('x86_64')
license=('Apache')
depends=('tbb'
         'embree-git'
)
makedepends=('cmake'
)
conflicts=('openpgl')
provides=('openpgl')
source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('db63f5dac5cfa8c110ede241f0c413f00db0c4748697381c4fa23e0f9e82a754'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install
}
