0) REPERTOIRE
==============
cd $HOME/05-builds/openimageio-git

1-2) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/OpenImageIO/oiio
==> 20170422


1.3 SOURCES
==============
!!! Répertoire clone de oiio dans : /0-DataLinux/05-builds-dir-git/oiio
------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep oiio :
--------------------------------
ls

!!! SI REP oiio N'EXISTE PAS
-------------------------------
git clone git://github.com/OpenImageIO/oiio.git oiio

!!! SI REP oiio EXISTE
-------------------------
cd oiio
git pull --rebase origin master
cd ..

!!!!! Vérifier VERSION : 
$ head -n 4 oiio/CMakeLists.txt

project (OpenImageIO
         VERSION 1.8.4

==> 1.8.4

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf openimageio-git-1.8.4.20170422.tar.gz --exclude=.git oiio

1-7-1) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/openimageio-git-1.8.4.20170422.tar.gz .
sync


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openimageio-git
pkgver=1.8.4.20170422
pkgrel=1
pkgrel=2          # rebuild avec PYTHON 3.6
pkgrel=2          # rebuild boost boost-libs 1.63.0-1

conflicts=('openimageio')
provides=('openimageio')

2-2) PKGBUILD SANS PATCH
========================
source=("$pkgname-$pkgver.tar.gz"
)

sha256sum openimageio-git-1.8.4.20170422.tar.gz

sha256sums=('...'
            '...'
)

!!!!!!
_gitname="oiio"


!!!!!!
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.6.0-2 [installé]

$ pacman -Ss python2 | grep 2 | grep install
==> extra/python2 2.7.13-1 [installé]

ATTENTION AUX VERSIONS DE PYTHON
PYTHON_VERSION=2.7
PYTHON3_VERSION=3.6
-DPYLIB_INSTALL_DIR=lib/python2.7/site-packages \
-DPYLIB3_INSTALL_DIR=lib/python3.6/site-packages \

2-3) VERIFIER CMakeLists.txt
==========================
1) kwrite /0-DataLinux/05-builds-dir-git/oiio/CMakeLists.txt &

LIGNE 42
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release \

LIGNES 68
  OIIO_BUILD_TESTS ON   =>      -DOIIO_BUILD_TESTS=OFF \

  !!! A VOIR : 
LIGNE 69
  USE_OPENGL ON         depends= glew -> glu -> 'libgl'

  !!! A VOIR : 
LIGNE 73
  USE_PYTHON3 = OFF       =>      -DUSE_PYTHON3=ON \  makedepends= ... 'python'

LIGNES 74 75
set (PYTHON_VERSION 2.6)  =>    -DPYTHON_VERSION=2.7 \
set (PYTHON3_VERSION 3.2) =>    -DPYTHON3_VERSION=3.6 \
  
  !!! A VOIR : 
LIGNE 78
  USE_FIELD3D ON       =>      -DUSE_FIELD3D=OFF \

LIGNE 81
  USE_JPEGTURBO ON      depends= ... 'libjpeg-turbo'

LIGNE 85
  USE_OPENCV ON         depends= ... 'opencv'

LIGNE 86
  USE_OPENSSL = OFF       =>      -DUSE_OPENSSL=ON \  depends= ... 'openssl'

LIGNE 89
  USE_PTEX ON           =>      -DUSE_PTEX=OFF \

LIGNE 93
  USE_NUKE ON           =>      -DUSE_NUKE=OFF \

LIGNE 99
  USE_DICOM ON           =>      -DUSE_DICOM=OFF \


2) kwrite /0-DataLinux/05-builds-dir-git/oiio/src/cmake/compiler.cmake &

LIGNE 7
  USE_CPP  = 11  "C++ standard to prefer (11, 14, etc.)"
  
LIGNE 9
  !!! A VOIR : $ cat /proc/cpuinfo | grep sse4_2
  USE_SIMD ""         =>      -DUSE_SIMD=sse4.2 \
  
  !!! A VOIR : $ cat /proc/cpuinfo | grep avx2
  USE_SIMD ""         =>      -DUSE_SIMD=avx2 \
  
LIGNE 10 
  STOP_ON_WARNING ON    =>      -DSTOP_ON_WARNING=OFF \
  
  !!! A VOIR : 
LIGNE 11
  HIDE_SYMBOLS = OFF

LIGNE 12
  USE_CCACHE ON           =>      -DUSE_CCACHE=OFF \

LIGNE 18
  CODECOV = OFF

  !!! A VOIR : 
LIGNE 19
set (SANITIZE "" CACHE STRING "Build code using sanitizer (address, thread)")


3) kwrite /0-DataLinux/05-builds-dir-git/oiio/src/cmake/install.cmake &

LIGNE 57
  !!! A VOIR : = community/ttf-droid
  INSTALL_FONTS ON CACHE BOOL "Install default fonts" => -DINSTALL_FONTS=OFF \



!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users   909 21 sept. 19:09 openimageio-git-1.8.4.20170422.tar.gz

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!!! PAS DE COMPILATION DANS /tmp : ==> PROBLÈME AVEC GIF
---------------------------------------------------------
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimageio-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openimageio-git/openimageio-git-1.8.4.20170422.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimageio-git \
&& cp -v /tmp/build/openimageio-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimageio-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openimageio-git

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

namcap openimageio-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openimageio-git-*-x86_64.pkg.tar.*

$ cp -v openimageio-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openimageio-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i openimageio-git-1.8.4.20170422.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu openimageio-git


SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# pacman -S openimageio-git

POUR REMETTRE openimageio EXTRA
================================
# pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# pacman -Syu openimageio

==================================================================================================
ANCIEN
=======

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -q qt4

$ rm -f *~
$ mkpkg-tmpfs -m native -q qt4

OU SI depends= ... 'nvidia-libgl'
---------------------------------
  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

$ rm -rf /tmp/chrootrepo



sha256sum fix-gcc-error-about-casting-for-AVX2.patch
        "fix-gcc-error-about-casting-for-AVX2.patch"

prepare() {
  cd "${srcdir}/${_gitname}"
   
  # Fix gcc warning about casting for AVX2
  patch -Np1 -i "${srcdir}/fix-gcc-error-about-casting-for-AVX2.patch"
}
  
pkgrel=2          # maj NVidia 370.23-1
pkgrel=3          # nvidia-libgl 367.35
  OU
  USE_OPENGL ON         depends= ... 'nvidia-libgl'

!!! COMMIT DU 20/02/2016 : ERREUR COMPILATION
!!! CONSERVER V 1.8.4 DU 07/02/2016

!!! TESTS COMPILATION OSL AVEC OIIO 1.8.4.20170422
$ mv -v openimageio-git-*-x86_64.pkg.tar.* /0-DataLinux/05-builds-dir-git/0-Test-openimageio-git/


!!! COMMIT DU 27 ET 31 /08/2015, 11/09/2015
!!! INCOMPATIBLE AVEC OSL DU 20/08/2015, 11/09/2015, 21/11/2015
!!! CONSERVER V DU 24/08/2015

!!! COMMIT DU 27/11/2015 : OK AVEC OSL DU 28/11/2015
!!! COMMIT DU 06/12/2015 : OK AVEC OSL DU 03/12/2015
!!! COMMIT DU 10/12/2015 : OK AVEC OSL DU 09/12/2015

LIGNE 203
  OIIO_BUILD_CPP11 OFF CACHE BOOL "Compile in C++11 mode"     ==>     -DOIIO_BUILD_CPP11=ON \
  
2-1) PKGBUILD AVEC PATCH
========================
source=($pkgname-$pkgver.tar.gz
        'fix-previous-declaration-gcc4.9.1-c++11.patch'
)

sha256sum openimageio-git-1.8.4.20170422.tar.gz

sha256sum fix-previous-declaration-gcc4.9.1-c++11.patch

sha256sums=(...
         ...
)

!!!!!!
_gitname="oiio"

prepare() {
  cd "${srcdir}/${_gitname}"
   
  # fix previous declaration gcc 4.9.1 c++11
  patch -Np1 -i "${srcdir}/fix-previous-declaration-gcc4.9.1-c++11.patch"
}
  


  !!! A VOIR : NON : ERREUR COMPILATION ( previous declaration )
  USE_CPP11 OFF CACHE BOOL "Compile in C++11 mode")     ==>     -DUSE_CPP11=ON \

-rw-r--r--  1 jnd users      542 10 sept. 19:26 fix-previous-declaration-gcc4.9.1-c++11.patch
&& cp -v $HOME/05-builds/openimageio-git/fix-previous-declaration-gcc4.9.1-c++11.patch . \

!!! PAS OBLIGATOIRE SI GIT
rm -rf oiio

rm -rf oiio

