diff -aur USD-21.05/cmake/defaults/Packages.cmake USD-21.05.new/cmake/defaults/Packages.cmake
--- USD-21.05/cmake/defaults/Packages.cmake	2021-04-13 00:09:41.000000000 +0200
+++ USD-21.05.new/cmake/defaults/Packages.cmake	2021-05-12 10:44:18.575695095 +0200
@@ -132,7 +132,7 @@
 endif()
 
 # --TBB
-find_package(TBB REQUIRED COMPONENTS tbb)
+find_package(TBB)
 add_definitions(${TBB_DEFINITIONS})
 
 # --math
diff -aur USD-21.05/cmake/macros/Public.cmake USD-21.05.new/cmake/macros/Public.cmake
--- USD-21.05/cmake/macros/Public.cmake	2021-04-13 00:09:41.000000000 +0200
+++ USD-21.05.new/cmake/macros/Public.cmake	2021-05-12 10:45:53.858488220 +0200
@@ -1042,6 +1042,12 @@
     foreach(lib ${PXR_OBJECT_LIBS})
         string(TOUPPER ${lib} uppercaseName)
         list(APPEND exports "${uppercaseName}_EXPORTS=1")
+        # When building for blender, we do NOT want to export all symbols on windows.
+        # This is a dirty hack, but USD makes it impossible to do the right thing
+        # with the default options exposed.
+        if (WIN32)
+            list(APPEND exports "PXR_STATIC=1")
+        endif()
     endforeach()
     foreach(lib ${PXR_OBJECT_LIBS})
         set(objects "${objects};\$<TARGET_OBJECTS:${lib}>")
