# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=jndqrami-qt5
pkgver=0.2.0
pkgrel=2
pkgdesc="Variante du Rami Kaluki"
arch=('i686' 'x86_64')
url="https://github.com/jeannoeldot/jndqrami-qt5"
license=('GPL2')
depends=('qt5-base' 'sdl_mixer')
makedepends=('qt5-base' 'sdl' 'sdl_mixer')
install=jndqrami-qt5.install
provides='jndqrami'
conflicts='jndqrami'
source=(https://github.com/jeannoeldot/${pkgname}/archive/v${pkgver}.tar.gz)
sha256sums=('8eba389425ad29f81e7b55e95913199febbcf67df25b28ee43895edd1d901549')

build() {
      cd "${srcdir}/${pkgname}-${pkgver}"

      qmake-qt5
      make ${MAKEFLAGS}
}

package() {
      cd "${srcdir}/${pkgname}-${pkgver}"
      make INSTALL_ROOT="${pkgdir}" install
}
