# Maintainer: Name <name@fai.com>

pkgname=alembic-jnd
pkgver=1.8.10.20251117
pkgrel=1
_ver_release="1.8.10"
_name_release="alembic-${_ver_release}"
pkgdesc="An open framework for storing and sharing scene data"
url="http://www.alembic.io/"
arch=('x86_64')
license=('BSD-3-Clause')
depends=('gcc-libs' 'imath'
)
makedepends=('cmake'
)
conflicts=('alembic' 'alembic-git')
provides=('alembic')
options=('!debug')
source=("alembic-${_ver_release}.tar.gz"
)
sha256sums=('06c9172faf29e9fdebb7be99621ca18b32b474f8e481238a159c87d16b298553'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_TESTS=OFF
  sed -i "s/\-O3//g" $(find . -name flags.make)
  make -C build
}

package() {
  cd "${_name_release}"
  install -Dm644 LICENSE.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  
  DESTDIR="${pkgdir}" make -C build install
}
