# Maintainer: Name <name@fai.com>

pkgname=alembic-git
pkgver=1.8.3.20210911
pkgrel=1
_ver_release="1.8.3"
_name_release="alembic-${_ver_release}"
pkgdesc="An open framework for storing and sharing scene data"
url="http://www.alembic.io/"
arch=('x86_64')
license=('BSD')
depends=('gcc-libs' 'imath'
)
makedepends=('cmake'
)
conflicts=('alembic')
provides=('alembic')
source=("alembic-${_ver_release}.tar.gz"
)
sha256sums=('b0bc74833bff118a869e81e6acb810a58797e77ef63143954b2f8e817c7f65cb'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_TESTS=OFF \
    ..
  sed -i "s/\-O3//g" $(find . -name flags.make)
  make
}

package() {
  cd "${_name_release}"
  install -Dm644 LICENSE.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  
  cd build

  make DESTDIR="${pkgdir}" install
}
