# Maintainer: Name <name@fai.com>

pkgname=alembic-git
pkgver=1.7.10.20181205
pkgrel=2
_ver_release="1.7.10"
_name_release="alembic-${_ver_release}"
pkgdesc="A open framework for storing and sharing scene data"
url="http://www.alembic.io/"
arch=('x86_64')
license=('BSD')
depends=('openexr'
)
makedepends=('cmake'
)
conflicts=('alembic')
provides=('alembic')
source=("alembic-${_ver_release}.tar.gz"
)
sha256sums=('ce77e048dabd2e11e1c69088bd8f4d949f752dfabe81b297aab652c82c6a4ada'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_TESTS=OFF \
    ..
  make
}

package() {
  cd "${_name_release}"
  install -Dm644 LICENSE.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
  
  cd build

  make DESTDIR="${pkgdir}" install
}
