0) REPERTOIRE
==============

#Le répertoire
cd $HOME/05-builds/profile-cleaner

wget http://repo-ck.com/source/profile-cleaner/profile-cleaner-2.35.tar.xz

ls -la

sha256sum profile-cleaner-2.35.tar.xz

2) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgver=2.35

source=(aaaaaa.tar.gz
        xxx.patch
        yyy.patch
)
sha256sums=(1111111111
            2222222222
            3333333333
)

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 profile-cleaner-2.35.tar.xz
-rw-r--r--  1 jnd users  2422  7 juin  00:20 readme.install

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/profile-cleaner/PKGBUILD . \
&& cp -v $HOME/05-builds/profile-cleaner/profile-cleaner-2.35.tar.xz . \
&& cp -v $HOME/05-builds/profile-cleaner/readme.install . \
&& makepkg -s \
&& cd $HOME/05-builds/profile-cleaner \
&& cp -v /tmp/build/profile-cleaner-*-any.pkg.tar.* . \
&& rm -rf /tmp/build

!!! SI ERREUR
==============
cd $HOME/05-builds/profile-cleaner \
&& rm -rf /tmp/build


4) MAKEPKG EN USER
=======================
!!! EN USER

rm -f *~

makepkg -s

makepkg -f

5) NETTOYAGES fichiers ~
==========================
!!! EN USER

rm -rf pkg src
rm -f *~

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/profile-cleaner-*-any.pkg.tar.*

$ cp -v profile-cleaner-*-any.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/profile-cleaner-*-any.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v profile-cleaner-*-any.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i profile-cleaner-2.35.tar.xz


$ cd && maj-repolocal
$ sync


!!! ARRETER FIREFOX

EN ROOT
========
# cd
# pacman -Syu
# 1ere Install
#
# pacman -Syu profile-cleaner


!!! EN USER
============

profile-cleaner f

=============================================================
ANCIENS
=======

3) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ $HOME/bin/mkpkg-tmpfs -n

$ mkpkg-tmpfs -n


3) MAKEPKG en CHROOT
====================
# cd
# mkpkg-tmpfs $HOME/05-builds/profile-cleaner -n


