
post_install() {
  cat << EOF

NOTE
----
This package brings GIT Blender 2.80 compiled with Cmake
Features includes:
      - BUILDINFO         : Include extra build details
      - FFTW3             : Used for smoke and audio effects
      - OPENCOLORIO       : OpenColorIO color management
      - OPENSUBDIV        : OpenSubdiv for surface subdivision
      - OPENVDB           : Features relying on OpenVDB
      - MOD OCEANSIM      : Ocean Modifier
      - IMAGE OPENEXR     : OpenEXR Support
      - CODEC_FFMPEG      : FFMPeg Support
      - OPENCOLLADA       : OpenCollada support
      - ALEMBIC           : Alembic Support
      - SDL2              : For sound and joystick support
      - CYCLES OSL        : Cycles with OSL support
      - LLVM              : Use LLVM 7.0
      - C11               : Experimental support of C11
      - C++11             : Experimental support of C++11
Features no includes:
      - Player
      - Cloth ELTOPO support
      - Jack
      - NDOF input devices
      - CYCLES EMBREE
      - DOC_MANPAGE

EOF
}

post_upgrade() {
  post_install $1
}
