# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/materialx-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/AcademySoftwareFoundation/MaterialX/releases
==>  jstone-lucasfilm released this on Mar 7 2025  ==> 20250307
==>  v1.39.3  ==> 1.39.3
==> 1.39.3.20250307

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/AcademySoftwareFoundation/MaterialX/releases/download/v1.39.3/MaterialX-1.39.3.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/materialx-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/MaterialX-1.39.3.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=materialx-jnd
pkgver=1.39.3.20250307
pkgrel=2      # $pkgname ==> materialx

pkgrel=1


!!!!!!
_ver_release="1.39.3"

license=('Apache-2.0')

depends=('glibc' 'gcc-libs' 'glfw' 'libglvnd' 'libx11' 'libxt' 'python'
         'python-setuptools' 'opencolorio' 'dos2unix' 'zenity')
makedepends=('cmake' 'chrpath' 'libxinerama' 'libxcursor' 'pybind11' 'ninja')

conflicts=('materialx')
provides=('materialx')

options=('!debug')

AVEC PATCH
----------
sha256sum MaterialX-1.39.3.tar.gz
sha256sum materialx-grapheditor.desktop
sha256sum materialx-view.desktop
sha256sum materialx.xml
sha256sum Add-missing-cstdint-include-for-GCC-15.patch

source=("MaterialX-${_ver_release}.tar.gz"
        "materialx-grapheditor.desktop"
        "materialx-view.desktop"
        "materialx.xml"
        "Add-missing-cstdint-include-for-GCC-15.patch"
)

sha256sums=('a72ac8470dea1148c0258d63b5b34605cbac580e4a3f2c624c5bdf4df7204363'
            '88e5ecafa8088b90f799b49c36af59f8462ca7426cdec58215332ee283556ddb'
            '2f2b675540fea39a749f89083a9c341319c1f7b478fbb049a77bd66c29b2ee01'
            'd9b9426fb94121da052b796542cc74a0c5d7cef06997be70611c25f345553861'
            '8a9bb1473966eadffd91963a33547bbdaa86ca9c5c477036771d2eec713dbf1d'
)

!!! VÉRIFIER VERSION PYTHON INSTALLÉE
-------------------------------------
$ pacman -Ss python | grep core/python | grep install
core/python 3.13.3-1 [installé]
_pyver=3.13


prepare() {
    cd MaterialX-${_ver_release}

  # Add missing cstdint include for GCC 15 (#2338)
  patch -Np1 -i "${srcdir}/Add-missing-cstdint-include-for-GCC-15.patch"


build() {

package() {


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf MaterialX-1.39.3.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/MaterialX-1.39.3/CMakeLists.txt &
!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/materialx.cmake

L 36  MATERIALX_BUILD_PYTHON            OFF ==> ON

L 51  MATERIALX_BUILD_SHARED_LIBS       OFF ==> ON

rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 MaterialX-1.39.3.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD
-rw-r--r--  1 jnd users       292  4 mai   14:55 materialx-grapheditor.desktop
-rw-r--r--  1 jnd users       249  4 mai   14:55 materialx-view.desktop
-rw-r--r--  1 jnd users       297  4 mai   14:55 materialx.xml
-rw-r--r--  1 jnd users       463  4 mai   18:45 Add-missing-cstdint-include-for-GCC-15.patch

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/materialx-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/materialx-jnd/MaterialX-1.39.3.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/materialx-jnd \
&& cp -v /tmp/build/materialx-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/materialx-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop -g 24G

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 24G

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 24G


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/lib/libMaterialXRender.so.1.39.3
usr/lib/libMaterialXFormat.so.1.39.3

namcap materialx-jnd-*-x86_64.pkg.tar.*
...
materialx-jnd W: Dependency hicolor-icon-theme detected and implicitly satisfied (needed for hicolor theme hierarchy)
materialx-jnd W: Dependency included, but may not be needed ('glfw')
materialx-jnd W: Dependency included, but may not be needed ('python-setuptools')
materialx-jnd W: Dependency included, but may not be needed ('dos2unix')
materialx-jnd W: Dependency included, but may not be needed ('zenity')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/materialx-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v materialx-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/materialx-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v materialx-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i MaterialX-1.39.3.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu materialx-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd materialx-jnd
# rm /var/cache/pacman/pkg/materialx-jnd-*
# LC_ALL=C pacman -S materialx-jnd


ANCIEN
======

