
post_install() {
  cat << EOF

NOTE
----
This package brings GIT Blender 2.78 compiled with Cmake
Features includes:
      - BUILDINFO         : Include extra build details
      - FFTW3             : Used for smoke and audio effects
      - OPENCOLORIO       : OpenColorIO color management
      - OPENSUBDIV        : OpenSubdiv for surface subdivision
      - OPENVDB           : Features relying on OpenVDB
      - OPENJPEG          : Use the operating systems OpenJPEG library
      - MOD OCEANSIM      : Ocean Modifier
      - IMAGE OPENEXR     : OpenEXR Support
      - CODEC_FFMPEG      : FFMPeg Support
      - OPENCOLLADA       : OpenCollada support
      - SDL2              : For sound and joystick support
      - CYCLES OSL        : Cycles with OSL support
      - CYCLES OPENSUBDIV : Cycles with OpenSubdiv support
      - LLVM              : Use LLVM 3.5
      - C11               : Experimental support of C11
      - C++11             : Experimental support of C++11
Features no includes:
      - Game Engine
      - Player
      - Cloth ELTOPO support
      - Image FrameServer Support for rendering
      - NDOF input devices
      - Jack
      - Alembic Support

EOF
}

post_upgrade() {
  post_install $1
}
