
post_install() {
  cat << EOF

NOTE
----
This package brings SVN Blender 2.65 compiled with Cmake
Features includes:
	- FFTW3 support : Used for smoke and audio effects
	- ffmpeg support
	- OpenJpeg support
	- OpenCollada support
	- Ocean Simulation support
	- Cycles support with Cuda
Features no includes:
	- Game Engine
	- Player
	- Cloth ELTOPO support

EOF
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

