0) REPERTOIRE
==============
cd $HOME/05-builds/openimageio-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageIO/oiio/releases
==> 06/01/2019  ==> 20190106
==> Release-2.0.4
==> 2.0.4.20190106

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O oiio-Release-2.0.4.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.0.4.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-git

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oiio-Release-2.0.4.tar.gz .


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimageio-git
pkgver=2.0.4.20190106
pkgrel=1


pkgrel=2          # rebuild MAJ openvdb 6.0.0

pkgrel=2          # rebuild MAJ opencv 4.0.0

pkgrel=2          # rebuild boost boost-libs 1.68.0

pkgrel=2          # rebuild MAJ libraw 0.19.0 ilmbase/openexr 2.3

pkgrel=2          # rebuild boost boost-libs 1.67.0-4

pkgrel=2          # gcc 8.1.0
pkgrel=3          # rebuild MAJ ffmpeg 4.0

pkgrel=2          # rebuild CMAKE_INSTALL_LIBDIR=lib

pkgrel=3          # rebuild MAJ opencv
pkgrel=2          # rebuild LICENSE

pkgrel=2          # rebuild boost boost-libs 1.65.1-1

!!!!!!
_name_release="oiio-Release-2.0.4"

conflicts=('openimageio')
provides=('openimageio')

2-2) PKGBUILD SANS PATCH
========================
source=("$_name_release.tar.gz"
)

sha256sum oiio-Release-2.0.4.tar.gz

sha256sums=('...'
            '...'
)

!!!!!!
depends=(...
        ...
         'qt5-base'
         'python'
         'openvdb-git'

makedepends=('cmake' 'boost' 'mesa'
             'robin-map-git'
             'pybind11' 'python-numpy'
)

!!!!!! SUPPRIMÉ
optdepends=(


!!!!!!
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.7.2-1 [installé]

ATTENTION AUX VERSIONS DE PYTHON
PYTHON_VERSION=3.7

!!! VERSION 2.0.4
build() {
      ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
      -DCMAKE_INSTALL_LIBDIR=lib \
  ...

2-3) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oiio-Release-2.0.4.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oiio-Release-2.0.4/CMakeLists.txt &

LIGNE 42
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release

LIGNES 65
  VERBOSE OFF   =>      -DVERBOSE=ON \

LIGNES 70
  OIIO_BUILD_TESTS ON   =>      -DOIIO_BUILD_TESTS=OFF \

LIGNE 71
  USE_OPENGL ON

LIGNE 72
option (USE_QT "Include Qt support" ON)      depends= ... 'qt5-base'

LIGNE 73 ET 74
  USE_PYTHON ON         depends= 'python' 'pybind11' 'python-numpy'
  PYTHON_VERSION "2.7"  =>     -DPYTHON_VERSION=3.7 \

LIGNE 78
  USE_FIELD3D ON       =>      -DUSE_FIELD3D=OFF \

!!! À VOIR
LIGNE 79
  USE_OPENVDB ON      ==>       dépends = ... 'openvdb-git' 

LIGNE 81
  USE_TBB ON        dépends 'intel-tbb'

LIGNE 85
  USE_JPEGTURBO ON      depends= ... 'libjpeg-turbo'

LIGNE 89
  USE_OPENCV ON         depends= ... 'opencv'

LIGNE 90
option (USE_FREETYPE "Use Freetype if found" ON)

LIGNE 91
option (USE_GIF "Use GIF if found" ON)

LIGNE 92
  USE_PTEX ON           =>      -DUSE_PTEX=OFF \

LIGNE 96
  USE_NUKE ON           =>      -DUSE_NUKE=OFF \

LIGNE 102
  USE_DICOM ON           =>      -DUSE_DICOM=OFF \

LIGNE 107
option (BUILD_DOCS "If ON, build documentation and man pages." ON)
option (INSTALL_DOCS "If ON, install documentation and man pages." ON)

LIGNE 109
  INSTALL_FONTS "If ON, install default fonts" ON) => -DINSTALL_FONTS=OFF \

LIGNE 110
option (INSTALL_CMAKE_HELPER "If On, install FindOpenImageIO.cmake" ON)


2) kwrite /tmp/srcp/oiio-Release-2.0.4/src/cmake/compiler.cmake &

LIGNE 7
  USE_CPP 11
  
LIGNE 9
  !!! A VOIR : $ cat /proc/cpuinfo | grep avx2
  USE_SIMD ""         =>      -DUSE_SIMD=avx2 \
  
LIGNE 10 
  STOP_ON_WARNING = OFF
  
  !!! A VOIR : 
LIGNE 11
  HIDE_SYMBOLS = OFF

LIGNE 12
  USE_CCACHE = ON           =>      -DUSE_CCACHE=OFF \

LIGNE 16
  BUILDSTATIC = OFF

LIGNE 18
  CODECOV = OFF

  !!! A VOIR : 
LIGNE 19
set (SANITIZE "" CACHE STRING "Build code using sanitizer (address, thread)")


rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 27821011 26 nov.  15:36 oiio-Release-2.0.4.tar.gz
-rw-r--r--  1 jnd users     1748 26 nov.  16:01 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!!! PAS DE COMPILATION DANS /tmp : ==> PROBLÈME AVEC GIF
---------------------------------------------------------
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimageio-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openimageio-git/oiio-Release-2.0.4.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimageio-git \
&& cp -v /tmp/build/openimageio-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimageio-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= 'openvdb-git'
SI makedepends= 'robin-map-git'
======================================
$ cp -v $HOME/00-repolocal/\
{\
openvdb-git-*-x86_64.pkg.tar.*,\
robin-map-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/


  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openimageio-git

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

# Verifications...

namcap openimageio-git-*-x86_64.pkg.tar.xz



# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openimageio-git-*-x86_64.pkg.tar.*

$ cp -v openimageio-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openimageio-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i oiio-Release-2.0.4.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu openimageio-git


SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# pacman -S openimageio-git

POUR REMETTRE openimageio EXTRA
================================
# pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# pacman -Syu openimageio

==================================================================================================
ANCIEN
=======


SI makedepends=("robin-map-git")
================================
$ cp -v $HOME/00-repolocal/robin-map-git-*-any.pkg.tar.* /tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! VERSION 2.0.4
package() {
  ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
  mv -v "${pkgdir}/usr/lib64" "${pkgdir}/usr/lib"
  ...



pkgrel=2          # opencv 3.3.0-1

pkgrel=2          # rebuild boost boost-libs 1.64.0-1

pkgrel=2          # rebuild libwebp 0.6.0-1
pkgrel=2          # rebuild avec PYTHON 3.6
pkgrel=2          # rebuild boost boost-libs 1.63.0-1

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageIO/oiio/archive/Release-2.0.4.tar.gz
wget -O oiio-Release-2.0.4.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.0.4.tar.gz

1-4) RENOMMER ARCHIVE TAR.GZ
=================================
mv -v Release-2.0.4.tar.gz oiio-Release-2.0.4.tar.gz

