0) REPERTOIRE
==============
cd $HOME/05-builds/openimageio-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageIO/oiio/releases
==> 04/06/2021  ==> 20210604
==> v2.2.15.1  ==> 2.2.15.1
==> 2.2.15.1.20210604

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O oiio-v2.2.15.1.tar.gz \
https://github.com/OpenImageIO/oiio/archive/refs/tags/v2.2.15.1.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-git

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oiio-v2.2.15.1.tar.gz .


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=openimageio-git
pkgver=2.2.15.1.20210604
pkgrel=2    # rebuild boost boost-libs 1.76.0

pkgrel=1

pkgrel=4    # rebuild MAJ openexr 3.0.3

pkgrel=3    # rebuild against opencolorio-git = 2.0.1
pkgrel=2    # rebuild against opencolorio2 = 2.0.0. NE COMPIL PAS AVEC 2.0.1

pkgrel=2    # rebuild MAJ openexr 3.0.1

pkgrel=2    # rebuild against opencolorio 2.0.0
pkgrel=2    # rebuild against opencolorio1 et openjpeg2 2.4
pkgrel=4    # rebuild MAJ openvdb 7.2.1
pkgrel=3    # rebuild boost boost-libs 1.75.0
pkgrel=2    # rebuild boost boost-libs 1.74.0

pkgrel=2    # rebuild MAJ opencv 4.5.0
pkgrel=2    # rebuild MAJ openvdb 7.1.0 et openexr 2.5.3
pkgrel=3    # rebuild MAJ opencv 4.4.0
pkgrel=2    # rebuild MAJ libraw 0.20.0

pkgrel=3    # rebuild openjpeg -> openjpeg2

pkgrel=2    # rebuild MAJ opencv 4.3.0

pkgrel=4    # rebuild boost boost-libs 1.72.0
pkgrel=3    # rebuild MAJ opencv 4.2.0

pkgrel=2    # rebuild MAJ openvdb 7.0.0
pkgrel=2    # Rebuild MAJ python 3.9

pkgrel=4    # rebuild MAJ openexr 2.4

pkgrel=3    # Rebuild MAJ intel-tbb 2019.9-1
pkgrel=2    # rebuild boost boost-libs 1.71.0

pkgrel=2    # -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
              -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \

pkgrel=2    # rebuild MAJ libraw 0.19.0 ilmbase/openexr 2.3

pkgrel=2    # gcc 8.1.0
pkgrel=3    # rebuild MAJ ffmpeg 4.0

pkgrel=2    # rebuild CMAKE_INSTALL_LIBDIR=lib

pkgrel=2    # rebuild LICENSE

!!!!!!
_name_release="oiio-2.2.15.1"
_ver_release="v2.2.15.1"

conflicts=('openimageio')
provides=('openimageio')

2-2) PKGBUILD SANS PATCH
========================
source=("oiio-${_ver_release}.tar.gz"
)

sha256sum oiio-v2.2.15.1.tar.gz

sha256sums=('...'
            '...'
)

!!!!!!
depends=(...
        ...
         'qt5-base'
         'python'
         'libwebp'
         'fmt' 'pugixml' 'pybind11' 'python-numpy'
         'openvdb-git'
!!!!!! SUPPRIMÉ
        'jasper'
 
makedepends=('cmake' 'boost' 'mesa'
             'robin-map'
)

!!!!!! SUPPRIMÉ
optdepends=(


!!!!!!
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep 3 | grep install
==> extra/python 3.9.5-3 [installé]

ATTENTION AUX VERSIONS DE PYTHON
PYTHON_VERSION=3.9

!!! VERSION 2.2.15.1
build() {
      ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
      -DCMAKE_INSTALL_LIBDIR=lib \
      
https://github.com/OpenImageIO/oiio/commit/a99000fee4bbbcd4ed80674d77b14597a8f4e202
      -DCMAKE_CXX_STANDARD=14 \ # POUR openVDB 8.0.1

  ...

2-3) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oiio-v2.2.15.1.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oiio-2.2.15.1/CMakeLists.txt &

LIGNE 35
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release

LIGNE 64
  VERBOSE OFF   =>      -DVERBOSE=ON \

LIGNE 66
  OIIO_BUILD_TESTS ON   =>      -DOIIO_BUILD_TESTS=OFF \

LIGNES 70 et 71
option (BUILD_DOCS "If ON, build documentation and man pages." ON)
option (INSTALL_DOCS "If ON, install documentation and man pages." ON)

LIGNE 72
  INSTALL_FONTS "If ON, install default fonts" ON) => -DINSTALL_FONTS=OFF \

LIGNE 73
option (INSTALL_CMAKE_HELPER "If On, install FindOpenImageIO.cmake" ON)


2) kwrite /tmp/srcp/oiio-2.2.15.1/src/cmake/compiler.cmake &

LIGNE 30
  CMAKE_CXX_STANDARD 11   =>  14
  
LIGNE 199
  USE_CCACHE = ON           =>      -DUSE_CCACHE=OFF \

  !!! A VOIR : 
LIGNE 232
set (GLIBCXX_USE_CXX11_ABI "" CACHE STRING "For gcc, use the new C++11 library ABI (0|1)")

LIGNE 248
  !!! A VOIR : $ cat /proc/cpuinfo | grep avx2
  USE_SIMD ""         =>      -DUSE_SIMD=avx2 \
  
LIGNE 342
  CODECOV = OFF

  !!! A VOIR : 
LIGNE 356
set (SANITIZE "" CACHE STRING "Build code using sanitizer (address, thread)")

LIGNE 513
BUILD_SHARED_LIBS = ON

LIGNE 523
LINKSTATIC = OFF


3) kwrite /tmp/srcp/oiio-2.2.15.1/src/cmake/externalpackages.cmake &

LIGNE 114
  USE_JPEG_TURBO=1      depends= ... 'libjpeg-turbo'

  !!! A VOIR : 
LIGNE 123
  USE_EXTERNAL_PUGIXML=1    =>       dépends = ... 'pugixml' + patch

LIGNE 148
  USE_FREETYPE=1    =>       dépends = ... 'freetype2'

LIGNE 155
  USE_OPENCV=1         depends= ... 'opencv'

LIGNE 160
  USE_TBB=1        dépends 'tbb'

LIGNE 163
  DCMTK ? =      -DUSE_DICOM=OFF \

LIGNE 167
  USE_FIELD3D=1       =>      -DUSE_FIELD3D=OFF \

LIGNE 168
  GIF ?

LIGNE 174
  Libheif 1.3       ==> dépends = ... 'libheif'

LIGNE 191
  USE_OPENVDB=1      =>       dépends = ... 'openvdb-git' 

LIGNE 205
  PTEX ?

LIGNE 206
  WEBP ?    =>         depends= ... 'libwebp'

LIGNE 212
  NUKE ?

LIGNE 221
option (USE_QT "Include Qt support" ON)      depends= ... 'qt5-base'

LIGNE 232
# Tessil/robin-map
         makedepends=...  'robin-map'

LIGNE 282
# fmtlib
         depends=...  'fmt'


4) kwrite /tmp/srcp/oiio-2.2.15.1/src/cmake/pythonutils.cmake &

LIGNES 6 ET 7
  USE_PYTHON ON         depends= 'python' 'pybind11' 'python-numpy'
  PYTHON_VERSION ""  =>     -DPYTHON_VERSION=3.9 \

LIGNE 64
# pybind11


rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 27821011 26 nov.  15:36 oiio-v2.2.15.1.tar.gz
-rw-r--r--  1 jnd users     1748 26 nov.  16:01 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!!! PAS DE COMPILATION DANS /tmp : ==> PROBLÈME AVEC GIF
---------------------------------------------------------
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimageio-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openimageio-git/oiio-v2.2.15.1.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimageio-git \
&& cp -v /tmp/build/openimageio-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimageio-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= 'openvdb-git'
=========================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/


  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openimageio-git

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

# Verifications...

==> WARNING: Package contains reference to $srcdir
usr/bin/idiff
usr/bin/oiiotool
usr/lib/python3.9/site-packages/OpenImageIO.cpython-39-x86_64-linux-gnu.so
usr/lib/libOpenImageIO_Util.so.2.2.15
usr/lib/libOpenImageIO.so.2.2.15

namcap openimageio-git-*-x86_64.pkg.tar.*


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openimageio-git-*-x86_64.pkg.tar.*

$ cp -v openimageio-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openimageio-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i oiio-v2.2.15.1.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openimageio-git


SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# LC_ALL=C pacman -S openimageio-git

POUR REMETTRE openimageio EXTRA
================================
# LC_ALL=C pacman -Rdd openimageio-git
# rm /var/cache/pacman/pkg/openimageio-git-*
# LC_ALL=C pacman -Syu openimageio

==================================================================================================
ANCIEN
=======

!!!!!!
         'opencolorio2'  # blender OK avec opencolorio 2.0.0
                        # OIIO NE COMPILE PAS AVEC opencolorio 2.0.1
!!!!!!
          'opencolorio-git'   = opencolorio 2.0.1
!!!!!!

SI depends= 'openvdb-git' et 'opencolorio-git'
==============================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/
$ cp -v $HOME/00-repolocal/opencolorio-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/



LIGNE 83 
  STOP_ON_WARNING = OFF   =>    -DSTOP_ON_WARNING=OFF \
  
AVEC PATCH
----------
source=("oiio-${_ver_release}.tar.gz"
        "fix-OpenJpeg-2.4-library-not-found.patch"
)

sha256sum oiio-v2.2.15.1.tar.gz

sha256sum fix-OpenJpeg-2.4-library-not-found.patch


sha256sums=('123...'
            '456...'
)

prepare() {
  cd "${_name_release}"
  # Fix OpenJpeg library not found 
  patch -Np1 -i "${srcdir}/fix-OpenJpeg-2.4-library-not-found.patch"
}

-rw-r--r--  1 jnd users     1254  1 févr. 12:02 fix-OpenJpeg-2.4-library-not-found.patch
&& cp -v $HOME/05-builds/openimageio-git/fix-OpenJpeg-2.4-library-not-found.patch . \


1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageIO/oiio/releases
==> 04/06/2021  ==> 20210604
==> Release-2.2.15.1
==> 2.2.15.1.20210604

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O oiio-Release-2.2.15.1.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.2.15.1.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-git

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oiio-Release-2.2.15.1.tar.gz .



makedepends=('cmake' 'boost' 'mesa'
             'robin-map-git'
             'pybind11' 'python-numpy'
)
$ mkpkg-chroot-repo

SI depends= 'openvdb-git'
SI makedepends= 'robin-map-git'
======================================
$ cp -v $HOME/00-repolocal/\
{\
openvdb-git-*-x86_64.pkg.tar.*,\
robin-map-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/


-----------------------------------------------

LIGNE 246
  USE_TBB=1        dépends 'intel-tbb'

-----------------------------------------------
  !!! A VOIR : 
LIGNE 11
  HIDE_SYMBOLS = OFF
LIGNE 71
  USE_OPENGL ON


pkgrel=2          # rebuild boost boost-libs 1.68.0


SI makedepends=("robin-map-git")
================================
$ cp -v $HOME/00-repolocal/robin-map-git-*-any.pkg.tar.* /tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! VERSION 2.2.15.1
package() {
  ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
  mv -v "${pkgdir}/usr/lib64" "${pkgdir}/usr/lib"
  ...



pkgrel=2          # opencv 3.3.0-1

pkgrel=2          # rebuild boost boost-libs 1.64.0-1

pkgrel=2          # rebuild libwebp 0.6.0-1
pkgrel=2          # rebuild avec PYTHON 3.6
pkgrel=2          # rebuild boost boost-libs 1.63.0-1

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageIO/oiio/archive/Release-2.2.15.1.tar.gz
wget -O oiio-Release-2.2.15.1.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.2.15.1.tar.gz

1-4) RENOMMER ARCHIVE TAR.GZ
=================================
mv -v Release-2.2.15.1.tar.gz oiio-Release-2.2.15.1.tar.gz

