FAIRE PATCHS
====================================

!!! VERSION = oiio-v2.2.12.0

mkdir /tmp/srcp

cp -v oiio-v2.2.12.0.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf oiio-v2.2.12.0.tar.gz



5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp
sync

==============================================================================
ANCIENS OU PAS OK
=================

1) MODIFIER oiio-2.2.10.1/src/cmake/modules/FindOpenJpeg.cmake
==============================================================
cp -R oiio-2.2.10.1 oiio-2.2.10.1.new

cd oiio-2.2.10.1.new/src/cmake/modules

kwrite FindOpenJpeg.cmake

AJOUTER LIGNE 59
     /usr/local/include/openjpeg-2.4

AJOUTER LIGNE 66
     /usr/include/openjpeg-2.4

AJOUTER LIGNE 73
     /opt/local/include/openjpeg-2.4

AJOUTER LIGNE 94
       ${OpenJpeg_ROOT}/include/openjpeg-2.4


ENREGISTRER et Quitter Kwrite & EFFACER fichier FindOpenJpeg.cmake~
rm -f FindOpenJpeg.cmake~
 
cd ../../../..

diff -aur oiio-2.2.10.1 oiio-2.2.10.1.new

diff -aur oiio-2.2.10.1 oiio-2.2.10.1.new > fix-OpenJpeg-2.4-library-not-found.patch

cd $HOME/05-builds/openimageio-git

mv -vf /tmp/srcp/fix-OpenJpeg-2.4-library-not-found.patch .

