FAIRE PATCHS
====================================
cd $HOME/05-builds/openimageio-git/

mkdir /tmp/srcp

cp -v openimageio-git-1.7.2.20160228.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf openimageio-git-1.7.2.20160228.tar.gz

cd $HOME/05-builds/openimageio-git/


cd /tmp/srcp

cp -R oiio oiio.new

1) MODIFIER oiio/src/cmake/externalpackages.cmake
=================================================

cd oiio.new/src/cmake

kwrite externalpackages.cmake

RAJOUTER LIGNES 65 À 72

###########################################################################
# FIXE ERROR : undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'
# FIXE ERROR : /usr/lib/libpthread.so.0: error adding symbols: DSO missing from command line
# Threads setup

find_package(Threads REQUIRED)

# Threads setup
###########################################################################


ENREGISTRER et Quitter Kwrite & EFFACER fichier externalpackages.cmake~
rm -f externalpackages.cmake~
 
cd ../../..
 
diff -aur oiio oiio.new


2) MODIFIER oiio/src/testtex/CMakeLists.txt
===========================================

cd oiio.new/src/testtex

kwrite CMakeLists.txt

MODIFIER LIGNE 4 DEVIENT :
# FIXE ERROR : undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'
# FIXE ERROR : /usr/lib/libpthread.so.0: error adding symbols: DSO missing from command line
# target_link_libraries (testtex OpenImageIO ${Boost_LIBRARIES} ${CMAKE_DL_LIBS})
target_link_libraries (testtex OpenImageIO ${Boost_LIBRARIES} ${CMAKE_DL_LIBS} ${CMAKE_THREAD_LIBS_INIT})


ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~
 
cd ../../..
 
diff -aur oiio oiio.new


diff -aur oiio oiio.new > fix-undefined-reference-to-symbol-pthread_create-GLIBC_2.2.5.patch

rm -rf oiio.new

cd $HOME/05-builds/openimageio-git
mv -v /tmp/srcp/fix-undefined-reference-to-symbol-pthread_create-GLIBC_2.2.5.patch .





5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp
sync

==============================================================================
ANCIENS OU PAS OK
=================

PATCH 1.7.2.20160228
====================
1) MODIFIER oiio/src/cmake/externalpackages.cmake
=================================================

cd /tmp/srcp

cp -R oiio oiio.new

1) MODIFIER oiio/src/cmake/externalpackages.cmake
=================================================

cd oiio.new/src/cmake

kwrite externalpackages.cmake

RAJOUTER LIGNES 65 À 72

###########################################################################
# Threads setup

find_package(Threads REQUIRED)

# Threads setup
###########################################################################


ENREGISTRER et Quitter Kwrite & EFFACER fichier externalpackages.cmake~
rm -f externalpackages.cmake~
 
cd ../../..
 
diff -aur oiio oiio.new


2) MODIFIER oiio/src/testtex/CMakeLists.txt
===========================================

cd oiio.new/src/testtex

kwrite CMakeLists.txt

MODIFIER LIGNE 4 DEVIENT :

target_link_libraries (testtex OpenImageIO ${Boost_LIBRARIES} ${CMAKE_DL_LIBS} ${CMAKE_THREAD_LIBS_INIT})


ENREGISTRER et Quitter Kwrite & EFFACER fichier CMakeLists.txt~
rm -f CMakeLists.txt~
 
cd ../../..
 
diff -aur oiio oiio.new


diff -aur oiio oiio.new > fix-undefined-reference-to-symbol-pthread_create-GLIBC_2.2.5.patch

rm -rf oiio.new

cd $HOME/05-builds/openimageio-git
mv -v /tmp/srcp/fix-undefined-reference-to-symbol-pthread_create-GLIBC_2.2.5.patch .






1) MODIFIER oiio/src/include/OpenImageIO/missing_math.h
========================================================

cd /tmp/srcp

cp -R oiio oiio.new

cd oiio.new/src/include/OpenImageIO

kwrite missing_math.h

SUPPRIMER LIGNES 295 à 301
#ifndef _MSC_VER
 // Some systems have isnan, isinf and isfinite in the std namespace.
 using std::isnan;
 using std::isinf;
 using std::isfinite;
#endif

ENREGISTRER et Quitter Kwrite & EFFACER fichier missing_math.h~
rm -f missing_math.h~
 
cd ../../../..
 
diff -aur oiio oiio.new
diff -aur oiio oiio.new > fix-previous-declaration-gcc4.9.1-c++11.patch

rm -rf oiio.new

cd $HOME/05-builds/openimageio-git/
mv -v /tmp/srcp/fix-previous-declaration-gcc4.9.1-c++11.patch .





mkdir srcp

cp -v openimageio-git-1.5.5.20140912.tar.gz srcp/

cd srcp

tar -xzf openimageio-git-1.5.5.20140912.tar.gz

cd ..


5) QUAND PATCHES FINIS
=======================
rm -rf srcp
sync


!!! PAS OK
1) MODIFIER oiio/src/include/OpenImageIO/fmath.h
===================================================

cd srcp

cp -R oiio oiio.new

cd oiio.new/src/include/OpenImageIO

kwrite fmath.h

DEPLACER LIGNES 1299 à 1305
#ifndef _MSC_VER
 // Some systems have isnan, isinf and isfinite in the std namespace.
 using std::isnan;
 using std::isinf;
 using std::isfinite;
#endif

A LA LIGNE 1272

ENREGISTRER et Quitter Kwrite & EFFACER fichier fmath.h~
rm -f fmath.h~
 
cd ../../../..
 
diff -aur oiio oiio.new
diff -aur oiio oiio.new > fix-previous-declaration-gcc4.9.1-c++11.patch

rm -rf oiio.new

cd ..
mv srcp/fix-previous-declaration-gcc4.9.1-c++11.patch .


1) MODIFIER oiio/src/include/OpenImageIO/fmath.h
===================================================

cd srcp

cp -R oiio oiio.new

cd oiio.new/src/include/OpenImageIO

kwrite fmath.h

MODIFIER LIGNES 1301 à 1303
 using std::isnan;
 using std::isinf;
 using std::isfinite;
DEVIENNENT :
/* gcc 4.9.1 : c++11 : previous declaration
 using std::isnan;
 using std::isinf;
 using std::isfinite;
*/

ENREGISTRER et Quitter Kwrite & EFFACER fichier fmath.h~
rm -f fmath.h~
 
cd ../../../..
 
diff -aur oiio oiio.new
diff -aur oiio oiio.new > fix-previous-declaration-gcc4.9.1-c++11.patch

rm -rf oiio.new

cd ..
mv srcp/fix-previous-declaration-gcc4.9.1-c++11.patch .
