# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/usd-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/PixarAnimationStudios/USD/releases
==>  tallytalwar released this on 15 oct  ==> 20201015
==> v20.11  ==> 20.11
==> 20.11.20201015

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O USD-v20.11.tar.gz \
https://github.com/PixarAnimationStudios/USD/archive/v20.11.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/usd-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/USD-v20.11.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=usd-git
pkgver=20.11.20201015
pkgrel=2  # Rebuild maj boost boost-libs 1.75.0

pkgrel=4  # Rebuild maj boost boost-libs 1.74.0

pkgrel=3  # Rebuild suite modifs blender/build_files/build_environment/patches/usd.diff

pkgrel=2  # Rebuild intel-tbb ==> tbb

pkgrel=3      # /usr/plugin ==> /usr/share/usd/plugin

pkgrel=2      # Rebuild suite modifs blender/build_files/build_environment/patches/usd.diff

!!!!!!
_ver_release="20.11"
_name_release="USD-${_ver_release}"

license=('custom')

depends=('boost-libs' 'tbb'
)

makedepends=('boost' 'cmake' 'python'
)

conflicts=('usd')
provides=('usd')

AVEC PATCH
----------
source=("USD--v${_ver_release}.tar.gz"
        'blender-usd-diff.patch'

)
sha256sum USD-v20.11.tar.gz

sha256sum blender-usd-diff.patch

sha256sums=('... ...'
)

prepare() {
  cd "${_name_release}"
  # 
  patch -Np1 -i "${srcdir}/blender-usd-diff.patch"
}

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf USD-v20.11.tar.gz -C /tmp/srcp

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 895
!!! LIGNES 1043
!!! LIGNES 2881 et ...
    cmake_d="$cmake_d -DPXR_SET_INTERNAL_NAMESPACE=usdBlender"
    
    cmake_d="$cmake_d -DPXR_ENABLE_PYTHON_SUPPORT=OFF"
    cmake_d="$cmake_d -DPXR_BUILD_IMAGING=OFF"
    cmake_d="$cmake_d -DPXR_BUILD_TESTS=OFF"
    cmake_d="$cmake_d -DBUILD_SHARED_LIBS=ON"
    cmake_d="$cmake_d -DPXR_BUILD_MONOLITHIC=ON"
    
    cmake_d="$cmake_d -DPXR_BUILD_USD_TOOLS=OFF"  /!\/!\/!\ ATTENTION
    cmake_d="$cmake_d -DCMAKE_DEBUG_POSTFIX=_d"

1) kwrite /tmp/srcp/USD-20.11/CMakeLists.txt

2) kwrite /tmp/srcp/USD-20.11/cmake/defaults/Options.cmake

LIGNE 27  PXR_BUILD_TESTS           ON ==> OFF

LIGNE 28  PXR_BUILD_EXAMPLES "Build examples" ON ==> OFF
LIGNE 29  PXR_BUILD_TUTORIALS "Build tutorials" ON ==> OFF

LIGNE 30  PXR_BUILD_USD_TOOLS       ON ==> OFF
LIGNE 31  PXR_BUILD_IMAGING         ON ==> OFF
LIGNE 35  PXR_BUILD_USD_IMAGING     ON ==> OFF  ???
LIGNE 36  PXR_BUILD_USDVIEW         ON ==> OFF  ???
LIGNE 42  PXR_ENABLE_PYTHON_SUPPORT ON ==> OFF
LIGNE 44  PXR_ENABLE_HDF5_SUPPORT   ON ==> OFF  ???
LIGNE 46  PXR_ENABLE_PTEX_SUPPORT   ON ==> OFF  ???
LIGNE 48  PXR_ENABLE_NAMESPACES     ON ???

LIGNE 113 BUILD_SHARED_LIBS         ON
LIGNE 114 PXR_BUILD_MONOLITHIC      OFF ==> ON


3) kwrite /tmp/srcp/USD-20.11/cmake/defaults/ProjectDefaults.cmake

LIGNE 45  CMAKE_BUILD_TYPE "Release"


4) kwrite /tmp/srcp/USD-20.11/cmake/defaults/CXXDefaults.cmake

LIGNE 67  PXR_SET_INTERNAL_NAMESPACE


rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     4222 28 déc.  11:55 blender-usd-diff.patch
-rw-r--r--  1 jnd users     1435 29 déc.  10:59 PKGBUILD
-rw-r--r--  1 jnd users 37563211 29 déc.  10:50 USD-v20.11.tar.gz

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/usd-git/PKGBUILD . \
&& cp -v $HOME/05-builds/usd-git/blender-usd-diff.patch . \
&& cp -v $HOME/05-builds/usd-git/USD-v20.11.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/usd-git \
&& cp -v /tmp/build/usd-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/usd-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/lib/libusd_ms.so

namcap usd-git-*-x86_64.pkg.tar.*
usd-git W: Dependency included and not needed ('boost-libs')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/usd-git-*-x86_64.pkg.tar.*

$ cp -v usd-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/usd-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v usd-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i USD-v20.11.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu usd-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd usd-git
# rm /var/cache/pacman/pkg/usd-git-*
# LC_ALL=C pacman -S usd-git


ANCIEN
======



LIGNE 42  PXR_ENABLE_GL_SUPPORT     ON ==> OFF  ???

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/share/usd/examples/plugin/usdObj.so
usr/share/usd/examples/plugin/usdDancingCubesExample.so
usr/share/usd/examples/plugin/usdRecursivePayloadsExample.so
usr/share/usd/examples/plugin/usdSchemaExamples.so
usr/lib/libusd_ms.so

namcap usd-git-*-x86_64.pkg.tar.*
usd-git E: ELF file ('usr/share/usd/examples/plugin/usdDancingCubesExample.so') outside of a valid path.
usd-git E: ELF file ('usr/share/usd/examples/plugin/usdObj.so') outside of a valid path.
usd-git E: ELF file ('usr/share/usd/examples/plugin/usdRecursivePayloadsExample.so') outside of a valid path.
usd-git E: ELF file ('usr/share/usd/examples/plugin/usdSchemaExamples.so') outside of a valid path.

depends=('boost-libs' 'intel-tbb'
)

usd-git W: Referenced library 'libusd_ms.so' is an uninstalled dependency
usd-git W: Dependency included and not needed ('boost-libs')

usd-git W: File (usr/plugin/) exists in a non-standard directory.
usd-git W: File (usr/plugin/usd/) exists in a non-standard directory.
usd-git W: File (usr/plugin/usd/plugInfo.json) exists in a non-standard directory.

