# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openshadinglanguage-git
pkgver=1.9.0.20170216
pkgrel=1
pkgdesc="Advanced shading language for production GI renderers"
arch=('i686' 'x86_64')
url="https://github.com/imageworks/OpenShadingLanguage"
license=('custom')
depends=('boost-libs' 'openexr' 'intel-tbb' 'freetype2' 'libpng' 'libtiff'
         'zlib' 'ncurses'
         'libwebp'
         'openimageio-git'
)
makedepends=('boost' 'cmake' 'llvm35' 'clang35')
conflicts=('openshadinglanguage')
provides=('openshadinglanguage')
source=("$pkgname-$pkgver.tar.gz"
        'llvm35-static-system-libs.patch'
)
sha256sums=('7590e6799ba716013a864452d8effb0360066ef0945126d627b9f7d9e8a9448e'
            '6f66958746a5fe2373ba3a842a12cdd3ddab9b83fb58df4e90894a8639b5e372'
)

_gitname="osl"

prepare() {
  cd "${_gitname}"
   
  # Add system libraries needed to link against LLVM components (zlib, ncurses)
  # This is required in order to statically link against LLVM
  # VOIR Community
  patch -Np1 -i "${srcdir}/llvm35-static-system-libs.patch"
}
  
build() {
  cd "${_gitname}"

  [[ -d build ]] && rm -r build
  mkdir build && cd build

  cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DSTOP_ON_WARNING=OFF \
      -DLLVM_STATIC=ON \
      -DOSL_BUILD_TESTS=OFF \
      -DUSE_PARTIO=OFF \
      -DUSE_SIMD=sse4.2 \
      -DUSE_CCACHE=OFF \
    ..
  make
}

package() {
  cd "${_gitname}/build"

  make DESTDIR="${pkgdir}" install

  mkdir -p "${pkgdir}"/usr/share/OSL/
  mkdir -p "${pkgdir}"/usr/share/licenses/${pkgname}
  mv "${pkgdir}"/usr/LICENSE "${pkgdir}"/usr/share/licenses/${pkgname} # TODO: Tell upstream about this shit
  mv "${pkgdir}"/usr/{INSTALL.md,CHANGES.md,README.md} "${pkgdir}"/usr/share/OSL/
  mv "${pkgdir}"/usr/doc "${pkgdir}"/usr/share/OSL/doc
# !!! TESTS
#  mv "${pkgdir}"/usr/shaders "${pkgdir}"/usr/share/OSL/shaders
}
