# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/meshoptimizer-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/zeux/meshoptimizer/releases
==>  zeux released this on Jun 30, 2026  ==> 20260630
==>  v1.2  ==> 1.2
==> 1.2.20260630

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O meshoptimizer-1.2.tar.gz \
https://github.com/zeux/meshoptimizer/archive/refs/tags/v1.2.tar.gz

sha256sum meshoptimizer-1.2.tar.gz
==>   e40f71b809cdf3361b9a4def85fd44534e8733ce29d4b943c145b76859e4c2b4

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/meshoptimizer-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/meshoptimizer-1.2.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=meshoptimizer-jnd
pkgver=1.2.20260630
pkgrel=1


!!!!!!
_ver_release="1.2"
_name_release="meshoptimizer-${_ver_release}"

license=('MIT')

depends=('glibc' 'libgcc' 'libstdc++'
)
makedepends=('cmake'
)

conflicts=('meshoptimizer')
provides=('meshoptimizer')

options=('!debug')

SANS PATCH
----------
sha256sum meshoptimizer-1.2.tar.gz

source=("meshoptimizer-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf meshoptimizer-1.2.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/meshoptimizer-1.2/CMakeLists.txt &
!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/meshoptimizer.cmake

LIGNES 17 ET ...

option MESHOPT_BUILD_DEMO "Build demo"                                      OFF
option MESHOPT_BUILD_GLTFPACK "Build gltfpack"                              OFF
option MESHOPT_BUILD_SHARED_LIBS "Build shared libraries"                   OFF ==> ON
option MESHOPT_STABLE_EXPORTS "Only export stable APIs from shared library" OFF
option MESHOPT_WERROR "Treat warnings as errors"                            OFF
option MESHOPT_INSTALL "Install library"                                    ON

rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 meshoptimizer-1.2.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/meshoptimizer-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/meshoptimizer-jnd/meshoptimizer-1.2.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/meshoptimizer-jnd \
&& cp -v /tmp/build/meshoptimizer-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/meshoptimizer-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap meshoptimizer-jnd-*-x86_64.pkg.tar.*
...


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/meshoptimizer-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v meshoptimizer-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/meshoptimizer-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v meshoptimizer-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i meshoptimizer-1.2.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu meshoptimizer-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd meshoptimizer-jnd
# rm /var/cache/pacman/pkg/meshoptimizer-jnd-*
# LC_ALL=C pacman -S meshoptimizer-jnd


ANCIEN
======

