FAIRE PATCHS
====================================
cd $HOME/05-builds/blender-addons-yafaray-git

mkdir /tmp/srcp

cp -v blender-addons-yafaray-git-1.1.0.20151111.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf blender-addons-yafaray-git-1.1.0.20151111.tar.gz

cd $HOME/05-builds/blender-addons-yafaray-git


1) MODIFIER YafaRay/Blender-Exporter/__init__.py
===================================================

cd /tmp/srcp

cp -R YafaRay YafaRay.new

cd YafaRay.new/Blender-Exporter
kwrite __init__.py

MODIFIER LIGNES 72 et 76 :
    if sys.maxsize == 2**63 - 1:    # Linux 64bit system
        dllArray = ['libHalf.so.6.0.0', 'libIex.so.6.0.0', 'libImath.so.6.0.0', 'libIlmThread.so.6.0.0', 'libIlmImf.so.6.0.0', 'libpython3.4m.so.1.0', 'libjpeg.so.62.0.0', 'libz.so.1.2.3.4', 'libpng12.so.0.44.0', 'libtiff.so.4.3.3', 'libfreetype.so.6.6.0', 'libyafaraycore.so', 'libyafarayplugin.so']

    else:   # Linux 32bit system
        dllArray = ['libHalf.so.6.0.0', 'libIex.so.6.0.0', 'libImath.so.6.0.0', 'libIlmThread.so.6.0.0', 'libIlmImf.so.6.0.0', 'libpython3.4m.so.1.0', 'libjpeg.so.62.0.0', 'libz.so.1.2.3.4', 'libpng12.so.0.44.0', 'libtiff.so.4.3.3', 'libfreetype.so.6.6.0', 'libyafaraycore.so', 'libyafarayplugin.so']
DEVIENNENT :
    dllArray = ['libyafaraycore.so', 'libyafarayplugin.so']

ENREGISTRER et Quitter Kwrite & EFFACER fichier __init__.py~
rm -f __init__.py~

cd ../..

diff -aur YafaRay YafaRay.new
diff -aur YafaRay YafaRay.new > fix-ERROR-Failed-to-load-library.patch

rm -rf YafaRay.new

cd $HOME/05-builds/blender-addons-yafaray-git

mv -vf /tmp/srcp/fix-ERROR-Failed-to-load-library.patch .


5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp

sync


===============================================================================
!!! ANCIEN !!!

