# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openvdb-git/0-V6.0.0-OK

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/dreamworksanimation/openvdb/releases
==>  danrbailey released this on 18 Déc ==> 20181218
==> v6.0.0  ==> 6.0.0
==> 6.0.0.20181218

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O OpenVDB-v6.0.0.tar.gz \
https://github.com/dreamworksanimation/openvdb/archive/v6.0.0.tar.gz


1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openvdb-git/0-V6.0.0-OK

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OpenVDB-v6.0.0.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Name <name@fai.com>

pkgname=openvdb-git               # openvdb ds community
pkgver=6.0.0.20181218
pkgrel=3          # Rebuild nouveau PC
pkgrel=2          # rebuild boost boost-libs 1.69.0
pkgrel=1

pkgrel=2          # rebuild boost boost-libs 1.68.0

pkgrel=3          # rebuild MAJ ilmbase/openexr 2.3
pkgrel=2          # rebuild boost boost-libs 1.67.0-4

pkgrel=6          # rebuild ilmbase/openexr 2.2.1
pkgrel=5          # rebuild boost boost-libs 1.66.0-1
pkgrel=4

pkgrel=2          # rebuild boost boost-libs 1.65.1-1
pkgrel=3          # SANS doc, SANS ABI=3

!!!!!!
_ver_release="6.0.0"
_name_release="openvdb-${_ver_release}"

license=('MPL')

depends=('openexr' 'boost-libs' 'intel-tbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc'
)

!!! VOIR : cppunit python
makedepends=('boost' 'mesa' 'doxygen' 'cmake')

conflicts='openvdb'
provides='openvdb'

AVEC PATCH
----------
source=("OpenVDB-v${_ver_release}.tar.gz"
        'fix-error-boost-egal-sup-1.67.patch'
)

sha256sum OpenVDB-v6.0.0.tar.gz

sha256sum fix-error-boost-egal-sup-1.67.patch

sha256sums=('...'
            '...'
)

SANS PATCH
----------
sha256sum OpenVDB-v6.0.0.tar.gz

source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)

prepare() {
  cd "${_name_release}"
  # Fix erreur : undefined reference to symbol 'pthread_condattr_setclock@@GLIBC_2.3.3'
  patch -Np1 -i "${srcdir}/fix-error-boost-egal-sup-1.67.patch"


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf OpenVDB-v6.0.0.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/openvdb-6.0.0/CMakeLists.txt

LIGNE 33: !!!!!!
----------------
ENABLE_TESTING()

LIGNE 41:
---------
OPENVDB_BUILD_UNITTESTS "Build the OpenVDB unit tests" ON ==> OFF

LIGNE 42:
---------
OPENVDB_BUILD_DOCS "Build the OpenVDB documentation" OFF

LIGNE 43:
---------
OPENVDB_BUILD_PYTHON_MODULE "Build the pyopenvdb Python module" ON ==> OFF

LIGNES 44 ET 45:
----------------
OPENVDB_BUILD_HOUDINI_SOPS "Build the Houdini SOPs" OFF
OPENVDB_BUILD_MAYA_PLUGIN "Build the Maya plugin" OFF

LIGNE 47: !!!!!!
----------------
OPENVDB_ENABLE_RPATH "Build with RPATH information" ON ==> OFF

LIGNE 48:
---------
VOIR: BLENDER
OpenVDB: Fix compilation error against OpenVDB 4
author	Sergey Sharybin <sergey.vfx@gmail.com>	
	Mon, 25 Sep 2017 11:41:30 +0200 (14:41 +0500)
commit	0d4e519b748c33f3f48fa4dcc4aa31ae398ed13a

Build: add WITH_OPENVDB_3_ABI_COMPATIBLE option.
author	Brecht Van Lommel <brechtvanlommel@gmail.com>	
	Mon, 2 Apr 2018 18:55:10 +0200 (18:55 +0200)
commit	71d7d6cd8c431b7f4fac8d65a4eaedf3cff6c8f6


OPENVDB_ENABLE_3_ABI_COMPATIBLE "Build with OpenVDB v3 ABI" ON ==> OFF


rm -rf /tmp/srcp


  
  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1282  9 août  10:20 PKGBUILD
-rw-r--r--  1 jnd users 12356057 27 déc.  12:01 OpenVDB-v6.0.0.tar.gz
-rw-r--r--  1 jnd users     457 30 déc.  10:36 fix-error-boost-egal-sup-1.67.patch

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openvdb-git/0-V6.0.0-OK/PKGBUILD . \
&& cp -v $HOME/05-builds/openvdb-git/0-V6.0.0-OK/OpenVDB-v6.0.0.tar.gz . \
&& cp -v $HOME/05-builds/openvdb-git/0-V6.0.0-OK/fix-error-boost-egal-sup-1.67.patch . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openvdb-git/0-V6.0.0-OK \
&& cp -v /tmp/build/openvdb-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openvdb-git/0-V6.0.0-OK && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openvdb-git-*-x86_64.pkg.tar.xz
openvdb-git W: Referenced library 'libopenvdb.so.6.0' is an uninstalled dependency
openvdb-git W: Dependency zlib included but already satisfied
openvdb-git W: Dependency glu included but already satisfied
openvdb-git W: Dependency included and not needed ('jemalloc')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openvdb-git-*-x86_64.pkg.tar.*

$ cp -v openvdb-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openvdb-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i OpenVDB-v6.0.0.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openvdb-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openvdb-git
# rm /var/cache/pacman/pkg/openvdb-git-*
# pacman -S openvdb-git


ANCIEN
======
