# Maintainer: Moi <name AT fai DOT fr>

pkgname=virtualbox-extension
pkgver=5.2.12
_build=122591
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip')

source=("http://download.virtualbox.org/virtualbox/$pkgver/Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack"
)

sha256sums=('4c36d129f17dcab2bb37292022f1b1adfefa5f32a3161b0d5d40784bc8acf4d0'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VM_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
