# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=virtualbox-extension
pkgver=5.1.14
_build=112924
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip')

source=("http://download.virtualbox.org/virtualbox/$pkgver/Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack"
)

sha256sums=('baddb7cc49224ecc1147f82d77fce2685ac39941ac9b0aac83c270dd6570ea85'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VM_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
