# Maintainer: Name <name@fai.com>

pkgname=virtualbox-extension
pkgver=7.2.12
_build=174389
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('LicenseRef-custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip' '!debug')

source=("https://download.virtualbox.org/virtualbox/$pkgver/Oracle_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
)

sha256sums=('ac461d67462e06a9e16e8b96623c1b1a8c692c7f78e3566584b47e2d2e533f76'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VirtualBox_Extension_Pack-$pkgver.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
