# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=virtualbox-extension
pkgver=5.2.2
_build=119230
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip')

source=("http://download.virtualbox.org/virtualbox/$pkgver/Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack"
)

sha256sums=('9328548ca8cbc526232c0631cb5a17618c771b07665b362c1e3d89a2425bf799'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VM_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
