# Maintainer: Name <name@fai.com>

pkgname=virtualbox-extension
pkgver=6.1.4
_build=136177
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip')

source=("https://download.virtualbox.org/virtualbox/$pkgver/Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack"
)

sha256sums=('3b73798d776ff223ea8025b1a45001762f8d4e5bcd1ea61449773c1249935800'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VM_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
