# Maintainer: Name <name@fai.com>

pkgname=virtualbox-extension
pkgver=6.1.16
_build=140961
pkgrel=1
pkgdesc="Oracle VM VirtualBox Extension Pack"
arch=('any')
url="http://www.virtualbox.org/"
license=('custom:PUEL')

depends=("virtualbox")
optdepends=('rdesktop: client to connect vm via RDP')
options=('!strip')

source=("https://download.virtualbox.org/virtualbox/$pkgver/Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack"
)

sha256sums=('9802482b77b95a954cb5111793da10d009009a4e9a9c4eaa4bd1ae5dafe9db46'
)

install="virtualbox-extension.install"

package() {
  install -Dm 644 "Oracle_VM_VirtualBox_Extension_Pack-$pkgver-$_build.vbox-extpack" \
		  "$pkgdir/usr/share/virtualbox/extensions/Oracle_VM_VirtualBox_Extension_Pack-$pkgver.vbox-extpack"
  install -Dm 644 "ExtPack-license.txt" \
                  "$pkgdir/usr/share/licenses/$pkgname/PUEL"
}
