# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=3.13.3.20220211
pkgrel=1
_ver_release="3.13.3"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('tbb'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('74ec785afb8f14d28ea5e0773544572c8df2e899caccdfc88509f1bfff58716f'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_ISPC_SUPPORT=OFF \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_MAX_ISA="AVX2" \
    ..
  make
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
