# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=4.1.0.20230511
pkgrel=1
_ver_release="4.1.0"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('onetbb'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('117efd87d6dddbf7b164edd94b0bc057da69d6422a25366283cded57ed94738b'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_NO_SPLASH=ON \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_MAX_ISA="AVX2"
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install

  # embree-vars.sh embree-vars.csh
  mkdir -p "${pkgdir}"/usr/share/embree4
  mv "${pkgdir}"/usr/./embree-vars.sh "${pkgdir}"/usr/share/embree4
  mv "${pkgdir}"/usr/./embree-vars.csh "${pkgdir}"/usr/share/embree4
}
