# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git
pkgver=3.7.0.20200110
pkgrel=1
_ver_release="3.7.0"
_name_release="embree-${_ver_release}"
pkgdesc="High Performance Ray Tracing Kernels"
url="https://github.com/embree"
arch=('x86_64')
license=('Apache')
depends=('intel-tbb' 'glfw-x11'
)
makedepends=('cmake'
)
conflicts=('embree')
provides=('embree')
options=(staticlibs)
source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('2b6300ebe30bb3d2c6e5f23112b4e21a25a384a49c5e3c35440aa6f3c8d9fe84'
)


build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DEMBREE_ISPC_SUPPORT=OFF \
    -DEMBREE_STATIC_LIB=ON \
    -DEMBREE_TUTORIALS=OFF \
    -DEMBREE_RAY_MASK=ON \
    -DEMBREE_TASKING_SYSTEM=INTERNAL \
    -DEMBREE_MAX_ISA=AVX2 \
    ..
  make
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
