LISTE FICHIERS CMAKE POUR CUDA 7.5 ET GCC
=========================================

BLENDER
-------
file:///0-DataLinux/05-builds-dir-git/blender/intern/cycles/CMakeLists.txt

file:///0-DataLinux/05-builds-dir-git/blender/intern/cycles/cmake/external_libs.cmake

file:///0-DataLinux/05-builds-dir-git/blender/intern/cycles/device/CMakeLists.txt

file:///0-DataLinux/05-builds-dir-git/blender/intern/cycles/kernel/CMakeLists.txt


CMAKE
-----
file:///tmp/CMakeFiles/3.5.2/CMakeCCompiler.cmake

file:///tmp/CMakeFiles/3.5.2/CMakeCXXCompiler.cmake

file:///tmp/CMakeFiles/3.5.2/CMakeSystem.cmake

file:///tmp/CPackConfig.cmake

file:///tmp/CPackSourceConfig.cmake


/USR/BIN
========

gcc 5.3.0-5
-----------
c++   éxécutable      856.8 Kio

cc    lien vers gcc   854.2 Kio

g++   éxécutable      856.8 Kio

gcc   éxécutable      854.2 Kio

gcc 6.1.1
---------
c++   éxécutable      916.1 Kio

cc    lien vers gcc   914.7 Kio

g++   éxécutable      916.1 Kio

gcc   éxécutable      914.7 Kio


gcc 5.3.0-6 AUR
---------------
c++-5   éxécutable      882.4 Kio

g++-5   éxécutable      882.4 Kio

gcc-5   éxécutable      879.7 Kio

# ln -s /usr/bin/gcc-5 /usr/bin/cc-5


/opt/cuda/bin/
==============
# ln -s /usr/bin/gcc-5 /opt/cuda/bin/gcc
# ln -s /usr/bin/g++-5 /opt/cuda/bin/g++
# ln -s /usr/bin/cc-5 /opt/cuda/bin/cc
# ln -s /usr/bin/c++-5 /opt/cuda/bin/c++
