# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openimagedenoise-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageDenoise/oidn/releases
==>  atafra released this on 11 sept 2020  ==> 20200911
==> Open Image Denoise v1.2.3  ==> 1.2.3
==> 1.2.3.20200911

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageDenoise/oidn/releases/download/v1.2.3/oidn-1.2.3.src.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimagedenoise-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oidn-1.2.3.src.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=1.2.3.20200911
pkgrel=1

pkgrel=2  # Rebuild intel-tbb ==> tbb

pkgrel=2  # Rebuild OIDN_APPS=OFF

pkgrel=2  # Rebuild MAJ python 3.8

pkgrel=2  # Test cmake Ofast floop

!!!!!!
_ver_release="1.2.3"
_name_release="oidn-${_ver_release}"

license=('Apache')

!!! https://github.com/OpenImageDenoise/oidn/issues/76
depends=('tbb'
)

makedepends=('cmake' 'ispc' 'python'
)

conflicts='openimagedenoise' 'oidn'
provides='openimagedenoise' 'oidn'

SANS PATCH
----------
sha256sum oidn-1.2.3.src.tar.gz

source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oidn-1.2.3.src.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oidn-1.2.3/CMakeLists.txt

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 879
!!! LIGNES 2597 et ...
2659     cmake_d="-D CMAKE_BUILD_TYPE=Release"
2660     cmake_d="$cmake_d -D CMAKE_INSTALL_PREFIX=$_inst"

2661     cmake_d="$cmake_d -D WITH_EXAMPLE=OFF"
2662     cmake_d="$cmake_d -D WITH_TEST=OFF"

2663     cmake_d="$cmake_d -D OIDN_STATIC_LIB=ON"

LIGNES 42 ET ...
OIDN_STATIC_LIB

LIGNES 62 ET ...
CMAKE_BUILD_TYPE "Release"

rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 oidn-1.2.3.src.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimagedenoise-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openimagedenoise-git/oidn-1.2.3.src.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimagedenoise-git \
&& cp -v /tmp/build/openimagedenoise-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimagedenoise-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/bin/oidnTest
usr/lib/libOpenImageDenoise.so.1.2.3

namcap openimagedenoise-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openimagedenoise-git-*-x86_64.pkg.tar.*

$ cp -v openimagedenoise-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openimagedenoise-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openimagedenoise-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i oidn-1.2.3.src.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu openimagedenoise-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openimagedenoise-git
# rm /var/cache/pacman/pkg/openimagedenoise-git-*
# pacman -S openimagedenoise-git


ANCIEN
======
depends=('intel-tbb'
)

depends=('intel-tbb' 'python'
)

makedepends=('cmake' 'ispc'
)

LIGNE 180 ET ...
option(OIDN_APPS "Enable building example and test apps." ON) ==> OFF


# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/bin/denoise
usr/lib/libOpenImageDenoise.so.1.2.0

namcap openimagedenoise-git-*-x86_64.pkg.tar.xz
openimagedenoise-git W: Dependency included and not needed ('python')


pkgrel=3    # static libs
!!! TESTS
options=(staticlibs)

LIGNE 34 ET ... # Build as shared or static library
OIDN_STATIC_LIB OFF ==> ON

usr/lib/libmkldnn.a


EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
