# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openimagedenoise-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/embree/embree/releases
==> svenwoop released this on 29 juil 2019  ==> 20190729
==> Open Image Denoise v1.0.0  ==> 1.0.0
==> 1.0.0.20190729

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageDenoise/oidn/releases/download/v1.0.0/oidn-1.0.0.src.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimagedenoise-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oidn-1.0.0.src.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=1.0.0.20190729
pkgrel=2  # Test cmake Ofast floop
pkgrel=1

pkgrel=2    # static libs


!!!!!!
_ver_release="1.0.0"
_name_release="oidn-${_ver_release}"

license=('Apache')

depends=('intel-tbb' 'python'
)

makedepends=('cmake')


conflicts='openimagedenoise' 'oidn'
provides='openimagedenoise' 'oidn'

!!! TESTS
options=(staticlibs)

SANS PATCH
----------
sha256sum oidn-1.0.0.src.tar.gz

source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oidn-1.0.0.src.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oidn-1.0.0/CMakeLists.txt

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 879
!!! LIGNES 2597 et ...
2659     cmake_d="-D CMAKE_BUILD_TYPE=Release"
2660     cmake_d="$cmake_d -D CMAKE_INSTALL_PREFIX=$_inst"
2661     cmake_d="$cmake_d -D WITH_EXAMPLE=OFF"
2662     cmake_d="$cmake_d -D WITH_TEST=OFF"
2663     cmake_d="$cmake_d -D OIDN_STATIC_LIB=ON"

LIGNE 48 ET ...
CMAKE_BUILD_TYPE "Release"



rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 oidn-1.0.0.src.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimagedenoise-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openimagedenoise-git/oidn-1.0.0.src.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimagedenoise-git \
&& cp -v /tmp/build/openimagedenoise-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimagedenoise-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/lib/libOpenImageDenoise.so.1.0.0


namcap openimagedenoise-git-*-x86_64.pkg.tar.xz
openimagedenoise-git W: Dependency included and not needed ('python')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openimagedenoise-git-*-x86_64.pkg.tar.*

$ cp -v openimagedenoise-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openimagedenoise-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openimagedenoise-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i oidn-1.0.0.src.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu openimagedenoise-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openimagedenoise-git
# rm /var/cache/pacman/pkg/openimagedenoise-git-*
# pacman -S openimagedenoise-git


ANCIEN
======

EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
