# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=2.2.2.20240315
pkgrel=1
_ver_release="2.2.2"
_name_release="oidn-${_ver_release}"
pkgdesc="Intel(R) Open Image Denoise library"
url="http://www.openimagedenoise.org/"
arch=('x86_64')
license=('Apache-2.0')
depends=('onetbb' 'nvidia-utils'
)
makedepends=('cmake' 'python' 'ispc'
              'cuda'
)
conflicts=('openimagedenoise' 'oidn')
provides=('openimagedenoise' 'oidn')
#options=(staticlibs)
options=('!debug')
source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('d26b75fa216165086f65bf48c80648290f2cfed7d3c4bfc1e86c247b46c96b7e'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DOIDN_DEVICE_CUDA=ON
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install

  rm -rf "${pkgdir}"/build
}
