# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openshadinglanguage-git

GIT     A REVOIR
=================
1-2) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/imageworks/OpenShadingLanguage
==> 20160907

1.3 SOURCES
==============
!!! Répertoire clone de osl dans : /0-DataLinux/05-builds-dir-git/osl
------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep osl :
--------------------------------
ls

!!! SI REP osl N'EXISTE PAS
-------------------------------
git clone git://github.com/imageworks/OpenShadingLanguage.git osl

!!! SI REP osl EXISTE
-------------------------
cd osl
git pull --rebase origin master
cd ..

!!!!! Vérifier VERSION : 
$ head -n 8 osl/CMakeLists.txt

# Release version of the library
set (OSL_LIBRARY_VERSION_MAJOR 1)
set (OSL_LIBRARY_VERSION_MINOR 8)
set (OSL_LIBRARY_VERSION_PATCH 2)
set (OSL_LIBRARY_VERSION_RELEASE_TYPE "dev")   # "dev", "betaX", "RCY", ""

==> 1.8.2

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf openshadinglanguage-git-1.8.2.20160907.tar.gz --exclude=.git osl

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openshadinglanguage-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/openshadinglanguage-git-1.8.2.20160907.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches-LLVM35.STATIC.TXT


!!! TESTS AVEC /usr/shaders
========================================

  mv "${pkgdir}"/usr/shaders "${pkgdir}"/usr/share/OSL/shaders
==>
# mv "${pkgdir}"/usr/shaders "${pkgdir}"/usr/share/OSL/shaders


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openshadinglanguage-git
pkgver=1.8.2.20160907
pkgrel=1

provides=('openshadinglanguage')
conflicts=('openshadinglanguage')

2-1) PKGBUILD AVEC PATCH
========================
source=("$pkgname-$pkgver.tar.gz"
        'llvm35-static-system-libs.patch'
)

sha256sum openshadinglanguage-git-1.8.2.20160907.tar.gz

sha256sum llvm35-static-system-libs.patch

sha256sums=(...
         ...
)

!!!!!!
_gitname="osl"

prepare() {
  cd "${_gitname}"
   
  # Add system libraries needed to link against LLVM components (zlib, ncurses)
  # This is required in order to statically link against LLVM
  # VOIR Community
  patch -Np1 -i "${srcdir}/llvm35-static-system-libs.patch"
}


build() {
      ...
      -DCMAKE_SKIP_RPATH=ON \   !!! PAS OK



2-2) VERIFIER CMakeLists.txt
==============================
 kwrite /0-DataLinux/05-builds-dir-git/osl/CMakeLists.txt &
  
LIGNE 36
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release \
  
LIGNE 54
  STOP_ON_WARNING ON    =>      -DSTOP_ON_WARNING=OFF \ 
  
LIGNE 123
  LLVM_STATIC           =>      -DLLVM_STATIC=1 \
  LLVM_STATIC           =>      -DLLVM_STATIC=ON \

LIGNE 219
  OSL_BUILD_TESTS ON    =>      -DOSL_BUILD_TESTS=OFF
  
LIGNE 220
  BUILDSTATIC OFF

LIGNE 236
  !!! A VOIR : $ cat /proc/cpuinfo | grep sse4_2
  USE_SIMD ""         =>      -DUSE_SIMD=sse4.2 \

LIGNE 238
  !!! A VOIR
  OSL_BUILD_PLUGINS ON

LIGNE 239
  USE_CCACHE ON           =>      -DUSE_CCACHE=OFF \

LIGNE 240
  CODECOV OFF

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1517 27 déc.  12:05 PKGBUILD
-rw-r--r--  1 jnd users 12356057 27 déc.  12:01 openshadinglanguage-git-1.8.2.20160907.tar.gz
-rw-r--r--  1 jnd users      842 28 févr. 09:46 llvm35-static-system-libs.patch


!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openshadinglanguage-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openshadinglanguage-git/openshadinglanguage-git-1.8.2.20160907.tar.gz . \
&& cp -v $HOME/05-builds/openshadinglanguage-git/llvm35-static-system-libs.patch . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openshadinglanguage-git \
&& cp -v /tmp/build/openshadinglanguage-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openshadinglanguage-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=("openimageio-git")
==============================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! EN USER

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native

$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openshadinglanguage-git

$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openshadinglanguage-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.*

$ cp -v openshadinglanguage-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openshadinglanguage-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i openshadinglanguage-git-1.8.2.20160907.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu openshadinglanguage-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openshadinglanguage-git
# rm /var/cache/pacman/pkg/openshadinglanguage-git-*
# pacman -S openshadinglanguage-git



POUR REMETTRE openshadinglanguage EXTRA
========================================
# pacman -Rdd openshadinglanguage-git
# rm /var/cache/pacman/pkg/openshadinglanguage-git-*
# pacman -Syu openshadinglanguage

================================================================
ANCIENS
========

pkgrel=2          # nvidia-libgl 367.35
pkgrel=2    # maj oiio
pkgrel=2          # maj NVidia 370.23-1

pkgrel=5    # maj oiio + gcc 6.1.1

-rw-r--r--  1 jnd users      828 17 mars  18:39 fix-error-compile-llvm35-llvm36.patch
&& cp -v $HOME/05-builds/openshadinglanguage-git/fix-error-compile-llvm35-llvm36.patch . \
-rw-r--r--  1 jnd users      828 17 mars  18:39 confusion-oiio-osl.patch
&& cp -v $HOME/05-builds/openshadinglanguage-git/confusion-oiio-osl.patch . \

!!! AU 06/09/2015, 13/09/2015, 26/09/2015
!!! OSL DU 25/09/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 27 ET 31 /08/2015
!!! OSL DU 25/09/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 11 ET 26 /09/2015
!!! OSL DU 30/10/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 27/10/2015
!!! OSL DU 21/11/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 22/11/2015
==> CONSERVER OIIO COMMIT DU 24/08/2015 => Version OIIO = 1.6.4.20150824-5

!!! OSL DU 28/11/2015 OK AVEC OIIO COMMIT DU 27/11/2015 => Version OIIO = 1.6.6.20151127-1
!!! OSL DU 09/12/2015 OK AVEC OIIO COMMIT DU 10/12/2015 => Version OIIO = 1.7.0.20151210-1


!!! TESTS COMPILATION AVEC OIIO 1.6.6.20151127
$ cp -v /0-DataLinux/05-builds-dir-git/0-Test-openimageio-git/openimageio-git-1.6.6.20151127-1-x86_64.pkg.tar.* /tmp/chrootrepo/


  
        'confusion-oiio-osl.patch'
sha256sum confusion-oiio-osl.patch

  # Confusion entre OSL el OIIO ds CMakeLists.txt
  patch -Np1 -i "${srcdir}/confusion-oiio-osl.patch"

  !!! A VOIR : NON : ERREUR COMPILATION ( redefinition )
  !!! OK 27/12/2014
  USE_CPP11 OFF CACHE BOOL "Compile in C++11 mode")     ==>     -DUSE_CPP11=ON \

!!! AU 25/12/2014 : blender ne compile plus avec git du 17/12/2014
2-1) MODIFIER LE PKGBUILD
========================

pkgname=openshadinglanguage-git
pkgver=1.6.4.20141213
pkgrel=2

provides=('openshadinglanguage')
conflicts=('openshadinglanguage')

source=($pkgname-$pkgver.tar.gz
)

sha256sum openshadinglanguage-git-1.6.4.20141213.tar.gz

sha256sums=(...
         ...
)

!!!!!!
_gitname="osl"


!!! PAS OBLIGATOIRE SI GIT
rm -rf osl


# Nettoyage fichiers ds 0-copie-fichiers-chroot/repo
=====================================================
rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
 sync

1-1) ATTENTION A LA VERSION DE LA MAJ SUR LE SITE
======================================================

https://github.com/imageworks/OpenShadingLanguage/releases
==> Release-1.5.10RC3

wget https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.5.10RC3.tar.gz

ls

