# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openshadinglanguage-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/imageworks/OpenShadingLanguage/releases
==> 31/05/2017
==> Release-1.8.9
==> 1.8.9.20170531

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O OpenShadingLanguage-Release-1.8.9.tar.gz \
https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.8.9.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openshadinglanguage-git

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OpenShadingLanguage-Release-1.8.9.tar.gz .


1-8) FAIRE PATCH
===============================


!!! TESTS AVEC /usr/shaders
========================================

  mv "${pkgdir}"/usr/shaders "${pkgdir}"/usr/share/OSL/shaders
==>
# mv "${pkgdir}"/usr/shaders "${pkgdir}"/usr/share/OSL/shaders


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openshadinglanguage-git
pkgver=1.8.9.20170531
pkgrel=1
pkgrel=2          # rebuild boost boost-libs 1.64.0-1


pkgrel=2          # rebuild libwebp 0.6.0-1

pkgrel=2    # rebuild avec /usr/shaders
pkgrel=3          # rebuild oiio

pkgrel=6          # rebuild oiio
pkgrel=4          # rebuild boost boost-libs 1.63.0-1
pkgrel=2          # rebuild boost boost-libs 1.61.0-2

!!!!!!
_name_release="OpenShadingLanguage-Release-1.8.9"

conflicts=('openshadinglanguage')
provides=('openshadinglanguage')

!!! LLVM 4.0
------------------------------------
$ pacman -Ss llvm
extra/llvm 4.0.0-3
extra/llvm-libs 4.0.0-3

depends=('boost-libs' 'openexr' 'intel-tbb' 'freetype2' 'libpng' 'libtiff'
         'llvm-libs'
         'zlib' 'ncurses'
         'openimageio-git'
)
makedepends=('boost' 'cmake' 'llvm' 'clang')


2-2) PKGBUILD SANS PATCH LLVM 4.0
=================================
source=("$_name_release.tar.gz"
)

sha256sum OpenShadingLanguage-Release-1.8.9.tar.gz

sha256sums=(...
         ...
)


build() {
      ...
      -DCMAKE_SKIP_RPATH=ON \   !!! PAS OK



2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf OpenShadingLanguage-Release-1.8.9.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/OpenShadingLanguage-Release-1.8.9/CMakeLists.txt

LIGNE 40
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release \
  
LIGNE 58
  STOP_ON_WARNING ON    =>      -DSTOP_ON_WARNING=OFF \ 
  
LIGNE 227
  OSL_BUILD_TESTS ON    =>      -DOSL_BUILD_TESTS=OFF \
  
LIGNE 228
  BUILDSTATIC OFF

LIGNE 229
  HIDE_SYMBOLS OFF

LIGNE 238
  USE_PARTIO ON    =>      -DUSE_PARTIO=OFF \
  
LIGNE 241
/!\ /!\ /!\
  USE_CPP11 ON

LIGNE 245
  !!! A VOIR : $ cat /proc/cpuinfo | grep avx2
  USE_SIMD ""         =>      -DUSE_SIMD=avx2 \
  
LIGNE 246
  !!! A VOIR
  OSL_NO_DEFAULT_TEXTURESYSTEM OFF

LIGNE 247
  !!! A VOIR
  OSL_BUILD_PLUGINS ON

LIGNE 248
  USE_CCACHE ON           =>      -DUSE_CCACHE=OFF \

LIGNE 249
  CODECOV OFF

LIGNE 250
  !!! A VOIR
  USE_BOOST_WAVE OFF


2) kwrite /tmp/srcp/OpenShadingLanguage-Release-1.8.9/src/cmake/modules/FindLLVM.cmake

!!! LLVM 4.0
------------------------------------
LIGNE 90 ET ...
  LLVM_STATIC           =>      -DLLVM_STATIC=OFF \


rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1517 27 déc.  12:05 PKGBUILD
-rw-r--r--  1 jnd users 12356057 27 déc.  12:01 OpenShadingLanguage-Release-1.8.9.tar.gz


!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openshadinglanguage-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openshadinglanguage-git/OpenShadingLanguage-Release-1.8.9.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openshadinglanguage-git \
&& cp -v /tmp/build/openshadinglanguage-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openshadinglanguage-git && rm -rf /tmp/build

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=("openimageio-git")
==============================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! EN USER

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openshadinglanguage-git

$ rm -f *~

makepkg -s

makepkg -f

# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openshadinglanguage-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.*

$ cp -v openshadinglanguage-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openshadinglanguage-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openshadinglanguage-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i OpenShadingLanguage-Release-1.8.9.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu openshadinglanguage-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd openshadinglanguage-git
# rm /var/cache/pacman/pkg/openshadinglanguage-git-*
# pacman -S openshadinglanguage-git



POUR REMETTRE openshadinglanguage EXTRA
========================================
# pacman -Rdd openshadinglanguage-git
# rm /var/cache/pacman/pkg/openshadinglanguage-git-*
# pacman -Syu openshadinglanguage

================================================================
ANCIENS
========
-rw-r--r--  1 jnd users      842 28 févr. 09:46 llvm35-static-system-libs.patch
&& cp -v $HOME/05-builds/openshadinglanguage-git/llvm35-static-system-libs.patch . \

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.8.9.tar.gz
wget -O OpenShadingLanguage-Release-1.8.9.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-1.8.9.tar.gz

1-4) RENOMMER ARCHIVE TAR.GZ
=================================
mv -v Release-1.8.9.tar.gz OpenShadingLanguage-Release-1.8.9.tar.gz


voir 0-CmdFairePatches-LLVM35.STATIC.TXT

2-2) PKGBUILD AVEC PATCH
========================
source=("$_name_release.tar.gz"
        'llvm35-static-system-libs.patch'
)

sha256sum OpenShadingLanguage-Release-1.8.9.tar.gz

sha256sum llvm35-static-system-libs.patch

sha256sums=(...
         ...
)

prepare() {
  cd "${_name_release}"
   
  # Add system libraries needed to link against LLVM components (zlib, ncurses)
  # This is required in order to statically link against LLVM
  # VOIR Community
  patch -Np1 -i "${srcdir}/llvm35-static-system-libs.patch"
}





3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends=("openimageio-git")
==============================
$ cp -v $HOME/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! EN USER

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native

$ rm -f *~
$ mkpkg-tmpfs -m native

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs


$ rm -rf /tmp/chrootrepo


pkgrel=2          # nvidia-libgl 367.35
pkgrel=2    # maj oiio
pkgrel=2          # maj NVidia 370.23-1

pkgrel=5    # maj oiio + gcc 6.1.1

-rw-r--r--  1 jnd users      828 17 mars  18:39 fix-error-compile-llvm35-llvm36.patch
&& cp -v $HOME/05-builds/openshadinglanguage-git/fix-error-compile-llvm35-llvm36.patch . \
-rw-r--r--  1 jnd users      828 17 mars  18:39 confusion-oiio-osl.patch
&& cp -v $HOME/05-builds/openshadinglanguage-git/confusion-oiio-osl.patch . \

!!! AU 06/09/2015, 13/09/2015, 26/09/2015
!!! OSL DU 25/09/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 27 ET 31 /08/2015
!!! OSL DU 25/09/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 11 ET 26 /09/2015
!!! OSL DU 30/10/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 27/10/2015
!!! OSL DU 21/11/2015 INCOMPATIBLE AVEC OIIO COMMIT DU 22/11/2015
==> CONSERVER OIIO COMMIT DU 24/08/2015 => Version OIIO = 1.6.4.20150824-5

!!! OSL DU 28/11/2015 OK AVEC OIIO COMMIT DU 27/11/2015 => Version OIIO = 1.6.6.20151127-1
!!! OSL DU 09/12/2015 OK AVEC OIIO COMMIT DU 10/12/2015 => Version OIIO = 1.7.0.20151210-1


!!! TESTS COMPILATION AVEC OIIO 1.6.6.20151127
$ cp -v /0-DataLinux/05-builds-dir-git/0-Test-openimageio-git/openimageio-git-1.6.6.20151127-1-x86_64.pkg.tar.* /tmp/chrootrepo/


  
        'confusion-oiio-osl.patch'
sha256sum confusion-oiio-osl.patch

  # Confusion entre OSL el OIIO ds CMakeLists.txt
  patch -Np1 -i "${srcdir}/confusion-oiio-osl.patch"

  !!! A VOIR : NON : ERREUR COMPILATION ( redefinition )
  !!! OK 27/12/2014
  USE_CPP11 OFF CACHE BOOL "Compile in C++11 mode")     ==>     -DUSE_CPP11=ON \

!!! AU 25/12/2014 : blender ne compile plus avec git du 17/12/2014
2-1) MODIFIER LE PKGBUILD
========================

pkgname=openshadinglanguage-git
pkgver=1.6.4.20141213
pkgrel=2

provides=('openshadinglanguage')
conflicts=('openshadinglanguage')

source=($pkgname-$pkgver.tar.gz
)

sha256sum openshadinglanguage-git-1.6.4.20141213.tar.gz

sha256sums=(...
         ...
)

!!!!!!
_gitname="osl"


!!! PAS OBLIGATOIRE SI GIT
rm -rf osl


# Nettoyage fichiers ds 0-copie-fichiers-chroot/repo
=====================================================
rm -f $HOME/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
 sync

1-1) ATTENTION A LA VERSION DE LA MAJ SUR LE SITE
======================================================

https://github.com/imageworks/OpenShadingLanguage/releases
==> Release-1.5.10RC3

wget https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.5.10RC3.tar.gz

ls

