# Maintainer: graysky <graysky AT archlinux DOT us>
# Maintainer: JND <jeannoeldot@club-internet.fr>

pkgname='i7z-git'
_pkgname='i7z'
pkgver=201301012
pkgrel=1
pkgdesc="A better i7 (and now i3, i5) reporting tool for Linux. Git version."
arch=('i686' 'x86_64')
license=('GPL2')
depends=('ncurses')
makedepends=('qt4')
optdepends=('qt4: for i7z-gui')
url="http://code.google.com/p/i7z/"
provides='i7z'
conflicts='i7z'
source=("$pkgname-$pkgver.tar.gz"
)
md5sums=('c0bf7029857c309005c7f9551d7851b3'
)

build() {
	cd "${srcdir}/${_pkgname}"
	make

	cd GUI
	qmake-qt4
	make clean
	make
}

package() {
	cd "${srcdir}/${_pkgname}"

	install -Dm755 i7z ${pkgdir}/usr/bin/i7z
	install -Dm755 GUI/i7z_GUI ${pkgdir}/usr/bin/i7z-gui
}
