# Le répertoire
===============
!!! EN USER
cd /home/jnd/05-builds/blender-svn

https://svn.blender.org/svnroot/bf-blender/trunk/blender/
 ==> VERSION 2.5 devel

!!! VOIR : http://bugs.gentoo.org/show_bug.cgi?id=276338

1) Vérifier N° révision
==========================
svn log https://svn.blender.org/svnroot/bf-blender/trunk/blender --limit 1 | sed -e '/^r/!d' -e 's/^r\([0-9]\+\) .*/\1/;q'

1.1 CHANGELOG
==============
rm -f change-log.TXT
svn log https://svn.blender.org/svnroot/bf-blender/trunk/blender > change-log.TXT
 ==> changelog

1.2 REVISION
==============
svn info https://svn.blender.org/svnroot/bf-blender/trunk/blender

!!!!! Révision de la dernière modification : 61239

1.3 SOURCES
==============
rm -rf blender

svn co https://svn.blender.org/svnroot/bf-blender/trunk/blender blender

!!!!! Vérifier VERSION : cat blender/source/blender/blenkernel/BKE_blender.h
 ==> #define BLENDER_VERSION                 269
 ==> #define BLENDER_SUBVERSION              2
 
 ==> #define BLENDER_VERSION_CHAR    a

==> Version = 2.69.2.61239

!!! SI CHANGEMENT DE VERSION (ex de 2.59 à 2.60 à 2.61 à 2.62 à 2.63 à 2.64 à 2.65)
!!! EN ROOT
==> DESINSTALLER blender-addons-yafaray-git
==> # pacman -R blender-addons-yafaray-git

==> Modifier blender.install

1-4) MODIF blender/CMakeLists.txt
=====================================

$ kwrite blender/CMakeLists.txt

LIGNES 907 à 908 :
	# GNU Compiler
	if(CMAKE_COMPILER_IS_GNUCC)
		set(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing")

DEVIENNENT :
	if(CMAKE_COMPILER_IS_GNUCC)
		set(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing -floop-interchange -floop-strip-mine -floop-block")

ENREGISTRER et QUITTER kwrite
SUPPRIMER blender/CMakeLists.txt~
$ rm blender/CMakeLists.txt~


1-7) FAIRE ARCHIVE TAR.GZ
=================================

rm -i blender-svn-*.tar.gz
tar -cvzf blender-svn-2.69.2.61239.tar.gz --exclude=.svn blender


1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


1-9) MODIFIER blender.install
=================================

!!! Version = 2.69

2-1) MODIFIER LE PKGBUILD
========================

!!!!!!
Lire N° de Révision -> pkgver=2.69.2.61239
pkgrel=1

!!! ERREUR DS VERIF-DEPS
depends=(..
         'opencollada-git'      ==> 'opencollada'
)


!!!!!!
_svnmod="blender"
_slot="2.69"

md5sum blender-svn-2.69.2.61239.tar.gz

md5sums=(...
         ...
)


2-2) VERIFIER CMakeLists.txt
==========================
  kwrite blender/CMakeLists.txt

par exemple :
	option WITH_FFTW3		==> ON

	option(WITH_SYSTEM_GLEW		==> ON

!!!!! VOIR

        WITH_PYTHON_INSTALL_NUMPY  ON   ==> OFF

# Modifiers
	option WITH_MOD_CLOTH_ELTOPO	==> ON	NON : disabled
	option WITH_MOD_OCEANSIM	==> ON

# Image format support
	option WITH_IMAGE_FRAMESERVER

# Audio/Video format support
	option WITH_CODEC_FFMPEG	==> ON
	option WITH_CODEC_SNDFILE	==> ON

# 3D format support
	option WITH_OPENCOLLADA		OFF 	    si ON dep = opencollada

# Sound output
	option WITH_JACK		==> ON

# Misc
	option WITH_INPUT_NDOF		==> OFF

        WITH_PYTHON_INSTALL             ON   ==> OFF

        WITH_PYTHON_INSTALL_NUMPY       ON   ==> OFF


# Cycles
	option WITH_CYCLES			ON   ==> OFF	si ON dep = openimageio
	option WITH_CYCLES_CUDA_BINARIES	OFF 	        si ON dep = cuda
        option WITH_CYCLES_TEST                 OFF
        option WITH_CYCLES_OSL                  OFF

URL  GPU et sm_??  : https://developer.nvidia.com/cuda-gpus

exemple : GeForce 9800 GTX+     1.1
  -DCYCLES_CUDA_ARCH=sm_11                      -DCYCLES_CUDA_BINARIES_ARCH=sm_11

  GeForce GTX 650 Ti    3.0
  -DCYCLES_CUDA_ARCH=sm_30                      -DCYCLES_CUDA_BINARIES_ARCH=sm_30


  # Cycles ebuild Gentoo				Arch
  -DWITH_CYCLES_CUDA=ON				-DWITH_CYCLES_CUDA_BINARIES=ON
  -DCYCLES_CUDA_ARCH=sm_30			-DCYCLES_CUDA_BINARIES_ARCH=sm_30
  -DCUDA_INCLUDES=/opt/cuda/include		
  -DCUDA_LIBRARIES=/opt/cuda/lib64		-DCUDA_LIBRARIES=opt/cuda/lib64
  -DCUDA_NVCC=/opt/cuda/bin/nvcc		

CMake Warning:
  Manually-specified variables were not used by the project:

    CUDA_INCLUDES
    CUDA_NVCC

Lignes ds build()
	-DCMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed' \

	-DCUDA_INCLUDES=opt/cuda-toolkit/include \
	-DCUDA_NVCC=opt/cuda-toolkit/bin/nvcc \

semblent inutiles (voir 0-Blender-configuration.txt) ==> A SUPPRIMER

!!! VOIR 0-Blender-2.67-configuration.txt

-- Could NOT find OpenJPEG (missing:  OPENJPEG_INCLUDE_DIR) 
   * WITH_IMAGE_OPENJPEG        OFF

   ==> RAJOUTER DANS PKGBUILD
        -DOPENJPEG_INCLUDE_DIR=/usr/include/openjpeg-1.5 \


!!! SI MODIFS ==> MODIFIER blender.install

3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 xxxxxxxx.tar.gz
-rw-r--r--  1 jnd users  2422  7 juin  00:20 xxxxxxxx.install

!!! A MODIFIER SI PAS OK !
===============================

!!! EN USER

$ /home/jnd/bin/mkpkg-tmpfs -n

$ mkpkg-tmpfs -n



3-2) MAKEPKG en USER
====================
!!! EN USER
cd /home/jnd/05-builds/blender-svn
makepkg -s

makepkg -f

!!! EN USER
rm -rf pkg src
rm -f *~
rm -f *.log

rm -rf blender

# Verifications...

namcap blender-svn-*-x86_64.pkg.tar.*

# Déplace le précédent dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/blender-svn-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

mv blender-svn-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/
cd
maj-repolocal


!!! EN ROOT
# cd
# pacman -Syu
!!! OU
# pacman -R blender-svn blender-addons-yafaray-git
# pacman -Syu blender-svn


!!! MODIFIER FICHIERS
!!! EN USER

!!! SI CHANGEMENT DE VERSION ( 2.61 -> 2.62 -> 2.63 -> 2.64 -> 2.65 ... )

cd
cp -r .config/blender/2.68 .config/blender/2.69

================================================================
ANCIENS
========

!!! EN ROOT
# cd
# pacman -Syu
!!! OU
# pacman -R blender-svn blender-addons-yafaray-git
# pacman -R opencollada-git
# pacman -Syu blender-svn


3) MAKEPKG en CHROOT
====================

!!! EN USER

! SI CYCLES
rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
cp -v /home/jnd/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-copie-fichiers-chroot/repo/

! ERREUR DS VERIF-DEPS
rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/opencollada-git-*-x86_64.pkg.tar.*
cp -v /home/jnd/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-copie-fichiers-chroot/repo/

!!! EN ROOT

# cd
# mkpkg-tmpfs /home/jnd/05-builds/blender-svn -n

# Nettoyage fichiers ds 0-copie-fichiers-chroot/repo
=====================================================
rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/opencollada-git-*-x86_64.pkg.tar.*



# /home/jnd/bin/mkpkg-tmpfs /home/jnd/05-builds/blender-svn

!!! SI CHANGEMENT DE VERSION ( 2.61 -> 2.62 -> 2.63 -> 2.64 -> 2.65 ... )

DANS : /home/jnd/01-scripts/verif-deps/

sed -i "/^BLENDER_VERSION=/c\BLENDER_VERSION=\"2.67\"" /home/jnd/01-scripts/verif-deps/verif-deps

md5sum fix-cloth-eltopo.patch
tar -cvzf blender-svn-2.66.56608.tar.gz blender


# pacman -R blender-svn
# rm -i /var/cache/pacman/pkg/blender-svn-*-x86_64.pkg.tar.*
!!! EN USER
rm -i /home/jnd/00-repolocal/blender-svn-*-x86_64.pkg.tar.*
cd
maj-repolocal

# La date en US
LC_TIME=en_US date +"%a %b %e %Y"

==========================================================================
3) MAKEPKG en CHROOT
====================

!!! EN USER

rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/openimageio-git-*-x86_64.pkg.tar.*
cp /home/jnd/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-copie-fichiers-chroot/repo/

rm -f /home/jnd/05-builds/0-copie-fichiers-chroot/repo/opencollada-svn-*-x86_64.pkg.tar.*
cp /home/jnd/00-repolocal/opencollada-svn-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-copie-fichiers-chroot/repo/

!!! EN ROOT

# cd

# /home/jnd/bin/mkpkg-tmpfs /home/jnd/05-builds/blender-svn


3) MAKEPKG en CHROOT
====================

SI WITH_CYCLES = ON
===================
!!! EN USER
cd
rm -f /home/jnd/05-builds/0-chroot/root/repo/openimageio-git-*-x86_64.pkg.tar.*
cp /home/jnd/00-repolocal/openimageio-git-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-chroot/root/repo

maj-repochroot.sh

cd /home/jnd/05-builds/blender-svn
!!!!

SI WITH_OPENCOLLADA=ON
======================
!!! EN USER
cd
rm -f /home/jnd/05-builds/0-chroot/root/repo/opencollada-svn-*-x86_64.pkg.tar.*
cp /home/jnd/00-repolocal/opencollada-svn-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-chroot/root/repo

maj-repochroot.sh

cd /home/jnd/05-builds/blender-svn
!!!!



=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root

# cd
# cd /home/jnd/05-builds/blender-svn
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

SI PROBLEME COMPILE :
# cd
# cd /home/jnd/05-builds/0-chroot/copy/build
# ls
# rm -rf pkg src
# rm -f *
# cd /home/jnd/05-builds/blender-svn

# ls -l
# chown jnd:jnd blender-svn-*.tar.gz
# chown jnd:jnd blender-svn-*-x86_64.pkg.tar.*
# chown jnd:jnd blender-svn-*-x86_64-*.log
# ls -l

md5sum blender.config

md5sum blender-2.5-use_usr.diff
md5sum blender-2.5-doxygen.patch
md5sum blender-2.5-eigen.patch
md5sum blender-2.5-glew.patch

# chown jnd:jnd namcap.log
# chown jnd:jnd blender.config
# chown jnd:jnd blender-2.5-use_usr.diff
# chown jnd:jnd blender-2.5-doxygen.patch
# chown jnd:jnd blender-2.5-eigen.patch
# chown jnd:jnd blender-2.5-glew.patch

!!!! NON tar -cvzf blender-svn-2.5.55837.tar.gz --exclude .svn blender


!!!!!!
!!! NON blender25-wrapper

!!! NON md5sum blender25-wrapper
# chown jnd:jnd blender25-wrapper
