# Maintainer: JND <jeannoeldot at club-internet dot fr>

pkgname=sysbench
pkgver=0.4.12
pkgrel=1
pkgdesc="Benchmark tool for evaluating OS parameters that are important for a system running a database under intensive load."
url="http://sysbench.sourceforge.net/"
arch=('i686' 'x86_64')
license="GPL"
depends=('mysql')
makedepends=('libxslt')
source=(http://downloads.sourceforge.net/sysbench/$pkgname-$pkgver.tar.gz)
sha1sums=('3f346e8b29b738711546970b027bbb7359d4672a')

build() {
  cd "${srcdir}"/$pkgname-$pkgver
  ./configure --prefix=/usr
  cp -f /usr/bin/libtool .
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
