# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=sysbench
pkgver=0.4.12
pkgrel=5
pkgdesc="Benchmark tool for evaluating OS parameters that are important for a system running a database under intensive load."
url="http://sysbench.sourceforge.net/"
arch=('i686' 'x86_64')
license="GPL"
depends=('mysql')
makedepends=('libxslt')
source=("http://pkgs.fedoraproject.org/repo/pkgs/${pkgname}/${pkgname}-${pkgver}.tar.gz/3a6d54fdd3fe002328e4458206392b9d/${pkgname}-${pkgver}.tar.gz")
md5sums=('3a6d54fdd3fe002328e4458206392b9d')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  ./configure --prefix=/usr
  cp -f /usr/bin/libtool .
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
