# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=sysbench
pkgver=1.0.9
pkgrel=1
pkgdesc="Benchmark tool for evaluating OS parameters that are important for a system running a database under intensive load."
url="https://github.com/akopytov/sysbench"
arch=('i686' 'x86_64')
license=('GPL')
depends=('mariadb-clients' 'postgresql-libs')
makedepends=('libxslt' 'vim')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/akopytov/${pkgname}/archive/${pkgver}.tar.gz")
md5sums=('937e34251d04b7ddcba5a43dd55056b7')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  ./autogen.sh
  ./configure --prefix=/usr --with-pgsql
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
