
VOIR :
/0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/cmake/usd.cmake

/0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/patches/
  usd.diff
  usd_core_profile.diff
  usd_metal_edf.diff
!!!!!!!!!!!!!!!


# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openusd-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/PixarAnimationStudios/USD/releases
==>  sunyab  released this on 25 juil 2024  ==> 20240725
==> v24.08  ==> 24.08
==> 24.08.20240725

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O OpenUSD-v24.08.tar.gz \
https://github.com/PixarAnimationStudios/USD/archive/refs/tags/v24.08.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openusd-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OpenUSD-v24.08.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openusd-git
pkgver=24.08.20240725
pkgrel=3      # rebuild MAJ python 3.13
pkgrel=2      # rebuild MAJ openvdb 12.0.0: OK
pkgrel=1

pkgrel=5      # rebuild MAJ openèxr 3.3.2
pkgrel=4      # rebuild MAJ openvdb 12.0.0: OK MAIS BLENDER PAS OK
pkgrel=3      # Rebuild maj opencolorio 2.4.0 + dep opencolorio
pkgrel=2      # rebuild MAJ OIIO 2.5.15.0 + boost boost-libs 1.86.0
pkgrel=4      # rebuild MAJ python 3.12
pkgrel=3      # Rebuild MAJ materialx 1.38.10-1
pkgrel=2      # Rebuild maj openimageio-git-2.5.9.0.20240301

pkgrel=4      # Rebuild maj boost boost-libs 1.78.0
pkgrel=3      # Rebuild tbb ==> tbb2020

pkgrel=2  # Rebuild maj boost boost-libs 1.76.0 + Patchs GCC 11

pkgrel=2  # Rebuild maj boost boost-libs 1.75.0

pkgrel=4  # Rebuild maj boost boost-libs 1.74.0

pkgrel=3  # Rebuild suite modifs blender/build_files/build_environment/patches/usd.diff

pkgrel=2  # Rebuild intel-tbb ==> tbb

pkgrel=3      # /usr/plugin ==> /usr/share/usd/plugin

pkgrel=2      # Rebuild suite modifs blender/build_files/build_environment/patches/usd.diff

!!!!!!
_ver_release="24.08"
_name_release="OpenUSD-${_ver_release}"

license=('Apache-2.0')

depends=('boost-libs' 'glfw'
         'onetbb'
         'materialx'
         'openexr'
         'opencolorio'
         'opensubdiv-git'
         'openimageio-git'
         'openvdb-git'
         'python'
         'python-jinja'
)
makedepends=('boost' 'cmake'
)

conflicts=('usd' 'openusd')
provides=('usd' 'openusd')

options=('!debug')

SANS PATCH
----------
source=("USD-v${_ver_release}.tar.gz"
)

sha256sum OpenUSD-v24.08.tar.gz



AVEC PATCH
----------
source=("OpenUSD-v${_ver_release}.tar.gz"
        "fix-error-m_wait_ctx-was-not-declared.patch"
)

sha256sum OpenUSD-v24.08.tar.gz

sha256sum fix-error-m_wait_ctx-was-not-declared.patch

sha256sums=('6640bb184bf602c6df14fa4a83af6ac5ae1ab8d1d38cf7bb7decfaa9a7ad5d06'
            '0c56c3a4727d9fbce8064d5a601b0ef22f83450f78bbf21557db67038ad6033b'
)

prepare() {
  cd "${_name_release}"

  # Compatible avec onetbb 2022.0.0
  # Fixe: error: ‘m_wait_ctx’ was not declared in this scope
  patch -Np1 -i "${srcdir}/fix-error-m_wait_ctx-was-not-declared.patch"



build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
VOIR :
/0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/cmake/usd.cmake

mkdir /tmp/srcp

tar -xzf OpenUSD-v24.08.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/OpenUSD-24.08/CMakeLists.txt

2) kwrite /tmp/srcp/OpenUSD-24.08/cmake/defaults/Options.cmake

LIGNE 10  PXR_BUILD_TESTS           ON ==> OFF

LIGNE 11  PXR_BUILD_EXAMPLES "Build examples" ON ==> OFF
LIGNE 12  PXR_BUILD_TUTORIALS "Build tutorials" ON ==> OFF

LIGNE 13  PXR_BUILD_USD_TOOLS       ON ==> OFF
LIGNE 14  PXR_BUILD_IMAGING         ON

LIGNE 15  PXR_BUILD_EMBREE_PLUGIN "Build embree imaging plugin" OFF
LIGNE 16  PXR_BUILD_OPENIMAGEIO_PLUGIN "Build OpenImageIO plugin" OFF ==> ON
LIGNE 17  PXR_BUILD_OPENCOLORIO_PLUGIN "Build OpenColorIO plugin" OFF

LIGNE 18  PXR_BUILD_USD_IMAGING     ON
LIGNE 19  PXR_BUILD_USDVIEW         ON ==> OFF

LIGNE 20  PXR_BUILD_ALEMBIC_PLUGIN "Build the Alembic plugin for USD" OFF
LIGNE 21  PXR_BUILD_DRACO_PLUGIN "Build the Draco plugin for USD" OFF
LIGNE 22  PXR_BUILD_PRMAN_PLUGIN "Build the PRMan imaging plugin" OFF

LIGNE 23  PXR_ENABLE_MATERIALX_SUPPORT "Enable MaterialX support" OFF ==> ON

LIGNE 24  PXR_BUILD_DOCUMENTATION "Generate doxygen documentation" OFF
LIGNE 25  PXR_BUILD_PYTHON_DOCUMENTATION "Generate Python documentation" OFF
LIGNE 26  PXR_BUILD_HTML_DOCUMENTATION "Generate HTML documentation if PXR_BUILD_DOCUMENTATION is ON" ON

LIGNE 27  PXR_ENABLE_PYTHON_SUPPORT ON
LIGNE 28  PXR_USE_DEBUG_PYTHON "Build with debug python" OFF

LIGNE 29  PXR_ENABLE_HDF5_SUPPORT   OFF
LIGNE 30  PXR_ENABLE_OSL_SUPPORT "Enable OSL (OpenShadingLanguage) based components" OFF
LIGNE 31  PXR_ENABLE_PTEX_SUPPORT "Enable Ptex support" OFF
LIGNE 32  PXR_ENABLE_OPENVDB_SUPPORT "Enable OpenVDB support" OFF ==> ON

LIGNE 33  PXR_BUILD_MAYAPY_TESTS   OFF
LIGNE 34  PXR_BUILD_ANIMX_TESTS   OFF

LIGNE 35  PXR_ENABLE_NAMESPACES     ON ???

LIGNE 36  PXR_PREFER_SAFETY_OVER_SPEED  ON

LIGNE 137 BUILD_SHARED_LIBS         ON
LIGNE 138 PXR_BUILD_MONOLITHIC      OFF ==> ON


3) kwrite /tmp/srcp/OpenUSD-24.08/cmake/defaults/ProjectDefaults.cmake

LIGNE 38  CMAKE_BUILD_TYPE "Release"


4) kwrite /tmp/srcp/OpenUSD-24.08/cmake/defaults/CXXDefaults.cmake

LIGNE 67  PXR_SET_INTERNAL_NAMESPACE


rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 128144264 14 déc.  11:03 OpenUSD-v24.08.tar.gz
-rw-r--r--  1 jnd users      3602 14 déc.  11:05 PKGBUILD
-rw-r--r--  1 jnd users       557  3 déc.  14:40 fix-error-m_wait_ctx-was-not-declared.patch

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openusd-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openusd-git/blender-usd-diff.patch . \
&& cp -v $HOME/05-builds/openusd-git/OpenUSD-v24.08.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openusd-git \
&& cp -v /tmp/build/openusd-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openusd-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= 'opensubdiv-git'
         'openimageio-git'
         'openvdb-git'

SI makedepends=
================================================================================
$ cp -v /00-repolocal/\
{\
opensubdiv-git-*-x86_64.pkg.tar.*,\
openimageio-git-*-x86_64.pkg.tar.*,\
openvdb-git-*-x86_64.pkg.tar.*\
} \
/tmp/chrootrepo/


  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop -g 24G

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 24G

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 24G


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/lib/libusd_ms.so
usr/lib/python3.12/site-packages/pxr/...
...

namcap openusd-git-*-x86_64.pkg.tar.*
......
openusd-git W: Dependency included, but may not be needed ('glfw')
openusd-git W: Dependency included, but may not be needed ('openexr')
openusd-git W: Dependency included, but may not be needed ('opencolorio')
openusd-git W: Dependency included, but may not be needed ('openvdb-git')
openusd-git W: Dependency included, but may not be needed ('python-jinja')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/openusd-git-*-x86_64.pkg.tar.*

$ sudo cp -v openusd-git-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/openusd-git-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v openusd-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i OpenUSD-v24.08.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openusd-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openusd-git
# rm /var/cache/pacman/pkg/openusd-git-*
# LC_ALL=C pacman -S openusd-git

========================================================================
ANCIEN
======



!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==>
-rw-r--r--  1 jnd users      3221  7 janv. 11:09 blender-usd-diff.patch
-rw-r--r--  1 jnd users     13913 13 août   2023 blender-usd_core_profile-diff.patch
-rw-r--r--  1 jnd users      1809  5 juin  11:03 blender-usd_metal_edf-diff.patch
-rw-r--r--  1 jnd users     1435 29 déc.  10:59 PKGBUILD
-rw-r--r--  1 jnd users 37563211 29 déc.  10:50 OpenUSD-v24.08.tar.gz
-rw-r--r--  1 jnd users     59882  5 juin  18:01 usd-tbb_part_1.patch
-rw-r--r--  1 jnd users      4520  5 juin  18:22 usd-tbb_part_2.patch
-rw-r--r--  1 jnd users       784  5 juin  18:34 usd-tbb_part_3.patch


source=("USD-v${_ver_release}.tar.gz"
        "usd-tbb_part_1.patch"
        "usd-tbb_part_2.patch"
        "usd-tbb_part_3.patch"
        "blender-usd-diff.patch"
        "blender-usd_core_profile-diff.patch"
        "blender-usd_metal_edf-diff.patch"
)
sha256sum OpenUSD-v24.08.tar.gz

sha256sum usd-tbb_part_1.patch

sha256sum usd-tbb_part_2.patch

sha256sum usd-tbb_part_3.patch

sha256sum blender-usd-diff.patch

sha256sum blender-usd_core_profile-diff.patch

sha256sum blender-usd_metal_edf-diff.patch

sha256sums=('... ...'
            '... ...'
            '... ...'
            '... ...'
            '... ...'
)

prepare() {
  cd "${_name_release}"
  # Compatible avec onetbb 2021.11.0
  patch -Np1 -i "${srcdir}/usd-tbb_part_1.patch"
  patch -Np1 -i "${srcdir}/usd-tbb_part_2.patch"
  patch -Np1 -i "${srcdir}/usd-tbb_part_3.patch"
  # blender/build_files/build_environment/patches/usd.diff
  patch -Np1 -i "${srcdir}/blender-usd-diff.patch"
  # blender/build_files/build_environment/patches/usd_core_profile.diff
  patch -Np1 -i "${srcdir}/blender-usd_core_profile-diff.patch"
  # blender/build_files/build_environment/patches/usd_metal_edf.diff
  patch -Np1 -i "${srcdir}/blender-usd_metal_edf-diff.patch"
}



namcap openusd-git-*-x86_64.pkg.tar.*
openusd-git E: ELF file ('usr/share/usd/examples/plugin/hdTiny.so') outside of a valid path.

openusd-git W: Dependency included, but may not be needed ('glfw-x11')
openusd-git W: Dependency included, but may not be needed ('onetbb')
openusd-git W: Dependency included, but may not be needed ('materialx')
openusd-git W: Dependency included, but may not be needed ('openexr')
openusd-git W: Dependency included, but may not be needed ('python-jinja')

AVEC PATCH
----------
source=("USD-v${_ver_release}.tar.gz"
        'blender-usd-diff.patch'

)
sha256sum OpenUSD-v24.08.tar.gz

sha256sum blender-usd-diff.patch


sha256sums=('... ...'
)

prepare() {
  cd "${_name_release}"
  #
  patch -Np1 -i "${srcdir}/blender-usd-diff.patch"
}


  usd_hydra.diff
  usd_pull_1965.diff


        'Fix-build-with-GCC11.patch'
sha256sum Fix-build-with-GCC11.patch
  #
  patch -Np1 -i "${srcdir}/Fix-build-with-GCC11.patch"

SI depends= 'tbb2020'
=============================
$ cp -v $HOME/00-repolocal/tbb2020-*-x86_64.pkg.tar.* /tmp/chrootrepo/


---------------------------------------------------------
LIGNE 42  PXR_ENABLE_GL_SUPPORT     ON ==> OFF  ???

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/share/usd/examples/plugin/usdObj.so
usr/share/usd/examples/plugin/usdDancingCubesExample.so
usr/share/usd/examples/plugin/usdRecursivePayloadsExample.so
usr/share/usd/examples/plugin/usdSchemaExamples.so
usr/lib/libusd_ms.so

namcap openusd-git-*-x86_64.pkg.tar.*
openusd-git E: ELF file ('usr/share/usd/examples/plugin/usdDancingCubesExample.so') outside of a valid path.
openusd-git E: ELF file ('usr/share/usd/examples/plugin/usdObj.so') outside of a valid path.
openusd-git E: ELF file ('usr/share/usd/examples/plugin/usdRecursivePayloadsExample.so') outside of a valid path.
openusd-git E: ELF file ('usr/share/usd/examples/plugin/usdSchemaExamples.so') outside of a valid path.

depends=('boost-libs' 'intel-tbb'
)

openusd-git W: Referenced library 'libusd_ms.so' is an uninstalled dependency
openusd-git W: Dependency included and not needed ('boost-libs')

openusd-git W: File (usr/plugin/) exists in a non-standard directory.
openusd-git W: File (usr/plugin/usd/) exists in a non-standard directory.
openusd-git W: File (usr/plugin/usd/plugInfo.json) exists in a non-standard directory.

