# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/embree-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/embree/embree/releases
==> svenwoop released this on 26 Oct  ==> 20181026
==> Embree v3.2.4  ==> 3.2.4
==> 3.2.4.20181026

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O embree-3.2.4.tar.gz \
https://github.com/embree/embree/archive/v3.2.4.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/embree-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/embree-3.2.4.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git               # embree ds community ?
pkgver=3.2.4.20181026
pkgrel=1


!!!!!!
_ver_release="3.2.4"
_name_release="embree-${_ver_release}"

license=('Apache')

!!! TESTS = OK
depends=('intel-tbb' 'glfw-x11'
)

makedepends=('cmake')


conflicts='embree'
provides='embree'

SANS PATCH
----------
sha256sum embree-3.2.4.tar.gz

source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf embree-3.2.4.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/embree-3.2.4/CMakeLists.txt

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 2464 et ...

LIGNE 96 ET ...
----------------
EMBREE_STACK_PROTECTOR          OFF by default
EMBREE_ISPC_SUPPORT             ON by default   ==> OFF
EMBREE_STATIC_LIB               OFF by default
EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
EMBREE_TUTORIALS                ON by default   ==> OFF
EMBREE_BACKFACE_CULLING         OFF by default
EMBREE_FILTER_FUNCTION          ON by default
EMBREE_RAY_MASK                 OFF by default  ==> ON
EMBREE_RAY_PACKETS              ON by default
EMBREE_IGNORE_INVALID_RAYS      OFF by default
EMBREE_TASKING_SYSTEM           TBB by default  ==> INTERNAL
!!! A VOIR : $ cat /proc/cpuinfo | grep avx2
EMBREE_MAX_ISA                  AVX2 by default
EMBREE_GEOMETRY_TRIANGLE        ON by default
EMBREE_GEOMETRY_QUAD            ON by default
EMBREE_GEOMETRY_CURVE           ON by default
EMBREE_GEOMETRY_SUBDIVISION     ON by default
EMBREE_GEOMETRY_INSTANCE        ON by default
EMBREE_GEOMETRY_USER            ON by default
EMBREE_CURVE_SELF_INTERSECTION_AVOIDANCE_FACTOR   2.0f is the default value


rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1282  9 août  10:20 PKGBUILD
-rw-r--r--  1 jnd users 12356057 27 déc.  12:01 embree-3.2.4.tar.gz

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/embree-git/PKGBUILD . \
&& cp -v $HOME/05-builds/embree-git/embree-3.2.4.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/embree-git \
&& cp -v /tmp/build/embree-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/embree-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap embree-git-3.2.4.20181026-1-x86_64.pkg.tar.xz
embree-git W: Dependency included and not needed ('intel-tbb')
embree-git W: Dependency included and not needed ('glfw-x11')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/embree-git-*-x86_64.pkg.tar.*

$ cp -v embree-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/embree-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v embree-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i embree-3.2.4.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# pacman -Syu

# pacman -Syu embree-git

SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd embree-git
# rm /var/cache/pacman/pkg/embree-git-*
# pacman -S embree-git


ANCIEN
======

