# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/embree-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/embree/embree/releases
==> svenwoop  released this 29 oct 2021 ==> 20211029
==> Embree v3.13.2  ==> 3.13.2
==> 3.13.2.20211029

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O embree-3.13.2.tar.gz \
https://github.com/embree/embree/archive/refs/tags/v3.13.2.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/embree-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/embree-3.13.2.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=embree-git               # embree ds community ?
pkgver=3.13.2.20211029
pkgrel=1
pkgrel=2    # Rebuild MAJ tbb 2021.4

pkgrel=4  # AVEC patch Ofast + dynamic libs
pkgrel=3  # SANS PATCH + dynamic libs

pkgrel=2  # Avec patch Ofast floop + dynamic libs ==> Compil PAS OK

pkgrel=2    # Rebuild MAJ intel-tbb 2019.9-1
!!! Erreur compil blender
pkgrel=3  # Avec patch Ofast floop

pkgrel=2    # static libs


!!!!!!
_ver_release="3.13.2"
_name_release="embree-${_ver_release}"

license=('Apache')

depends=('tbb'
)

makedepends=('cmake')


conflicts='embree'
provides='embree'

SANS PATCH
----------
sha256sum embree-3.13.2.tar.gz

source=("embree-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"



2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf embree-3.13.2.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/embree-3.13.2/CMakeLists.txt

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 2564 et ...

LIGNE 89
--------
BUILD_DOC                      OFF by default

LIGNE 94
--------
EMBREE_TUTORIALS                ON by default   ==> OFF install_deps = OFF


LIGNE 100 ET ...
----------------
!!! VOIR ???
EMBREE_STATIC_LIB               OFF by default  ==> OFF  install_deps = ON
--------

LIGNE 114 ET ...
----------------
EMBREE_ISPC_SUPPORT             ON by default   ==> OFF install_deps = OFF

LIGNE 123 ET ...
----------------
EMBREE_STACK_PROTECTOR          OFF by default

EMBREE_RAY_MASK                 OFF by default  ==> ON  install_deps = ON
EMBREE_BACKFACE_CULLING         OFF by default          install_deps = OFF
EMBREE_FILTER_FUNCTION          ON by default           install_deps = ON
EMBREE_IGNORE_INVALID_RAYS      OFF by default
EMBREE_COMPACT_POLYS            OFF by default

EMBREE_GEOMETRY_TRIANGLE        ON by default
EMBREE_GEOMETRY_QUAD            ON by default
EMBREE_GEOMETRY_CURVE           ON by default
EMBREE_GEOMETRY_SUBDIVISION     ON by default
EMBREE_GEOMETRY_USER            ON by default
EMBREE_GEOMETRY_INSTANCE        ON by default
EMBREE_GEOMETRY_GRID            ON by default
EMBREE_GEOMETRY_POINT           ON by default
EMBREE_RAY_PACKETS              ON by default

EMBREE_CURVE_SELF_INTERSECTION_AVOIDANCE_FACTOR   2.0f is the default value

EMBREE_TASKING_SYSTEM           TBB by default    install_deps = INTERNAL

LIGNE 230 ET ...
----------------
!!! A VOIR : $ cat /proc/cpuinfo | grep avx2
EMBREE_MAX_ISA                  AVX2 by default   install_deps = AVX2


rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 embree-3.13.2.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/embree-git/PKGBUILD . \
&& cp -v $HOME/05-builds/embree-git/embree-3.13.2.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/embree-git \
&& cp -v /tmp/build/embree-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/embree-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap embree-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/embree-git-*-x86_64.pkg.tar.*

$ cp -v embree-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/embree-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v embree-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i embree-3.13.2.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu embree-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd embree-git
# rm /var/cache/pacman/pkg/embree-git-*
# LC_ALL=C pacman -S embree-git


ANCIEN
======

embree-git W: Dependency included and not needed ('intel-tbb')

depends=('intel-tbb'
)

!!! TESTS = OK
depends=('intel-tbb' 'glfw-x11'
)

EMBREE_TASKING_SYSTEM           TBB by default  ==> INTERNAL  install_deps = INTERNAL

embree-git W: Dependency included and not needed ('glfw-x11')


AVEC PATCH
----------
sha256sum embree-3.13.2.tar.gz

sha256sum enable-optimizations-Ofast.patch

source=("embree-${_ver_release}.tar.gz"
        "enable-optimizations-Ofast.patch"
)
sha256sums=('... ...'
            '... ...'
)

prepare() {
  cd "${_name_release}"
  # Enable optimizations Ofast
  patch -Np1 -i "${srcdir}/enable-optimizations-Ofast.patch"
}

AVEC PATCH
----------
sha256sum embree-3.13.2.tar.gz

sha256sum enable-optimizations-Ofast-floop.patch

source=("embree-${_ver_release}.tar.gz"
        "enable-optimizations-Ofast-floop.patch"
)
sha256sums=('... ...'
            '... ...'
)

prepare() {
  cd "${_name_release}"
  # Enable optimizations Ofast et floop
  patch -Np1 -i "${srcdir}/enable-optimizations-Ofast-floop.patch"
}


EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
