# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-git
pkgver=0.6.0.20240209
pkgrel=1
_ver_release="0.6.0"
_name_release="openpgl-${_ver_release}"
pkgdesc="Intel(R) Open Path Guiding Library"
url="http://www.openpgl.org/"
arch=('x86_64')
license=('Apache-2.0')
depends=('onetbb'
)
makedepends=('cmake'
)
conflicts=('openpgl')
provides=('openpgl')
options=('!debug')
source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('4192a4096ee3e3d31878cd013f8de23418c8037c576537551f946c4811931c5e'
)

build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON
  make -C build
}

package() {
  cd "${_name_release}"
  
  DESTDIR="${pkgdir}" make -C build install
}
