# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openpgl-git

AU 10/03/2023 : OPENPGL 0.5.0 PAS OK AVEC BLENDER 3.6.x.x

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenPathGuidingLibrary/openpgl/releases
==> sherholz-intel Mar 10 2023 ==> 20230310
==> Open PGL 0.5.0  ==> 0.5.0
==> 0.5.0.20230310

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O openpgl-0.5.0.tar.gz \
https://github.com/OpenPathGuidingLibrary/openpgl/archive/refs/tags/v0.5.0.tar.gz

Nom Archive ==> openpgl-0.5.0

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openpgl-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/openpgl-0.5.0.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-git               # openpgl ds community ?
pkgver=0.5.0.20230310
pkgrel=1


!!!!!!
_ver_release="0.5.0"
_name_release="openpgl-${_ver_release}-beta"

license=('Apache')

depends=('onetbb'
         'embree-git'
)

makedepends=('cmake')


conflicts='openpgl'
provides='openpgl'

SANS PATCH
----------
sha256sum openpgl-0.5.0.tar.gz

source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"



2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf openpgl-0.5.0.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/openpgl-0.5.0/CMakeLists.txt

!!! VOIR
https://projects.blender.org/blender/blender/src/branch/main
/build_files/build_environment/cmake/openpgl.cmake

LIGNES 31 ET ...
----------------
OPENPGL_USE_OMP_THREADING   OFF by default
OPENPGL_BUILD_STATIC        OFF by default

OPENPGL_ISA_AVX512          OFF by default



rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 openpgl-0.5.0.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openpgl-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openpgl-git/openpgl-0.5.0.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openpgl-git \
&& cp -v /tmp/build/openpgl-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openpgl-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

SI depends= 'embree-git'
=============================
$ cp -v $HOME/00-repolocal/embree-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openpgl-git-*-x86_64.pkg.tar.*
openpgl-git W: Dependency included and not needed ('embree-git')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openpgl-git-*-x86_64.pkg.tar.*

$ cp -v openpgl-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openpgl-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openpgl-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i openpgl-0.5.0.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openpgl-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openpgl-git
# rm /var/cache/pacman/pkg/openpgl-git-*
# LC_ALL=C pacman -S openpgl-git


ANCIEN
======

!!! https://developer.blender.org/rB71a5a0f412b499def11806b68982f75548fd8100

openpgl-git W: Dependency tbb included but already satisfied


OPENPGL_BUILD_PYTHON        OFF by default
