# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openpgl-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenPathGuidingLibrary/openpgl/releases
==> sherholz  released this 22 juin 2022 ==> 20220622
==> Open PGL 0.3.1  ==> 0.3.1
==> 0.3.1.20220622

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O openpgl-0.3.1.tar.gz \
https://github.com/OpenPathGuidingLibrary/openpgl/archive/refs/tags/v0.3.1-beta.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openpgl-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/openpgl-0.3.1.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-git               # openpgl ds community ?
pkgver=0.3.1.20220622
pkgrel=1


!!!!!!
_ver_release="0.3.1"
_name_release="openpgl-${_ver_release}"

license=('Apache')

depends=('embree' 'tbb'
)

makedepends=('cmake')


conflicts='openpgl'
provides='openpgl'

SANS PATCH
----------
sha256sum openpgl-0.3.1.tar.gz

source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"



2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf openpgl-0.3.1.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/openpgl-0.3.1/CMakeLists.txt

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/install_deps.sh
!!! LIGNES 2564 et ...

LIGNE 89
--------
BUILD_DOC                      OFF by default

LIGNE 94
--------
EMBREE_TUTORIALS                ON by default   ==> OFF install_deps = OFF


LIGNE 100 ET ...
----------------
!!! VOIR ???
EMBREE_STATIC_LIB               OFF by default  ==> OFF  install_deps = ON
--------

LIGNE 115 ET ...
----------------
EMBREE_ISPC_SUPPORT             ON by default   ==> OFF install_deps = OFF

LIGNE 127 ET ...
----------------
EMBREE_STACK_PROTECTOR          OFF by default

EMBREE_RAY_MASK                 OFF by default  ==> ON  install_deps = ON
EMBREE_BACKFACE_CULLING         OFF by default          install_deps = OFF
EMBREE_FILTER_FUNCTION          ON by default           install_deps = ON
EMBREE_IGNORE_INVALID_RAYS      OFF by default
EMBREE_COMPACT_POLYS            OFF by default

EMBREE_GEOMETRY_TRIANGLE        ON by default
EMBREE_GEOMETRY_QUAD            ON by default
EMBREE_GEOMETRY_CURVE           ON by default
EMBREE_GEOMETRY_SUBDIVISION     ON by default
EMBREE_GEOMETRY_USER            ON by default
EMBREE_GEOMETRY_INSTANCE        ON by default
EMBREE_GEOMETRY_GRID            ON by default
EMBREE_GEOMETRY_POINT           ON by default
EMBREE_RAY_PACKETS              ON by default

EMBREE_CURVE_SELF_INTERSECTION_AVOIDANCE_FACTOR   2.0f is the default value

LIGNE 170 ET 171
----------------
EMBREE_TASKING_SYSTEM           TBB by default    install_deps = INTERNAL
EMBREE_TBB_COMPONENT            tbb by default

LIGNE 272 ET ...
----------------
!!! A VOIR : $ cat /proc/cpuinfo | grep avx2
EMBREE_MAX_ISA                  AVX2 by default   install_deps = AVX2


rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 openpgl-0.3.1.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openpgl-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openpgl-git/openpgl-0.3.1.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openpgl-git \
&& cp -v /tmp/build/openpgl-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openpgl-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openpgl-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openpgl-git-*-x86_64.pkg.tar.*

$ cp -v openpgl-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openpgl-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openpgl-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i openpgl-0.3.1.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openpgl-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openpgl-git
# rm /var/cache/pacman/pkg/openpgl-git-*
# LC_ALL=C pacman -S openpgl-git


ANCIEN
======

openpgl-git W: Dependency included and not needed ('intel-tbb')

depends=('intel-tbb'
)

!!! TESTS = OK
depends=('intel-tbb' 'glfw-x11'
)

EMBREE_TASKING_SYSTEM           TBB by default  ==> INTERNAL  install_deps = INTERNAL

openpgl-git W: Dependency included and not needed ('glfw-x11')


AVEC PATCH
----------
sha256sum openpgl-0.3.1.tar.gz

sha256sum enable-optimizations-Ofast.patch

source=("openpgl-${_ver_release}.tar.gz"
        "enable-optimizations-Ofast.patch"
)
sha256sums=('... ...'
            '... ...'
)

prepare() {
  cd "${_name_release}"
  # Enable optimizations Ofast
  patch -Np1 -i "${srcdir}/enable-optimizations-Ofast.patch"
}

AVEC PATCH
----------
sha256sum openpgl-0.3.1.tar.gz

sha256sum enable-optimizations-Ofast-floop.patch

source=("openpgl-${_ver_release}.tar.gz"
        "enable-optimizations-Ofast-floop.patch"
)
sha256sums=('... ...'
            '... ...'
)

prepare() {
  cd "${_name_release}"
  # Enable optimizations Ofast et floop
  patch -Np1 -i "${srcdir}/enable-optimizations-Ofast-floop.patch"
}


EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
