# Le répertoire
cd $HOME/05-builds/pkgbrowser

0) SAUVEGARDER PKGBUILD PRÉCÉDENT
=================================
cp -v PKGBUILD PKGBUILD.0.25-2

mv -vf PKGBUILD.0.25-2 0-Olds/


NOUVELLE VERSION = 0.28

1) TÉLÉCHARGER SOURCES
======================

1-1) Download snapshot
----------------------
rm -rf /tmp/0-AUR && mkdir /tmp/0-AUR && cd /tmp/0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/pkgbrowser.tar.gz

tar -xzf pkgbrowser.tar.gz

cd $HOME/05-builds/pkgbrowser

mv -vf /tmp/0-AUR/pkgbrowser/PKGBUILD .


1-2) Download source
----------------------
wget https://osdn.net/dl/pkgbrowser/pkgbrowser-0.28.tar.gz

ls

md5sum pkgbrowser-0.28.tar.gz

2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgver=0.28
pkgrel=1

pkgrel=2    # MAJ python 3.10
pkgrel=2    # MAJ pacman 6.0

pkgrel=2    # MAJ python 3.8
pkgrel=3    # MAJ python 3.7
pkgrel=2    # MAJ pacman 5.1

/!\/!\/!\
!!! À MODIFIER
!!! AJOUTER 'hicolor-icon-theme'
depends=('pacman>=4.1' 'pacman<6.1' 'python>=3.2' 'python<3.11' 'python-pyqt5'
         'hicolor-icon-theme'
)

/!\/!\/!\ PACMAN 6.0
!!! AJOUTER 'hicolor-icon-theme'
depends=('pacman>=6.0' 'pacman<6.1' 'python>=3.2' 'python<3.12' 'python-pyqt5'
         'hicolor-icon-theme'
)
      
/!\/!\/!\
!!! À COMMENTER
#install="$pkgname.install"

source=(... ...)
md5sums=(... ...)


3) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 pkgbrowser-0.28.tar.gz

!!! A MODIFIER SI PAS OK !
===============================

3-1) MAKEPKG DANS TMP EN USER
====================================
!!! EN USER

$ rm -f *~

rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/pkgbrowser/{PKGBUILD,pkgbrowser-0.28.tar.gz} . \
&& makepkg -s \
&& cd $HOME/05-builds/pkgbrowser \
&& cp -v /tmp/build/pkgbrowser-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/pkgbrowser && rm -rf /tmp/build

3-2) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

$ rm -f *~
$ mkpkg-tmpfs -m native

$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


3-3) MAKEPKG en USER SUR SSD
=============================

$ rm -f *~
makepkg -s

makepkg -f

# Verifications...
==================

namcap pkgbrowser-*-x86_64.pkg.tar.*
pkgbrowser W: Referenced python module '...' is an uninstalled dependency (needed in files [...]
...

# Nettoyage fichiers~
=========================
!!! EN USER
============
rm -f *~

rm -rf src pkg

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/pkgbrowser-*-x86_64.pkg.tar.*

$ cp -v pkgbrowser-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/pkgbrowser-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v pkgbrowser-*-x86_64.pkg.tar.* $HOME/00-repolocal/

# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i pkgbrowser-0.28.tar.gz
$ rm -rf /tmp/0-AUR


$ cd && maj-repolocal
$ sync

$ rm -i ~/.config/pkgbrowser/pkgbrowser.conf


EN ROOT
========
# maj
OU
# LC_ALL=C pacman -Syu
OU
# LC_ALL=C pacman -Syu pkgbrowser

=========================================================================
ANCIEN
======

pkgbrowser W: Dependency included and not needed ('python')
pkgbrowser W: Dependency included and not needed ('python')
pkgbrowser W: Dependency included and not needed ('python-pyqt5')

$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -q qt

$ rm -f *~
$ mkpkg-tmpfs -m native -q qt

1-2) Download source
----------------------
wget https://bitbucket.org/kachelaqa/pkgbrowser/downloads/pkgbrowser-0.28.tar.gz

ls

md5sum pkgbrowser-0.28.tar.gz

AJOUTER : hicolor-icon-theme
SUPPRIMER :
install="$pkgname.install"

# Verifications...
==================

namcap pkgbrowser-*-x86_64.pkg.tar.*
pkgbrowser W: .INSTALL file runs a command provided by hooks.
pkgbrowser E: Dependency hicolor-icon-theme detected and not included (needed for hicolor theme hierarchy)
pkgbrowser W: Dependency python included but already satisfied
pkgbrowser W: Dependency python included but already satisfied
pkgbrowser W: Dependency included and not needed ('python-pyqt5')

cd 0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/pkgbrowser.tar.gz

tar -xzf pkgbrowser.tar.gz

cd ..

mv -vf 0-AUR/pkgbrowser/PKGBUILD .
mv -vf 0-AUR/pkgbrowser/pkgbrowser.install .


$ rm -f 0-AUR/pkgbrowser.tar.gz
$ rm -rf 0-AUR/pkgbrowser

&& cp -v $HOME/05-builds/pkgbrowser/{PKGBUILD,pkgbrowser-0.28.tar.gz,pkgbrowser.install} . \

$ rm -i pkgbrowser.install
mv -vf /tmp/0-AUR/pkgbrowser/pkgbrowser.install .
-rw-r--r--  1 jnd users  2422  7 juin  00:20 pkgbrowser.install


3) MAKEPKG en CHROOT
====================

# cd
# mkpkg-tmpfs $HOME/05-builds/pkgbrowser -n -qt4


# $HOME/bin/mkpkg-tmpfs $HOME/05-builds/pkgbrowser qt4

3) MAKEPKG en CHROOT
====================
cd $HOME/05-builds/pkgbrowser
$ ./build.sh


=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u $HOME/05-builds/0-chroot/root

# cd
# cd $HOME/05-builds/jndqrami
# makechrootpkg -c -r $HOME/05-builds/0-chroot

# chown jnd:jnd pkgbrowser-0.12.tar.gz
# mv ../0-chroot/rw/pkgdest/pkgbrowser-*-x86_64.pkg.tar.gz .


# La date en FR
LC_TIME=fr_FR date +"%a %b %e %Y"

# La date en US
LC_TIME=en_US date +"%a %b %e %Y"

