
#La date en US
LC_TIME=en_US date +"%a %b %e %Y"

#Le répertoire
cd /home/jnd/05-builds/pokerth

md5sum PokerTH-0.7-src.tar.bz2


2) MODIFIER LE PKGBUILD
========================

pkgrel=

source=(... ...)
md5sums=(... ...)


3) MAKEPKG en CHROOT
====================

$ ./build.sh


=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root

# cd
# cd /home/jnd/05-builds/pokerth
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

# chown jnd:jnd PokerTH-0.7-src.tar.bz2
# chown jnd:jnd pokerth.install
# mv ../0-chroot/rw/pkgdest/pokerth-*-x86_64.pkg.tar.gz .

# Verifications...
==================

namcap 

# Nettoyage fichiers~
=========================

rm -f *~

3) MAKEPKG
============

makepkg -s

makepkg -f

