# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openimagedenoise-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageDenoise/oidn/releases
==>  atafra released this on 14 jan 2025  ==> 20250114
==> Open Image Denoise v2.3.2  ==> 2.3.2
==> 2.3.2.20250114

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageDenoise/oidn/releases/download/v2.3.2/oidn-2.3.2.src.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimagedenoise-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oidn-2.3.2.src.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-jnd
pkgver=2.3.2.20250114
pkgrel=1

pkgrel=2  # Rebuild MAJ python 3.13
pkgrel=2  # Rebuild MAJ tbb 2021.4

pkgrel=2  # Rebuild ispc-git ==> ispc

pkgrel=2  # Rebuild intel-tbb ==> tbb

pkgrel=2  # Rebuild OIDN_APPS=OFF

pkgrel=2  # Rebuild MAJ python 3.8

pkgrel=2  # Test cmake Ofast floop

!!!!!!
_ver_release="2.3.2"
_name_release="oidn-${_ver_release}"

license=('Apache-2.0')

!!! https://github.com/OpenImageDenoise/oidn/issues/76
depends=('onetbb' 'nvidia-utils'
)

makedepends=('cmake' 'ispc' 'python'
)

conflicts=('openimagedenoise' 'openimagedenoise-git' 'oidn')
provides=('openimagedenoise' 'oidn')

options=('!debug')

SANS PATCH
----------
sha256sum oidn-2.3.2.src.tar.gz

source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('... ...'
)

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}/build"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oidn-2.3.2.src.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oidn-2.3.2/CMakeLists.txt &
!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/openimagedenoise.cmake

27 OIDN_DEVICE_CPU   ON

32 OIDN_DEVICE_CUDA   OFF ==> ON
33 OIDN_DEVICE_HIP    OFF
35 OIDN_DEVICE_METAL  OFF

# Filters
39 OIDN_FILTER_RT          ON
40 OIDN_FILTER_RTLIGHTMAP   ON

# Install
43 OIDN_INSTALL_DEPENDENCIES    OFF

# Misc
46 OIDN_WARN_AS_ERRORS      OFF

LIGNES 50 ET ...
## Weights

LIGNES 96 ET ...
## Libraries

LIGNES 110 ET ...
## Apps
113 OIDN_APPS    ON : openimagedenoise.cmake = OFF

2) kwrite /tmp/srcp/oidn-2.3.2/devices/CMakeLists.txt &

3) kwrite /tmp/srcp/oidn-2.3.2/devices/cuda/CMakeLists.txt &

rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 oidn-2.3.2.src.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimagedenoise-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/openimagedenoise-jnd/oidn-2.3.2.src.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimagedenoise-jnd \
&& cp -v /tmp/build/openimagedenoise-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimagedenoise-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop -g 32G

$ mkpkg-tmpfs -m floop -g 24G

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast -g 32G

$ mkpkg-tmpfs -m fast -g 24G

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native -g 32G

$ mkpkg-tmpfs -m native -g 24G


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/bin/oidnTest

namcap openimagedenoise-jnd-*-x86_64.pkg.tar.*
...
openimagedenoise-jnd E: Dependency nvidia-utils detected and not included
(libraries ['usr/lib/libcuda.so.1'] needed in files ['usr/lib/libOpenImageDenoise_device_cuda.so.2.3.2'])
...


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/openimagedenoise-git-*-x86_64.pkg.tar.*
$ sudo rm /00-repolocal/openimagedenoise-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v openimagedenoise-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/openimagedenoise-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v openimagedenoise-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i oidn-2.3.2.src.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openimagedenoise-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openimagedenoise-jnd
# rm /var/cache/pacman/pkg/openimagedenoise-jnd-*
# LC_ALL=C pacman -S openimagedenoise-jnd


ANCIEN
======

usr/lib/libOpenImageDenoise_device_cpu.so.2.3.2

mkdir $HOME/99-temp/srcp

tar -xzf oidn-2.3.2.src.tar.gz -C $HOME/99-temp/srcp

1) kwrite $HOME/99-temp/srcp/oidn-2.3.2/CMakeLists.txt &

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/openimagedenoise.cmake
!!! LIGNES 879
!!! LIGNES 2597 et ...
2659     cmake_d="-D CMAKE_BUILD_TYPE=Release"
2660     cmake_d="$cmake_d -D CMAKE_INSTALL_PREFIX=$_inst"

2661     cmake_d="$cmake_d -D WITH_EXAMPLE=OFF"
2662     cmake_d="$cmake_d -D WITH_TEST=OFF"

2663     cmake_d="$cmake_d -D OIDN_STATIC_LIB=ON"


# Devices
27 OIDN_DEVICE_CPU   ON

32 OIDN_DEVICE_CUDA   OFF ==> ON
33 OIDN_DEVICE_HIP    OFF

# Filters
39 OIDN_FILTER_RT          ON
40 OIDN_FILTER_RTLIGHTMAP   ON

# Install
43 OIDN_INSTALL_DEPENDENCIES    OFF


2) kwrite $HOME/99-temp/srcp/oidn-2.3.2/devices/CMakeLists.txt &

3) kwrite $HOME/99-temp/srcp/oidn-2.3.2/devices/cuda/CMakeLists.txt &


rm -rf $HOME/99-temp/srcp


!!!!! OIDN 2.3.2 need ispc 1.14.1
!!!!! ispc community = 1.13.0
makedepends=('cmake' 'python'
             'ispc-git'
)
SI makedepends= 'ispc-git'
==========================
$ cp -v $HOME/00-repolocal/ispc-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

depends=('intel-tbb'
)

depends=('intel-tbb' 'python'
)

makedepends=('cmake' 'ispc'
)

LIGNE 180 ET ...
option(OIDN_APPS "Enable building example and test apps." ON) ==> OFF


# Verifications...
==> WARNING: Package contains reference to $srcdir
usr/bin/denoise
usr/lib/libOpenImageDenoise.so.1.2.0

namcap openimagedenoise-git-*-x86_64.pkg.tar.xz
openimagedenoise-git W: Dependency included and not needed ('python')


pkgrel=3    # static libs
!!! TESTS
options=(staticlibs)

LIGNE 34 ET ... # Build as shared or static library
OIDN_STATIC_LIB OFF ==> ON

usr/lib/libmkldnn.a


EMBREE_IGNORE_CMAKE_CXX_FLAGS   ON by default
