# Maintainer: Name <name@fai.com>

pkgname=opensubdiv-git
pkgver=3.4.3.20200402
pkgrel=2
pkgdesc="High performance subdivision surface (subdiv) evaluation on massively parallel CPU and GPU architectures"
arch=('x86_64')
license=('custom')
url="http://graphics.pixar.com/opensubdiv"
depends=('glfw-x11' 'tbb'
)
makedepends=('cmake' 'mesa')
conflicts=('opensubdiv')
provides=('opensubdiv')
source=("$pkgname-$pkgver.tar.gz"
)
sha256sums=('87bd058e527b691012281d2ee16ead7f8a62e230593d1fac82721a20e273b545'
)

_gitname="opensubdiv"

build() {
  cd "${_gitname}"
  
  [[ -d build ]] && rm -r build
  mkdir build && cd build
  
  cmake \
        -D CMAKE_BUILD_TYPE=Release \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_SKIP_RPATH=ON \
        -D NO_PTEX=1 \
        -D NO_CLEW=1 \
        -D NO_CUDA=1 \
        -D NO_OPENCL=1 \
        -D NO_DOC=1 \
        -D NO_TUTORIALS=1 \
        -D NO_REGRESSION=1 \
        -D NO_EXAMPLES=1 \
        -D NO_METAL=1 \
        ..
  find . -type f -exec sed -i -e 's/\-O3//g' {} \;
  make
}

package() {
  cd "${_gitname}/build"
  make DESTDIR="${pkgdir}" install

  #license
  cd ..
  install -Dm644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
