# Maintainer: Name <name@fai.com>

pkgname=opensubdiv-git
pkgver=3.4.0.20190628
pkgrel=1
pkgdesc="High performance subdivision surface (subdiv) evaluation on massively parallel CPU and GPU architectures"
arch=('x86_64')
license=('custom')
url="http://graphics.pixar.com/opensubdiv"
depends=('glew' 'glfw-x11' 'intel-tbb'
)
makedepends=('cmake' 'mesa')
conflicts=('opensubdiv')
provides=('opensubdiv')
source=("$pkgname-$pkgver.tar.gz"
)
sha256sums=('e4ab75c050d0d1bf471ee0ac9d3bd9a53f1e21abd5bcd6738cfd03c222a7b91b'
)

_gitname="opensubdiv"

build() {
  cd "${_gitname}"
  
  [[ -d build ]] && rm -r build
  mkdir build && cd build
  
  cmake \
        -D CMAKE_BUILD_TYPE=Release \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_SKIP_RPATH=ON \
        -D NO_PTEX=1 \
        -D NO_CLEW=1 \
        -D NO_CUDA=1 \
        -D NO_OPENCL=1 \
        -D NO_DOC=1 \
        -D NO_TUTORIALS=1 \
        -D NO_REGRESSION=1 \
        -D NO_EXAMPLES=1 \
        -D NO_METAL=1 \
        ..
  make VERBOSE=1
}

package() {
  cd "${_gitname}/build"
  make DESTDIR="${pkgdir}" install

  # license
  cd ..
  install -Dm644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
