# Maintainer : Dan Vratil <vratil@progdansoft.com>
# Maintainer: JND

pkgname=nvidia-beta
pkgver=260.19.06
_kernver=`uname -r`
pkgrel=1
pkgdesc="NVIDIA beta drivers for kernel26."
arch=('x86_64')
url="http://www.nvidia.com/"
depends=('kernel26' "nvidia-utils-beta=${pkgver}")
makedepends=('kernel26-headers')
provides=("nvidia=${pkgver}")
conflicts=('nvidia-96xx' 'nvidia-173xx' 'nvidia')
license=('custom')
install=nvidia-beta.install

_arch='x86_64'
_pkg="NVIDIA-Linux-${_arch}-${pkgver}-no-compat32"
source=("ftp://download.nvidia.com/XFree86/Linux-${_arch}/${pkgver}/${_pkg}.run")
md5sums=('69f00bf3f8f381a6a870d9ad341e3a2e')

build() {
	cd $srcdir
	sh ${_pkg}.run --extract-only
	cd ${_pkg}/kernel
 	make SYSSRC=/lib/modules/${_kernver}/build module
}

package() {
	install -D -m644 $srcdir/${_pkg}/kernel/nvidia.ko \
		$pkgdir/lib/modules/${_kernver}/kernel/drivers/video/nvidia.ko
        install -d -m755 $pkgdir/etc/modprobe.d
        echo "blacklist nouveau" >> $pkgdir/etc/modprobe.d/nouveau_blacklist.conf
}
