diff -aur USD-20.05/cmake/defaults/Packages.cmake USD-20.05.new/cmake/defaults/Packages.cmake
--- USD-20.05/cmake/defaults/Packages.cmake	2020-04-13 20:32:52.000000000 +0200
+++ USD-20.05.new/cmake/defaults/Packages.cmake	2020-06-21 18:38:30.150142061 +0200
@@ -109,7 +109,7 @@
 endif()
 
 # --TBB
-find_package(TBB REQUIRED COMPONENTS tbb)
+find_package(TBB)
 add_definitions(${TBB_DEFINITIONS})
 
 # --math
diff -aur USD-20.05/cmake/macros/Public.cmake USD-20.05.new/cmake/macros/Public.cmake
--- USD-20.05/cmake/macros/Public.cmake	2020-04-13 20:32:52.000000000 +0200
+++ USD-20.05.new/cmake/macros/Public.cmake	2020-06-21 18:59:38.138142844 +0200
@@ -1035,6 +1035,12 @@
     foreach(lib ${PXR_OBJECT_LIBS})
         string(TOUPPER ${lib} uppercaseName)
         list(APPEND exports "${uppercaseName}_EXPORTS=1")
+        # When building for blender, we do NOT want to export all symbols on windows.
+        # This is a dirty hack, but USD makes it impossible to do the right thing
+        # with the default options exposed.
+        if (WIN32)
+            list(APPEND exports "PXR_STATIC=1")
+        endif()
     endforeach()
     foreach(lib ${PXR_OBJECT_LIBS})
         set(objects "${objects};\$<TARGET_OBJECTS:${lib}>")
diff -aur USD-20.05/pxr/base/plug/initConfig.cpp USD-20.05.new/pxr/base/plug/initConfig.cpp
--- USD-20.05/pxr/base/plug/initConfig.cpp	2020-04-13 20:32:52.000000000 +0200
+++ USD-20.05.new/pxr/base/plug/initConfig.cpp	2020-06-21 18:55:43.473067177 +0200
@@ -69,10 +69,40 @@
 
 ARCH_CONSTRUCTOR(Plug_InitConfig, 2, void)
 {
+    /* The contents of this constructor have been moved to usd_initialise_plugin_path(...) */
+}
+
+}; // end of anonymous namespace
+
+/**
+ * The contents of this function used to be in the static constructor Plug_InitConfig.
+ * This static constructor made it impossible for Blender to pass a path to the USD
+ * library at runtime, as the constructor would run before Blender's main() function.
+ *
+ * This function is wrapped in a C function of the same name (defined below),
+ * so that it can be called from Blender's main() function.
+ *
+ * The datafiles_usd_path path is used to point to the USD plugin path when Blender
+ * has been installed. The fallback_usd_path path should point to the build-time
+ * location of the USD plugin files so that Blender can be run on a development machine
+ * without requiring an installation step.
+ */
+void
+usd_initialise_plugin_path(const char *datafiles_usd_path)
+{
     std::vector<std::string> result;
 
     std::vector<std::string> debugMessages;
 
+    // Add Blender-specific paths. They MUST end in a slash, or symlinks will not be treated as directory.
+    if (datafiles_usd_path != NULL && datafiles_usd_path[0] != '\0') {
+        std::string datafiles_usd_path_str(datafiles_usd_path);
+        if (datafiles_usd_path_str.back() != '/') {
+            datafiles_usd_path_str += "/";
+        }
+        result.push_back(datafiles_usd_path_str);
+    }
+
     // Determine the absolute path to the Plug shared library.  Any relative
     // paths specified in the plugin search path will be anchored to this
     // directory, to allow for relocatability.  Note that this can fail when pxr
@@ -114,9 +144,25 @@
     _AppendPathList(&result, installLocation, binaryPath);
 #endif // PXR_INSTALL_LOCATION
 
+    if (!TfGetenv("PXR_PATH_DEBUG").empty()) {
+        printf("USD Plugin paths: (%zu in total):\n", result.size());
+        for(const std::string &path : result) {
+            printf("    %s\n", path.c_str());
+        }
+    }
+
     Plug_SetPaths(result, debugMessages);
-}
 
 }
 
 PXR_NAMESPACE_CLOSE_SCOPE
+
+/* Workaround to make it possible to pass a path at runtime to USD. */
+extern "C" {
+void
+usd_initialise_plugin_path(
+    const char *datafiles_usd_path)
+{
+    PXR_NS::usd_initialise_plugin_path(datafiles_usd_path);
+}
+}
