diff -aur USD-21.02/pxr/base/arch/demangle.cpp USD-21.02.new/pxr/base/arch/demangle.cpp
--- USD-21.02/pxr/base/arch/demangle.cpp	2021-01-20 01:13:57.000000000 +0100
+++ USD-21.02.new/pxr/base/arch/demangle.cpp	2021-06-10 11:47:58.012460784 +0200
@@ -36,6 +36,7 @@
 #if (ARCH_COMPILER_GCC_MAJOR == 3 && ARCH_COMPILER_GCC_MINOR >= 1) || \
     ARCH_COMPILER_GCC_MAJOR > 3 || defined(ARCH_COMPILER_CLANG)
 #define _AT_LEAST_GCC_THREE_ONE_OR_CLANG
+#include <cxxabi.h>
 #endif
 
 PXR_NAMESPACE_OPEN_SCOPE
@@ -138,7 +139,6 @@
 #endif
 
 #if defined(_AT_LEAST_GCC_THREE_ONE_OR_CLANG)
-#include <cxxabi.h>
 
 /*
  * This routine doesn't work when you get to gcc3.4.
diff -aur USD-21.02/pxr/base/work/singularTask.h USD-21.02.new/pxr/base/work/singularTask.h
--- USD-21.02/pxr/base/work/singularTask.h	2021-01-20 01:13:57.000000000 +0100
+++ USD-21.02.new/pxr/base/work/singularTask.h	2021-06-10 11:52:34.257265320 +0200
@@ -120,7 +120,7 @@
                     // case we go again to ensure the task can do whatever it
                     // was awakened to do.  Once we successfully take the count
                     // to zero, we stop.
-                    size_t old = count;
+                    std::size_t old = count;
                     do { _fn(); } while (
                         !count.compare_exchange_strong(old, 0));
                 });
