# Maintainer: Moi <name AT fai DOT fr>

pkgname=usd-git
pkgver=20.02.20200125
pkgrel=1
_ver_release="20.02"
_name_release="USD-${_ver_release}"
pkgdesc="Universal Scene Description"
url="http://www.openusd.org/"
arch=('x86_64')
license=('custom')
depends=('boost-libs' 'intel-tbb'
)
makedepends=('boost' 'cmake' 'python'
)
conflicts=('usd')
provides=('usd')
source=("USD-v${_ver_release}.tar.gz"
        "blender-usd-diff.patch"
)
sha256sums=('b70e2d4e21be24246215d2d2c0c90c66a2627b54e3d450fbbd6193d1284c6734'
            '522889a0b40fe438d16b2d7349422a4f6a750a360dd01a50c7487920e8e3f76e'
)

prepare() {
  cd "${_name_release}"
  # blender/build_files/build_environment/patches/usd.diff
  patch -Np1 -i "${srcdir}/blender-usd-diff.patch"
}

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DPXR_SET_INTERNAL_NAMESPACE=usdBlender \
    -DPXR_ENABLE_PYTHON_SUPPORT=OFF \
    -DPXR_BUILD_IMAGING=OFF \
    -DPXR_BUILD_TESTS=OFF \
    -DBUILD_SHARED_LIBS=ON \
    -DPXR_BUILD_MONOLITHIC=ON \
    -DPXR_BUILD_USD_TOOLS=OFF \
    -DCMAKE_DEBUG_POSTFIX=_d \
    ..
  find . -type f -exec sed -i -e 's/\-O3//g' {} \;
  make VERBOSE=1
}

package() {
  cd "${_name_release}/build"
  make DESTDIR="${pkgdir}" install
  
  # pxrConfig.cmake
  mkdir -p "${pkgdir}"/usr/lib/cmake/pxr
  mv "${pkgdir}"/usr/pxrConfig.cmake "${pkgdir}"/usr/lib/cmake/pxr
  # plugin
  mkdir -p "${pkgdir}"/usr/share/usd
  mv "${pkgdir}"/usr/plugin "${pkgdir}"/usr/share/usd/plugin
  
  #license
  cd ..
  install -Dm644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
