# arg 1:  the new package version
post_install() {
  echo ":: Modification de jndtest_g++.conf"
  echo ""
  # Get CXXFLAGS from makepkg.conf
  eval $(grep '^CXXFLAGS=' "/etc/makepkg.conf")
  # Changes the current line with my CXXFLAGS
  sed -i "/^QMAKE_CFLAGS_RELEASE/c\QMAKE_CFLAGS_RELEASE	+= ${CXXFLAGS}" /usr/share/jndtest-install/jndtest_g++.conf

  echo "==> Modification terminée."
  echo ""

  echo "==> Pour vérifier, faire :"
  echo "==> cat /usr/share/jndtest-install/jndtest_g++.conf"
}

# arg 1:  the new package version
post_upgrade() {
  post_install $1
}

#post_remove() {
#}

op=$1
shift
$op $*
