#  ┌┌───────────────────────────────────────────────────────────────────────────┐
#  ││                             Ghost Kilah                                  ┌┘
#  ┌┘                  ..:: Memeber of UnixCoD Team ::..                       ││
#  └───────────────────────────────────────────────────────────────────────────┘┘
#
#  ┌────                                                                    ────┐
#  ┌┌───────────────────────────────────────────────────────────────────────────┐
#  ┌┘                                [ Oxygen ]                               ┌┘
#  └───────────────────────────────────────────────────────────────────────────┘┘
#  :   Nickname : Ghost Kilah            : : Theme Name       : Oxygen          :
#  │   Real Name: Vina Petre Jan         │ │ Theme Version    : 0.7             │
#  │   Email    : kilah@unixcod.org      │ │ Last Modified    : 24.01.2009      │
#  │   Yahoo ID : g_kilah                │ │                                    │
#  │                                     │ │                                    │
#  │                                     │ │ Build, adepted and tested on       │
#  │                                     │ │  Debian lenny/sid with kde 4.1     │
#  │                                     │ │                                    │
#  │ ────────────────────────────────────┘ └─────────────────────────────────── │
#  │                         http://forum.unixcod.org                          ┌┘
#  └───────────────────────────────────────────────────────────────────────────┘┘
#  ┌┌───────────────────────────────────────────────────────────────────────────┐
#  ┌┘                                                                          ┌┘
#  | Licence (application):  GPL v3                                            |                              
#  | Licence (oxygen icons): LGPL v3                                           |
#  └───────────────────────────────────────────────────────────────────────────┘┘

##  Addons and some bugfixes by Konstantin Kudakov for version 0.4

karamba x=0 y=0 w=324 h=690 interval=1000 locked=true

defaultfont color=255,255,255 fontsize=12 font="Clean" shadow=0

##image x=0 y=0 path="images/wallpaper.png"
# [ Laptop icon ]
image x=25 y=30 path="images/system.png"
# [ Time icon ]
image x=25 y=90 path="images/clock.png"
# [ CPU icon ]
image x=25 y=170 path="images/cpu.png"
# [ CPU Status icon ]
image x=25 y=218 path="images/cpu-status.png"
# [ Memory icon ]
image x=25 y=277 path="images/memory.png"
# [ Hard disk icon ]
image x=25 y=408 path="images/hdd.png"
# [ Temp icon ]
image x=25 y=620 path="images/temp.png"
# [ Nework icon ]
image x=25 y=340 path="images/cable.png"
# [ Proc icon ]
image x=25 y=482 path="images/proc.png"

# [ CPU Load ]
<group> x=10 y=218

</group>

# [ Proccess status ]
<group> x=20 y=526
text  x=0 y=0 value="Running:" fontsize=11 font="Blue Highway"
text  x=50 y=0 sensor=program program="ps axr| wc -l" align=left interval=1500 fontsize=11 font="Blue Highway"
text  x=0 y=13 value="Load:" fontsize=11 font="Blue Highway"
text  x=50 y=13 sensor=cpu cpu=all format=%load% interval=1500 fontsize=11 font="Blue Highway"
text  x=0 y=26 value="User:" fontsize=11 font="Blue Highway"
text  x=50 y=26 sensor=cpu cpu=all format=%user% interval=1500 fontsize=11 font="Blue Highway"
text  x=0 y=39 value="System:" fontsize=11 font="Blue Highway"
text  x=50 y=39 sensor=cpu cpu=all format=%system% interval=1500 fontsize=11 font="Blue Highway"
text  x=0 y=53  value="Process:" fontsize=11 font="Blue Highway"
text  x=47 y=53  sensor=program program="ps xa | wc | cut -c 4-12" fontsize=11 font="Blue Highway" interval=1000
</group>

# [ Starting code ] 
<group> x=30 y=5 # [ Procces info ]
	text x=0 y=5 value="Distro :"  fontsize=11 font="Blue Highway"
        text x=50 y=5 sensor=program program="cat /etc/*release | head -n 1 | sed 's/DISTRIB_ID=//g'" fontsize=11 font="Blue Highway"
</group>

<group> x=107 y=14 # [ System info ]
        
	#text x=70 y=0 sensor=program program="echo ${USER}" fontsize=16 font="Brand New" align=center

	text x=5 y=22 value="User:" fontsize=11 font="Blue Highway"
	text x=185 y=20 fontsize=11 font="Blue Highway" sensor=program program="echo ${USER}@`hostname`" align=right
	
	text x=5 y=34 value="Kernel:" fontsize=11 font="Blue Highway"
	text x=185 y=34 fontsize=11 font="Blue Highway" sensor=program program="uname -r" align=right
        text x=5 y=46 value="KDE / QT:" fontsize=11 font="Blue Highway"
        text x=185 y=46 fontsize=11 font="Blue Highway" align=right sensor=program program="echo  `kde4-config --version | grep 'KDE' | sed -e 's/.*E //' | sed -e 's/)//'` /  `kde4-config --version | grep 'Qt' | sed -e 's/.*: //'`"
	text x=5 y=59 value="Oxygen version:" fontsize=11 font="Blue Highway"
	text x=185 y=59 fontsize=11 font="Blue Highway" value="0.7" align=right
</group>

image x=77 y=89 path="images/separator.png" 

<group> x=107 y=90 # [ Date & time info ]
	text x=5 y=7 value="Time:" fontsize=11 font="Blue Highway"
	text x=185 y=5 fontsize=11 font="Blue Highway" sensor=time format="hh:mm:ss" interval=1000 align=right
	
	text x=5 y=19 value="Date:" fontsize=11 font="Blue Highway"
	text x=185 y=19 fontsize=11 font="Blue Highway" sensor=time format="dd.MM.yyyy" interval=300000 align=right
	
	text x=5 y=31 value="Uptime:" fontsize=11 font="Blue Highway"
	text x=185 y=33 fontsize=11 font="Blue Highway" sensor=uptime format="%d day(s)  %H:%M" interval=60000 align=right
</group>

image x=8 y=143 path="images/separator.png"

<group> x=107 y=150 # [ CPU info ]
	text x=50 y=0 sensor=program program="cat /proc/cpuinfo | grep 'model name' | sed -e 's/.*: //' | sed 's/(tm)//' | head -n 1" fontsize=12 font="Larabiefont" align=center
	
	text x=5 y=16 value="Architecture:" fontsize=11 font="Blue Highway"
	text x=185 y=16 fontsize=11 font="Blue Highway" sensor=program program="uname -m" align=right
	
	text x=5 y=29 value="CPU frequency:" fontsize=11 font="Blue Highway"
	text x=185 y=29 fontsize=11 font="Blue Highway" sensor=program program="cat /proc/cpuinfo|grep 'cpu MHz' | sed -e 's/.*: //'| sed -e 's/\..../ MHz/' | head -n 1" interval=1000 align=right
        text x=5 y=41  value="CPU0 Load: " fontsize=11 font="Blue Highway"
        text x=185 y=41  sensor=CPU cpu=0 format="%load%" fontsize=11 font="Blue Highway" align=right
        text x=5 y=54  value="CPU1 Load: " fontsize=11 font="Blue Highway"
        text x=185 y=54  sensor=CPU cpu=1 format="%load%" fontsize=11 font="Blue Highway" align=right

	image x=4 y=70 path="images/grill.png"
        ### Graph for dual core
	graph x=5 y=70 w=180 h=39 sensor=cpu cpu=0 points=80 color=1,247,1
        graph x=5 y=70 w=180 h=39 sensor=cpu cpu=1 points=80 color=255,10,10
</group>

image x=77 y=266 path="images/separator.png"

<group> x=107 y=270 # [ Memory info ]
	text x=3 y=2 value="RAM:" fontsize=11 font="Blue Highway"
	text x=196 y=2 sensor=memory format="%umb / %tm MB (%fmb free)" fontsize=11 font="Blue Highway" align=right
	
	image x=3 y=19 path="images/bar_back.png"
	bar x=3 y=19 path="images/bar_front.png" sensor=memory format="%umb"
	
	text x=3 y=32 value="SWAP:" fontsize=11 font="Blue Highway"
	text x=196 y=32 sensor=memory format="%us / %ts MB (%fs free)" fontsize=11 font="Blue Highway" align=right
	
	image x=3 y=50 path="images/bar_back.png"
	bar x=3 y=50 path="images/bar_front.png" sensor=memory format="%us"
</group>

image x=8 y=333 path="images/separator.png"

<group> x=107 y=342 # [ Network info ]
# [ Start cable network info ]
	text x=5 y=0 value="Wired IP:" fontsize=11 font="Blue Highway"	
	text x=80 y=0 align=right sensor=program program="/sbin/ifconfig eth0 | grep 'inet addr' | awk '{print $2}' | sed -s 's/addr://'" fontsize=11 font="Blue Highway" align="left"  interval=10000
        text x=80 y=0 align=right sensor=program program="/sbin/ifconfig eth0 | grep 'inet adr' | awk '{print $2}' | sed -s 's/adr://'" fontsize=11 font="Blue Highway" align="left" interval=10000
	text x=5 y=13 value="Download:" fontsize=11 font="Blue Highway"
	text x=80 y=13 sensor=network device=eth0 decimals=1 format="%in KB/s" interval=1000 fontsize=11 font="Blue Highway" align=left
        text x=140 y=13 sensor=program program="/sbin/ifconfig eth0 | grep 'RX byte' | awk '{print $3 $4}'" fontsize=11 font="Blue Highway interval=60000
	text x=5 y=27 value="Upload:" fontsize=11 font="Blue Highway"
	text x=80 y=27 sensor=network device=eth0 decimals=1 format="%out KB/s" interval=1000 fontsize=11 font="Blue Highway" align=left
        text x=140 y=27 sensor=program program="/sbin/ifconfig eth0 | grep 'TX byte' | awk '{print $7 $8}'" fontsize=11 font="Blue Highway interval=60000
</group>

image x=77 y=395 path="images/separator.png"

<group> x=107 y=403 # [ Disk info ]
# [ HDD " / " ]
	text x=3 y=0 value="/" fontsize=11 font="Blue Highway"
	text x=190 y=0 sensor=disk format="Used: %up% (%ug GB / %tg GB)" mountpoint="/" fontsize=11 font="Blue Highway" align=right
	image x=3  y=19 path="images/bar_back.png"
	bar x=3  y=19 path="images/bar_front.png" sensor=disk mountpoint="/" interval=60000
# [ HDD " home " ]	
	text x=3 y=29 value="home" fontsize=11 font="Blue Highway"
	text x=190 y=29 sensor=disk format="Used: %up% (%ug GB / %tg GB)" mountpoint="/home" fontsize=11 font="Blue Highway" align=right
	image x=3  y=42 path="images/bar_back.png"
	bar x=3  y=42 path="images/bar_front.png" sensor=disk mountpoint="/home" interval=60000
# [ HDD " Data " ]	
        text x=3 y=52 value="Data" fontsize=11 font="Blue Highway"
	text x=190 y=52 sensor=disk format="Used: %up% (%ug GB / %tg GB)" mountpoint="/0-Data" fontsize=11 font="Blue Highway" align=right
	image x=3  y=65 path="images/bar_back.png"
	bar x=3  y=65 path="images/bar_front.png" sensor=disk mountpoint="/0-Data" interval=60000
</group>
                    # [ EOF - Disk info ]

image x=8 y=480 path="images/separator.png"

<group> x=96 y=485 # [ Procces info ]
	text x=14 y=5  sensor=program program="ps axo comm,user,pcpu --sort=-pcpu | head -n 7" fontsize=10 font=monospace interval=10000
</group>

image x=77 y=600 path="images/separator.png"

### [ Temperatures ]
<group> x=107 y=595

	text x=5 y=15 value="CPU0 temperature:" fontsize=11 font="Blue Highway"
	text x=185 y=15 fontsize=11 font="Blue Highway" sensor=program program="sensors | grep 'Core 0' | sed 's/Core 0:      +//g' | sed 's/ .*//g'" align=right

	text x=5 y=28 value="CPU1 temperature:" fontsize=11 font="Blue Highway"
	text x=185 y=28 fontsize=11 font="Blue Highway" sensor=program program="sensors | grep 'Core 1' | sed 's/Core 1:      +//g' | sed 's/ .*//g'" align=right

	text x=5 y=41 value="M/B temperature:" fontsize=11 font="Blue Highway"
	text x=185 y=41 fontsize=11 font="Blue Highway" sensor=program program="sensors | grep 'Sys Temp' | sed 's/Sys Temp:    +//g' | sed 's/ .*//g'" align=right

	text x=5 y=54 value="HDD temperature:" fontsize=11 font="Blue Highway"
	text x=160 y=54 fontsize=11 font="Blue Highway" sensor=program program="nc localhost 7634 | cut -d'|' -f4" align=right
	text x=185 y=54 value=".0°C" fontsize=11 font="Blue Highway" align=right

	text x=5 y=67 value="GPU temperature:" fontsize=11 font="Blue Highway"
	text x=160 y=67 fontsize=11 font="Blue Highway" sensor=program program="nvidia-settings -q gpucoretemp | grep '):' | awk '{print $4}' | cut -c -2" align=right
	text x=185 y=67 value=".0°C" fontsize=11 font="Blue Highway" align=right

</group>

