0) REPERTOIRE
==============
cd $HOME/05-builds/openimageio-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageIO/oiio/releases
==> 01/01/2025  ==> 20250101
==> v2.5.18.0  ==> 2.5.18.0
==> 2.5.18.0.20250101

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O OpenImageIO-v2.5.18.0.tar.gz \
https://github.com/OpenImageIO/oiio/archive/refs/tags/v2.5.18.0.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-jnd

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OpenImageIO-v2.5.18.0.tar.gz .


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=openimageio-jnd
pkgver=2.5.18.0.20250101
pkgrel=2    # rebuild boost boost-libs 1.87.0 + Patch PSD
pkgrel=1

pkgrel=3    # rebuild MAJ python 3.13

pkgrel=2     # MAJ openexr 3.3.2

pkgrel=2    # Rebuild maj opencolorio 2.4.0

pkgrel=2    # rebuild MAJ fmt 11.0.2

pkgrel=3    # rebuild MAJ python-numpy 2.0.0
pkgrel=2    # rebuild MAJ ffmpeg 7.0

pkgrel=2    # rebuild MAJ python 3.12

pkgrel=2    # rebuild boost boost-libs 1.83.0

pkgrel=1     # MAJ openexr 3.2.0-2

pkgrel=3    # rebuild MAJ openexr 3.1.7-2/imath 3.1.8

pkgrel=2    # rebuild MAJ python 3.12

pkgrel=2    # rebuild MAJ openexr 3.1.5-2/imath 3.1.7-1 ffmpeg 2:6.0-3

pkgrel=2    # rebuild boost boost-libs 1.81.0

pkgrel=2    # rebuild MAJ libraw 0.21.0

pkgrel=2    # rebuild MAJ opencolorio 2.2.0
pkgrel=2    # rebuild avec makedepends fmt 9.1.0
pkgrel=3    # rebuild fmt 9.1.0 PAS OK
pkgrel=2    # rebuild boost boost-libs 1.80.0

pkgrel=2    # rebuild boost boost-libs 1.79.0
pkgrel=3    # rebuild boost boost-libs 1.78.0
pkgrel=2    # rebuild MAJ python 3.10

pkgrel=4    # rebuild SUPPR DÉPS opencv et openvdb
pkgrel=3    # rebuild MAJ opencv 4.5.4
pkgrel=2    # rebuild against opencolorio 2.1.0

pkgrel=2    # rebuild MAJ openexr 3.0.5-2/imath 3.1.0

pkgrel=3    # rebuild MAJ openvdb 8.1.0
pkgrel=2    # rebuild boost boost-libs 1.76.0

pkgrel=4    # rebuild MAJ openexr 3.0.3

pkgrel=3    # rebuild against opencolorio-git = 2.0.1
pkgrel=2    # rebuild against opencolorio2 = 2.0.0. NE COMPIL PAS AVEC 2.0.1

pkgrel=2    # rebuild MAJ openexr 3.0.1

pkgrel=2    # rebuild against opencolorio 2.0.0
pkgrel=2    # rebuild against opencolorio1 et openjpeg2 2.4
pkgrel=4    # rebuild MAJ openvdb 7.2.1
pkgrel=3    # rebuild boost boost-libs 1.75.0
pkgrel=2    # rebuild boost boost-libs 1.74.0

pkgrel=2    # rebuild MAJ opencv 4.5.0
pkgrel=2    # rebuild MAJ openvdb 7.1.0 et openexr 2.5.3
pkgrel=3    # rebuild MAJ opencv 4.4.0
pkgrel=2    # rebuild MAJ libraw 0.20.0

pkgrel=3    # rebuild openjpeg -> openjpeg2

pkgrel=2    # rebuild MAJ opencv 4.3.0

pkgrel=4    # rebuild boost boost-libs 1.72.0
pkgrel=3    # rebuild MAJ opencv 4.2.0

pkgrel=2    # rebuild MAJ openvdb 7.0.0
pkgrel=2    # Rebuild MAJ python 3.9

pkgrel=4    # rebuild MAJ openexr 2.4

pkgrel=3    # Rebuild MAJ intel-tbb 2019.9-1
pkgrel=2    # rebuild boost boost-libs 1.71.0

pkgrel=2    # -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
              -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \

pkgrel=2    # rebuild MAJ libraw 0.19.0 ilmbase/openexr 2.3

pkgrel=2    # gcc 8.1.0
pkgrel=3    # rebuild MAJ ffmpeg 4.0

pkgrel=2    # rebuild CMAKE_INSTALL_LIBDIR=lib

pkgrel=2    # rebuild LICENSE

!!!!!!
_name_release="oiio-2.5.18.0"
_ver_release="v2.5.18.0"

conflicts=('openimageio' 'openimageio-git')
provides=('openimageio')

options=('!debug')


2-2) PKGBUILD SANS PATCH
========================
source=("OpenImageIO-${_ver_release}.tar.gz"
)

sha256sum OpenImageIO-v2.5.18.0.tar.gz

sha256sums=('...'
            '...'
)

2-2) PKGBUILD AVEC PATCH
========================
source=("OpenImageIO-${_ver_release}.tar.gz"
        "fix.PSD.reading.crash.patch"
)

sha256sum OpenImageIO-v2.5.18.0.tar.gz

sha256sum fix.PSD.reading.crash.patch

sha256sums=('...'
            '...'
)


prepare() {
  cd "${_name_release}"

  # https://projects.blender.org/blender/blender/pulls/133770/files
  # Build: Apply OpenImageIO patch for PSD reading crash #133770
  patch -Np1 -i "${srcdir}/fix.PSD.reading.crash.patch"
}

!!!!!!
# TODO: Consider adding these deps: 'openvdb' 'tbb' 'ptex' 'opencv'
!!!!!!
depends=(...
        ...
         'ffmpeg'
         'qt6-base'
         'python'
         'libwebp'
         'fmt' 'pugixml' 'pybind11' 'python-numpy'

!!!!!! SUPPRIMÉ
         'openvdb-git' 'opencv'
        'jasper'
 
makedepends=('cmake' 'boost' 'mesa'
             'robin-map'
)

!!!!!! SUPPRIMÉ
optdepends=(


!!!!!!
!!! VÉRIFIER VERSION PYTHON INSTALLÉE
$ pacman -Ss python | grep core/python | grep install
==> extra/python 3.13.1-1 [installé]

ATTENTION AUX VERSIONS DE PYTHON
PYTHON_VERSION=3.13

!!! VERSION 2.5.18.0
build() {
      ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
      -DCMAKE_INSTALL_LIBDIR=lib \
      
https://github.com/OpenImageIO/oiio/commit/a99000fee4bbbcd4ed80674d77b14597a8f4e202
      -DCMAKE_CXX_STANDARD=14 \ # POUR openVDB 8.0.1

  ...

2-3) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf OpenImageIO-v2.5.18.0.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/oiio-2.5.18.0/CMakeLists.txt &

LIGNE 45
  CMAKE_BUILD_TYPE      =>      -DCMAKE_BUILD_TYPE=Release

LIGNE 83
  VERBOSE OFF   =>      -DVERBOSE=ON \

LIGNE 85
  OIIO_BUILD_TESTS ON   =>      -DOIIO_BUILD_TESTS=OFF \

LIGNES 89 et 90
option (BUILD_DOCS "If ON, build documentation and man pages." ON)
option (INSTALL_DOCS "If ON, install documentation and man pages." ON)

LIGNE 91
  INSTALL_FONTS "If ON, install default fonts" ON) => -DINSTALL_FONTS=OFF \


2) kwrite /tmp/srcp/oiio-2.5.18.0/src/cmake/compiler.cmake &

LIGNE 238
  USE_CCACHE = ON           =>      -DUSE_CCACHE=OFF \

  !!! A VOIR : 
LIGNE 289
set (GLIBCXX_USE_CXX11_ABI "" CACHE STRING "For gcc, use the new C++11 library ABI (0|1)")

LIGNE 305
  !!! A VOIR : $ cat /proc/cpuinfo | grep avx2
  USE_SIMD ""         =>      -DUSE_SIMD=avx2 \
  
LIGNE 404
  CODECOV = OFF

  !!! A VOIR : 
LIGNE 416
set (SANITIZE "" CACHE STRING "Build code using sanitizer (address, thread)")

LIGNE 572
BUILD_SHARED_LIBS = ON

LIGNE 582
LINKSTATIC = OFF


3) kwrite /tmp/srcp/oiio-2.5.18.0/src/cmake/externalpackages.cmake &

LIGNE 81
option OIIO_DISABLE_BOOST_STACKTRACE = OFF

LIGNE 140
  USE_JPEG_TURBO=1      depends= ... 'libjpeg-turbo'

  !!! A VOIR : 
LIGNE 150
  USE_EXTERNAL_PUGIXML=1    =>       dépends = ... 'pugixml' + patch

LIGNE 159
  USE_FREETYPE=1    =>       dépends = ... 'freetype2'

LIGNE 184
  USE_OPENCV=1      => depends= ... 'opencv'  SUPPR le 31/10/2021 2.2.18.0.20210901-4

LIGNE 163
  DCMTK ? =      -DUSE_DICOM=OFF \

LIGNE 195
  GIF ?

LIGNE 201
  Libheif 1.3       ==> dépends = ... 'libheif'

LIGNE 231
  USE_OPENVDB=1      => dépends = ... 'openvdb-git'   SUPPR le 31/10/2021 2.2.18.0.20210901-4

LIGNE 231
  PTEX ?

LIGNE 241
  WEBP ?    =>         depends= ... 'libwebp'

LIGNE 247
  NUKE ?

LIGNE 256
option (USE_QT "Include Qt support" ON)      depends= ... 'qt6-base'

LIGNE 267
# Tessil/robin-map
         makedepends=...  'robin-map'

VOIR BUG : https://gitlab.archlinux.org/archlinux/packaging/packages/openimageio/-/issues/3
LIGNE 334
# fmtlib
option BUILD_FMT_FORCE = OFF
option BUILD_MISSING_FMT ON  => OFF
option INTERNALIZE_FMT ON  => OFF


4) kwrite /tmp/srcp/oiio-2.5.18.0/src/cmake/pythonutils.cmake &

LIGNES 6 ET 7
  USE_PYTHON ON         depends= 'python' 'pybind11' 'python-numpy'
  PYTHON_VERSION ""  =>     -DPYTHON_VERSION=3.13 \

LIGNE 64
# pybind11


5) kwrite /tmp/srcp/oiio-2.5.18.0/src/cmake/testing.cmake

LIGNE 334
option OIIO_DOWNLOAD_MISSING_TESTDATA "Try to download any missing test data" ON  => OFF



rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 27821011 26 nov.  15:36 OpenImageIO-v2.5.18.0.tar.gz
-rw-r--r--  1 jnd users     1748 26 nov.  16:01 PKGBUILD
-rw-r--r--  1 jnd users      908  7 févr. 11:19 fix.PSD.reading.crash.patch

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!!! PAS DE COMPILATION DANS /tmp : ==> PROBLÈME AVEC GIF
---------------------------------------------------------
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openimageio-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/openimageio-jnd/OpenImageIO-v2.5.18.0.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openimageio-jnd \
&& cp -v /tmp/build/openimageio-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openimageio-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/openimageio-jnd

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

# Verifications...

==> WARNING: Package contains reference to $srcdir
usr/lib/libOpenImageIO_Util.so.2.5.18
usr/lib/libOpenImageIO.so.2.5.18
usr/lib/python3.12/site-packages/OpenImageIO/OpenImageIO.cpython-311-x86_64-linux-gnu.so
usr/bin/iconvert
usr/bin/idiff
usr/bin/iinfo
usr/bin/maketx
usr/bin/oiiotool
usr/bin/testtex
usr/bin/iv

namcap openimageio-jnd-*-x86_64.pkg.tar.*
openimageio-jnd W: Dependency libtiff included but already satisfied
openimageio-jnd W: Dependency libjpeg-turbo included but already satisfied
openimageio-jnd W: Dependency openjpeg2 included but already satisfied
openimageio-jnd W: Dependency python included but already satisfied
openimageio-jnd W: Dependency libwebp included but already satisfied
openimageio-jnd W: Dependency included and not needed ('pybind11')
openimageio-jnd W: Dependency included and not needed ('python-numpy')


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/openimageio-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v openimageio-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/openimageio-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v openimageio-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i OpenImageIO-v2.5.18.0.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openimageio-jnd


SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openimageio-jnd
# rm /var/cache/pacman/pkg/openimageio-jnd-*
# LC_ALL=C pacman -S openimageio-jnd

POUR REMETTRE openimageio EXTRA
================================
# LC_ALL=C pacman -Rdd openimageio-jnd
# rm /var/cache/pacman/pkg/openimageio-jnd-*
# LC_ALL=C pacman -Syu openimageio

==================================================================================================
ANCIEN
=======

LIGNE 174
  USE_TBB=1        dépends 'tbb' SI dépends = ... 'openvdb-git'

LIGNE 177
  USE_FIELD3D=1       =>      -DUSE_FIELD3D=OFF \


openimageio-git W: Dependency libtiff included but already satisfied
openimageio-git W: Dependency libjpeg-turbo included but already satisfied
openimageio-git W: Dependency openjpeg2 included but already satisfied
openimageio-git W: Dependency python included but already satisfied
openimageio-git W: Dependency libwebp included but already satisfied


openimageio-git W: Dependency libtiff included but already satisfied
openimageio-git W: Dependency libjpeg-turbo included but already satisfied
openimageio-git W: Dependency openjpeg2 included but already satisfied
openimageio-git W: Dependency included and not needed ('python')
openimageio-git W: Dependency libwebp included but already satisfied
openimageio-git W: Dependency included and not needed ('fmt')
openimageio-git W: Dependency included and not needed ('pybind11')
openimageio-git W: Dependency included and not needed ('python-numpy')


LIGNE 73
option (INSTALL_CMAKE_HELPER "If On, install FindOpenImageIO.cmake" ON)

LIGNE 30
  CMAKE_CXX_STANDARD 11   =>  14


SI depends= 'openvdb-git'
=========================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!!!!!
         'opencolorio2'  # blender OK avec opencolorio 2.0.0
                        # OIIO NE COMPILE PAS AVEC opencolorio 2.0.1
!!!!!!
          'opencolorio-git'   = opencolorio 2.0.1
!!!!!!

SI depends= 'openvdb-git' et 'opencolorio-git'
==============================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/
$ cp -v $HOME/00-repolocal/opencolorio-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/



LIGNE 83 
  STOP_ON_WARNING = OFF   =>    -DSTOP_ON_WARNING=OFF \
  
AVEC PATCH
----------
source=("oiio-${_ver_release}.tar.gz"
        "fix-OpenJpeg-2.4-library-not-found.patch"
)

sha256sum OpenImageIO-v2.5.18.0.tar.gz

sha256sum fix-OpenJpeg-2.4-library-not-found.patch


sha256sums=('123...'
            '456...'
)

prepare() {
  cd "${_name_release}"
  # Fix OpenJpeg library not found 
  patch -Np1 -i "${srcdir}/fix-OpenJpeg-2.4-library-not-found.patch"
}

-rw-r--r--  1 jnd users     1254  1 févr. 12:02 fix-OpenJpeg-2.4-library-not-found.patch
&& cp -v $HOME/05-builds/openimageio-git/fix-OpenJpeg-2.4-library-not-found.patch . \


1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenImageIO/oiio/releases
==> 01/03/2022  ==> 20250101
==> Release-2.5.18.0
==> 2.5.18.0.20250101

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O oiio-Release-2.5.18.0.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.5.18.0.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openimageio-git

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oiio-Release-2.5.18.0.tar.gz .



makedepends=('cmake' 'boost' 'mesa'
             'robin-map-git'
             'pybind11' 'python-numpy'
)
$ mkpkg-chroot-repo

SI depends= 'openvdb-git'
SI makedepends= 'robin-map-git'
======================================
$ cp -v $HOME/00-repolocal/\
{\
openvdb-git-*-x86_64.pkg.tar.*,\
robin-map-git-*-any.pkg.tar.*\
} \
/tmp/chrootrepo/


-----------------------------------------------

LIGNE 246
  USE_TBB=1        dépends 'intel-tbb'

-----------------------------------------------
  !!! A VOIR : 
LIGNE 11
  HIDE_SYMBOLS = OFF
LIGNE 71
  USE_OPENGL ON


pkgrel=2          # rebuild boost boost-libs 1.68.0


SI makedepends=("robin-map-git")
================================
$ cp -v $HOME/00-repolocal/robin-map-git-*-any.pkg.tar.* /tmp/chrootrepo/

SI depends=( 'openvdb-git' )
==========================================================
$ cp -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

!!! VERSION 2.5.18.0
package() {
  ...
  # Install lib*.so par défaut dans lib64 au lieu de lib
  mv -v "${pkgdir}/usr/lib64" "${pkgdir}/usr/lib"
  ...



pkgrel=2          # opencv 3.3.0-1

pkgrel=2          # rebuild boost boost-libs 1.64.0-1

pkgrel=2          # rebuild libwebp 0.6.0-1
pkgrel=2          # rebuild avec PYTHON 3.6
pkgrel=2          # rebuild boost boost-libs 1.63.0-1

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget https://github.com/OpenImageIO/oiio/archive/Release-2.5.18.0.tar.gz
wget -O oiio-Release-2.5.18.0.tar.gz \
https://github.com/OpenImageIO/oiio/archive/Release-2.5.18.0.tar.gz

1-4) RENOMMER ARCHIVE TAR.GZ
=================================
mv -v Release-2.5.18.0.tar.gz oiio-Release-2.5.18.0.tar.gz

