0) REPERTOIRE
==============
cd $HOME/05-builds/opencollada-git

1-2) ATTENTION A LA DATE DE MAJ SUR LE SITE
======================================================
https://github.com/KhronosGroup/OpenCOLLADA
==> 20170510

1.3 SOURCES
==============
!!! Répertoire clone de opencollada dans : /0-DataLinux/05-builds-dir-git/opencollada
-------------------------------------------------------------------------------------

cd /0-DataLinux/05-builds-dir-git

Vérifier existence rep opencollada :
--------------------------------
ls

!!! SI REP opencollada N'EXISTE PAS
-----------------------------------
git clone git://github.com/KhronosGroup/OpenCOLLADA.git opencollada

!!! SI REP opencollada EXISTE
-----------------------------
cd opencollada
git pull --rebase origin master
cd ..

!!!!! Vérifier VERSION :
https://github.com/KhronosGroup/OpenCOLLADA/tags
==> v1.6.47

$ head -n 12 opencollada/COLLADABaseUtils/include/COLLADABUVersionInfo.h
        const String CURRENT_REVISION = "1.6.developer_version";

==> 1.6.47

1-7) FAIRE ARCHIVE TAR.GZ
=================================

tar -cvzf opencollada-git-1.6.47.20170510.tar.gz --exclude=.git opencollada

1-7-1) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/opencollada-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/opencollada-git-1.6.47.20170510.tar.gz .
sync


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=opencollada-git
pkgver=1.6.47.20170510
pkgrel=1
pkgrel=2    # gcc 6.1.1

conflicts=('opencollada')
provides=('opencollada')

2-2) PKGBUILD SANS PATCH
========================
source=("$pkgname-$pkgver.tar.gz"
        'opencollada.conf'
)

sha256sum opencollada-git-1.6.47.20170510.tar.gz

sha256sum opencollada.conf

sha256sums=(...
)

!!!!!!
_gitname="opencollada"


build() {
      ...
      -DCMAKE_SKIP_RPATH=ON \   !!! PAS OK AVEC DAEVALIDATOR


2-3) VERIFIER CMakeLists.txt
==========================
 kwrite /0-DataLinux/05-builds-dir-git/opencollada/CMakeLists.txt &
  
LIGNE 41
set(CMAKE_BUILD_TYPE_INIT "Release")

LIGNES 206 et ...
# Set default config options

option(USE_STATIC "Build static libraries"  ON)     => OFF
option(USE_SHARED "Build shared libraries"  OFF)    => ON
option(USE_LIBXML "Use LibXml2 parser"      ON)
option(USE_EXPAT  "Use expat parser"        OFF)
option(USE_STATIC_MSVC_RUNTIME "Use static version of the MSVC run-time library" OFF)


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users       21 11 mai   19:52 opencollada.conf
-rw-r--r--  1 jnd users 11800644 12 mai   18:38 opencollada-git-1.6.47.20170510.tar.gz
-rw-r--r--  1 jnd users      833 12 mai   18:38 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/opencollada-git/PKGBUILD . \
&& cp -v $HOME/05-builds/opencollada-git/opencollada.conf . \
&& cp -v $HOME/05-builds/opencollada-git/opencollada-git-1.6.47.20170510.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/opencollada-git \
&& cp -v /tmp/build/opencollada-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/opencollada-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native

 FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/opencollada-git

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

namcap opencollada-git-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/opencollada-git-*-x86_64.pkg.tar.*

$ cp -v opencollada-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/opencollada-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v opencollada-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i opencollada-git-1.6.47.20170510.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu opencollada-git


SI PROBLEME
==============
!!! EN ROOT
# pacman -Rdd opencollada-git
# rm /var/cache/pacman/pkg/opencollada-git-*
# pacman -S opencollada-git

POUR REMETTRE opencollada Community
===================================
# pacman -Rdd opencollada-git
# rm /var/cache/pacman/pkg/opencollada-git-*
# pacman -Syu opencollada

==================================================================================================
ANCIEN
=======

!!!!! Vérifier VERSION : 
$ head -n 160 opencollada/CMakeLists.txt
set(OPENCOLLADA_VERSION_MAJOR 0)
set(OPENCOLLADA_VERSION_MINOR 1)
set(OPENCOLLADA_VERSION_PATCH 0)

==> 1.6.47


-rw-r--r--  1 jnd users      542 10 sept. 19:26 fix-previous-declaration-gcc4.9.1-c++11.patch
&& cp -v $HOME/05-builds/opencollada-git/fix-previous-declaration-gcc4.9.1-c++11.patch . \

!!! PAS OBLIGATOIRE SI GIT
rm -rf opencollada

rm -rf opencollada

