# Maintainer: Name <name@fai.com>

pkgname=openshadinglanguage-git
pkgver=1.13.6.1.20240201
pkgrel=2
_name_release="OpenShadingLanguage-1.13.6.1"
_ver_release="v1.13.6.1"
pkgdesc="Advanced shading language for production GI renderers"
arch=('x86_64')
url="https://github.com/AcademySoftwareFoundation/OpenShadingLanguage"
license=('custom')
depends=('boost-libs' 'imath' 'freetype2' 'libpng' 'libtiff'
         'zlib' 'ncurses'
         'openimageio-git'
         'llvm-libs'
         'qt5-base'
         'clang'
         'python' 'pugixml' 'pybind11'
)
makedepends=('boost' 'cmake' 'llvm'
              'cuda'
)
conflicts=('openshadinglanguage')
provides=('openshadinglanguage')
source=("OpenShadingLanguage-${_ver_release}.tar.gz"
        "OptiX-7.7-Include.zip"
)
sha256sums=('2fb555fdc50539d0f06e8d1b399172f756d390a7261da19f5d6a9c3fecc424e0'
            'b11eb06327d7f20dcfac413af720411112adb086b06b4f035c4994df0e5f99ab'
)

build() {
  cd "${_name_release}"

  cmake \
      -Bbuild \
      -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DCMAKE_SKIP_RPATH=ON \
      -DCMAKE_CXX_STANDARD=17 \
      -DLLVM_STATIC=OFF \
      -DOSL_USE_OPTIX=ON \
      -DOPTIX_INCLUDE_DIR="${srcdir}" \
      -DCUDA_HOST_COMPILER=/usr/bin/gcc-12 \
      -DCUDA_TARGET_ARCH="sm_86" \
      -DUSE_SIMD=avx2 \
      -DUSE_CCACHE=OFF
  make -C build
}

package() {
  cd "${_name_release}"

  DESTDIR="${pkgdir}" make -C build install

  # license
  install -Dm644 LICENSE.md "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE

  # shaders
  # Ugly hacks /usr/share/OSL/shaders/*.oso
  for _oso in $(find "${pkgdir}"/usr/share/OSL/shaders/*.oso -type f)
  do
    sed -i "s|/build/${pkgname}/src/${_name_release}/src/|/usr/share/OSL/|g" ${_oso}
    sed -i "s|/build/${pkgname}/src/${_name_release}/build/src/|/usr/share/OSL/|g" ${_oso}
  done
}
