0) REPERTOIRE
==============
cd /home/jnd/05-builds/libicns

http://icns.sourceforge.net

1.3 SOURCES
==============
http://sourceforge.net/projects/icns/files/

http://sourceforge.net/projects/icns/files/libicns-0.8.1.tar.gz/download

wget http://downloads.sf.net/icns/libicns-0.8.1.tar.gz

1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------

2-1) MODIFIER LE PKGBUILD
========================

!!!!!!
pkgver=0.8.1
pkgrel=2


md5sum libicns-0.8.1.tar.gz

md5sums=(...
         ...
)

!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 xxxxxxxxx.tar.gz
-rw-r--r--  1 jnd users  2422  7 juin  00:20 xxxxxxxxx.install

!!! A MODIFIER SI PAS OK !
===============================

!!! EN USER

$ rm -f *~
$ /home/jnd/bin/mkpkg-tmpfs -m native

$ rm -f *~
$ mkpkg-tmpfs -m native


4) MAKEPKG en USER
===================
!!! EN USER

makepkg -s

OU : makepkg -f

voir : makepkg -R   , --repackage
           Repackage contents of the package without rebuilding the package. This is useful if you forgot a depend or install
           file in your PKGBUILD and the build itself will not change.


!!! EN USER
=============

rm -rf pkg src
rm -f *~

namcap libicns-*-x86_64.pkg.tar.*

# Déplace le précédent dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/libicns-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

mv libicns-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/

cd
maj-repolocal

EN ROOT
========
# cd

# pacman -Syu

# pacman -Syu libicns

SI PROBLEME
==============
!!! EN ROOT
# pacman -R libicns
# rm /var/cache/pacman/pkg/libicns-*
# pacman -S libicns

==================================================================================================
ANCIEN
=======

