# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/thorvg-jnd

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/thorvg/thorvg/releases
==>  hermet  released this on Mai 15, 2026  ==> 20260515
==>  v1.0.5  ==> 1.0.5
==> 1.0.5.20260515

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O thorvg-1.0.5.tar.gz \
https://github.com/thorvg/thorvg/archive/refs/tags/v1.0.5.tar.gz

sha256sum thorvg-1.0.5.tar.gz
==>   e25f23c0698c739affd1a092f77d0e56d4888deafa05da37ba1eb0f3031fa5cc

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/thorvg-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/thorvg-1.0.5.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=thorvg-jnd
pkgver=1.0.5.20260515
pkgrel=1


!!!!!!
_ver_release="1.0.5"
_name_release="thorvg-${_ver_release}"

license=('MIT')

depends=('glibc' 'libgcc' 'libstdc++'
)
makedepends=('meson' 'ninja'
)

conflicts=('thorvg')
provides=('thorvg')

options=('!debug')

SANS PATCH
----------
sha256sum thorvg-1.0.5.tar.gz

source=("thorvg-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)

prepare() {
  cd "${_name_release}"

build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"


2-5) VERIFIER meson.build ET meson_options.txt
==============================================
mkdir /tmp/srcp

tar -xzf thorvg-1.0.5.tar.gz -C /tmp/srcp

!!! VOIR
!!! /0-DataLinux/05-builds-dir-git/blender/build_files/build_environment/thorvg.cmake

1) kwrite /tmp/srcp/thorvg-1.0.5/meson.build &

2) kwrite /tmp/srcp/thorvg-1.0.5/meson_options.txt &

LIGNE 12
option('loaders'  ==> =svg

LIGNE 66
option('extra'  ==> =

rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 thorvg-1.0.5.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/thorvg-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/thorvg-jnd/thorvg-1.0.5.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/thorvg-jnd \
&& cp -v /tmp/build/thorvg-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/thorvg-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap thorvg-jnd-*-x86_64.pkg.tar.*
thorvg-jnd W: ELF file ('usr/lib/libthorvg-1.so.1.0.5') lacks FULL RELRO, check LDFLAGS.
...


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/thorvg-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v thorvg-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/thorvg-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v thorvg-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i thorvg-1.0.5.tar.gz


$ cd && maj-repolocal
$ sync

!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu thorvg-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd thorvg-jnd
# rm /var/cache/pacman/pkg/thorvg-jnd-*
# LC_ALL=C pacman -S thorvg-jnd


ANCIEN
======

