# Maintainer: JND <jeannoeldot@club-internet.fr>
pkgname=jndqaligne5
pkgver=0.4.0
pkgrel=5
pkgdesc="Variante du Morpion"
arch=('i686' 'x86_64')
url=http://www.club-internet.fr/jeannoeldot/
license='GPL2'
depends=('qt4' 'sdl_mixer')
makedepends=('qt4' 'sdl' 'sdl_mixer')
install=jndqaligne5.install
source=($pkgname-$pkgver.tar.gz)
md5sums=('e9d3ea1a38cb6d7f7d6a6ed597e5ee8b')

build() {
	cd $srcdir/$pkgname

	# Build
	qmake-qt4
	make ${MAKEFLAGS}
}

package() {
	cd $srcdir/$pkgname

	# Binary
	install -D -m755 bin/$pkgname $pkgdir/usr/bin/$pkgname

	# Desktop
	install -D -m644 $srcdir/$pkgname/desktop/$pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop
	install -D -m644 $srcdir/$pkgname/desktop/$pkgname.png $pkgdir/usr/share/pixmaps/$pkgname.png
}
