FAIRE PATCHS
====================================

!!! VERSION = oneTBB-2020.3

mkdir /tmp/srcp

cp -v oneTBB-2020.3.tar.gz /tmp/srcp/

cd /tmp/srcp

tar -xzf oneTBB-2020.3.tar.gz



5) QUAND PATCHES FINIS
=======================
rm -rf /tmp/srcp
sync

==============================================================================
ANCIENS OU PAS OK
=================

1) MODIFIER oneTBB-2020.3/xxx
==================================================================
cp -R oneTBB-2020.3 oneTBB-2020.3.new

cd oneTBB-2020.3.new/.......

kwrite ....


ENREGISTRER et Quitter Kwrite & EFFACER fichier xxx~
rm -f xxx~
 
cd ../../../..

diff -aur oneTBB-2020.3 oneTBB-2020.3.new

diff -aur oneTBB-2020.3 oneTBB-2020.3.new > fix-error.patch

cd $HOME/05-builds/tbb2020

mv -vf /tmp/srcp/fix-error.patch .

