
!!!!!!!!!!!!!!!
VOIR : https://bbs.archlinux.org/viewtopic.php?pid=1991950#p1991950
!!!!!!!!!!!!!!!



0) REPERTOIRE
==============
cd $HOME/05-builds/tbb2020

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/oneapi-src/oneTBB/releases
==> 10/07/2020  ==> 20200710
==> v2020.3  ==> 2020.3
==> 2020.3.20200710

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O oneTBB-2020.3.tar.gz \
https://github.com/oneapi-src/oneTBB/archive/refs/tags/v2020.3.tar.gz

1-7) Move ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/tbb2020

!!! CONSERVE Release DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/oneTBB-2020.3.tar.gz .


1-8) FAIRE PATCHES
=====================

voir : CmdFairePatches.TXT
---------------------------


2) MODIFIER LE PKGBUILD
========================
# Maintainer: Name <name@fai.com>

pkgname=tbb2020
pkgver=2020.3
pkgrel=1


!!!!!!
depends=(...
)

makedepends=(...
)


2-2) PKGBUILD SANS PATCH
========================
source=("oneTBB-${pkgver}.tar.gz"
)

sha512sum oneTBB-2020.3.tar.gz

sha256sums=('...'
)


2-3) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf oneTBB-2020.3.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/OpenColorIO-2020.3/CMakeLists.txt &



rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users    5717 16 mai   10:48 opencolorio-openexr3.patch
-rw-r--r--  1 jnd users 9892414 16 mai   15:18 oneTBB-2020.3.tar.gz
-rw-r--r--  1 jnd users    1269 16 mai   15:26 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================
!!!! PAS DE COMPILATION DANS /tmp : ==> PROBLÈME AVEC GIF
---------------------------------------------------------
!!! EN ROOT
# pacman -Syu

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/tbb2020/PKGBUILD . \
&& cp -v $HOME/05-builds/tbb2020/oneTBB-2020.3.tar.gz . \
&& cp -v $HOME/05-builds/tbb2020/opencolorio-openexr3.patch . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/tbb2020 \
&& cp -v /tmp/build/opencolorio2-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/tbb2020 && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo


  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

$ mkpkg-tmpfs -m fast -l logs

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


3-2) MAKEPKG en USER sur SSD
=============================
!!! EN USER
cd $HOME/05-builds/tbb2020

$ rm -f *~

makepkg -s

OU : makepkg -f

# Nettoyage...
!!! EN USER

rm -f *~

# Verifications...

namcap opencolorio2-*-x86_64.pkg.tar.*


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/opencolorio2-*-x86_64.pkg.tar.*

$ cp -v opencolorio2-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal/pkg-OLD
-----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/opencolorio2-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v opencolorio2-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i oneTBB-2020.3.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada opencolorio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu opencolorio2


SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd opencolorio2
# rm /var/cache/pacman/pkg/opencolorio2-*
# LC_ALL=C pacman -S opencolorio2

POUR REMETTRE opencolorio EXTRA
================================
# LC_ALL=C pacman -Rdd opencolorio2
# rm /var/cache/pacman/pkg/opencolorio2-*
# LC_ALL=C pacman -Syu opencolorio

==================================================================================================
ANCIEN
=======

