0) REPERTOIRE
==============

#Le répertoire
cd /home/jnd/05-builds/kdeplasma-yasp-scripted

md5sum 109367-yasp-scripted-1.0.8a.tar.bz2


pkgver=1.0.8a
pkgrel=1

md5sums=('123456...')

!!! ATTENTION !!!
_version=1.0.8a

3-2) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

$ rm -f *~
$ /home/jnd/bin/mkpkg-tmpfs -m native -q qt4

$ rm -f *~
$ mkpkg-tmpfs -m native -q qt4


$ rm -rf /tmp/chrootrepo


3-3) MAKEPKG en USER SUR SSD
=============================

makepkg -s

makepkg -f

# Nettoyage fichiers~
=========================
!!! EN USER
============
rm -rf pkg src
rm -f *~

# Déplace le précédent dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/kdeplasma-yasp-scripted-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

mv kdeplasma-yasp-scripted-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/
cd
maj-repolocal
sync

EN ROOT
========
# pacman -Syu

# pacman -Syu kdeplasma-yasp-scripted


#La date en US
LC_TIME=en_US date +"%a %b %e %Y"

=========================================================================================
ANCIEN


3) MAKEPKG en CHROOT
====================

=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root

# cd
# cd /home/jnd/05-builds/kdeplasma-yasp-scripted
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

# chown jnd:jnd 109367-yasp-scripted-0.9c.tar.bz2
# mv ../0-chroot/rw/pkgdest/kdeplasma-yasp-scripted-*-x86_64.pkg.tar.gz .

1) FAIRE PATCH
==========================

Faire 1 PKGBUILD avec la fonction build contenant la commande "echo"

makepkg

 => src

cd src

cp -R yawp-0.2.2 yawp-0.2.2.pristine

cp -R yawp-0.2.2 yawp-0.2.2.new

Faire modifications de yawp.cpp dans yawp-0.2.2.new

LIGNES :	66 => 27.0
		68 => 5.0

		101 => 226.0
		103 => 206.0

		229 => "Paris"
		230 => "France"
		235 => "EUR|FR|FR012|PARIS"

		1009 => %2\nHumid %3%
		1011 => %2\nHumid %3%

Effacer fichier yawp.cpp~

diff -aur yawp-0.2.2.pristine yawp-0.2.2.new

diff -aur yawp-0.2.2.pristine yawp-0.2.2.new > loc_pos-H-L-temp_humid.patch

!!! Vérifier patch !!!

cd ..

ls

mv src/loc_pos-H-L-temp_humid.patch loc_pos-H-L-temp_humid.patch

md5sum loc_pos-H-L-temp_humid.patch


2) MODIFIER LE PKGBUILD
========================

pkgrel=

source=(... ...)
md5sums=(... ...)

