# Maintainer: Name <name@fai.com>

pkgname=openvdb-git
pkgver=8.1.0.20210611
pkgrel=1
_ver_release="8.1.0"
_name_release="openvdb-${_ver_release}"
pkgdesc='A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids'
url='https://www.openvdb.org/'
arch=('x86_64')
license=('MPL')
depends=('boost-libs' 'tbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc' 'openexr' 'imath'
)
makedepends=('doxygen' 'boost' 'cmake' 'mesa'
)
conflicts=('openvdb')
provides=('openvdb')
source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('3e09d47331429be7409a3a3c27fdd3c297f96d31d2153febe194e664a99d6183'
)


build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DOPENVDB_ENABLE_RPATH=OFF \
    -DUSE_CCACHE=OFF \
    -DOPENVDB_CORE_STATIC=OFF \
    ..

  sed -i "s/isystem/I/g" $(find . -name flags.make)
  
  make
}

package() {
  cd "${_name_release}/build"

  make DESTDIR="${pkgdir}" install
}
