# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgname=openvdb-git
pkgver=3.2.0.20160212
pkgrel=1
pkgdesc="Library and tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids"
arch=('i686' 'x86_64')
url="http://www.openvdb.org/"
license=('MPL')
depends=('boost-libs' 'openexr' 'ilmbase' 'intel-tbb'
         'blosc' 'zlib'
         'jemalloc'
         'glfw' 'nvidia-libgl'
)
makedepends=('boost' 'mesa' 'doxygen')
provides=('openvdb')
conflicts=('openvdb')
source=("$pkgname-$pkgver.tar.gz"
)
sha256sums=('0bd426feca8bb6fe955d61dc50602db648456e2ecf86f91c62b2e0346c3d3b0b'
)

_gitname="openvdb"

prepare() {
  cd "${_gitname}"

  sed -i "/^DESTDIR := /c\DESTDIR := ${pkgdir}/usr" Makefile

  sed -i "/^BOOST_INCL_DIR := /c\BOOST_INCL_DIR := /usr/include/boost" Makefile
  sed -i "/^BOOST_LIB_DIR := /c\BOOST_LIB_DIR := /usr/lib" Makefile

  sed -i "/^EXR_INCL_DIR := /c\EXR_INCL_DIR := /usr/include/OpenEXR" Makefile
  sed -i "/^EXR_LIB_DIR := /c\EXR_LIB_DIR := /usr/lib" Makefile

  sed -i "/^ILMBASE_INCL_DIR := /c\ILMBASE_INCL_DIR := /usr/include/OpenEXR" Makefile
  sed -i "/^ILMBASE_LIB_DIR := /c\ILMBASE_LIB_DIR := /usr/lib" Makefile

  sed -i "/^TBB_INCL_DIR := /c\TBB_INCL_DIR := /usr/include/tbb" Makefile
  sed -i "/^TBB_LIB_DIR := /c\TBB_LIB_DIR := /usr/lib" Makefile

  sed -i "/^BLOSC_INCL_DIR := /c\BLOSC_INCL_DIR := /usr/include" Makefile
  sed -i "/^BLOSC_LIB_DIR := /c\BLOSC_LIB_DIR := /usr/lib" Makefile
  sed -i "/^BLOSC_LIB := /c\BLOSC_LIB := -lblosc -lz" Makefile

  sed -i "/^CONCURRENT_MALLOC_LIB_DIR := /c\CONCURRENT_MALLOC_LIB_DIR := /usr/lib" Makefile

  sed -i "/^CPPUNIT_INCL_DIR := /c\CPPUNIT_INCL_DIR :=" Makefile
  sed -i "/^CPPUNIT_LIB_DIR := /c\CPPUNIT_LIB_DIR :=" Makefile
  sed -i "/^CPPUNIT_LIB := /c\CPPUNIT_LIB :=" Makefile

  sed -i "/^LOG4CPLUS_INCL_DIR := /c\LOG4CPLUS_INCL_DIR :=" Makefile
  sed -i "/^LOG4CPLUS_LIB_DIR := /c\LOG4CPLUS_LIB_DIR :=" Makefile
  sed -i "/^LOG4CPLUS_LIB := /c\LOG4CPLUS_LIB :=" Makefile

  sed -i "/^GLFW_INCL_DIR := /c\GLFW_INCL_DIR := /usr/include/GLFW" Makefile
  sed -i "/^GLFW_LIB_DIR := /c\GLFW_LIB_DIR := /usr/lib" Makefile

  sed -i "/^PYTHON_VERSION := /c\PYTHON_VERSION :=" Makefile
  sed -i "/^PYTHON_INCL_DIR := /c\PYTHON_INCL_DIR :=" Makefile
  sed -i "/^PYCONFIG_INCL_DIR := /c\PYCONFIG_INCL_DIR :=" Makefile
  sed -i "/^PYTHON_LIB_DIR := /c\PYTHON_LIB_DIR :=" Makefile
  sed -i "/^PYTHON_LIB := /c\PYTHON_LIB :=" Makefile
  sed -i "/^BOOST_PYTHON_LIB_DIR := /c\BOOST_PYTHON_LIB_DIR :=" Makefile
  sed -i "/^BOOST_PYTHON_LIB := /c\BOOST_PYTHON_LIB :=" Makefile
  sed -i "/^NUMPY_INCL_DIR := /c\NUMPY_INCL_DIR :=" Makefile
  sed -i "/^EPYDOC := /c\EPYDOC :=" Makefile
}
  
build() {
  cd "${_gitname}"
  # build the library and commands
  make -j ${MAKEFLAGS}
  # generate HTML library documentation
  make doc
  # build the OpenVDB viewer tool
  make vdb_view
}

package() {
  cd "${_gitname}"
  # copy generated files into the directory tree rooted at $(DESTDIR)
  make install
}
