# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=1.2.0.20200409
pkgrel=2
_ver_release="1.2.0"
_name_release="oidn-${_ver_release}"
pkgdesc="Intel(R) Open Image Denoise library"
url="http://www.openimagedenoise.org/"
arch=('x86_64')
license=('Apache')
depends=('intel-tbb' 'python'
)
makedepends=('cmake' 'ispc'
)
conflicts=('openimagedenoise' 'oidn')
provides=('openimagedenoise' 'oidn')
#options=(staticlibs)
source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('041f59758e79f4ea29a9b7a952f2c096426820678a5a713880b6d8a6519a75d0'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    -DOIDN_APPS=OFF \
    ..
  make
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
