# Maintainer: Moi <name AT fai DOT fr>

pkgname=openimagedenoise-git
pkgver=1.2.1.20200615
pkgrel=2
_ver_release="1.2.1"
_name_release="oidn-${_ver_release}"
pkgdesc="Intel(R) Open Image Denoise library"
url="http://www.openimagedenoise.org/"
arch=('x86_64')
license=('Apache')
depends=('tbb'
)
makedepends=('cmake' 'ispc' 'python'
)
conflicts=('openimagedenoise' 'oidn')
provides=('openimagedenoise' 'oidn')
#options=(staticlibs)
source=("oidn-${_ver_release}.src.tar.gz"
)
sha256sums=('bc75d28f472628c80768435e800a28fdb18a5d058c16dac98c00f9aae8c536e6'
)

build() {
  cd "${_name_release}"

  [[ -d build ]] && rm -rf build
  mkdir build && cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_SKIP_RPATH=ON \
    ..
  make
}

package() {
  cd "${_name_release}/build"
  
  make DESTDIR="${pkgdir}" install
}
