
COPIE DE filter_sm_52.cubin ET kernel_sm_52.cubin
DE BLENDER BUILD AVEC CUDA 10.1

À LA PLACE DE MES FICHIERS BUILD AVEC CUDA 10.2 (ERREUR RENDU 74423)
=====================================================================

Télécharger blender (linux 64 bit:
https://builder.blender.org/download/
==> https://builder.blender.org/download/blender-2.90-1f1520a04503-linux64.tar.xz
dans $HOME/99-dwl-temp/

VERSION: 2.90
HASH: 1f1520a04503

cd $HOME/99-dwl-temp

wget https://builder.blender.org/download/blender-2.90-1f1520a04503-linux64.tar.xz

rm -rf blender-2Xx

ls | grep blender
==> 
blender-2.90-1f1520a04503-linux64.tar.xz

mkdir blender-2Xx

mv -v blender-*-linux64.tar.xz blender-2Xx/
==> 
renommé'blender-2.90-1f1520a04503-linux64.tar.xz' -> 'blender-2Xx/blender-2.90-1f1520a04503-linux64.tar.xz'

cd blender-2Xx

tar -xJf blender-2.90-1f1520a04503-linux64.tar.xz

cd blender-2.90-1f1520a04503-linux64/2.90/scripts/addons/cycles/lib/

ls | grep sm_52

sudo cp -v {filter_sm_52.cubin,kernel_sm_52.cubin} /usr/share/blender/2.90/scripts/addons/cycles/lib/

cd

