# Le répertoire
===============
!!! EN USER
$ cd /home/jnd/05-builds/nvidia

1.1 SOURCES
==============
pkgver=367.35
wget http://us.download.nvidia.com/XFree86/Linux-x86_64/367.35/NVIDIA-Linux-x86_64-367.35-no-compat32.run

md5sums = '24f1fc19fe10bcc6ff264fb5034c4ccc'

md5sum NVIDIA-Linux-x86_64-367.35-no-compat32.run


2-0) PKGBUILD PATCH INSTALL
===========================

cp -v /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35\
/pkgbuilds-extra-community\
/packages-2c8bb79a8d73800762b87333eee6a3e7c487ed64/trunk\
/{PKGBUILD,nvidia.install,0001-linux-4.7-x86_64.patch} .

2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>

pkgver=367.35
_extramodules=extramodules-4.7-ARCH

pkgrel=3  ==> pkgrel=13


md5sums_x86_64=('24f1fc19fe10bcc6ff264fb5034c4ccc'
                'b1e6760dca837e8685fd02be15aa4f51')

md5sum NVIDIA-Linux-x86_64-367.35-no-compat32.run
md5sum 0001-linux-4.7-x86_64.patch


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo


makedepends=('nvidia-libgl' "nvidia-utils=${pkgver}" 'linux' 'linux-headers>=4.7' 'linux-headers<4.8')
depends=('linux>=4.7' 'linux<4.8' "nvidia-utils=${pkgver}" 'libgl')

SI depends=( 'nvidia-libgl' 'nvidia-utils=367.35')
===================================================
$ cp -v /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35\
/nvidia-libgl-367.35-1-x86_64.pkg.tar.xz /tmp/chrootrepo/

$ cp -v /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35\
/nvidia-utils-367.35-1-x86_64.pkg.tar.xz /tmp/chrootrepo/

  NATIVE
--------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native -l logs

$ rm -f *~
$ mkpkg-tmpfs -m native
OU
$ rm -f *~
$ mkpkg-tmpfs -m native -l logs
-------------------------------------------------------------------
  FAST
-------
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m fast -l logs

$ rm -f *~
$ mkpkg-tmpfs -m fast
OU
$ rm -f *~
$ mkpkg-tmpfs -m fast -l logs
-------------------------------------------------------------------


$ rm -rf /tmp/chrootrepo


# COPIE DANS /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35/
-------------------------------------------------------------------
$ mv -v nvidia-*-x86_64.pkg.tar.* \
/0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35/


# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ mv -v NVIDIA-Linux-x86_64-367.35-no-compat32.run \
/0-DataLinux/05-builds-dir-git/
OU
$ rm -i NVIDIA-Linux-x86_64-367.35-no-compat32.run


!!! EN ROOT
#
# 1ere Install
# cd /0-DataLinux/00-OLDS-VERSION-OK/NVidia.367.35/
# ARCH1 ET ARCH2 : LIB 32 ET CK-HASWELL
# -------------------------------------
# pacman -U \
nvidia-utils-367.35-1-x86_64.pkg.tar.xz \
nvidia-libgl-367.35-1-x86_64.pkg.tar.xz \
lib32-nvidia-utils-367.35-1-x86_64.pkg.tar.xz \
lib32-nvidia-libgl-367.35-1-x86_64.pkg.tar.xz \
lib32-opencl-nvidia-367.35-1-x86_64.pkg.tar.xz \
libxnvctrl-367.35-1-x86_64.pkg.tar.xz \
nvidia-367.35-13-x86_64.pkg.tar.xz \
nvidia-ck-haswell-367.35-4-x86_64.pkg.tar.xz \
nvidia-settings-367.35-1-x86_64.pkg.tar.xz \
opencl-nvidia-367.35-1-x86_64.pkg.tar.xz \
# ARCH3 : PAS LIB32 NI CK-HASWELL
# -------------------------------
# pacman -U \
nvidia-utils-367.35-1-x86_64.pkg.tar.xz \
nvidia-libgl-367.35-1-x86_64.pkg.tar.xz \
libxnvctrl-367.35-1-x86_64.pkg.tar.xz \
nvidia-367.35-13-x86_64.pkg.tar.xz \
nvidia-settings-367.35-1-x86_64.pkg.tar.xz \
opencl-nvidia-367.35-1-x86_64.pkg.tar.xz \
#
# cd
# MAJ




===========================================================
ANCIEN
======

0) Modifier 
============
$ cd /home/jnd/05-builds/nvidia

PKGBUILD.nvidia-utils-beta
PKGBUILD.nvidia-beta

pkgver=260.19.06

md5sum NVIDIA-Linux-x86_64-260.19.06-no-compat32.run
md5sum 20-nvidia.conf

md5sums=('xxxx')

1) NVIDIA-UTILS
--------------------------------------------------------------------

!!! EN USER
$ cd /home/jnd/05-builds/nvidia
$ rm -f PKGBUILD
$ cp PKGBUILD.nvidia-utils-beta PKGBUILD


!!! EN ROOT
::Mise a Jour
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root

::Build
# cd /home/jnd/05-builds/nvidia
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

# ls -l
# chown jnd:jnd NVIDIA-Linux-x86_64-260.19.06-no-compat32.run
# chown jnd:jnd 20-nvidia.conf
# chown jnd:jnd namcap.log
# chown jnd:jnd nvidia-utils-beta-*-x86_64.pkg.tar.*
# ls -l

!!! A NE FAIRE QUE LA 1 ERE FOIS
!!! EN ROOT
# cd /home/jnd/05-builds/0-chroot/root
# mkdir repo
# chmod 777 /home/jnd/05-builds/0-chroot/root/repo

# cd /home/jnd/05-builds/0-chroot/root/etc
# nano pacman.conf
=> rajout depot : [local] avant [core]

!!! EN USER
cd
rm -f /home/jnd/05-builds/0-chroot/root/repo/nvidia-utils-*-x86_64.pkg.tar.*
cp /home/jnd/05-builds/nvidia/nvidia-utils-*-x86_64.pkg.tar.* /home/jnd/05-builds/0-chroot/root/repo

cd /home/jnd/05-builds/0-chroot/root/repo
rm -f local.db.tar.gz
repo-add local.db.tar.gz *-x86_64.pkg.tar.gz
OU
maj-repochroot.sh



2) NVIDIA
--------------------------------------------------------------------
!!! EN USER
$ cd
$ cd /home/jnd/05-builds/nvidia
$ rm -f PKGBUILD
$ cp PKGBUILD.nvidia-beta PKGBUILD


!!! EN ROOT
# cd
# mkarchroot -u /home/jnd/05-builds/0-chroot/root
=> Mise a Jour

# cd /home/jnd/05-builds/nvidia
# makechrootpkg -c -r /home/jnd/05-builds/0-chroot

# ls -l
# chown jnd:jnd NVIDIA-Linux-x86_64-260.19.06-no-compat32.run
# chown jnd:jnd namcap.log
# chown jnd:jnd nvidia-beta-*-x86_64.pkg.tar.*
# ls -l


3) NETTOYER
--------------------------------------------------------------------
!!! EN USER
$ cd /home/jnd/05-builds/nvidia
$ rm -f PKGBUILD
rm -f *~
rm -rf pkg src
rm -rf srcp

# Déplace les précédents dans  /home/jnd/00-repolocal/pkg-OLD
mv /home/jnd/00-repolocal/nvidia-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/pkg-OLD/

$ mv nvidia-*-x86_64.pkg.tar.* /home/jnd/00-repolocal/
$ cd
$ maj-repolocal.sh

# Nettoyage fichiers ds 0-copie-fichiers-chroot/repo
=====================================================
rm -f /home/jnd/05-builds/0-chroot/root/repo/nvidia-utils-*-x86_64.pkg.tar.*

!!! MAJ EN INIT 3 !!!!!

EN ROOT
========
# cd
# pacman -Syu

SI PROBLEME COMPILE :
# cd
# cd /home/jnd/05-builds/0-chroot
# ls
# rm -rf copy

================= OLD ====================================
cp /home/jnd/05-builds/nvidia-utils/nvidia-utils-180.37-1-x86_64.pkg.tar.gz /home/jnd/05-builds/0-chroot/root/repo
cd /home/jnd/05-builds/0-chroot/root/repo
repo-add local.db.tar.gz nvidia-utils-180.37-1-x86_64.pkg.tar.gz

!!! NON # mv ../0-chroot/rw/pkgdest/nvidia-utils-*-x86_64.pkg.tar.gz .

