# Le répertoire
cd $HOME/05-builds/ttf-win7-fonts

VOIR FICHIER : 0-Generer-font-ttf-Win7.TXT

tar -cvzf win7-sp1-fonts.tar.gz win7-sp1-fonts

ls

md5sum win7-sp1-fonts.tar.gz

md5sum license.rtf


2) MODIFIER LE PKGBUILD
========================

pkgver=7.1
pkgrel=2

source=('win7-sp1-fonts.tar.gz'
        'license.rtf'
)
md5sums=(... ...)


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users   909 21 sept. 19:09 PKGBUILD
-rw-r--r--  1 jnd users 21776 21 sept. 19:07 win7-sp1-fonts.tar.gz.tar.gz
-rw-r--r--  1 jnd users  2422  7 juin  00:20 ttf-win7-fonts.install

!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/ttf-win7-fonts/PKGBUILD . \
&& cp -v $HOME/05-builds/ttf-win7-fonts/win7-sp1-fonts.tar.gz.tar.gz . \
&& cp -v $HOME/05-builds/ttf-win7-fonts/ttf-win7-fonts.install . \
&& makepkg -s \
&& cd $HOME/05-builds/ttf-win7-fonts \
&& cp -v /tmp/build/ttf-win7-fonts-*-any.pkg.tar.* . \
&& rm -rf /tmp/build

!!! SI ERREUR
==============
cd $HOME/05-builds/ttf-win7-fonts \
&& rm -rf /tmp/build


3-2) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

!!! PROVOQUE UNE ERREUR CAR architecture = any
$ rm -f *~
$ $HOME/bin/mkpkg-tmpfs -m native

$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo


4) MAKEPKG EN USER
===================
!!! EN USER

rm -f *~
makepkg -s

Mot de passe : 
résolution des dépendances...
recherche des conflits entre paquets...

Cibles (3) : libspiro-20071029-2  libxkbui-1.0.2-3  fontforge-20111214-3

Taille totale de téléchargement :       7,82 MiB
Taille totale installé :                27,04 MiB

Procéder à l'installation ? [O/n] 
:: Récupération des paquets du dépôt extra...
 libxkbui-1.0.2-3-x86_64                                      9,3 KiB   261K/s 00:00 [################################################] 100%
 libspiro-20071029-2-x86_64                                   8,8 KiB   617K/s 00:00 [################################################] 100%
 fontforge-20111214-3-x86_64                                  7,8 MiB   520K/s 00:15 [################################################] 100%


makepkg -f

# Nettoyage fichiers~
=========================

!!! EN USER

rm -f *~

rm -rf src pkg

rm -rf win7-sp1-fonts

# Déplace le précédent dans  $HOME/00-repolocal/pkg-OLD
mv $HOME/00-repolocal/ttf-win7-fonts-*-any.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

mv ttf-win7-fonts-*-any.pkg.tar.* $HOME/00-repolocal/

cd && maj-repolocal
sync

EN ROOT
========
# cd
!!! 1ERE INSTALLATION
---------------------
1) supprimer ttf-win7-fonts
# pacman -Rcns ttf-win7-fonts
# pacman -Sc
2) installer ttf-win7-fonts
# pacman -Syu ttf-win7-fonts

!!! MAJ
# cd
# pacman -Syu




===================================================================
3) MAKEPKG en CHROOT
====================
# cd

# mkpkg-tmpfs $HOME/05-builds/ttf-win7-fonts -n


3) MAKEPKG en CHROOT
====================
=> Mise a Jour
!!! EN ROOT
# cd
# mkarchroot -u $HOME/05-builds/0-chroot/root

# cd
# cd $HOME/05-builds/ttf-win7-fonts
# makechrootpkg -c -r $HOME/05-builds/0-chroot

# ls -l
# chown jnd:users ttf-win7-fonts-*-any.pkg.tar.*
# chown jnd:users ttf-win7-fonts-*.log
# chown jnd:users win7-sp1-fonts.tar.gz
# chown jnd:users license.rtf
# ls -l


cd $HOME/05-builds/ttf-win7-fonts
$ ./build.sh
# mv ../0-chroot/rw/pkgdest/ttf-win7-fonts-*-x86_64.pkg.tar.gz .

http://downloads.sourceforge.net/corefonts/wd97vwr32.exe
# chown jnd:users impact32.exe times32.exe trebuc32.exe verdan32.exe wd97vwr32.exe webdin32.exe
# Verifications...
==================

namcap ttf-win7-fonts-*-any.pkg.tar.*



# La date en FR
LC_TIME=fr_FR date +"%a %b %e %Y"

# La date en US
LC_TIME=en_US date +"%a %b %e %Y"

