
V 1.14.4.0
===========


V 1.14.4.0
===========
==> Starting build()...
-- The CXX compiler identification is GNU 14.2.1
-- The C compiler identification is GNU 14.2.1
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring OSL 1.14.4.0
-- CMake 3.31.5
-- CMake system           = Linux-6.13.2-zen1-1-zen
-- CMake system name      = Linux
-- Project source dir     = /build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0
-- Project build dir      = /build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0/build
-- Project install prefix = /usr
-- Configuration types    =
-- Build type             = Release
-- Supported release      = OFF
-- OSL_USE_OPTIX: ON
-- Outer namespace PROJ_OUTER_NAMESPACE:   OSL
-- Inner namespace PROJ_VERSION_NAMESPACE: v1_14_4
-- Joint namespace PROJ_NAMESPACE_V:       OSL_v1_14_4
-- CMAKE_CXX_COMPILER     = /usr/bin/c++
-- CMAKE_CXX_COMPILER_ID  = GNU
-- Building with C++17, downstream minimum C++17
-- Compiling with SIMD level avx2
-- Compiling with NO batched SIMD targets, USE_BATCHED is empty
-- clang-format found: /usr/bin/clang-format
--
-- * Checking for dependencies...
-- *   - Missing a dependency 'Package'?
-- *     Try cmake -DPackage_ROOT=path or set environment var Package_ROOT=path
-- *     For many dependencies, we supply src/build-scripts/build_Package.bash
-- *   - To exclude an optional dependency (even if found),
-- *     -DUSE_Package=OFF or set environment var USE_Package=OFF
--
-- CMAKE_PREFIX_PATH = /build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0/ext/dist;/build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0/build/deps/dist
-- Found ZLIB 1.3.1
-- Found Imath 3.1.12
-- Found OpenImageIO 3.0.3.1
-- Found pugixml 1.15
-- Found LLVM 19.1.7
-- Could NOT find partio (missing: partio_DIR)
-- partio library not found
--     Try setting partio_ROOT ?
-- Found Python3 3.13.1
-- Found pybind11 2.13.6
-- Found OpenGL: /usr/lib/libOpenGL.so
-- Found Qt6 6.8.2
-- CUDA_TOOLKIT_ROOT_DIR =
CMake Warning (dev) at src/cmake/dependency_utils.cmake:374 (find_package):
  Policy CMP0146 is not set: The FindCUDA module is removed.  Run "cmake
  --help-policy CMP0146" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

Call Stack (most recent call first):
  src/cmake/externalpackages.cmake:148 (checked_find_package)
  CMakeLists.txt:211 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found CUDA 12.8
-- Found OptiX 8.0.0
-- Found Robinmap
-- Found BISON 3.8.2
-- Found FLEX 2.6.4
-- All docdeep docs = /build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0/build/src/doc/OSLQuery.md.html;/build/openshadinglanguage-jnd/src/OpenShadingLanguage-1.14.4.0/build/src/doc/docdeep.md.html
--
-- =========================================================================
-- = Dependency report                                                     =
-- =========================================================================
--
-- The following dependencies were found externally:
--     BISON 3.8.2
--     CUDA 12.8
--     FLEX 2.6.4
--     Imath 3.1.12
--     LLVM 19.1.7
--     OpenImageIO 3.0.3.1
--     OptiX 8.0.0
--     pugixml 1.15
--     pybind11 2.13.6
--     Python3 3.13.1
--     Qt6 6.8.2
--     ZLIB 1.3.1
-- The following dependencies were not found:
--     partio
--
