# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openpgl-jnd

AU 10/03/2023 : OPENPGL 0.7.1 PAS OK AVEC BLENDER 3.6.x.x

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/OpenPathGuidingLibrary/openpgl/releases
==> sherholz-intel Jul 31 2025 ==> 20250731
==> Open PGL 0.7.1  ==> 0.7.1
==> 0.7.1.20250731

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O openpgl-0.7.1.tar.gz \
https://github.com/OpenPathGuidingLibrary/openpgl/archive/refs/tags/v0.7.1.tar.gz

Nom Archive ==> openpgl-0.7.1

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openpgl-jnd

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/openpgl-0.7.1.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Moi <name AT fai DOT fr>

pkgname=openpgl-jnd               # openpgl ds community ?
pkgver=0.7.1.20250731
pkgrel=2          # Rebuild nouveau PC
pkgrel=1

pkgrel=2    # Rebuild maj embree 4.1.0


!!!!!!
_ver_release="0.7.1"
_name_release="openpgl-${_ver_release}-beta"

license=('Apache-2.0')

depends=('onetbb'
)

makedepends=('cmake')


conflicts=('openpgl' 'openpgl-git')
provides=('openpgl')

options=('!debug')

SANS PATCH
----------
sha256sum openpgl-0.7.1.tar.gz

source=("openpgl-${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}"



2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf openpgl-0.7.1.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/openpgl-0.7.1/CMakeLists.txt

!!! VOIR
https://projects.blender.org/blender/blender/src/branch/main
/build_files/build_environment/cmake/openpgl.cmake

LIGNES 31 ET ...
----------------
OPENPGL_USE_OMP_THREADING   OFF by default
OPENPGL_BUILD_STATIC        OFF by default

OPENPGL_ISA_AVX512          OFF by default



rm -rf /tmp/srcp

  
!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users 4210384 21 avril 11:51 openpgl-0.7.1.tar.gz
-rw-r--r--  1 jnd users     973 21 avril 12:10 PKGBUILD

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openpgl-jnd/PKGBUILD . \
&& cp -v $HOME/05-builds/openpgl-jnd/openpgl-0.7.1.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openpgl-jnd \
&& cp -v /tmp/build/openpgl-jnd-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openpgl-jnd && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openpgl-jnd-*-x86_64.pkg.tar.*


# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /00-repolocal
---------------------------------------------------------------
$ sudo rm /00-repolocal/openpgl-jnd-*-x86_64.pkg.tar.*

$ sudo cp -v openpgl-jnd-*-x86_64.pkg.tar.* /00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ mv -v /0-DataLinux/00-repolocal/openpgl-jnd-*-x86_64.pkg.tar.* \
/0-DataLinux/00-repolocal/pkg-OLD/

$ mv -v openpgl-jnd-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i openpgl-0.7.1.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openpgl-jnd

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openpgl-jnd
# rm /var/cache/pacman/pkg/openpgl-jnd-*
# LC_ALL=C pacman -S openpgl-jnd


ANCIEN
======

$ sudo rm /00-repolocal/openpgl-git-*-x86_64.pkg.tar.*


SI depends= 'embree-git'
=============================
$ cp -v $HOME/00-repolocal/embree-git-*-x86_64.pkg.tar.* /tmp/chrootrepo/

openpgl-git W: Dependency included and not needed ('embree-git')

!!! https://developer.blender.org/rB71a5a0f412b499def11806b68982f75548fd8100

openpgl-git W: Dependency tbb included but already satisfied


OPENPGL_BUILD_PYTHON        OFF by default
