# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/flash-pepper-flash

0) SAUVEGARDER PKGBUILD PRÉCÉDENT
=================================
cp -v PKGBUILD PKGBUILD.24.0.0.221-1


0) SOURCES
==============

0-1) Download snapshot
----------------------
rm -rf /tmp/0-AUR && mkdir /tmp/0-AUR && cd /tmp/0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/pepper-flash.tar.gz

tar -xzf pepper-flash.tar.gz

cd $HOME/05-builds/flash-pepper-flash

mv -vf /tmp/0-AUR/pepper-flash/PKGBUILD .

1) LIRE NOUVEAU PKGBUILD
========================
pkgver=24.0.0.221

1-8) FAIRE PATCH
===============================
voir CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
========================
# Maintainer: Jean-Noel Dot <jean.noel.dot AT sfr DOT fr>


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1249 29 avril 01:30 PKGBUILD


!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/flash-pepper-flash/PKGBUILD . \
&& makepkg -s \
&& cd $HOME/05-builds/flash-pepper-flash \
&& cp -v /tmp/build/pepper-flash-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/flash-pepper-flash && rm -rf /tmp/build

3-2) MAKEPKG en USER
====================
!!! EN USER
cd $HOME/05-builds/flash-pepper-flash
makepkg -s

makepkg -f

!!! EN USER
rm -rf pkg src
rm -f *~
rm -f *.log


# Verifications...

namcap pepper-flash-*-x86_64.pkg.tar.*

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/pepper-flash-*-x86_64.pkg.tar.*

$ cp -v pepper-flash-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS  $HOME/00-repolocal
---------------------------------------------------------------
$ mv -v $HOME/00-repolocal/pepper-flash-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v pepper-flash-*-x86_64.pkg.tar.* $HOME/00-repolocal/

# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -rf /tmp/0-AUR


$ cd && maj-repolocal
$ sync


VOIR $HOME/05-builds/flash-freshplayerplugin/0-CmdCompile.TXT
=================================================================
  5) INSTALLATION
  ===============

!!! EN ROOT

# pacman -R pepper-flash

# rm -i /var/cache/pacman/pkg/pepper-flash-*-x86_64.pkg.tar.*



================================================================
ANCIENS
========

1-2) Download source
----------------------
wget http://wwwimages.adobe.com/content/dam/acom/en/legal/licenses-terms\
/pdf/Flash_Player_23_0.pdf

wget https://fpdownload.adobe.com/pub/flashplayer/pdc/24.0.0.221\
/flash_player_ppapi_linux.x86_64.tar.gz


pkgname=pepper-flash
pkgver=24.0.0.221
pkgrel=1

!!! source=("......")
!!! SUPPRIMER _$pkgver
source_x86_64=("flash_player_ppapi_linux_$pkgver.x86_64.tar.gz::https://fpdownload.adobe.com/pub/flashplayer/pdc/$pkgver/flash_player_ppapi_linux.x86_64.tar.gz")
source_i686=("flash_player_ppapi_linux_$pkgver.i386.tar.gz::https://fpdownload.adobe.com/pub/flashplayer/pdc/$pkgver/flash_player_ppapi_linux.i386.tar.gz")


sha256sum Flash_Player_23_0.pdf

sha256sum flash_player_ppapi_linux.x86_64.tar.gz

sha256sums=('...')
sha256sums_x86_64=('...')


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users    52959 10 déc.  00:34 Flash_Player_23_0.pdf
-rw-r--r--  1 jnd users 46878086 28 avril 19:32 flash_player_ppapi_linux.x86_64.tar.gz
-rw-r--r--  1 jnd users     1249 29 avril 01:30 PKGBUILD


!!! A MODIFIER SI PAS OK !
===============================

3) MAKEPKG DANS TMP EN USER
====================================

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/flash-pepper-flash/PKGBUILD . \
&& cp -v $HOME/05-builds/flash-pepper-flash/Flash_Player_23_0.pdf . \
&& cp -v $HOME/05-builds/flash-pepper-flash/flash_player_ppapi_linux.x86_64.tar.gz . \
&& makepkg -s \
&& cd $HOME/05-builds/flash-pepper-flash \
&& cp -v /tmp/build/pepper-flash-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

!!! OU
# Supprime le précédent dans  $HOME/00-repolocal
rm -i $HOME/00-repolocal/pepper-flash-*-x86_64.pkg.tar.*
# SUPPRIME FICHIERS *~ ET FICHIER SOURCE
--------------------------------------------
$ rm -f *~
$ rm -i flash_player_ppapi_linux.x86_64.tar.gz
$ rm -i Flash_Player_23_0.pdf
$ rm -rf /tmp/0-AUR


cd 0-AUR

wget https://aur.archlinux.org/cgit/aur.git/snapshot/pepper-flash.tar.gz

tar -xzf pepper-flash.tar.gz

cd ..

mv -vf 0-AUR/pepper-flash/PKGBUILD .


$ rm -f 0-AUR/pepper-flash.tar.gz
$ rm -rf 0-AUR/pepper-flash
