# Le répertoire
===============
!!! EN USER
cd $HOME/05-builds/openvdb-git

1-2) ATTENTION A VERSION ET DATE SUR LE SITE
============================================
https://github.com/AcademySoftwareFoundation/openvdb/releases
==> apradhana released this on 30 oct 2021 ==> 20211030
==> v9.0.0  ==> 9.0.0
==> 9.0.0.20211030

1.3 SOURCES
==============
cd /0-DataLinux/05-builds-dir-git

wget -O OpenVDB-v9.0.0.tar.gz \
https://github.com/AcademySoftwareFoundation/openvdb/archive/refs/tags/v9.0.0.tar.gz

1-7-1) Copie ARCHIVE TAR.GZ ds rep compile
==========================================
cd $HOME/05-builds/openvdb-git

!!! CONSERVE VERSION DANS 05-builds-dir-git
-------------------------------------------
cp -v /0-DataLinux/05-builds-dir-git/OpenVDB-v9.0.0.tar.gz .
sync

1-8) FAIRE PATCH
===============================
voir 0-CmdFairePatches.TXT


2-1) MODIFIER LE PKGBUILD
=========================
# Maintainer: Name <name@fai.com>

pkgname=openvdb-git               # openvdb ds community
pkgver=9.0.0.20211030
pkgrel=1

pkgrel=2          # SUPPR déps openexr et imath

pkgrel=5          # rebuild boost boost-libs 1.76.0
pkgrel=4          # rebuild MAJ openexr/imath 3.0.3
pkgrel=3          # + PATCHS MAJ openexr/imath 3.0.1
pkgrel=2          # rebuild MAJ openexr/imath 3.0.1

pkgrel=3          # rebuild boost boost-libs 1.75.0 + patch
pkgrel=2          # rebuild boost boost-libs 1.74.0 + patch
pkgrel=4  # Rebuild intel-tbb ==> tbb
pkgrel=3          # rebuild MAJ openexr 2.5.1
pkgrel=2          # rebuild boost boost-libs 1.72.0
pkgrel=4          # rebuild MAJ openexr 2.4
pkgrel=3    # Rebuild MAJ intel-tbb 2019.9-1
pkgrel=2          # rebuild boost boost-libs 1.71.0
pkgrel=6    # -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG \
              -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
              sed -i "s/isystem/I/g" $(find . -name flags.make)

pkgrel=3          # Rebuild nouveau PC
pkgrel=2          # rebuild boost boost-libs 1.69.0
pkgrel=2          # rebuild boost boost-libs 1.68.0

pkgrel=3          # rebuild MAJ ilmbase/openexr 2.3
pkgrel=2          # rebuild boost boost-libs 1.67.0-4

pkgrel=6          # rebuild ilmbase/openexr 2.2.1
pkgrel=5          # rebuild boost boost-libs 1.66.0-1
pkgrel=4

pkgrel=2          # rebuild boost boost-libs 1.65.1-1
pkgrel=3          # SANS doc, SANS ABI=3

!!!!!!
_ver_release="9.0.0"
_name_release="openvdb-${_ver_release}"

license=('MPL')

depends=('boost-libs' 'tbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc' 'imath'
)

!!! VOIR : cppunit python
makedepends=('boost' 'mesa' 'doxygen' 'cmake')

conflicts='openvdb'
provides='openvdb'


SANS PATCH
----------
sha256sum OpenVDB-v9.0.0.tar.gz

source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('... ...'
)


build() {
  cd "${_name_release}"

package() {
  cd "${_name_release}/build"


2-5) VERIFIER CMakeLists.txt
============================
mkdir /tmp/srcp

tar -xzf OpenVDB-v9.0.0.tar.gz -C /tmp/srcp

1) kwrite /tmp/srcp/openvdb-9.0.0/CMakeLists.txt

LIGNES 68 ET 69:
---------------
OPENVDB_BUILD_CORE  ON      Both static and shared versions are enabled by default
OPENVDB_BUILD_BINARIES  ON  Only vdb_print is enabled by default

LIGNE 70:
---------
OPENVDB_BUILD_PYTHON_MODULE "Build the pyopenvdb Python module" OFF

LIGNE 71:
---------
OPENVDB_BUILD_UNITTESTS "Build the OpenVDB unit tests" OFF

LIGNE 72:
---------
OPENVDB_BUILD_DOCS "Build the OpenVDB documentation" OFF

LIGNES 73 ET 74
---------------
OPENVDB_BUILD_HOUDINI_PLUGIN "Build the Houdini plugin" OFF
OPENVDB_BUILD_HOUDINI_ABITESTS "Build the Houdini ABI tests" OFF

LIGNES 76 À 78
---------------
OPENVDB_BUILD_AX "Build the OpenVDB AX library" OFF
OPENVDB_BUILD_AX_BINARIES "Build the OpenVDB AX command line binary" OFF
OPENVDB_BUILD_AX_UNITTESTS "Build the OpenVDB AX unit tests" OFF

LIGNE 80: !!!!!!
----------------
OPENVDB_BUILD_NANOVDB "Build the NanoVDB library. Turns ON if USE_NANOVDB is ON." ${USE_NANOVDB}

LIGNE 82:
---------
OPENVDB_BUILD_MAYA_PLUGIN "Build the Maya plugin" OFF

LIGNE 83: !!!!!!
----------------
OPENVDB_ENABLE_RPATH "Build with RPATH information" ON ==> OFF

LIGNE 84:
---------
OPENVDB_INSTALL_CMAKE_MODULES ON


LIGNE 90:
---------
USE_HOUDINI OFF

LIGNE 94:
---------
USE_MAYA  OFF

LIGNE 97:
---------
USE_TBB ON Use TBB in building the NanoVDB library

LIGNE 99:
---------
USE_BLOSC ON

LIGNE 103:
----------
USE_ZLIB ON

LIGNE 106:
----------
USE_LOG4CPLUS OFF

Openvdb components
====================
LIGNE 110:
----------
USE_EXR OFF  ON ???????

LIGNE 113:
----------
USE_IMATH_HALF OFF  ON ???????

LIGNE 113:
----------
USE_PNG OFF  ON ???????
USE_AX  ???????
USE_NANOVDB  ???????


LIGNE 124:
----------
USE_CCACHE  ON ==> OFF

LIGNE 125:
----------
USE_STATIC_DEPENDENCIES OFF

!!!!!!!!!!!!
LIGNE 659:
----------
OPENVDB_ABI_VERSION_NUMBER=N  ==> 8 ???????


2) kwrite /tmp/srcp/openvdb-9.0.0/openvdb/openvdb/CMakeLists.txt

LIGNE 17:
---------
OPENVDB_CORE_SHARED "Build dynamically linked version  ON
LIGNE 18:
---------
OPENVDB_CORE_STATIC "Build statically linked version of the core library." ON ==> OFF


3) kwrite /tmp/srcp/openvdb-9.0.0/openvdb/openvdb/cmd/CMakeLists.txt

LIGNE 21 À 24:
--------------
OPENVDB_BUILD_VDB_PRINT "Build vdb_print" ON

OPENVDB_BUILD_VDB_LOD "Build vdb_lod" OFF
OPENVDB_BUILD_VDB_RENDER "Build vdb_render" OFF
OPENVDB_BUILD_VDB_VIEW "Build vdb_view" OFF


rm -rf /tmp/srcp


!!! ATTENTION : ATTRIBUTS FICHIERS
==================================
$ ls -la
==> 
-rw-r--r--  1 jnd users     1282  9 août  10:20 PKGBUILD
-rw-r--r--  1 jnd users 12356057 27 déc.  12:01 OpenVDB-v9.0.0.tar.gz

!!! A MODIFIER SI PAS OK !
===============================


3) MAKEPKG DANS TMP EN USER
====================================
!!! EN ROOT
# pacman -Syu

!!! EN USER

rm -f *~ \
&& rm -rf /tmp/build \
&& mkdir /tmp/build \
&& cd /tmp/build \
&& cp -v $HOME/05-builds/openvdb-git/PKGBUILD . \
&& cp -v $HOME/05-builds/openvdb-git/OpenVDB-v9.0.0.tar.gz . \
&& LC_ALL=C makepkg -s \
&& cd $HOME/05-builds/openvdb-git \
&& cp -v /tmp/build/openvdb-git-*-x86_64.pkg.tar.* . \
&& rm -rf /tmp/build

SI ERREUR :
------------
cd $HOME/05-builds/openvdb-git && rm -rf /tmp/build


3-1) MAKEPKG TMPFS en CHROOT EN USER
====================================
!!! EN USER

$ mkpkg-chroot-repo

  FLOOP
--------
$ rm -f *~
$ mkpkg-tmpfs -m floop

  FAST
-------
$ rm -f *~
$ mkpkg-tmpfs -m fast

  NATIVE
--------
$ rm -f *~
$ mkpkg-tmpfs -m native


$ rm -rf /tmp/chrootrepo

4)
===========================
# Nettoyage...
!!! EN USER
rm -f *~

# Verifications...

namcap openvdb-git-*-x86_64.pkg.tar.*
openvdb-git W: Dependency zlib included but already satisfied
openvdb-git W: Dependency included and not needed ('glfw-x11')
openvdb-git W: Dependency included and not needed ('glu')

# SUPPRIME ET REMPLACE LE PRÉCÉDENT DANS /0-DataLinux/00-repolocal/
-------------------------------------------------------------------
$ rm /0-DataLinux/00-repolocal/openvdb-git-*-x86_64.pkg.tar.*

$ cp -v openvdb-git-*-x86_64.pkg.tar.* /0-DataLinux/00-repolocal/

# DÉPLACE ET REMPLACE LE PRÉCÉDENT DANS $HOME/00-repolocal/pkg-OLD
----------------------------------------------------------------------
$ mv -v $HOME/00-repolocal/openvdb-git-*-x86_64.pkg.tar.* \
$HOME/00-repolocal/pkg-OLD/

$ mv -v openvdb-git-*-x86_64.pkg.tar.* $HOME/00-repolocal/


# SUPPRIME FICHIERS *~ ET FICHIER GIT SOURCE
--------------------------------------------
$ rm -f *~
$ rm -f *.log
$ rm -i OpenVDB-v9.0.0.tar.gz


$ cd && maj-repolocal
$ sync


!!!! PAS OBLIGATOIRE SI COMPILE opencollada openimageio openshadinglanguage BLENDER
===================================================================================
!!! EN ROOT
# cd
# maj
OU
# LC_ALL=C pacman -Syu

# LC_ALL=C pacman -Syu openvdb-git

SI PROBLEME
==============
!!! EN ROOT
# LC_ALL=C pacman -Rdd openvdb-git
# rm /var/cache/pacman/pkg/openvdb-git-*
# LC_ALL=C pacman -S openvdb-git


ANCIEN
======

openvdb-git W: Dependency imath included but already satisfied

LIGNE 21 À 24:
--------------
OPENVDB_BUILD_VDB_PRINT "Build vdb_print" ON

OPENVDB_BUILD_VDB_LOD "Build vdb_lod" OFF ==> ON
OPENVDB_BUILD_VDB_RENDER "Build vdb_render" OFF ==> ON
OPENVDB_BUILD_VDB_VIEW "Build vdb_view" OFF ==> ON


AVEC PATCH
----------
source=("OpenVDB-v${_ver_release}.tar.gz"
        'openvdb-openexr3.patch'
        'openvdb-cmd-openexr3.patch'
)

sha256sum OpenVDB-v9.0.0.tar.gz

sha256sum openvdb-openexr3.patch

sha256sum openvdb-cmd-openexr3.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_name_release}"
  patch -Np1 -i "${srcdir}/openvdb-openexr3.patch"
  patch -Np1 -i "${srcdir}/openvdb-cmd-openexr3.patch"
}



LIGNE 73:
---------
OPENVDB_INSTALL_HOUDINI_PYTHONRC OFF

LIGNE 100:
----------
USE_EXR OFF ==> ON

-rw-r--r--  1 jnd users     970 29 avril 10:56 openvdb-cmd-openexr3.patch
-rw-r--r--  1 jnd users    3983 28 avril 11:20 openvdb-openexr3.patch

&& cp -v $HOME/05-builds/openvdb-git/openvdb-openexr3.patch . \
&& cp -v $HOME/05-builds/openvdb-git/openvdb-cmd-openexr3.patch . \


AVEC PATCH
----------
source=("OpenVDB-v${_ver_release}.tar.gz"
        'fix-CMake-Error.patch'
)

sha256sum OpenVDB-v9.0.0.tar.gz

sha256sum fix-CMake-Error.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_name_release}"
  # Fix CMake Error
  patch -Np1 -i "${srcdir}/fix-CMake-Error.patch"
}

LIGNE 156:
----------
VOIR: BLENDER
OpenVDB: Fix compilation error against OpenVDB 4
author	Sergey Sharybin <sergey.vfx@gmail.com>	
	Mon, 25 Sep 2017 11:41:30 +0200 (14:41 +0500)
commit	0d4e519b748c33f3f48fa4dcc4aa31ae398ed13a

Build: add WITH_OPENVDB_3_ABI_COMPATIBLE option.
author	Brecht Van Lommel <brechtvanlommel@gmail.com>	
	Mon, 2 Apr 2018 18:55:10 +0200 (18:55 +0200)
commit	71d7d6cd8c431b7f4fac8d65a4eaedf3cff6c8f6

OPENVDB_ENABLE_3_ABI_COMPATIBLE "Build with OpenVDB v3 ABI" OFF


depends=('openexr' 'boost-libs' 'intel-tbb' 'zlib'


openvdb-git W: Dependency glu included but already satisfied

LIGNE 33: !!!!!!
----------------
ENABLE_TESTING()

AVEC PATCH
----------
source=("OpenVDB-v${_ver_release}.tar.gz"
        'fix-error-boost-egal-sup-1.67.patch'
)

sha256sum OpenVDB-v9.0.0.tar.gz

sha256sum fix-error-boost-egal-sup-1.67.patch

sha256sums=('...'
            '...'
)

prepare() {
  cd "${_name_release}"
  # Fix erreur : undefined reference to symbol 'pthread_condattr_setclock@@GLIBC_2.3.3'
  patch -Np1 -i "${srcdir}/fix-error-boost-egal-sup-1.67.patch"

-rw-r--r--  1 jnd users     457 30 déc.  10:36 fix-error-boost-egal-sup-1.67.patch
&& cp -v $HOME/05-builds/openvdb-git/fix-error-boost-egal-sup-1.67.patch . \
