# Maintainer: Name <name@fai.com>

pkgname=openvdb-git
pkgver=10.1.0.20231011
pkgrel=1
_ver_release="10.1.0"
_name_release="openvdb-${_ver_release}"
pkgdesc='A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids'
url='https://www.openvdb.org/'
arch=('x86_64')
license=('MPL')
depends=('boost-libs' 'onetbb' 'zlib'
          'blosc' 'glfw-x11' 'glu'
          'jemalloc'
)
makedepends=('doxygen' 'boost' 'cmake' 'mesa' 'pybind11'
)
conflicts=('openvdb')
provides=('openvdb')
source=("OpenVDB-v${_ver_release}.tar.gz"
)
sha256sums=('2746236e29659a0d35ab90d832f7c7987dd2537587a1a2f9237d9c98afcd5817'
)


build() {
  cd "${_name_release}"

  cmake \
    -Bbuild \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DOPENVDB_ENABLE_RPATH=OFF \
    -DUSE_NANOVDB=ON \
    -DUSE_CCACHE=OFF \
    -DOPENVDB_CORE_STATIC=OFF
  
  make -C build
}

package() {
  cd "${_name_release}"

  DESTDIR="${pkgdir}" make -C build install
}
