
blender/intern/cycles/kernel/kernel.cu

-----------------------------------------------------
Cycles / CUDA: Better fix for missing sm_52 kernel, in case user compiles himself.

author  Thomas Dinges <blender@dingto.org>      
        Thu, 30 Oct 2014 11:42:59 +0100 (11:42 +0100)
committer       Thomas Dinges <blender@dingto.org>      
        Thu, 30 Oct 2014 11:42:59 +0100 (11:42 +0100)
commit  4ff87446690edd15e49d5f8610db150428690a98
tree    759c52a6d021f841d7b2717a9c0230c6b2fe21c6        tree | snapshot
parent  d5ed153760d32ca6c5f6ca5acc5ec6126a7f3eee        commit | diff
Cycles / CUDA: Better fix for missing sm_52 kernel, in case user compiles himself.

intern/cycles/device/device_cuda.cpp

-----------------------------------------------------
Cycles: Make CUDA backend aware of sm_52 (Maxwell).

author  Thomas Dinges <blender@dingto.org>      
        Thu, 25 Sep 2014 20:03:46 +0200 (20:03 +0200)
committer       Thomas Dinges <blender@dingto.org>      
        Thu, 25 Sep 2014 20:07:50 +0200 (20:07 +0200)

        
Cycles: Make CUDA backend aware of sm_52 (Maxwell).
===================================================

In order to compile the new kernel you need to specify sm_52 in SCons / CMake,
and use CUDA Toolkit 6.5.19,
from here: https://developer.nvidia.com/cuda-downloads-geforce-gtx9xx

Note: sm_52 is not enabled per default yet, so it won't be bundled with the Buildbot builds.
That will be addressed later.
