1) CONTENU DS PYC
==================

Example
-------
mesh_custom_normals_tools.cpython-37.opt-1.pyc
/build/blender-git/pkg/blender-git/usr/share/blender/2.79/scripts/addons/mesh_custom_normals_tools.py


DEVRAIT ÊTRE:
=============
/usr/share/blender/2.79/scripts/addons/mesh_custom_normals_tools.py


VOIR :
======
https://bugs.archlinux.org/task/59997?project=1&order=id&sort=desc


python 3.7.0-4
pygobject 3.30.1-3

pygobject AVANT:
================
$1 -m compileall "$pkgdir/usr/lib"
$1 -O -m compileall "$pkgdir/usr/lib"

pygobject APRÈS:
================
$1 -m compileall -d /usr/lib "$pkgdir/usr/lib"
$1 -O -m compileall -d /usr/lib "$pkgdir/usr/lib"


BLENDER-GIT AVANT:
  python -m compileall "${pkgdir}/usr/share/blender"
  python -O -m compileall "${pkgdir}/usr/share/blender"

BLENDER-GIT APRÈS:
  python -m compileall -d /usr/share/blender "${pkgdir}/usr/share/blender"
  python -O -m compileall -d /usr/share/blender "${pkgdir}/usr/share/blender"


